#gemanalysis_2.m10
#KSM version: 1
#5000/5000
#1.30
#k-mer/r.c.    	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
TCTGTCT/AGACAGA	1	96	96	54	-3.7	*	!<<B*z!"],1!!*'"z!!!!$!!!!)z!!*'"z#QOi)&-)\qzz!.Y'"zzzzzz!!!!izzzzz&-)\1!<<0D!!!!"!(6ee!!!!%zzz!!!9)!!iQ)zz!"],1!!3-#zz!!iQ)zzzzzzz!!!Q1zzzz#QOi)z"98E%+92BA!.Y%\z!!#7azz!"],Azz!=/Z*!!!!1!!#7azzzz!!%NL!!E9%zz!!!!azzz!.Y1X!WW3#zzz#QOi)zz5QCca!!!!%zzz!!iQ+zz!!!$"+92BAzz!$D7Az!.Y%Lzzz!!!-%zz"98E%z&3p3q!!!'#!!*'"!!!Q1zz!'gMaz!.Za'!!%TN!!!"L#QOi)!XJc+!WW3$zzz!!E9%!"],1!'pSb+93Maz!WW3+!!!-%z!!3-#zz!!iQ)zzz#QOi)!$D7A!<<**z!!!Q3zz!!!!#!!!!1!<~	!!!!#zz&-)\1z!!!!-zzz!#P\9zzzzz#QOi)z!!*'"zzz+92BAzzzzzzzJ,fQLzz!!iQ)z!!!Q1zz!!3-3!!iQ)zz!!3-#zzzzzzzJ,fQLzz!WW3#zz!!%NL!$D7Azzzzz+92BAzzzzz5QCcazzzz!!!$"!!!%Mzz&-)\1!!!:T!!!!)zz!!!!a!!%NLzzzJ,fQL!!!-'zz&-)\1zzzzzz!!3-#zzzz!!E9%!<<*"zzzz!!!!1!!#7aJ,fQLzz!!!'#z!!!"L!!#7azzz!!!!az!"],1!!!-%!!iQ)!"],1zzzzzzzz!!!'#!$D7Az!WW3#zzzzz!!!!%zz+9~
CTGTTTC/GAAACAG	2	84	84	40	-4.6	*	zzz!$FN,zzzJ.M\\+ohTC!!E9%zzz!!!$"zzzzzzz63$uczzz!!!$"z!!.TMz!'gMa!'pSbzz5QCcq#QPD9zz!!!!%"9AK&zz!!!"\!!%NLzzzz!"],1!!rW*zz!!!9)zzz!!iQ*+92BAzzzzzzzz!!!(Vzzzzzz!!!!1!!E9%!!!!1zzz!!!!%!!",AzJ,fQL!!!"L!!%NL!!!'#z!!%NLzz!!!"Tz!$D7Azz!!",Azzzz!!iQ)zz!!!!)zzJ-5iP!!E<&z!!!!)z!!#7a!!!!#!.Y%Lzz#XA@i!!!!#zzz+92BA!<E0Cz!!!'#zz!'gMazzzzzz!!iT*!!%NLzzJ,fQL!!!$"+92BAzzzz!!!]5zz+92BA!!3-#z!/L[Vz+92BB~	zzzzz!'gMqzzzzzzz#QOi)zzzzzz!!!"Lzzzzzzzzzz!!!!%!!,=dzzzzz!!!!A"98E%z!!!"Lz!!!Q1z&-)\1!!E9-!#P\9zzzz!!!!)z!!iQ)z!!!!A!!!!Azzzzzzzzzzzzzzzzzzzzz!"],1zzzzz!WW3#!!!!)!!#7az!"],1zzz!!!!)z!!!!#zzzzzz!!E9%zzzzzz!!!!)zzz!!#7azzzzzzzz!!%NP!!#7a!!*'"zzz!$D7Az!!!Q3zzzzzzzz!.Y%Lzzzzzzzzzzzz!!!"L~
TCNGTTTC/GAAACNGA	1	74	72	24	-6.9	-0,-1	N.A.	N.A.
TCTGTTNC/GNAACAGA	1	54	54	19	-5.1	-1,2	N.A.	N.A.
TCTGNTTC/GAANCAGA	1	50	53	19	-4.9	-3,-1	N.A.	N.A.
CTNTGTCT/AGACANAG	0	54	52	25	-3.2	4,5	N.A.	N.A.
CTTTGTNT/ANACAAAG	0	53	52	22	-3.9	6,4	N.A.	N.A.
TCTGNCTG/CAGNCAGA	1	51	50	21	-3.8	7,8	N.A.	N.A.
CTTTGNCT/AGNCAAAG	0	50	48	17	-4.6	4,9	N.A.	N.A.
TCNGTNTCT/AGANACNGA	1	46	42	10	-6.0	10,-11,-12	N.A.	N.A.
TCTGNNTCT/AGANNCAGA	1	36	37	10	-4.9	10,-12,-13	N.A.	N.A.
CTCNGTCT/AGACNGAG	0	34	33	13	-3.1	14,5	N.A.	N.A.
TNTNTCTGT/ACAGANANA	1	32	32	7	-5.2	15,16,-17	N.A.	N.A.
TCTGTNTNT/ANANACAGA	1	33	32	8	-4.7	10,-12,15	N.A.	N.A.
GTNCTGTNT/ANACAGNAC	-1	24	25	4	-5.1	-18,-19,-20	N.A.	N.A.
CTTCTNNCT/AGNNAGAAG	-1	24	25	8	-3.2	21,-22	N.A.	N.A.
TCNNTCTGT/ACAGANNGA	1	24	25	4	-5.1	23,15	N.A.	N.A.
TCTGNCTNT/ANAGNCAGA	1	24	23	5	-4.1	-24,10,15	N.A.	N.A.
GTTNTGTNT/ANACANAAC	-1	21	22	5	-3.8	-18,25	N.A.	N.A.
TATNTGTNT/ANACANATA	-1	23	22	5	-3.8	26,27,-28	N.A.	N.A.
TCTGNCNCC/GGNGNCAGA	1	23	22	3	-5.0	29,30,31	N.A.	N.A.
CTNTGTCNG/CNGACANAG	0	22	21	4	-4.1	32,33,34	N.A.	N.A.
TCNGTCTNT/ANAGACNGA	1	22	21	4	-4.1	-35,10,15	N.A.	N.A.
TNTGTCNGT/ACNGACANA	1	21	21	4	-4.1	36,15	N.A.	N.A.
TNTGTCTNT/ANAGACANA	1	22	21	4	-4.1	10,15,-37	N.A.	N.A.
GTNCNGTCT/AGACNGNAC	-1	19	20	3	-4.5	-18,-38,39	N.A.	N.A.
CTCTGTNNG/CNNACAGAG	0	20	20	4	-3.9	40,34,41	N.A.	N.A.
CTNTGNCTG/CAGNCANAG	0	20	20	3	-4.5	33,42,34	N.A.	N.A.
CTNTGTNTG/CANACANAG	0	21	20	3	-4.5	33,34,43	N.A.	N.A.
CTNCTGTNT/ANACAGNAG	-1	19	19	3	-4.2	-22,-44,-45	N.A.	N.A.
GTTCTNTNT/ANANAGAAC	-1	18	19	4	-3.6	-46,-18	N.A.	N.A.
GTNNTGTCT/AGACANNAC	-1	17	18	3	-4.0	-18,47	N.A.	N.A.
CTNCNGTCT/AGACNGNAG	-1	17	18	4	-3.4	48,-22	N.A.	N.A.
TCTGANTNG/CNANTCAGA	1	17	18	3	-4.0	-49,-50,-51	N.A.	N.A.
GTNCTNTCT/AGANAGNAC	-1	17	17	3	-3.7	-18,52	N.A.	N.A.
TGTNTNTCT/AGANANACA	-1	18	17	3	-3.7	53,-54	N.A.	N.A.
TCNGNCTGG/CCAGNCNGA	1	17	17	2	-4.4	-55,-51,56	N.A.	N.A.
TATNTGNCT/AGNCANATA	-1	18	17	4	-3.1	26,-57	N.A.	N.A.
TNNTCTNTCT/AGANAGANNA	-2	18	17	2	-4.4	-58,59,60	N.A.	N.A.
TNTNTGTCT/AGACANANA	-1	17	17	4	-3.1	26,53	N.A.	N.A.
TCTNTCNGT/ACNGANAGA	1	16	16	3	-3.4	61,15	N.A.	N.A.
ANCTGNCTG/CAGNCAGNT	0	16	15	2	-3.9	-62,63	N.A.	N.A.
CTCNNTCTG/CAGANNGAG	0	16	15	3	-3.2	64,34	N.A.	N.A.
TTCNNTCTA/TAGANNGAA	0	15	15	3	-3.2	-65,66	N.A.	N.A.
TGTNTGNCT/AGNCANACA	-1	15	15	1	-4.8	-67,53,68	N.A.	N.A.
ATNTGNCTG/CAGNCANAT	0	13	13	2	-3.3	-62,-69	N.A.	N.A.
CNCCGTCT/AGACGGNG	0	12	13	2	-3.3	70,14	N.A.	N.A.
CTCCGTNT/ANACGGAG	0	13	13	2	-3.3	14,71	N.A.	N.A.
TCTGNCNCT/AGNGNCAGA	1	15	13	2	-3.3	10,-72	N.A.	N.A.
TCTGNNTGT/ACANNCAGA	1	13	13	2	-3.3	15,73	N.A.	N.A.
TGTCTGNNT/ANNCAGACA	-1	13	13	2	-3.3	53,74	N.A.	N.A.
TNNNCTGTCT/AGACAGNNNA	-2	12	12	1	-3.9	-58,75,60	N.A.	N.A.
TNNTNTGTCT/AGACANANNA	-2	13	12	1	-3.9	-58,60,-76	N.A.	N.A.
TNNTCTGTNT/ANACAGANNA	-2	12	12	1	-3.9	-58,-77,60	N.A.	N.A.
GTCNGNCTG/CAGNCNGAC	0	12	12	2	-3.0	78,-79	N.A.	N.A.
CTNTGTCNA/TNGACANAG	0	13	12	2	-3.0	80,81	N.A.	N.A.
GTCTNTCNG/CNGANAGAC	0	12	12	2	-3.0	78,82	N.A.	N.A.
ATCTNNCTG/CAGNNAGAT	0	11	11	1	-3.6	-62,-83	N.A.	N.A.
TTCNGTCNA/TNGACNGAA	0	12	11	1	-3.6	66,-84	N.A.	N.A.
GTCTGTNNG/CNNACAGAC	0	10	10	1	-3.3	85,78	N.A.	N.A.
TTNTGNCTA/TAGNCANAA	0	10	10	1	-3.3	-86,66	N.A.	N.A.
ANTNCGTCT/AGACGNANT	-1	9	9	0	-3.6	-87,88	N.A.	N.A.
TNNGTCTAT/ATAGACNNA	1	9	9	0	-3.6	-35,-37,89	N.A.	N.A.
GTCNNTCTG/CAGANNGAC	0	9	9	1	-3.0	78,90	N.A.	N.A.
TTCTGNCNA/TNGNCAGAA	0	10	9	1	-3.0	91,66	N.A.	N.A.
TNTGTCTNNT/ANNAGACANA	1	8	8	0	-3.3	-92,-93	N.A.	N.A.
TCTGTCNNNT/ANNNGACAGA	1	8	8	0	-3.3	-92,94	N.A.	N.A.
CTCNGTCNC/GNGACNGAG	0	10	8	0	-3.3	95,96	N.A.	N.A.
TCNGTCTNNC/GNNAGACNGA	1	7	8	0	-3.3	97,98	N.A.	N.A.
$$$
GAAACTGA/TCAGTTTC	0	48	48	15	-4.7	0	zzz!!%NLz!!",Azzzzz!$D7Azzzz!!%NTzzzzzzz!!!!)!!#7azzz!!E9%"98E%zz!!iQ)z!!",Czzzz!'gMazJ,fQLz!!!!%zzzz!!3-#z!!%NLz"98E%zzzzzz5QCcaz!"aY\zz!<<*"zzzz!!!"Lzzzzz+92BAzzzzzzzz#QOi)!$D7Azzzzzzz!!!!az!!!!Azzzzzzzzzzzzzzz!'gMazzzz!!*0%zz!'gMa!!%NLzz!!*'"zzz"FpIPzz!!3-#zzz!!3-#z&-)b3zzzzzz!!E95!!!-%!!!!)zzz!!iQ)!!!"Lzz!<~	zz"98E%zzz!!!!"zzzzzzzzz!!!"Lzzzzzzzzzzz!!!Q1!!E9%J,fQLzz!!iQ)z!!!!#zzzzz!!iQ)zzzzz!!!!azzzz!!!!"zzzzzzzzzzzzzzz!!3-#zz!WW3#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y~
GAAACAGA/TCTGTTTC	0	27	27	10	-2.9	1	zzz!$FN,zzzzzzzzzzzzzzzzzzzzzzz!!*'"z!'gMa!!*'"zzzzzz!!!!%"98E%zzz!!%NLzzzzz!!iQ)zz!!!9)zzz!!iQ)zzzzzzzzz!!!!)zzzzzz!!!!1zzzzz!!!!%zzJ,fQLzzzzzzz!!!!)z!$D7Azz!!",AzzzzzzzzzzJ,fQL!!E9%zzzzzzzzz!!!!#zzz+92BA!<<*Bz!!!'#zzzzzzzzz!!!$"zzzzzzzzzzzzzzzz!!i~	zzzzzzzzzzzzzzzzzzzz!!!"Lzzzzzzzzzzz!!!!#zzzzz!!!!Azz!!!"Lzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!"],1zzzzzzzzz!"],1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*'"zzzzz!!!!#zzzzzzzz!.Y%Lzzzzzzzzzzzz!!!"L~
TCTGTTCC/GGAACAGA	0	27	27	9	-3.2	2	z!$D7Azzzzz!!!9)zzzzzzzzzzzzzz!>#52!!!!Azzzz!!!!)zz!!!-%zz"98E%zzzzz!!iQ)zzzz!!!i9zzzzzzzzzzzz!!3-#z"98E%zz!!!!"zzzzzz!!!-%zz!WW3#zzzzzzzzzzzzJ,fQlzzzzzzz!!!'#zzzz!!*'"zzzzzzzzz!$D7Azzzzzzzzzzzzz"98E%zzzzzzzzzz!!!!1zzz!!!9I!<<*"zzzzzzzzzzzzzzz!!!!A~	zzzzzzzz5QCcazzzzzzzzzzzzzzzzzzzzzz!!iQ)!!#7azzz5QCcazzzzzzzzzzzzzz!!!Q1zzzzzzzzzzzzzzz!!!!#zzz!!!!)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%NLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1~
GAACCAGA/TCTGGTTC	0	23	23	9	-3.0	3	!!!!"zzz#QOi)!$D7Azz!"],1zzzzzzz!!iQ)zzzzzzzzz!!!!%zzzz!WW3#zzzzzzzz!.Y%Lzzzzzzzz!!!9)zzzzJ,fQLz!<<*"zz!"_Bqzzzzzz!!!"Lz!!*'"zzz!!%NLzzzzzzzzzzzzzzzzzzzzzzzz!!!"L!WW3#z!!!9)zzz!!!"Lzzzzzzzzzzzzzzzzzz!$D7Azzzzzzzzzzzzz!!*'"zzzzzz!!i~	zzzzzzzzzz"98E%zzzzzzzzzzzzzzzzzzzzzzzz!!!"Lzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%zzzzzzzzzzzzzzzzzzJ,fQLzzzzzzzzzzzzzzz!!!!Azzzzzzzzzzzzzzzzzzzzzzz!WW3#!!!!)zzzzzzz5QCcazzzzzzzzzzzzzzzzzzzzzzzzz!!!!)~
CTTTGTCT/AGACAAAG	0	28	28	13	-2.1	4	zzzzzzzzzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzz!!!'#zzzz!!!!"zz!!!Q1zzz!!!-%zzzz!!",Azzzz!"],1zzz!!!'#zzzzzzzzz!WW3#z!!!Q1zzzzzzzzzzzzzz!.Y%Lzzz!!!"Lzzz!!!Q1zzzz!WW3#z!!%NLz5QCcazzzzzz!!!!%zz!!#7az!!E?'!!!'#zz!!E9%zzzzz!!!!#z!!*'"zzzzzzzzzzz!!GOezzzzzz!!iQ)z!!!!1~	!<<*"zzzzz!WW3#zzzzzzzzzzzzzzzzzzzz"98E%zzzzzzzzzzzzzzzzzzzzz!!iQ)zzzzzzz!!3-#zzzzzzzzz"98E%zzzzzzzzzzzzzzJ,fQLzzzzzzzzzzzzzzzzzzzzzzzzz!!%NLzzzzzzzzzzzzzzzz!!iQ)zzzzzzzz!!!!%zzz!$D7Azzzzzzzzzzz!!",Az!!!"L~
CTCTGTCT/AGACAGAG	0	26	26	12	-2.0	5	zzzzz!!!!"zzzzzzzz!!!"Lzzzzzzzzzzzz&-)\1!<<*"z!(6ee!!!!%zzzz!!iQ)zzzzzz!!iQ)zzzzzzzzzzzzzz"98E%zzzzzz!"],1zz!<<*"zzzzzzz!!E9%zzzzzz!!!-%!WW3#zzz#QOi)zzz!!!!%zzzzzzz+92BAzzzzzzzzzzzzzzzzzzz!'gMazz!!%NLzzz!!!!"zzz!!E9%zzzzzzzzzzzzzz#QOi)z!<<*"zzzz!!!!#z!<~	zzzzzzzzzzzzzzz#QOi)zzzzzzzzzzzzzzzzzzzzzzzzz!!3-#zzzzzzzzzzzzzz!$D7Azzzzzzzzzzzzzzzzz!!!"Lzz&-)\1z!!!!)zzz!!%NLzzzzzzzzzzzzzz!!3-#zzzzzzzzzzzzzzzzzzzzzz!!!!azz!!!-%zzzzzzzzzzzzz!WW3#zzzzzzzz+9~
CTTTGTAT/ATACAAAG	0	25	25	9	-2.8	6	zzz!WW3#zzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,fQLzzzzzzzz!$D7Azzzzz!.Y%Lz!'ger!!!!%z&-)\1!!!'#zzzzzzzz!!!!azzzzzzzzzzzJ,fQLzzz!.Y%Lzzzzzzzzzzzzzzzzzzzzzzzz!!!'#zz!!!!%zzzzzzzz!WW3#!!%NLzzzzzzzzzz!!!Q1zzzzzzzzz!!!$"z!!!!1!"],1!!!'#zz!!!'#zzzz!!!$~	zz!!!-%zzzzzzzzzzzzzzzz!!iQ)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+92BAzzzzzzz!<<*"zzzzzzzz!!GOezzzzzzzzzzzzzzzzzzzzzzzz!!!!azzzzzz!!",Azzzzzzzzzzzzzzzzzzzzzzzzzz!!!"L~
TCTGTCTG/CAGACAGA	0	26	26	12	-2.2	7	zzzzz!!!!"zzzzz&-)\1zz!!!"Lzzzzzz!!!!)zzzzzz!!!!Az!!E9%zzzzzzzzzzzz!!iQ)zzzzzzz!!!Q1zzzzzzzz!!!!1zzzzzzz!!iQ)!!!!1zzzzzzzzzzzzzz!WW3#zzzzzz5QCcazzzz!!iQ)zzz+92BAzzzz!.Y%Lzzz!!!-%zzzzzz!!*'"zzzzz!.YU\!!%NLz#QOi)!!iQ)zzzzzz!!*'"zzzzzzzz!!iQ)zzzzzzzzzzzz!<~	zzzzzzzzz!"],1zzzzzzzzzzz+92BAzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%NLzzzzzzzzzzzz5QCcazzzz!!!$"!!!$"zz&-)\1!!!9)zzzzzzzzz!!!-'zz&-)\1zzzzzz!!3~
TCTGACTG/CAGTCAGA	0	25	25	9	-2.6	8	zzzzzzzzzzzzzzzzzzz!!3-#!!!"Lz!!#7azzzzzzzzzzzzzzz5QCca!!!Q1zzzzzz!!iQ)zz!!#7a!!!!#zzzzzzz5QCca!!!'#!!!!)zz!!*'"zzzzzzzzzzzzzzzz!!E9%z!!!!%zzzzzzzzzzzzzzz!'gSczzzzzzzzzzz!"],1zzzz!!3-#zzzzzzzz!!!!%z!!!!1zzzz!!!Q9z+92BAzzzzzzzzzz!!3-#zzz!!!"L~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!!azzzzzzzzzzzzzz"98E%zzzzzzzzzzzzzzzzzzzzzzzz!!!'#zzzzzzzzzzzzzzzz!!!!#zzzz#QOi)zzzzzzzzzzzzzzzzzzzzzzzzz!.Y%Lzzzzzz!.Y%Lzzzzzzzzzzz!!E9%zzzzzzzzzzzzzzz!!E~
CTTTGCCT/AGGCAAAG	0	22	22	4	-4.1	9	!!!9)zzzzzzzzzzzz5QCcazzzzzzz!!!Q1zzzz!$D7A!!",Azzzzzz5QCcazzzzzz!!!Q1zzzzzzzzzzzzzzzzzz!!3-#zzzzzzzzzzz"98E%!!!$"zzzzzz!!!9)z!!!!)zzzz!!!$"zzzzzJ,fQLzzzz!.Y%Lzzzzz!!!!%zzzzzzzzzzzzzzzzzzzzzzz!!#7azzzzzzzzzzzzzzz!WW3#!!#7a&-)\1!!",Azzzzzz!!E~	zzzzzzzzzzzzzzzzzzzzzzzzzzz!'gMazzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)zzzzzzzzzzzzzzzzzzz!.Y%Lzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"~
TCTGTCTCT/AGAGACAGA	0	10	10	2	-2.0	10	!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+92BAzzzzzzzzzzzzzzz!!%NLzzzzzzzzzzzzzzzz!!!!%zzzzzzzzzzzzzzzzzzzzzzzzzzz!'gMazzzzzzzzzzz!"],1z!!",Azzzzzzzzzzz#QOi)!$D7Azzzzz!!!!#~	zzzzzzzzzzzzzzzzz!!*'"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!$D~
AGAAACTGA/TCAGTTTCT	0	22	22	4	-3.6	11	zzzzzzzzzzzzzzzz!!%NTzzzzzzzzzzzzz"98E%zz!!iQ)zzzzzz!'gMazJ,fQLz!!!!%zzzzzzzz"98E%zzzzzz5QCcaz!"],1zzzzzzzzzzzzzzzzzzzzzz#QOi)!$D7Azzzzzzz!!!!az!!!!Azzzzzzzzzzzzzzzzzzzz!!!'#zzzzzzzzzzzzzzzzz!!3-#zzzzzzzz!!E95!!!-%!!!!)zzz!!iQ)!!!"L~	zzzzzz!!!!"zzzzzzzzzzzzzzzzzzzzzzzJ,fQLzzzzzzzzzz!!iQ)zzzzzzzzzzzzzzzzzzzzzzzzzz!!3~
AGAAACAGA/TCTGTTTCT	0	14	14	4	-2.4	12	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!*'"z!'gMazzzzzzz!!!!%"98E%zzzzzzzzzzzz!!!9)zzz!!iQ)zzzzzzzzzzzzzzzz!!!!1zzzzz!!!!%zzJ,fQLzzzzzzzzzzzzzzzzzzzzzzzz!!E9%zzzzzzzzzzzzz+92BA!<<*"z!!!'#zzzzzzzzz!!!$~	zzzzzzzzzzzzzzzzzzzz!!!"Lzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!"],1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*'"zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!"L~
AGAACCAGA/TCTGGTTCT	0	12	12	4	-2.4	13	!!!!"zzz#QOi)!$D7Azz!"],1zzzzzzz!!iQ)zzzzzzzzz!!!!%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!"_Bqzzzzzz!!!"Lz!!*'"zzz!!%NLzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9~	zzzzzzzzzz"98E%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!WW3#!!!!)zzzzzzz5Q~
CTCCGTCT/AGACGGAG	0	8	8	1	-2.7	14	zzzz!!!!Azzzzzzzzzzzzzzzzz!!!$"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!)zzzzzzzzzzzzzzzzzzzzzzz5QCcaz!!!Q1zzzzzzzzzzzzzzzzzzzzzzzzzz!.Y%Lzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)#Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7~
TCTGTCTGT/ACAGACAGA	0	9	9	2	-2.2	15	zzzzzzzzzzz&-)\1zzzzzzzzz!!!!)zzzzzz!!!!Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)zzzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)zzzzzzzz!.Y%Lzzzzzzzzzzzzzzzzz!!%NLzz!!iQ)zzzzzzzzzzzzzzzzzzzzzzzzzzzz!<~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%NLzzzzzzzzzzzzzzzzzzzzz&-~
TTTCTCTGT/ACAGAGAAA	0	13	13	3	-2.2	16	zzzzz!!!!"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!WW3#!!",Azzzzzzzzzzzzzzzzzzzzzzzz!!!!1zzzzzzzzzzzzzzzzzzzzzz!$D=Czzz!!E9%zzzzzzzzzzzzzz&-)\1!!!'#zz!<<*"zzzzzzzzzzzzzzzzzzz!!!!Azz!!iQ)zz!"]~	zzzzzzzzzz!!iQ)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%~
ACAGAAATA/TATTTCTGT	0	10	10	2	-2.8	17	zz#QOiizzzzzzzz!!!!1zzzzzzzzzzzzzzz!!!$"zzzz"98E%zzzzzz!"],1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*'"zzzzzzzzzzzzzz!!!$"zzzzzzzzzzzzzzzzzzzz!!!Q1zzzzzz!!i~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,~
AGACAGAAC/GTTCTGTCT	0	13	13	3	-2.7	18	zzzzzz!!!!)z!!*'"zzzzzzzzzzzzzzzzzzzzzzzzzz!!!9)zzzzzzzzzzzzzzzzzzzzzzz+92BA!!!!1zzzzzzzz!!!!1zzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)zzzzzzzzzzzzzzz"98E%zz!!!'#zzzzzzzzz#QOi)!!iQ)!WW3#zzzzzzzz!W~	zzz&-)\1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%~
ATACAGCAC/GTGCTGTAT	0	4	4	0	-2.1	19	zzzzzzz!!!9)zzzzzzzzzzzzzzz!!3-#zzzzzzzzzzzzzzzzzzzzzzzzJ,fQLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$~	
AAACAGGAC/GTCCTGTTT	0	7	7	1	-2.4	20	zzzzzzzz+92BAzzzzzzzzzzJ,fQLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!>#52zz!!iQ)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9)zzzzzzzzzzzzzzzz#Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%N~
CTTCTTCCT/AGGAAGAAG	0	14	14	5	-2.2	21	zz!"],1zzzzzzzzzzzzzzz!!!Q1z!WW3#z"98E%zzzzzzzzzzzz!!!!)zzzzzzzzzzzzzzzzzzzzzzzz!!!!czzzzzzzzzzzzzzzzzzzzzzzzzzzzz"98E%zz!!!-%zzzz5QCcazzzzzzzzzzzzzzzzzzzzzzz!!!'#z!"],1zzzzzzzz!!",Azzzzzzzzzzzzzzzzzzzz!!#7~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"zzzzzzzzzzzzzzzzzzz!!iQ)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%NLzzzzzzzzz!!!!%z!!",~
AGACAGAAG/CTTCTGTCT	0	10	10	3	-2.0	22	zzzzzzzzzzzzzzzzzzzzz!!!!)zzzzzz!!!'#zzzzzzzzzzz!!3-#zzzzzzzzzz!!!Q1zzzzzzzzzzzzzzzzzz!!#7azzzz!!%NLzzzzzzz!.Y%Tzzzzzzzzzzzz!!!!#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!$D~	!!!!#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz5QCcazzzzzzzzzzzzzzzzzzJ,~
TCCTTCTGT/ACAGAAGGA	0	15	15	2	-3.9	23	zzzzzzzzzzzz!!!-%zzzzzzzzzz!!!!Qz!!!'#zzzzz!<<*"zzzzzz"98E%z!!!$"zzzzzzz!!!Q1zzzz!!!!"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'#zzzzzzzzzzzz!!E95!!!!%zzzzzzzzzzzz!!!!"zzzzzzzzzzzzzzzz!!!$~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!E9%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-~
AAAGCCAGA/TCTGGCTTT	0	5	5	1	-2.1	24	zzzzzzzzzzzzzzzzzzzzzz!.Y%L!"],1zzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q~
GTTTTGTGT/ACACAAAAC	0	8	8	2	-2.0	25	zzz!!!!Az!!3-#zzzzzzzzzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!"Lzzzzzzzzzzzzzzzzzzz#QOi)z!!!!"zzzzzzzzzzzzzzzzzzz!!!'#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%N~
TATTTGTCT/AGACAAATA	0	11	11	3	-2.2	26	zzzzz!WW3#zzzzzzzz!!!Q1!!!!%zzzzzzzzz+92BAzzzzzzzzzzz!'gMazzzzzzzzzzzzzzzzz!!*'"zzzzzzzzzzzzzzzzzzzz!'gMazzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!"],1zzzzz!'gMazzzzzzz!$D7Azzzzzzzzzzzzzzz!$D~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz5QCcazzzzzzzzzzzzzzzzz!!E9%zzzzzzzzzzzzzzz!!!$~
TATGTGTTT/AAACACATA	0	6	6	1	-1.8	27	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%zzzzzzzzzzzzzz!!E9%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"98E%zzzzzzzzzzzzzzzzzzz!!*'"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<<*"zzzzz!!!!a~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",~
ACACACATA/TATGTGTGT	0	6	6	1	-1.8	28	zzzzzzzzzzzzzzzzzzzzzzz!!!!"zzzzzzzzzzzzzzzzzzzzzz&-)\1z!WW3#zzzzz!!!!1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!Azzzz+9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,~
TCTGACTCC/GGAGTCAGA	0	7	7	1	-2.1	29	zzzzzzzzzzzzzzzz5QCcazzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-%!!!!"zzz!'gMazzzzzzzzzzzzzzz!!!-%zzzzzz!"],1zzzzzzzzzzzzzzzzzzzzzzzz!$D~	zzzzzzzz5Q~
TCTGTCACC/GGTGACAGA	0	12	12	2	-2.8	30	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<<*"zzzzzzzzzz!!!$"!WW3#zz!WW3#zzzzzzzz!!",Azzzzzzzzzzzzzzzzzzzzz!!!'#zzzzz!.[<7zzzzzzz!!!!azzzzzzzzzzzzzzzzz#QXo*zzz&-~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!"Lzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3~
TCTGTCGCC/GGCGACAGA	0	4	4	0	-1.8	31	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!$D7Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q1zzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"z!!#7~	
CTGTGTCAG/CTGACACAG	0	8	8	1	-2.4	32	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#z!!!!Azz!!*'"zz!!!!"zzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q1zzzzzzzzzzzzz!<<*"zzzzzzzzzzzzzzzz!!!!a~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%N~
CTTTGTCTG/CAGACAAAG	0	6	6	1	-1.8	33	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'#zzzzzzzzzzz!!!Q1zzzzzzzzzzzzzzzzzzzzzzzzzzz!WW3#zzzzzzzzzz!!!!%zz!!#7azzzzzzzzzzzzzzzzzzzzzzzzz!!#7~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!"L~
CTCTGTCTG/CAGACAGAG	0	8	8	2	-2.0	34	zzzzz!!!!"zzzzzzzz!!!"Lzzzzzzzzzzzzzzz!!E9%zzzzzzzzzzzz!!iQ)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!WW3#zzzzzzzzzzzzzzz+92BAzzzzzzzzzzzzzzzzzzzzzz!!%NLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-)\1zzzzzzzzzzzzzzzzzzzz!!3~
ATAGACGGA/TCCGTCTAT	0	3	3	0	-1.8	35	zzzzzzzzzzzzzzzzzzzzzz!!!-%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!"L~	
TGTGTCAGT/ACTGACACA	0	12	12	2	-3.0	36	zzzzzzzz!!!!"zzzzzz!!!!1zzzzzzzzzzzzzzzzzzzzzzzzzz+92BCzzzzzzzzzzzzzzzzz!!!9)z!!!!#zzzzzzzzzzzzzzzzzzzzzz!!iQ+zzzz!!*'"zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q1zzzzzzzzzzzzz!!!!Azzzzzzzzzzzzzzzz!!!!a~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q1zzzzzzzzzzzzzzzzzzzzzzzzzzz!<~
ATAGACACA/TGTGTCTAT	0	3	3	0	-1.8	37	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-%zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y%Lzzzz&-~	
AGACGGAAC/GTTCCGTCT	0	3	3	0	-1.8	38	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<<*"z"98E%zzzzzzzzzzzzzzzzz!!",~	
GTGCAGTCT/AGACTGCAC	0	3	3	0	-1.8	39	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#~	
CTCTGTTAG/CTAACAGAG	0	6	6	1	-2.1	40	zzzzzz!!!!azzzzzzzzzzzzzzzzzzzzzzzzz!!3-#zzzzzzzzzzzzzzzzzz!!!!1zzzzzzzzzzzzzzzzzzzzzzz!!E9%zzzzz!!!!Azzzzzzzzzzzzzzz!!!!%~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz5Q~
CTCTGTTGG/CCAACAGAG	0	6	6	1	-2.1	41	zzzzzzzzzzzzz!WW3#zzzzzzzzzzzzzzzzzzzzzzzzzz!!",A!!!!1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'#zzzzzz#QOi)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1~
CTTTGCCTG/CAGGCAAAG	0	6	6	0	-2.7	42	zzzzzzzzzzzzz5QCcazzzzzzz!!!Q1zzzz!$D7Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7az!!",~	
CTATGTGTG/CACACATAG	0	7	7	0	-2.7	43	zzzzzzzzzzzzzzzzzzzzzzz!!!!"zzzzzzzzzzzzzzzzzzzzzz&-)\1!!!!%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,fQL!!!'#zzzzzzzzzzzzzzzzzzzzzzzzzzzzz+9~	
ATACAGGAG/CTCCTGTAT	0	4	4	0	-1.8	44	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!E9%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!E9%zzzzzzzzzzzzzzzzzzzzzzzzzz!!!!)~	
ACACAGCAG/CTGCTGTGT	0	5	5	0	-2.4	45	zzzzzzzzzzzzzzz!!!!)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!"],1z+92BAzzzzz!!#7azzzzzzzzzzzzzzzzzz!!*~	
ATAAAGAAC/GTTCTTTAT	0	5	5	1	-1.8	46	z!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!)zzzzz!!!"Lzzzzzzzzzz!.Y~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%~
GTGGTGTCT/AGACACCAC	0	4	4	0	-2.1	47	zzzzzzz!!!$"zz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#Q~	
CTACAGTCT/AGACTGTAG	0	7	7	1	-2.7	48	zzz!!!!%zz!!",Azzzzzzzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzJ,fQLzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9)zzz!'gMazzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'g~
CAAGTCAGA/TCTGACTTG	0	6	6	1	-2.1	49	zzzzzzz!!3-#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<<*"5QCcazzzzzzzzzzzzzzzzzzzzz!!!!"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-)\1z!!!!A~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$~
CAATTCAGA/TCTGAATTG	0	5	5	1	-1.8	50	zz!WW3#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!)zzzzzzzzzzzzzzzzzzzzzzzzzz!!3-#zz!!3-#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7~	zzzzzzzzzzzzzzzzzzzzzzzz!!!!%~
CCAGTCAGA/TCTGACTGG	0	6	6	1	-2.1	51	zzzzzzzzzzzzzzzzzzzzzz!!#7azzzzzzzzzzzzzzzz!!!Q1zzzzzz!!iQ)zzzzzzzzzzzz!!!'#!!!!)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!"L~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#~
GTGCTTTCT/AGAAAGCAC	0	4	4	0	-2.1	52	zzzzzzzzzzzzzzz!!!!azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1zzzzzzzzzzzzzzzzzz!!E9%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",~	
TGTCTGTCT/AGACAGACA	0	6	6	1	-2.1	53	zzz!!*'"zzzzzzz&-)\1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y%Lzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",Azzzzzzzzzzzzzzzzzzz!!!!1~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,~
AGAAATACA/TGTATTTCT	0	12	12	2	-2.8	54	zzzzzzzzzzzzzzzzzzzz+92BAzzzz"98E%zJ,fTMzzzzzzzzzzzzzzzzzzzz!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$"zz!WW3#zzz!!!'#zz!!!!)z!"],1zzzzzzzz!!!Q1zzzzzzzzzzzzzz!!3~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,fQLz!!!!A~
CCAGGCTGA/TCAGCCTGG	0	6	6	0	-2.4	55	zzz!!E9%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3-#zzzzzz!!!$"!!!$"zzzzzzzzz!!!!#~	
TCAGTCTGG/CCAGACTGA	0	5	5	1	-1.8	56	zzzzzzz!!*'"zzz&-)\1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3-#zz!WW3#!!!"L~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"9~
AGTCACATA/TATGTGACT	0	7	7	1	-1.8	57	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!"],1zzzzzzzzzzzzz!<<*"!!!9)zzz!!",Azzzzzzzzzzzzzzzzz!<<*"zzzzz!!!%M~	zzzz!!",~
AGACAGAACA/TGTTCTGTCT	0	5	5	1	-1.8	58	zzzzzz!!!!)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"98E%zzzzzzzzzzzz#QOi)z!W~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%~
TTCTCTTTCT/AGAAAGAGAA	0	9	9	1	-2.7	59	zzzzzzzzzzzzzzzzzzzzzzzz!'gMazzzzzzzzzz5QCcazzzzzzzzzzzz!!%NLzz!!!-%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#zzzzzzzzzzzzzzzzzzzzzz!!!!azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!$D7Azzzzzzzz&-)\1zz!"]~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9~
TCTTCTGTCT/AGACAGAAGA	0	4	4	0	-1.8	60	zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'#zzzzzzzzzzz!!3-#zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!$D~	
TCTATCAGT/ACTGATAGA	0	7	7	1	-2.4	61	zzzzz!"],1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz5QCcazzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#zzzzzzzzzzzzzzzzzzzz!!!!#zzzzzz!!!-%zzzzzzzzzzzz!.Y%Lzzzzzzzzzzzzz!!!!"~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*~
CAGTCAGAT/ATCTGACTG	0	8	8	1	-2.4	62	zzzzzzzzzzzzzzzzzzzzzz!!#7azzzzzzzzzzzzzzz5QCcazzzzzzz!!iQ)zz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q1z+92BAzzzzzzzzzzzzzz!!!"L~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#~
AGCTGCCTG/CAGGCAGCT	0	8	8	1	-2.4	63	zz!!#7azzzzzzzzzzzzz!!E9%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#zz!!!"Lzzz!!!!azzzzzzzzzzzzzzzzz!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!WW3#zzzzzzzzzzzzzzzzzzzzzz!!E~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!W~
CTCATTCTG/CAGAATGAG	0	8	8	1	-2.4	64	zzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1zzzzzzzzzzzzzzzz!!!!%zzzzzz5QCcazzzzzzzzzz!!%NLzzzzzzzzzzzzzzzzzzzzzzzzzzz!<<*"zzzzzzzzzzzzzzzz!!!!Azzzzzzz!!!!A~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'~
TAGAAGGAA/TTCCTTCTA	0	8	8	2	-2.0	65	zzzzzzzzzzz!!!!#zzzzzzzzzzz+92BAzzzzzzzzzzzzzzzzzzzz!$D7Azz!!!!)zzzzzzzzzzzz+92BAzzzzzzzzzzzzzz!.Y%Lzzzzzzzzzzz!!!Q1zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'~	zzzzzzzzzz!!!!"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!i~
TTCTGTCTA/TAGACAGAA	0	7	7	1	-2.1	66	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3-#zzzzzzzzzzzzzzzzzzzzzzzz!!!!1zzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzz!!!!#zzzzzzzzzzzzzzzzzz!!!'#zzzzzzzzzzzzzzzzzzzz!WW3+~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,~
AGCCATACA/TGTATGGCT	0	4	4	0	-2.1	67	z!!!9)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7azzz!!!-~	
TGTGTGCCT/AGGCACACA	0	5	5	0	-2.4	68	zzzzzzzzzzzzz!!iQ)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"98E%zzzzzzzzzz!!!Q1zzzzzzzzzzz!!!!#!!!!%~	
CAGCCATAT/ATATGGCTG	0	5	5	1	-1.8	69	zzzzzzzzzzz+92BAzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+92BAzzzzzzzzzzzz!!!'#zzzzzzzzzzzzzzzzzzzzzzzzzzJ,fQLzzzzzzz!!*~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7~
CACCGTCT/AGACGGTG	0	4	4	1	-1.8	70	zzzzzzJ,fQLzzzz!!!!)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<<*"zzzzzzzzzzzzzzzzz!"]~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-~
CTCCGTGT/ACACGGAG	0	5	5	1	-1.8	71	zzzzzzzzzzzzzz!'gMazzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-%zzzzzzzzzzzzzzz!!!!"zzzzzzzz!!!!azzzzzzzzz!!i~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,~
AGTGGCAGA/TCTGCCACT	0	5	5	0	-2.1	72	zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y%Lzzzzzzzzzz!!!!%zzzz!!*'"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*'"zzzzzzzzzzzzzzzz!"]~	
TCTGGATGT/ACATCCAGA	0	4	4	0	-1.8	73	zzzzzz!WW3#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!)zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$"zzzzzzzzzzzz!!!!)~	
TGTCTGCAT/ATGCAGACA	0	7	7	1	-2.4	74	zzzzzzzzz!!!!ezzzzzzz"98E%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!"],1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'#zz!<<*"zzzzzzzzzzz!!!!a~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#~
TTCACTGTCT/AGACAGTGAA	0	3	3	0	-1.8	75	zzzzzzzJ,fQLzzzzz!WW3#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",~	
AGACACACCA/TGGTGTGTCT	0	4	4	0	-1.8	76	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)zz+92BAzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$"zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3~	
ATACAGATTA/TAATCTGTAT	0	3	3	0	-1.8	77	zzzzzz!!!!"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*~	
GTCTGTCTG/CAGACAGAC	0	6	6	1	-2.1	78	zzzzzzzzzzz&-)\1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)zzzzzzzzzzzzzzzzzzzzzz5QCcazzzzzzzzzzzzz!.Y%Lzzzzzzzzzzzzzzzz!.Y%Lzzzzzzzzzz!!*~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-~
CAGCCTGAC/GTCAGGCTG	0	6	6	1	-2.1	79	zzzzzzzzzzzzzzzzzzzzzzz!"],1zzzzzzzzzz!!!!#zzzzzzzzzzzzzzzzzzzzzzzz!!!!#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)zzzzzzzzz#QOi)zzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"9~
CTGTGTCCA/TGGACACAG	0	6	6	1	-2.1	80	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!$D7Azzzzzzzzz!.Y%Lzzzzzzzzzzzzzzzzzzzzzz!$D7Azzzzzzzzzzzzzzzzzzz!!3-#zzzzzzzzzzzzzzzzzzzzz!!!!"z!.Y~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1~
CTTTGTCTA/TAGACAAAG	0	7	7	1	-2.1	81	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!"],1zzzzzzzzzzzzz!WW3#zzzzzzzzzzzzzzzz!.Y%Lzzzzzzz!!!Q1zzzzzzzzzzzzzzzzzzzzz!!!'#zzzzzzzzzzzzzzzzzzzzzz!!E9%zzzzzzzz!!!!1~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%~
GTCTTTCAG/CTGAAAGAC	0	6	6	1	-2.1	82	zzzzzzzzzzz"98Eezzzzzzzzzzzzzzzzzz!!!'#zzzzzzzzzzzzzzzzzzz!!!$"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+92BAzzzzzzzzzz!!!-~	zzzzzzzzzzzzzzzz!!*~
CAGCTAGAT/ATCTAGCTG	0	3	3	0	-1.8	83	zzzzzzz!!!!)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!a~	
TGGACTGAA/TTCAGTCCA	0	5	5	0	-2.4	84	zzzzzzzzzzzzzzz!!#7a&-)\1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",Azzzzzzzz&-)\1zzzzzz!!!$~	
GTCTGTAGG/CCTACAGAC	0	4	4	0	-2.1	85	zzzzzzzzzzzzzz!!!Q1zzzzzzzzzzzzzzzzzzzzzzzzz!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3-#z!!",~	
TAGGCAAAA/TTTTGCCTA	0	3	3	0	-1.8	86	zzzzzzzz!WW3#&-)\1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9~	
AGACGAATT/AATTCGTCT	0	3	3	0	-1.8	87	zzz5QCcazzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz5QCcazzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#~	
ACTCCGTCT/AGACGGAGT	0	6	6	0	-2.4	88	zzzzzzzzzzzzzzzzzzzzzz!!!$"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!)zzzzzzzzzzzzzzzzzzzzzzz5QCcaz!!!Q1zzzzzzzzzzzzzzzzzzzzzzzzzz!.Y%Lzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!i~	
TTGGTCTAT/ATAGACCAA	0	3	3	0	-1.8	89	zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!"Lzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q1zzzzzzzzzzzzzzzz!!#7~	
GTCCATCTG/CAGATGGAC	0	3	3	0	-1.8	90	zzzzzzzzzzzzzzzzzzzzzzz!!!!Azzzzzzzzzzzzzz!!!!%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%N~	
TTCTGGCAA/TTGCCAGAA	0	3	3	0	-1.8	91	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'g~	
AAAAGACAGA/TCTGTCTTTT	0	5	5	0	-2.4	92	zzzzzz!!!!)zzzzzzzzzzzzzzzzzzzzzz!!!!"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'gMa+92BAzzzzzzzzzzzzz!<~	
AGCAGACATA/TATGTCTGCT	0	3	3	0	-1.8	93	zzzzzzzzzz+92BAzzzzzzz!"],1zzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"~	
TCTGTCAGCT/AGCTGACAGA	0	3	3	0	-1.8	94	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#zzzzzzzzzzzzzzzzzzzzzzz!!3~	
CTCCGTCTC/GAGACGGAG	0	6	6	0	-2.4	95	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!)zzzzzzzzzzzzzzzzzzzzzzz5QCcaz!!!Q1zzzzzzzzzzzzzzzzzzzzzzzzzz!.Y%Lzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)#Q~	
CTCTGTCGC/GCGACAGAG	0	5	5	0	-2.1	96	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!$D7Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q1zzzzzzzzzzzzzzz!!!!%zzzzzzzzzz!!!!"z!!#7~	
TCAGTCTTCC/GGAAGACTGA	0	3	3	0	-1.8	97	zzzzzzzzzz!!!!"zzzzzzzzzzzzzzzzzzz!!!9)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1~	
TCTGTCTCTC/GAGAGACAGA	0	4	4	0	-2.1	98	!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+92BAzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'gMazzzzzzzzzzz!"]~	
%%%
10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 7 0 7 0 0 7 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 7 7 7 7 0 7 0 0 7 0 9 0 7 0 0 8 7 0 0 0 0 0 0 0 8 7 0 0 7 0 0 7 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 8 0 0 0 8 0 0 0 0 0 0 0 7 0 0 7 8 7 0 0 0 0 0 0 7 0 0 7 7 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 11 0 0 7 0 0 0 0 0 0 0 0 7 7 7 7 0 7 0 0 0 7 0 0 7 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 8 0 0 9 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 7 0 7 0 0 0 7 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 7 0 0 0 7 0 0 0 0 7 0 7 0 0 0 0 7 0 0 0 8 0 0 0 0 0 0 0 7 0 7 0 0 0 0 0 0 0 0 0 7 0 11 7 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 7 7 0 7 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 7 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 8 0 0 0 0 7 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 7 0 0 0 8 7 7 0 7 0 0 0 0 0 7 0 7 0 0 0 7 8 0 0 0 0 0 0 0 0 0 0 0 7 0 7 0 7 0 7 0 0 0 9 7 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 7 0 7 0 0 0 0 8 0 0 0 0 0 0 0 7 0 0 0 0 0 8 0 0 0 0 0 0 11 0 0 7 0 7 0 7 0 0 0 0 7 0 0 0 0 7 0 0 7 9 0 7 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 8 0 0 0 9 0 0 0 0 0 0 0 7 0 0 0 0 7 0 7 0 0 7 7 0 0 0 7 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 7 0 0 0 0 7 0 8 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 9 7 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 8 0 7 0 0 7 8 0 0 7 0 7 0 0 0 0 0 0 0 0 0 7 0 0 9 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 7 0 0 0 0 0 0 0 8 0 0 0 0 7 0 0 7 0 0 0 7 7 0 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 7 0 7 7 0 7 7 0 0 0 0 0 0 0 0 0 7 0 0 0 8 0 0 0 0 7 0 7 0 0 0 0 7 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 9 0 7 0 0 0 7 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 8 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 7 8 0 0 0 0 0 0 0 0 0 7 0 9 7 0 0 0 0 0 0 9 7 0 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 9 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 11 0 7 0 0 7 7 0 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 8 0 0 0 7 0 0 8 0 0 0 0 0 7 7 7 0 0 7 0 0 0 0 0 9 0 7 0 0 0 0 8 0 7 0 7 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 7 0 0 0 0 0 7 0 0 0 0 7 0 8 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 7 7 0 0 0 7 0 0 0 0 0 0 0 0 9 0 0 7 0 0 0 0 0 0 9 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 9 0 0 7 0 0 0 7 0 0 0 0 0 0 8 0 0 7 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 7 0 0 0 0 0 7 8 0 0 8 0 9 0 0 0 0 8 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 7 0 0 7 0 7 0 0 7 0 7 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 7 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 7 9 10 7 0 7 0 0 0 0 7 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 8 0 0 0 0 0 0 7 0 0 7 0 7 0 0 0 0 0 7 0 0 0 7 0 0 0 0 0 0 0 7 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 7 0 8 0 0 9 0 0 0 0 0 0 0 0 0 9 0 0 8 0 0 0 0 7 0 0 7 0 0 7 0 8 0 0 0 7 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 7 0 0 0 7 0 0 7 0 8 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 8 0 0 0 0 9 0 0 0 0 8 0 0 7 0 0 0 0 0 0 7 0 7 0 0 7 7 0 0 7 0 0 7 0 0 7 0 0 0 7 7 0 0 0 0 7 0 9 10 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 7 0 0 7 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 9 0 0 0 0 7 7 0 9 0 0 0 0 7 0 0 0 0 0 0 0 0 0 7 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 7 0 0 0 8 0 0 0 0 7 0 0 0 7 0 0 0 0 0 8 7 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 7 0 0 8 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 11 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 9 7 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 9 0 7 0 0 7 0 7 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 7 0 0 0 0 7 0 0 0 0 0 7 7 7 0 7 0 0 9 0 0 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 7 11 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 8 0 7 0 8 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 7 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 9 0 0 0 0 0 0 0 7 7 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 7 0 0 7 0 0 0 7 0 0 10 9 7 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 7 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 7 7 0 0 0 8 0 0 7 0 7 7 0 0 0 0 0 0 7 0 7 9 0 0 8 0 9 0 9 8 0 7 0 7 0 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 7 0 8 0 0 7 0 0 7 7 7 7 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 9 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 9 0 0 0 7 0 9 7 0 7 0 0 0 0 7 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 8 7 0 7 0 0 7 0 0 0 7 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 7 0 0 7 0 8 0 0 0 7 0 0 7 7 0 0 0 0 7 0 7 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 9 0 0 0 0 0 0 8 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 10 0 0 0 0 0 0 0 0 7 0 0 0 7 0 7 0 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 8 0 0 0 7 0 0 0 0 0 7 0 0 7 0 0 0 0 7 0 0 0 8 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 7 0 0 7 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 8 0 0 7 0 7 0 7 0 0 0 0 0 0 9 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 7 7 0 0 0 7 0 0 7 0 7 0 7 0 0 0 0 7 0 0 0 0 0 0 0 7 7 0 7 0 7 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 7 0 7 0 0 0 0 7 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 8 0 0 0 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 7 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 8 0 0 7 0 7 0 0 11 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 8 0 0 0 9 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 9 0 7 0 7 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 9 0 7 0 0 9 0 0 0 0 7 0 0 0 0 8 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 10 0 0 0 0 0 7 8 0 9 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 7 0 0 0 7 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 7 7 0 0 9 7 0 0 0 0 0 7 0 0 0 7 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 9 7 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 7 0 0 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 8 0 0 0 0 0 7 7 0 8 0 7 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 7 0 0 0 0 9 7 7 8 0 0 0 9 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 7 7 7 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 8 0 0 0 0 7 0 8 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 7 0 0 0 0 0 0 0 7 0 0 0 7 9 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 9 7 0 0 0 0 0 0 0 11 0 0 0 7 0 7 0 0 0 8 0 0 0 0 0 0 0 9 0 0 0 7 0 0 0 7 0 0 0 0 0 8 0 0 0 0 0 0 7 0 7 0 0 0 7 0 8 0 0 0 0 0 0 7 0 7 0 0 0 8 0 0 0 0 9 0 7 0 0 8 7 0 0 0 0 7 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 7 0 0 0 9 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 11 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 7 7 0 0 0 0 0 0 0 0 0 8 0 0 8 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 10 0 0 0 0 0 7 7 0 7 0 0 0 0 0 0 7 0 0 7 0 0 0 8 0 7 0 0 0 0 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 7 7 0 8 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 7 0 0 7 0 0 7 0 0 0 0 0 0 7 0 0 0 7 0 0 0 0 0 7 0 0 7 8 0 0 0 0 0 7 0 0 0 7 0 0 0 0 7 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 7 0 9 0 0 7 0 0 8 0 9 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 7 0 0 0 7 8 0 0 0 7 0 0 0 0 0 0 0 0 0 7 0 9 0 7 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 10 0 0 0 0 0 0 0 0 0 7 0 7 0 0 0 0 0 0 0 7 7 0 0 0 0 7 0 0 7 0 0 0 0 9 7 7 0 7 7 0 0 0 0 0 0 0 7 7 7 0 0 0 7 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 7 0 0 7 0 7 0 0 8 0 0 0 7 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 0 9 8 7 0 0 0 7 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 7 0 0 0 0 0 0 0 7 7 7 0 7 0 0 0 7 8 0 7 0 0 0 7 0 7 7 7 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 8 0 0 0 0 7 0 0 0 8 0 0 0 0 0 0 7 0 0 0 0 0 10 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 7 0 0 0 0 0 0 0 8 0 0 0 0 0 7 0 12 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 7 0 0 7 9 0 0 7 0 7 7 0 0 0 0 0 7 0 0 0 7 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 8 0 7 7 0 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 7 7 0 0 0 0 0 7 0 0 0 0 0 0 7 0 7 7 0 0 0 0 0 0 0 0 8 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 7 10 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 9 0 7 0 10 0 7 9 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 7 0 0 0 0 0 0 0 0 
8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 0 7 7 8 0 0 7 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 8 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 8 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 7 0 0 0 0 7 0 0 0 0 0 7 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 8 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 8 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 9 7 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 8 0 0 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 7 0 0 0 0 9 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 7 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 8 0 0 7 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 7 0 8 0 0 0 0 0 0 0 0 0 7 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 9 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 8 0 0 0 0 0 0 0 9 0 0 0 0 0 0 8 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 8 0 0 0 0 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 7 0 0 0 0 0 0 0 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 8 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 7 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 7 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 8 0 0 8 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 8 0 0 0 0 7 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 7 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 
1.8992 1.7826 1.8266 1.7904 1.6898 1.7323 1.6886 1.7342 1.6450 1.6416 1.6179 1.6107 1.6136 1.6022 1.6875 1.7594 1.5778 1.5774 1.6349 1.6690 1.9092 1.5670 1.5620 1.5606 1.6570 1.6522 1.6962 1.5460 1.6215 1.5586 1.5435 1.5419 1.5342 1.5326 1.6285 1.5284 1.7003 1.6288 1.5187 1.6264 1.5122 1.5913 1.5075 1.5604 1.5309 1.5020 1.5317 1.4970 1.4848 1.4845 1.4815 1.5986 1.4800 1.4790 1.4763 1.4761 1.4758 1.4753 1.5933 1.5639 1.4879 1.5897 1.5893 1.4673 1.4657 1.4807 1.6421 1.4604 1.4547 1.5553 1.5017 1.6364 1.5319 1.5547 1.5053 1.4491 1.5749 1.4481 1.4828 1.4437 1.5614 1.5303 1.5013 1.4641 1.4399 1.6016 1.6513 1.4369 1.4368 1.4363 1.4354 1.4346 1.4346 1.4342 1.4324 1.7190 1.4313 1.4301 1.5611 1.4290 1.4273 1.5066 1.4268 1.4514 1.4255 1.7302 1.4245 1.5875 1.6003 1.5089 1.4354 1.4554 1.4199 1.4191 1.4187 1.4176 1.4169 1.4166 1.4163 1.4159 1.6141 1.5866 1.4152 1.4132 1.4131 1.4107 1.5005 1.4469 1.5571 1.4103 1.4094 1.4092 1.4083 1.4160 1.4078 1.4075 1.4070 1.4069 1.6552 1.6080 1.4040 1.6448 1.3993 1.3983 1.3980 1.3980 1.3967 1.3964 1.5379 1.4318 1.3937 1.3933 1.3929 1.3913 1.3910 1.5048 1.3877 1.5973 1.5313 1.6445 1.7026 1.3861 1.3851 1.4921 1.5282 1.5322 1.4221 1.3823 1.3823 1.3803 1.3801 1.6405 1.5463 1.3775 1.4567 1.5222 1.3737 1.3736 1.6371 1.3719 1.3715 1.5304 1.3713 1.5203 1.5829 1.3700 1.3686 1.3685 1.3683 1.3679 1.3678 1.3678 1.6288 1.7024 1.3671 1.3669 1.3662 1.4708 1.3656 1.3652 1.3651 1.3649 1.6040 1.3643 1.3640 1.3640 1.5155 1.3726 1.3621 1.5341 1.4138 1.3602 1.4764 1.3570 1.3570 1.5101 1.3548 1.3544 1.5097 1.3639 1.3530 1.3529 1.5081 1.3525 1.3525 1.3760 1.3507 1.3493 1.3487 1.3485 1.5048 1.3476 1.3470 1.3467 1.3464 1.3459 1.3455 1.5082 1.3431 1.3421 1.3418 1.3611 1.5013 1.3416 1.3415 1.3414 1.3500 1.3584 1.3401 1.3398 1.3397 1.3394 1.3390 1.3385 1.3370 1.3473 1.5512 1.3370 1.3362 1.3361 1.3359 1.3613 1.3351 1.3351 1.3346 1.3337 1.3337 1.3324 1.4924 1.5407 1.3317 1.3307 1.3876 1.3296 1.3291 1.4926 1.3272 1.3589 1.3337 1.6123 1.4900 1.3342 1.7108 1.3238 1.3233 1.3324 1.3222 1.3210 1.3206 1.4837 1.3389 1.4118 1.3187 1.3181 1.3178 1.5571 1.3360 1.3941 1.3170 1.3160 1.3156 1.5274 1.3150 1.4471 1.3551 1.4072 1.3130 1.3703 1.3118 1.3111 1.3110 1.3109 1.3103 1.3455 1.4530 1.3093 1.3091 1.3995 1.3083 1.3083 1.3082 1.3080 1.3077 1.3077 1.3065 1.3054 1.3052 1.3047 1.3047 1.3047 1.3042 1.3041 1.3035 1.3033 1.3029 1.4795 1.4753 1.3029 1.3029 1.3013 1.3011 1.3033 1.3008 1.5595 1.5998 1.2992 1.2988 1.4722 1.5138 1.4486 1.2970 1.2955 1.4122 1.4706 1.4653 1.2950 1.2946 1.2946 1.3232 1.2936 1.2935 1.2934 1.2920 1.4653 1.2914 1.2898 1.2898 1.2889 1.2884 1.2881 1.2869 1.2868 1.2862 1.3368 1.4441 1.2845 1.2844 1.2841 1.6327 1.4637 1.5379 1.2840 1.2840 1.2836 1.2836 1.2873 1.4613 1.2811 1.4567 1.4010 1.4407 1.4902 1.4605 1.2801 1.2902 1.3759 1.2777 1.2767 1.2765 1.2761 1.2760 1.2760 1.2760 1.2741 1.2740 1.4571 1.2740 1.2739 1.2729 1.2729 1.2728 1.2728 1.2725 1.2720 1.3316 1.4547 1.2696 1.2681 1.2680 1.5295 1.2679 1.2679 1.2675 1.2666 1.2660 1.2658 1.2658 1.2658 1.2658 1.2658 1.2655 1.2650 1.2649 1.2646 1.2646 1.2646 1.2641 1.6481 1.4025 1.5566 1.2636 1.2636 1.2626 1.2618 1.4487 1.4165 1.4305 1.2610 1.2610 1.5840 1.4478 1.3705 1.2594 1.2594 1.2589 1.2572 1.2563 1.2562 1.3106 1.3837 1.6839 1.2870 1.2551 1.2550 1.2548 1.2543 1.2541 1.2539 1.2538 1.2535 1.2535 1.3818 1.3922 1.2846 1.2529 1.2529 1.2528 1.2524 1.2523 1.2508 1.4414 1.2505 1.2496 1.4146 1.2606 1.2484 1.2484 1.2482 1.2482 1.2480 1.2469 1.2464 1.3208 1.2575 1.2462 1.2462 1.2459 1.2452 1.4347 1.3668 1.4369 1.2439 1.2439 1.2436 1.2435 1.2430 1.2418 1.2417 1.7002 1.2658 1.3730 1.5163 1.3480 1.3608 1.2415 1.2403 1.5148 1.4354 1.4891 1.3711 1.3704 1.2393 1.2393 1.2391 1.2390 1.2387 1.2386 1.2382 1.2373 1.3415 1.3666 1.2782 1.2370 1.2370 1.2370 1.2370 1.2365 1.2364 1.2361 1.2347 1.5180 1.3682 1.3918 1.4443 1.4617 1.2478 1.2585 1.2346 1.2338 1.2332 1.2325 1.5681 1.4313 1.3327 1.2323 1.2305 1.2305 1.2304 1.2303 1.2301 1.2299 1.2299 1.2296 1.2295 1.2286 1.2281 1.2278 1.2277 1.2275 1.3628 1.2268 1.2267 1.2266 1.2257 1.2255 1.4219 1.4524 1.4268 1.4266 1.2694 1.2501 1.2250 1.2248 1.2245 1.2230 1.2228 1.2227 1.4233 1.3641 1.3874 1.4233 1.2225 1.2219 1.2217 1.2217 1.2212 1.2208 1.2205 1.2204 1.2566 1.3719 1.2201 1.2201 1.2201 1.2197 1.2194 1.2188 1.2185 1.2184 1.2181 1.2180 1.2176 1.2176 1.2175 1.2172 1.2165 1.4205 1.2147 1.2146 1.2133 1.2132 1.2126 1.2125 1.3540 1.2493 1.4112 1.2374 1.2125 1.2125 1.2125 1.2123 1.2123 1.2120 1.2114 1.2105 1.2103 1.2101 1.3501 1.3792 1.2093 1.2092 1.2091 1.2075 1.2074 1.2073 1.2778 1.5277 1.3560 1.2073 1.2073 1.2073 1.2073 1.2073 1.2071 1.2064 1.2063 1.2062 1.2061 1.2060 1.2058 1.2048 1.2047 1.4147 1.2522 1.2046 1.2046 1.2046 1.2046 1.2046 1.2043 1.2041 1.2033 1.2028 1.3458 1.3780 1.3288 1.3630 1.3628 1.2172 1.2387 1.2381 1.2016 1.2013 1.2012 1.2011 1.2010 1.1997 1.1994 1.1994 1.3448 1.4585 1.2484 1.3112 1.1993 1.1993 1.1992 1.1988 1.2698 1.4104 1.5250 1.4516 1.4090 1.4415 1.1966 1.1966 1.1966 1.1966 1.1964 1.1962 1.1959 1.1958 1.1957 1.1955 1.1954 1.1953 1.1952 1.1950 1.1950 1.1941 1.3359 1.4069 1.1932 1.1932 1.1929 1.1928 1.1928 1.1922 1.1916 1.1916 1.1914 1.4067 1.4067 1.1910 1.1910 1.1902 1.1902 1.1900 1.1900 1.1898 1.1895 1.1891 1.1888 1.1888 1.1887 1.1887 1.1886 1.1886 1.1884 1.4055 1.4175 1.4043 1.2255 1.1882 1.1880 1.1880 1.1879 1.1876 1.1874 1.1874 1.1869 1.1867 1.2728 1.4232 1.1854 1.1851 1.1851 1.1846 1.1844 1.1842 1.1837 1.1837 1.1836 1.1835 1.1834 1.2389 1.1825 1.1825 1.1824 1.1811 1.1809 1.1807 1.1807 1.1805 1.1804 1.1800 1.5438 1.3008 1.1796 1.1793 1.1784 1.1783 1.1783 1.1783 1.1780 1.1779 1.1779 1.1776 1.1774 1.1768 1.4833 1.2051 1.3980 1.1767 1.1767 1.1767 1.1765 1.1761 1.1761 1.1759 1.1758 1.1755 1.1755 1.1748 1.1748 1.1745 1.1741 1.1740 1.1739 1.3630 1.3598 1.6400 1.1771 1.2376 1.1738 1.1738 1.1738 1.1738 1.1738 1.1736 1.1735 1.1731 1.1727 1.1716 1.1715 1.1712 1.1711 1.1710 1.1709 1.1708 1.3541 1.4100 1.4549 1.2550 1.2107 1.3732 1.3942 1.1708 1.1708 1.1708 1.1708 1.1706 1.1701 1.1700 1.1699 1.1695 1.1691 1.1687 1.1687 1.1682 1.1680 1.1680 1.1678 1.6217 1.2278 1.3929 1.3921 1.5834 1.1677 1.1677 1.1677 1.1672 1.1671 1.1666 1.1651 1.1651 1.3913 1.3903 1.3892 1.1647 1.1647 1.1646 1.1644 1.1640 1.1632 1.1621 1.1620 1.3269 1.4753 1.1614 1.1613 1.1610 1.1605 1.1605 1.1596 1.1596 1.1584 1.3874 1.2113 1.2004 1.1763 1.2366 1.3152 1.1584 1.1584 1.1584 1.1584 1.1582 1.1581 1.1580 1.1578 1.1577 1.1570 1.1565 1.1564 1.1562 1.1562 1.1560 1.1559 1.1559 1.1558 1.1558 1.1877 1.2094 1.3866 1.3762 1.5230 1.5056 1.1552 1.1552 1.1552 1.1552 1.1552 1.1552 1.1547 1.1546 1.1543 1.1539 1.1537 1.1535 1.1533 1.1525 1.4996 1.2249 1.1686 1.1520 1.1520 1.1520 1.1520 1.1520 1.1520 1.1520 1.1514 1.1511 1.1509 1.1509 1.1505 1.1499 1.1498 1.1497 1.1496 1.1494 1.1493 1.1488 1.3823 1.3815 1.2438 1.3809 1.1488 1.1488 1.1488 1.1488 1.1487 1.1482 1.1482 1.1481 1.1461 1.1461 1.1457 1.1768 1.1637 1.3796 1.1455 1.1455 1.1455 1.1455 1.1455 1.1455 1.1455 1.1452 1.1452 1.1451 1.1445 1.1440 1.1437 1.1435 1.1431 1.1431 1.1429 1.1425 1.1422 1.1978 1.3769 1.1610 1.2517 1.3047 1.3287 1.1421 1.1421 1.1421 1.1420 1.1420 1.1418 1.1416 1.1414 1.1413 1.1411 1.1410 1.1408 1.1406 1.1396 1.1395 1.1390 1.1390 1.1388 1.3769 1.3226 1.1581 1.1560 1.5523 1.1690 1.2784 1.1386 1.1383 1.1382 1.1379 1.1377 1.1377 1.1377 1.1371 1.1364 1.1357 1.1356 1.3354 1.1569 1.3733 1.4031 1.1353 1.1353 1.1353 1.1353 1.1353 1.1352 1.1347 1.1345 1.1343 1.1339 1.1337 1.1337 1.1332 1.1332 1.1329 1.1327 1.1327 1.1325 1.1324 1.1324 1.1321 1.1880 1.4820 1.1635 1.3700 1.2973 1.1319 1.1319 1.1318 1.1317 1.1310 1.1305 1.1289 1.1287 1.1287 1.1287 1.1286 1.2764 1.3689 1.2992 1.2035 1.1283 1.1283 1.1283 1.1283 1.1283 1.1279 1.1278 1.1278 1.1278 1.1277 1.1275 1.1273 1.1272 1.1271 1.1269 1.1267 1.1264 1.1263 1.1261 1.1260 1.1258 1.1248 1.1432 1.4581 1.1572 1.1707 1.1248 1.1248 1.1248 1.1248 1.1248 1.1248 1.1248 1.1248 1.1244 1.1240 1.1236 1.1234 1.1234 1.1233 1.1226 1.1217 1.3666 1.2639 1.3653 1.4468 1.1211 1.1211 1.1211 1.1208 1.1205 1.1199 1.1194 1.1194 1.1193 1.1191 1.1188 1.1187 1.1184 1.1179 1.2955 1.2397 1.3319 1.3309 1.1175 1.1175 1.1172 1.1172 1.1166 1.1165 1.1164 1.1160 1.1155 1.1153 1.1153 1.1152 1.1149 1.1147 1.1146 1.3033 1.1326 1.4456 1.3493 1.1802 1.3220 1.1138 1.1138 1.1138 1.1138 1.1138 1.1138 1.1138 1.1137 1.1134 1.1133 1.1130 1.1128 1.1127 1.1126 1.1116 1.1115 1.1102 1.4034 1.3508 1.3592 1.1105 1.1422 1.4855 1.3302 1.1100 1.1100 1.1096 1.1092 1.1090 1.1088 1.1084 1.1082 1.1072 1.1072 1.1070 1.1070 1.1065 1.3362 1.2190 1.4772 1.1664 1.3273 1.3594 1.3567 1.3560 1.1062 1.1062 1.1062 1.1062 1.1059 1.1057 1.1055 1.1054 1.1053 1.1050 1.1050 1.1047 1.1044 1.1041 1.1041 1.1040 1.1037 1.1037 1.1035 1.1034 1.1032 1.1030 1.1027 1.4398 1.4135 1.3555 1.1023 1.1020 1.1019 1.1017 1.1014 1.1013 1.1012 1.1008 1.1008 1.1006 1.1002 1.0998 1.0994 1.0994 1.0992 1.0991 1.0989 1.0988 1.3740 1.1436 1.3525 1.3506 1.5178 1.4312 1.0983 1.0983 1.0983 1.0983 1.0983 1.0982 1.0981 1.0981 1.0981 1.0980 1.0974 1.0969 1.0969 1.0968 1.0967 1.0966 1.0965 1.0964 1.0964 1.0951 1.0951 1.0947 1.0945 1.0945 1.3525 1.4055 1.0958 1.2632 1.3503 1.4415 1.0943 1.0935 1.0934 1.0933 1.0930 1.0930 1.0930 1.0926 1.0924 1.0922 1.0919 1.0918 1.0912 1.0908 1.0908 1.0907 1.0904 1.3121 1.3494 1.3494 1.2071 1.3107 1.0903 1.0903 1.0903 1.0903 1.0903 1.0900 1.0900 1.0897 1.0885 1.0884 1.0882 1.0880 1.0877 1.0872 1.0871 1.0863 1.3479 1.3474 1.2138 1.0861 1.0861 1.0861 1.0856 1.0855 1.0851 1.0851 1.0850 1.0845 1.0843 1.0834 1.0834 1.0832 1.0830 1.0830 1.0829 1.0827 1.0826 1.0822 1.0821 1.0820 1.1055 1.1050 1.3781 1.2781 1.1199 1.3442 1.0905 1.3380 1.3288 1.2658 1.4866 1.4493 1.2681 1.1442 1.0819 1.0819 1.0819 1.0819 1.0819 1.0805 1.0803 1.0803 1.0800 1.0799 1.0798 1.0793 1.0790 1.0789 1.0788 1.0779 1.1011 1.3645 1.1301 1.1298 1.5108 1.1200 1.2896 1.2661 1.3413 1.0777 1.0777 1.0777 1.0777 1.0777 1.0772 1.0762 1.0761 1.0760 1.0759 1.0754 1.0753 1.0753 1.0751 1.0750 1.0749 1.0747 1.0746 1.0742 1.0739 1.0734 1.1493 1.2460 1.3400 1.4706 1.0734 1.0734 1.0734 1.0734 1.0734 1.0734 1.0733 1.0732 1.0722 1.0718 1.0712 1.0710 1.0709 1.0707 1.0703 1.0703 1.0695 1.0693 1.0690 1.4735 1.0943 1.0910 1.0904 1.0879 1.4324 1.1894 1.2835 1.3298 1.0689 1.0689 1.0689 1.0689 1.0689 1.0688 1.0687 1.0687 1.0684 1.0684 1.0679 1.0679 1.0678 1.0670 1.0669 1.0669 1.0667 1.0665 1.0665 1.0663 1.0663 1.0658 1.0658 1.0657 1.0657 1.0653 1.0759 1.2652 1.1581 1.1627 1.1620 1.4063 1.3202 1.2423 1.2778 1.2551 1.3354 1.2993 1.1791 1.2009 1.0645 1.0645 1.0645 1.0645 1.0645 1.0645 1.0645 1.0642 1.0641 1.0641 1.0641 1.0638 1.0636 1.0630 1.0625 1.0623 1.0622 1.0619 1.0617 1.0616 1.0616 1.0614 1.0614 1.0612 1.0612 1.0608 1.0831 1.2420 1.3323 1.3322 1.3634 1.1362 1.3321 1.3306 1.0811 1.0798 1.0599 1.0599 1.0599 1.0596 1.0595 1.0593 1.0588 1.0587 1.0585 1.0584 1.0584 1.0582 1.0581 1.0580 1.0580 1.0579 1.0577 1.0575 1.0566 1.0566 1.0561 1.0561 1.0557 1.0557 1.0554 1.2507 1.2486 1.1717 1.3305 1.3293 1.4121 1.1441 1.3129 1.1085 1.2524 1.0553 1.0553 1.0553 1.0553 1.0553 1.0553 1.0553 1.0552 1.0551 1.0551 1.0549 1.0547 1.0546 1.0546 1.0541 1.0532 1.0526 1.0524 1.0521 1.0520 1.0520 1.0518 1.0517 1.0516 1.0515 1.0514 1.0512 1.0512 1.0512 1.0510 1.0508 1.0506 1.0917 1.0911 1.3288 1.3283 1.3248 1.1680 1.0694 1.1535 1.2458 1.2445 1.2120 1.1836 1.3272 1.2590 1.0943 1.2159 1.0505 1.0505 1.0505 1.0505 1.0505 1.0505 1.0505 1.0505 1.0499 1.0498 1.0494 1.0492 1.0491 1.0491 1.0491 1.0488 1.0484 1.0484 1.0476 1.0471 1.0469 1.0467 1.0461 1.0461 1.0459 1.0459 1.0459 1.0458 1.1904 1.2747 1.1162 1.2439 1.3794 1.3255 1.3249 1.3242 1.2130 1.4081 1.0685 1.0457 1.0457 1.0457 1.0457 1.0457 1.0456 1.0455 1.0453 1.0450 1.0450 1.0449 1.0437 1.0436 1.0435 1.0434 1.0433 1.0432 1.0432 1.0432 1.0423 1.0421 1.0418 1.0409 1.0409 1.3236 1.1544 1.1524 1.1433 1.2914 1.2393 1.3206 1.0634 1.0610 1.2417 1.0408 1.0408 1.0408 1.0408 1.0408 1.0408 1.0408 1.0407 1.0405 1.0404 1.0404 1.0402 1.0402 1.0395 1.0394 1.0389 1.0386 1.0385 1.0385 1.0384 1.0382 1.0381 1.0380 1.0376 1.0373 1.0364 1.0364 1.0361 1.0360 1.3363 1.3772 1.4575 1.3646 1.5207 1.3190 1.1818 1.0927 1.1581 1.0574 1.0566 1.0358 1.0358 1.0358 1.0358 1.0358 1.0358 1.0358 1.0358 1.0357 1.0357 1.0352 1.0351 1.0351 1.0344 1.0341 1.0340 1.0338 1.0334 1.0334 1.0330 1.0330 1.0330 1.0326 1.0319 1.1023 1.0691 1.4008 1.0877 1.0877 1.0403 1.0481 1.2595 1.3159 1.0517 1.2255 1.1004 1.0307 1.0307 1.0307 1.0307 1.0307 1.0307 1.0303 1.0303 1.0302 1.0297 1.0297 1.0296 1.0292 1.0289 1.0288 1.0286 1.0285 1.0278 1.0278 1.0273 1.0268 1.0261 1.0258 1.0257 1.0345 1.0444 1.2862 1.3153 1.3148 1.4152 1.0715 1.1389 1.0498 1.0496 1.0463 1.2299 1.2275 1.2934 1.0256 1.0256 1.0256 1.0256 1.0256 1.0256 1.0256 1.0254 1.0250 1.0247 1.0243 1.0240 1.0239 1.0236 1.0227 1.0226 1.0222 1.0218 1.0216 1.0211 1.0209 1.0207 1.0207 1.1073 1.2942 1.4553 1.3118 1.3112 1.1043 1.1026 1.0203 1.0203 1.0203 1.0203 1.0203 1.0203 1.0203 1.0203 1.0203 1.0203 1.0200 1.0198 1.0197 1.0196 1.0195 1.0195 1.0195 1.0190 1.0187 1.0186 1.0186 1.0185 1.0182 1.0181 1.0181 1.0179 1.0178 1.0178 1.0175 1.0172 1.0171 1.0168 1.0167 1.0165 1.0160 1.0158 1.0156 1.0155 1.0153 1.0149 1.4116 1.1439 1.2250 1.1799 1.0406 1.0386 1.3671 1.3372 1.0149 1.0149 1.0149 1.0149 1.0149 1.0149 1.0149 1.0145 1.0141 1.0139 1.0138 1.0136 1.0133 1.0131 1.0127 1.0121 1.0116 1.0114 1.0109 1.0108 1.0107 1.0102 1.0102 1.0101 1.0097 1.0558 1.3071 1.4087 1.2705 1.2705 1.3065 1.3060 1.4067 1.0508 1.0321 1.1342 1.2198 1.2180 1.2180 1.2227 1.4186 1.0093 1.0093 1.0093 1.0093 1.0093 1.0093 1.0093 1.0092 1.0091 1.0090 1.0086 1.0086 1.0082 1.0079 1.0077 1.0076 1.0070 1.0070 1.0068 1.0061 1.0059 1.0053 1.0052 1.0049 1.0049 1.0046 1.0043 1.0037 1.1755 1.3047 1.3036 1.3034 1.1733 1.1614 1.3494 1.1173 1.2176 1.2176 1.0597 1.1349 1.0037 1.0037 1.0037 1.0037 1.0037 1.0035 1.0035 1.0034 1.0032 1.0031 1.0031 1.0027 1.0024 1.0022 1.0022 1.0021 1.0016 1.0014 1.0011 1.0010 1.0003 1.0002 1.0000 0.9999 0.9995 0.9989 0.9989 0.9984 0.9984 0.9982 0.9982 1.0980 1.0601 1.1002 1.0995 1.0543 1.0418 1.1139 1.4152 1.2433 0.9979 0.9979 0.9979 0.9979 0.9979 0.9979 0.9979 0.9979 0.9979 0.9979 0.9979 0.9979 0.9978 0.9975 0.9969 0.9966 0.9966 0.9964 0.9964 0.9962 0.9960 0.9960 0.9958 0.9951 0.9951 0.9949 0.9946 0.9943 0.9943 0.9940 0.9939 0.9934 0.9933 0.9932 0.9929 0.9929 0.9925 0.9923 0.9922 0.9921 0.9920 1.2119 1.0576 1.0242 1.1774 1.0155 1.2453 0.9920 0.9920 0.9920 0.9920 0.9918 0.9914 0.9909 0.9909 0.9908 0.9907 0.9907 0.9904 0.9901 0.9892 0.9889 0.9885 0.9883 0.9883 0.9882 0.9881 0.9881 0.9880 0.9879 0.9876 0.9875 0.9871 0.9871 0.9870 0.9869 0.9868 0.9862 0.9862 0.9861 1.1283 1.0552 1.0530 1.2073 1.2955 1.2949 1.0553 1.0132 1.0108 1.1290 1.3565 1.2201 1.0176 1.0487 0.9860 0.9860 0.9860 0.9860 0.9860 0.9860 0.9860 0.9860 0.9860 0.9858 0.9858 0.9851 0.9851 0.9847 0.9843 0.9839 0.9830 0.9827 0.9826 0.9825 0.9823 0.9823 0.9820 0.9820 0.9819 0.9815 0.9813 0.9811 0.9810 0.9810 0.9807 0.9804 1.2748 1.3691 1.2383 1.2894 1.0085 1.0599 1.2917 1.2917 1.0505 1.1582 1.0569 1.2009 1.3379 1.1445 0.9798 0.9798 0.9798 0.9798 0.9798 0.9798 0.9798 0.9797 0.9796 0.9794 0.9794 0.9794 0.9792 0.9792 0.9792 0.9791 0.9791 0.9788 0.9787 0.9786 0.9786 0.9784 0.9783 0.9783 0.9782 0.9780 0.9775 0.9769 0.9767 0.9762 0.9762 0.9762 0.9758 0.9756 0.9756 0.9749 0.9748 0.9741 0.9741 0.9740 0.9740 0.9740 0.9739 0.9739 0.9739 0.9736 1.0151 1.1823 1.2129 1.1154 1.0224 0.9943 1.0019 1.1983 1.2114 1.2767 1.1330 1.2731 1.2870 1.0513 0.9735 0.9735 0.9735 0.9735 0.9735 0.9735 0.9735 0.9735 0.9735 0.9728 0.9724 0.9715 0.9713 0.9709 0.9709 0.9705 0.9704 0.9694 0.9691 0.9689 0.9687 0.9686 0.9686 0.9685 0.9683 0.9682 0.9681 0.9679 0.9676 0.9676 0.9674 0.9672 0.9671 1.2687 1.2679 1.0226 0.9994 1.2931 0.9942 1.4167 1.2913 1.2507 1.0609 1.2295 0.9671 0.9671 0.9671 0.9671 0.9671 0.9670 0.9670 0.9670 0.9666 0.9664 0.9662 0.9662 0.9660 0.9658 0.9649 0.9649 0.9649 0.9647 0.9647 0.9645 0.9640 0.9635 0.9634 0.9633 0.9629 0.9629 0.9629 0.9627 0.9627 0.9626 0.9626 0.9625 0.9616 0.9616 0.9614 0.9613 0.9606 1.1912 1.4504 1.3148 0.9906 0.9876 1.2643 1.0911 1.1910 0.9604 0.9604 0.9604 0.9604 0.9604 0.9604 0.9604 0.9604 0.9604 0.9604 0.9604 0.9601 0.9596 0.9595 0.9595 0.9593 0.9591 0.9589 0.9586 0.9580 0.9574 0.9573 0.9573 0.9572 0.9569 0.9568 0.9566 0.9559 0.9557 0.9556 0.9555 0.9550 0.9545 0.9541 0.9540 0.9540 0.9538 0.9537 1.1581 1.1072 1.0082 1.0652 1.0649 0.9821 1.4260 1.0253 1.3353 0.9536 0.9536 0.9536 0.9536 0.9536 0.9536 0.9536 0.9531 0.9531 0.9530 0.9529 0.9528 0.9528 0.9527 0.9526 0.9523 0.9521 0.9520 0.9517 0.9517 0.9513 0.9510 0.9507 0.9500 0.9496 0.9490 0.9488 0.9488 0.9486 0.9484 0.9479 0.9474 0.9474 0.9474 0.9469 0.9468 1.3977 1.2781 1.2766 1.2764 1.2764 1.1658 0.9989 0.9781 1.0606 1.2341 1.3321 1.4242 0.9770 0.9738 1.3376 1.2501 1.0196 1.0155 0.9979 1.1051 1.2347 1.0375 1.3445 1.0256 0.9466 0.9466 0.9466 0.9466 0.9466 0.9466 0.9466 0.9466 0.9466 0.9466 0.9466 0.9466 0.9466 0.9466 0.9466 0.9461 0.9461 0.9460 0.9455 0.9453 0.9452 0.9448 0.9440 0.9440 0.9436 0.9435 0.9430 0.9426 0.9425 0.9423 0.9420 0.9418 0.9415 0.9414 0.9413 0.9412 0.9411 0.9409 0.9407 0.9402 0.9401 0.9400 0.9398 0.9396 0.9442 1.2740 1.2725 1.0371 1.3594 1.0262 1.1796 1.1791 1.0893 1.2199 1.2709 1.1223 0.9394 0.9394 0.9394 0.9394 0.9394 0.9394 0.9394 0.9394 0.9394 0.9394 0.9394 0.9394 0.9394 0.9394 0.9394 0.9394 0.9391 0.9389 0.9388 0.9383 0.9379 0.9377 0.9377 0.9376 0.9376 0.9374 0.9372 0.9370 0.9369 0.9369 0.9367 0.9365 0.9362 0.9355 0.9355 0.9354 0.9352 0.9350 0.9349 0.9345 0.9345 0.9343 0.9342 0.9341 0.9339 0.9337 0.9336 0.9336 0.9334 0.9334 0.9332 0.9332 0.9331 0.9326 0.9325 0.9323 1.2526 0.9860 1.1248 1.2142 1.1767 0.9629 0.9625 1.2699 1.2699 1.2692 1.2687 1.0040 0.9569 1.0325 1.2440 0.9735 1.3726 0.9321 0.9321 0.9321 0.9321 0.9321 0.9321 0.9321 0.9321 0.9320 0.9316 0.9312 0.9311 0.9310 0.9309 0.9306 0.9305 0.9300 0.9299 0.9298 0.9293 0.9292 0.9291 0.9285 0.9284 0.9284 0.9282 0.9276 0.9275 0.9275 0.9274 0.9268 0.9262 0.9258 0.9254 0.9835 1.2669 1.2667 1.1023 0.9593 0.9591 0.9557 1.0568 1.2658 1.1271 1.1449 0.9245 0.9245 0.9245 0.9245 0.9245 0.9245 0.9245 0.9245 0.9245 0.9245 0.9245 0.9237 0.9237 0.9237 0.9236 0.9228 0.9227 0.9222 0.9221 0.9218 0.9217 0.9217 0.9213 0.9212 0.9211 0.9208 0.9207 0.9202 0.9193 0.9189 0.9188 0.9188 0.9175 1.1057 0.9567 1.2637 1.2636 1.2631 0.9524 0.9501 0.9475 1.2800 1.1667 1.1647 1.1601 1.2261 1.2268 0.9466 1.2611 1.2609 1.2603 0.9166 0.9166 0.9166 0.9166 0.9166 0.9166 0.9166 0.9166 0.9166 0.9166 0.9166 0.9166 0.9165 0.9162 0.9159 0.9154 0.9153 0.9150 0.9143 0.9143 0.9143 0.9142 0.9141 0.9139 0.9136 0.9134 0.9134 0.9133 0.9132 0.9123 0.9117 0.9113 0.9109 0.9104 0.9104 0.9101 0.9099 0.9098 0.9096 0.9091 0.9091 0.9087 0.9087 1.0459 0.9889 1.0358 1.1443 1.3238 0.9422 1.0923 1.0120 1.2586 1.3056 0.9092 0.9617 1.1189 0.9789 1.0021 0.9990 1.2565 1.0748 0.9086 0.9086 0.9086 0.9086 0.9086 0.9086 0.9086 0.9086 0.9086 0.9086 0.9086 0.9086 0.9086 0.9086 0.9086 0.9086 0.9085 0.9084 0.9071 0.9071 0.9069 0.9067 0.9061 0.9060 0.9059 0.9051 0.9050 0.9048 0.9048 0.9045 0.9040 0.9034 0.9031 0.9029 0.9029 0.9028 0.9027 0.9027 0.9021 0.9021 0.9021 0.9019 0.9017 0.9013 0.9009 0.9005 0.9004 1.1421 0.9834 1.1811 0.9365 0.9353 1.0257 1.0451 1.4263 0.9162 1.0101 0.9819 1.2918 0.9213 1.0465 0.9002 0.9002 0.9002 0.9002 0.9002 0.9002 0.9002 0.9002 0.9002 0.9002 0.9002 0.9002 0.9002 0.9002 0.9002 0.8993 0.8993 0.8991 0.8990 0.8983 0.8983 0.8981 0.8978 0.8973 0.8971 0.8969 0.8967 0.8966 0.8965 0.8964 0.8963 0.8962 0.8957 0.8957 0.8952 0.8944 0.8944 0.8941 0.8940 0.8938 0.8929 0.8925 0.8924 0.8923 0.8922 0.8917 1.0737 1.0825 0.9267 0.9223 1.0358 1.0957 0.9525 1.2492 0.9834 1.1500 1.1493 0.9972 0.9089 0.8916 0.8916 0.8916 0.8916 0.8916 0.8916 0.8916 0.8916 0.8916 0.8916 0.8916 0.8916 0.8916 0.8916 0.8916 0.8916 0.8916 0.8916 0.8914 0.8912 0.8912 0.8904 0.8898 0.8897 0.8893 0.8891 0.8890 0.8889 0.8888 0.8888 0.8883 0.8882 0.8881 0.8879 0.8878 0.8874 0.8868 0.8868 0.8866 0.8864 0.8863 0.8850 0.8848 0.8848 0.8848 0.8839 0.8837 0.8837 0.8830 0.8829 1.0336 1.3104 1.2113 1.3561 1.2484 1.0523 1.0453 1.1488 1.1488 1.1483 0.9838 0.9605 1.1388 1.1105 1.2455 1.2439 1.1732 0.9466 1.1424 0.8828 0.8828 0.8828 0.8828 0.8828 0.8828 0.8828 0.8828 0.8828 0.8821 0.8819 0.8817 0.8817 0.8817 0.8811 0.8807 0.8806 0.8805 0.8804 0.8803 0.8796 0.8794 0.8794 0.8787 0.8787 0.8784 0.8784 0.8780 0.8779 0.8778 0.8778 0.8778 0.8777 0.8776 0.8776 0.8767 0.8765 0.8765 0.8763 0.8761 0.8752 0.8748 0.8742 0.8742 0.8739 0.9030 0.9161 0.9102 0.9099 1.1781 0.9973 1.1453 0.9086 1.1338 1.3541 1.2439 0.8916 0.9388 0.8987 1.0410 1.2329 0.9245 1.1686 1.2416 1.2413 1.2401 1.2397 1.2396 1.1350 1.1322 0.8736 0.8736 0.8736 0.8736 0.8736 0.8736 0.8736 0.8736 0.8736 0.8736 0.8734 0.8732 0.8730 0.8730 0.8730 0.8728 0.8726 0.8726 0.8725 0.8720 0.8719 0.8718 0.8718 0.8715 0.8713 0.8711 0.8710 0.8706 0.8705 0.8703 0.8703 0.8694 0.8691 0.8683 0.8681 0.8677 0.8674 0.8671 0.8671 0.8663 0.8658 0.8658 0.8656 0.8655 0.8654 0.8652 0.8650 0.8649 0.8648 0.8644 0.8643 0.8641 1.0198 0.8725 0.9074 0.9068 0.9020 1.0428 1.1535 1.1572 1.0147 0.9735 1.2315 1.1319 1.1424 1.0846 0.9533 1.2378 1.1011 0.9403 1.1388 1.1375 1.1670 1.0592 0.9404 1.1959 1.0393 1.2289 1.2275 1.2174 0.8640 0.8640 0.8640 0.8640 0.8640 0.8640 0.8640 0.8640 0.8640 0.8640 0.8640 0.8640 0.8640 0.8640 0.8640 0.8640 0.8637 0.8633 0.8631 0.8631 0.8630 0.8618 0.8614 0.8610 0.8610 0.8609 0.8609 0.8604 0.8598 0.8595 0.8593 0.8587 0.8587 0.8585 0.8582 0.8580 0.8576 0.8574 0.8571 0.8569 0.8566 0.8565 0.8564 0.8549 1.2880 1.2360 1.2350 0.8990 1.2226 0.8912 1.3029 0.9051 1.2185 1.0746 0.9963 0.9086 0.8573 1.1996 1.1314 1.2439 0.8541 0.8541 0.8541 0.8541 0.8541 0.8541 0.8541 0.8541 0.8541 0.8541 0.8541 0.8541 0.8541 0.8541 0.8541 0.8537 0.8532 0.8530 0.8530 0.8529 0.8526 0.8520 0.8518 0.8516 0.8514 0.8513 0.8511 0.8497 0.8494 0.8493 0.8492 0.8490 0.8488 0.8487 0.8486 0.8484 0.8482 0.8477 0.8476 0.8465 0.8465 0.8459 0.8457 0.8451 0.8449 0.8448 0.8442 0.8441 0.8440 1.2491 1.3415 0.9152 1.1775 1.0672 1.0765 1.3446 1.1283 1.1283 1.1283 1.1273 1.1253 1.0114 1.0037 1.0127 1.2073 1.2299 1.2297 1.2288 0.8885 0.8539 0.8522 1.2239 0.8639 0.8775 0.8746 0.8438 0.8438 0.8438 0.8438 0.8438 0.8438 0.8438 0.8438 0.8438 0.8438 0.8438 0.8437 0.8435 0.8435 0.8433 0.8431 0.8429 0.8429 0.8426 0.8423 0.8421 0.8421 0.8419 0.8416 0.8416 0.8415 0.8413 0.8413 0.8411 0.8409 0.8409 0.8409 0.8409 0.8406 0.8398 0.8397 0.8397 0.8396 0.8394 0.8390 0.8389 0.8388 0.8385 0.8382 0.8381 0.8381 0.8379 0.8377 0.8377 0.8377 0.8376 0.8366 0.8365 0.8360 0.8359 0.8359 0.8359 0.8357 0.8357 0.8356 0.8350 0.8349 0.8346 0.8343 0.8339 0.8334 0.8333 0.8332 0.8335 1.1234 1.2272 0.9261 0.9643 0.9832 0.9792 0.9086 0.8382 1.1690 0.8732 1.2169 1.2235 1.1211 1.1190 1.1183 0.9245 0.8736 0.9070 0.8331 0.8331 0.8331 0.8331 0.8331 0.8331 0.8331 0.8331 0.8331 0.8331 0.8331 0.8331 0.8327 0.8326 0.8323 0.8321 0.8317 0.8316 0.8303 0.8299 0.8292 0.8290 0.8288 0.8285 0.8282 0.8282 0.8277 0.8274 0.8273 0.8272 0.8271 0.8271 0.8268 0.8268 0.8266 0.8263 0.8262 0.8261 0.8260 0.8259 0.8252 0.8250 0.8239 0.8239 0.8239 0.8236 0.8235 0.8233 0.8230 0.8225 0.8222 0.8221 0.8221 0.9909 0.9238 0.8958 1.0966 1.0949 0.9086 0.8331 1.2223 1.2218 1.2215 1.0777 0.8845 1.1175 1.1175 0.9723 0.9698 0.9698 1.2188 0.9896 0.8220 0.8220 0.8220 0.8220 0.8220 0.8220 0.8220 0.8220 0.8220 0.8220 0.8220 0.8220 0.8220 0.8220 0.8220 0.8220 0.8220 0.8220 0.8217 0.8215 0.8211 0.8204 0.8201 0.8201 0.8195 0.8195 0.8195 0.8194 0.8192 0.8190 0.8174 0.8165 0.8162 0.8162 0.8160 0.8156 0.8154 0.8153 0.8146 0.8145 0.8144 0.8142 0.8142 0.8135 0.8134 0.8133 0.8131 0.8128 0.8128 0.8126 0.8122 0.8121 0.8120 0.8118 0.8118 0.8115 0.8112 0.8112 0.8111 0.8106 0.8381 1.2076 1.1462 1.2779 0.9845 0.8541 1.1822 1.0553 1.0690 0.8968 1.0844 0.9412 1.1754 1.2150 1.2132 1.0998 0.8752 1.0364 0.8103 0.8103 0.8103 0.8103 0.8103 0.8103 0.8103 0.8103 0.8103 0.8103 0.8103 0.8103 0.8103 0.8095 0.8089 0.8086 0.8085 0.8082 0.8080 0.8079 0.8078 0.8072 0.8072 0.8068 0.8068 0.8065 0.8065 0.8065 0.8064 0.8056 0.8056 0.8052 0.8050 0.8049 0.8046 0.8044 0.8038 0.8037 0.8035 0.8029 0.8027 0.8025 0.8025 0.8022 0.8021 0.8021 0.8017 0.8016 0.8012 0.8009 0.8009 0.8001 0.8001 0.7996 0.7995 0.7995 0.7994 0.7994 0.7989 0.7987 0.7984 1.1383 1.0870 1.0085 0.9604 1.0645 0.8262 1.2920 1.1037 1.2125 1.2125 1.2124 1.2108 1.2105 1.2103 1.0564 1.1313 1.0763 0.9001 1.0412 1.1605 0.8411 0.8331 0.8705 0.8656 1.2794 1.2099 1.2099 0.9604 1.1023 1.1008 1.1063 0.7981 0.7981 0.7981 0.7981 0.7981 0.7981 0.7981 0.7981 0.7981 0.7981 0.7981 0.7981 0.7980 0.7977 0.7975 0.7971 0.7970 0.7966 0.7964 0.7964 0.7963 0.7960 0.7958 0.7950 0.7949 0.7946 0.7943 0.7943 0.7936 0.7934 0.7934 0.7933 0.7929 0.7929 0.7928 0.7927 0.7923 0.7922 0.7915 0.7915 0.7911 0.7910 0.7909 0.7908 0.7908 0.7906 0.7905 0.7902 0.7902 0.7895 0.7893 0.7891 0.7885 0.7884 0.7882 0.7878 0.7875 0.7871 0.7870 0.7868 0.7865 0.7865 0.7863 0.7862 0.7860 0.8541 0.9920 1.0358 0.8821 1.0843 0.8460 0.9091 1.2053 0.8811 1.2525 0.9235 0.8873 1.0983 1.1610 0.8297 0.8253 0.8581 1.2037 1.2021 1.0408 1.0487 0.7853 0.7853 0.7853 0.7853 0.7853 0.7853 0.7853 0.7853 0.7853 0.7853 0.7853 0.7853 0.7852 0.7850 0.7848 0.7848 0.7843 0.7841 0.7841 0.7839 0.7838 0.7838 0.7835 0.7831 0.7828 0.7824 0.7824 0.7822 0.7815 0.7812 0.7811 0.7810 0.7807 0.7802 0.7799 0.7795 0.7794 0.7791 0.7786 0.7785 0.7785 0.7783 0.7771 0.7758 0.7754 0.7745 0.7744 0.7742 0.7740 0.7737 0.7734 0.7731 0.7730 0.7730 0.7729 0.7725 0.7724 0.7724 0.8436 0.8171 1.1304 0.8220 0.7775 1.0874 1.2017 1.2017 1.2014 0.9563 1.0420 1.0419 0.7981 0.8186 0.8151 0.8112 1.0233 0.8525 1.0646 1.1157 1.2407 0.9741 0.8331 1.0903 1.0901 1.0897 0.9606 1.2740 0.8118 0.7981 0.7981 0.8929 1.1969 1.1968 1.1967 0.9662 0.8331 0.7719 0.7719 0.7719 0.7719 0.7719 0.7719 0.7719 0.7719 0.7719 0.7719 0.7719 0.7719 0.7719 0.7719 0.7719 0.7719 0.7719 0.7719 0.7719 0.7719 0.7714 0.7713 0.7713 0.7708 0.7701 0.7695 0.7686 0.7684 0.7679 0.7673 0.7672 0.7670 0.7666 0.7666 0.7664 0.7659 0.7659 0.7658 0.7651 0.7644 0.7643 0.7641 0.7639 0.7637 0.7633 0.7628 0.7628 0.7625 0.7619 0.7619 0.7618 0.7616 0.7615 0.7610 0.7610 0.7610 0.7605 0.7602 0.7601 0.7600 0.7594 0.7593 0.7591 0.7583 0.7581 0.7580 0.8015 0.8274 0.8331 1.1395 1.0087 1.1056 1.1959 1.1940 1.0042 0.8453 1.2281 0.8640 0.9929 0.8480 0.9559 0.8693 0.8357 0.8283 1.3846 0.8079 0.8764 0.7646 0.7702 1.1921 1.1850 1.2871 0.7577 0.7577 0.7577 0.7577 0.7577 0.7577 0.7577 0.7577 0.7577 0.7577 0.7577 0.7577 0.7577 0.7577 0.7577 0.7577 0.7577 0.7577 0.7573 0.7559 0.7558 0.7555 0.7554 0.7554 0.7552 0.7545 0.7543 0.7540 0.7529 0.7526 0.7523 0.7518 0.7516 0.7511 0.7509 0.7502 0.7496 0.7495 0.7492 0.7491 0.7491 0.7490 0.7485 0.7482 0.7480 0.7480 0.7471 0.7468 0.7468 0.7466 0.7462 0.7456 0.7450 0.7448 0.7446 0.7442 0.7439 0.7436 0.7434 0.7432 0.7430 0.7429 0.8692 1.1116 1.1859 0.8693 0.9235 0.8012 0.7599 0.9390 0.9342 0.9780 1.1321 1.5242 0.7472 1.0379 0.7807 1.0996 0.8295 0.7512 0.7959 0.7891 1.0777 1.0761 1.0739 1.1474 1.1741 1.1092 0.9536 1.1882 1.1410 0.8629 0.9126 1.1118 0.8455 0.8524 0.7427 0.7427 0.7427 0.7427 0.7427 0.7427 0.7427 0.7427 0.7427 0.7427 0.7427 0.7427 0.7427 0.7427 0.7427 0.7427 0.7427 0.7427 0.7427 0.7426 0.7420 0.7420 0.7420 0.7411 0.7406 0.7401 0.7396 0.7392 0.7391 0.7388 0.7381 0.7380 0.7380 0.7379 0.7375 0.7375 0.7372 0.7371 0.7368 0.7366 0.7361 0.7359 0.7359 0.7357 0.7356 0.7356 0.7355 0.7352 0.7349 0.7349 0.7349 0.7345 0.7343 0.7340 0.7340 0.7338 0.7337 0.7333 0.7331 0.7330 0.7326 0.7323 0.7320 0.7318 0.7312 0.7312 0.7306 0.7305 0.7304 0.7304 0.7302 0.7301 0.7295 0.7293 0.7292 0.7292 0.7282 0.7277 0.7277 0.7275 1.1215 0.9140 0.7427 0.7972 1.1854 0.8978 1.1761 0.8106 0.8250 0.9336 0.7845 1.1080 0.9777 1.0652 0.8178 0.9399 0.7315 0.7280 1.0037 0.8336 0.7907 1.0784 0.9604 0.9394 0.7268 0.7268 0.7268 0.7268 0.7268 0.7268 0.7268 0.7268 0.7268 0.7268 0.7268 0.7268 0.7268 0.7268 0.7268 0.7268 0.7268 0.7268 0.7268 0.7268 0.7268 0.7268 0.7268 0.7268 0.7268 0.7265 0.7263 0.7259 0.7255 0.7250 0.7248 0.7245 0.7242 0.7240 0.7239 0.7238 0.7229 0.7229 0.7227 0.7226 0.7215 0.7211 0.7210 0.7209 0.7202 0.7200 0.7199 0.7199 0.7190 0.7189 0.7189 0.7188 0.7186 0.7183 0.7182 0.7164 0.7161 0.7160 0.7159 0.7153 0.7145 0.7144 0.7141 0.7139 0.7136 0.7134 0.7132 0.7127 0.7124 0.7120 0.7120 0.7119 0.7117 0.7111 0.7108 0.7106 0.7104 1.1024 1.2041 1.1671 1.0732 1.0996 0.9832 0.8615 0.8574 0.8286 0.7268 0.7864 1.0276 0.8002 0.7990 0.7495 1.0615 0.8310 0.7822 0.7652 0.7634 0.7598 0.9300 0.9155 1.0520 0.8103 0.7981 0.8419 1.1747 0.8541 0.7548 1.2662 1.1134 0.7853 0.9913 1.0599 0.9532 0.8975 1.0063 1.0308 0.8119 0.8258 0.7099 0.7099 0.7099 0.7099 0.7099 0.7099 0.7099 0.7099 0.7099 0.7099 0.7099 0.7099 0.7099 0.7099 0.7099 0.7099 0.7099 0.7099 0.7099 0.7099 0.7099 0.7099 0.7099 0.7099 0.7099 0.7090 0.7084 0.7083 0.7076 0.7074 0.7072 0.7070 0.7070 0.7060 0.7058 0.7057 0.7057 0.7052 0.7050 0.7048 0.7048 0.7043 0.7041 0.7037 0.7035 0.7035 0.7033 0.7032 0.7031 0.7024 0.7020 0.7020 0.7020 0.7014 0.7011 0.7006 0.7004 0.6999 0.6986 0.6979 0.6968 0.6964 0.6955 0.6950 0.6946 0.6946 0.6945 0.6941 0.6936 0.6933 0.6932 0.6930 0.6925 0.9002 0.8529 1.1194 1.1180 1.1731 1.1729 0.9186 0.9032 0.9002 1.0771 0.7560 0.8828 1.0526 1.2748 1.1562 0.7639 0.7719 1.0273 0.8154 0.9595 0.9047 1.1708 0.8841 1.2989 0.8240 0.8382 1.0333 0.7830 0.9281 0.8331 1.0208 0.8475 1.1180 1.0333 1.0314 0.7719 1.0505 1.0503 1.0466 0.7839 0.6918 0.6918 0.6918 0.6918 0.6918 0.6918 0.6918 0.6918 0.6918 0.6918 0.6918 0.6918 0.6918 0.6918 0.6918 0.6918 0.6918 0.6918 0.6918 0.6918 0.6918 0.6918 0.6918 0.6918 0.6918 0.6918 0.6918 0.6918 0.6918 0.6918 0.6906 0.6905 0.6898 0.6897 0.6896 0.6890 0.6889 0.6886 0.6884 0.6884 0.6880 0.6880 0.6868 0.6861 0.6858 0.6852 0.6846 0.6837 0.6834 0.6828 0.6822 0.6820 0.6816 0.6808 0.6805 0.6793 0.6789 0.6785 0.6782 0.6782 0.6780 0.6779 0.6777 0.6776 0.6772 0.6768 0.6756 0.6754 0.6751 0.6747 0.6747 0.6743 0.6735 0.6735 0.6734 1.1352 1.1347 1.2973 0.8068 1.1566 0.8117 0.7175 1.0893 0.8828 0.7370 0.9741 0.7250 1.2955 0.8048 1.1647 1.1642 0.7427 0.9406 1.2191 0.7250 1.1122 0.7642 1.1616 0.6724 0.6724 0.6724 0.6724 0.6724 0.6724 0.6724 0.6724 0.6724 0.6724 0.6724 0.6724 0.6724 0.6724 0.6724 0.6724 0.6723 0.6720 0.6710 0.6707 0.6702 0.6699 0.6690 0.6689 0.6689 0.6684 0.6684 0.6676 0.6674 0.6667 0.6666 0.6666 0.6666 0.6665 0.6661 0.6660 0.6658 0.6654 0.6653 0.6651 0.6648 0.6648 0.6648 0.6637 0.6630 0.6630 0.6622 0.6611 0.6610 0.6609 0.6609 0.6594 0.6593 0.6585 0.6582 0.6577 0.6571 0.6565 0.6565 0.6561 0.6556 0.6556 0.6551 0.6550 0.6548 0.6532 0.6524 0.6524 0.6521 0.6520 1.3017 0.9422 1.0913 0.6745 0.7193 1.1538 0.7957 0.7957 0.8222 1.0393 0.8879 0.7593 1.1897 1.1581 0.9185 0.7427 0.9178 1.0181 0.6933 0.8736 0.6529 0.6938 0.6724 1.1270 1.0343 0.7678 0.7013 0.7099 0.7427 0.7495 0.7853 0.7861 0.7469 1.0805 1.0546 0.9218 0.8895 0.8396 1.0603 1.1030 0.7761 0.6514 0.6514 0.6514 0.6514 0.6514 0.6514 0.6514 0.6514 0.6514 0.6514 0.6514 0.6514 0.6514 0.6514 0.6514 0.6514 0.6514 0.6514 0.6514 0.6514 0.6514 0.6514 0.6514 0.6514 0.6514 0.6514 0.6514 0.6514 0.6514 0.6514 0.6514 0.6514 0.6514 0.6514 0.6514 0.6514 0.6512 0.6496 0.6494 0.6493 0.6490 0.6489 0.6486 0.6484 0.6480 0.6475 0.6474 0.6467 0.6463 0.6461 0.6458 0.6445 0.6438 0.6435 0.6427 0.6413 0.6412 0.6411 0.6409 0.6408 0.6406 0.6397 0.6388 0.6380 0.6379 0.6356 0.6355 0.6355 0.6354 0.6354 0.6350 0.6343 0.6342 0.6340 0.6338 0.6333 0.6333 0.6326 0.6319 0.6315 0.6313 0.6311 0.6310 0.6309 0.6306 0.6302 1.0965 0.8652 0.9598 1.0272 1.0268 0.8298 1.1520 0.6918 0.7099 1.0609 1.0185 0.7305 1.3299 0.9979 0.7268 0.6404 0.6399 1.0253 1.0203 0.7015 0.6514 0.7371 0.9192 0.9132 0.8200 0.9027 0.9048 0.7719 1.1077 0.6901 0.6826 0.6286 0.6286 0.6286 0.6286 0.6286 0.6286 0.6286 0.6286 0.6286 0.6286 0.6286 0.6286 0.6286 0.6286 0.6286 0.6286 0.6286 0.6286 0.6286 0.6286 0.6286 0.6286 0.6286 0.6279 0.6271 0.6266 0.6265 0.6262 0.6259 0.6257 0.6256 0.6251 0.6249 0.6247 0.6244 0.6240 0.6238 0.6232 0.6228 0.6227 0.6219 0.6216 0.6210 0.6208 0.6201 0.6196 0.6184 0.6182 0.6182 0.6179 0.6175 0.6173 0.6173 0.6172 0.6167 0.6161 0.6159 0.6157 0.6147 0.6146 0.6139 0.6133 0.6132 0.6125 0.6120 0.6116 0.6115 0.6103 0.6093 0.6093 0.6092 0.6073 0.6073 0.6072 0.6071 0.6071 0.6066 0.6063 0.6062 0.6061 0.6060 0.6060 0.6059 0.6053 0.6051 0.6050 0.6046 0.6046 0.6045 0.6039 0.9319 0.7676 1.0927 0.8182 1.0190 1.0162 1.0786 0.9343 0.7981 0.7512 1.0836 1.0822 0.8331 0.6918 1.0357 0.9860 0.7756 0.8389 0.9581 0.7427 0.8235 1.0125 0.7797 1.0464 1.0815 0.7427 1.1375 0.8220 0.7211 0.7160 0.8828 1.0552 0.6036 0.6036 0.6036 0.6036 0.6036 0.6036 0.6036 0.6036 0.6036 0.6036 0.6036 0.6036 0.6036 0.6036 0.6036 0.6036 0.6036 0.6036 0.6036 0.6036 0.6036 0.6036 0.6036 0.6036 0.6036 0.6036 0.6036 0.6036 0.6036 0.6036 0.6036 0.6036 0.6036 0.6036 0.6036 0.6036 0.6036 0.6036 0.6036 0.6035 0.6033 0.6032 0.6029 0.6024 0.6017 0.6009 0.6004 0.6002 0.5972 0.5972 0.5971 0.5971 0.5964 0.5962 0.5961 0.5951 0.5943 0.5941 0.5931 0.5927 0.5920 0.5918 0.5913 0.5907 0.5902 0.5891 0.5885 0.5876 0.5872 0.5867 0.5866 0.5850 0.5846 0.5845 0.5828 0.5826 0.5818 0.5814 0.5803 0.5798 0.5791 0.5784 0.5784 0.5779 0.5778 0.5776 0.5776 0.5769 0.5769 0.7173 0.8422 0.9289 1.0573 1.1057 1.1211 0.6036 0.8278 0.7866 0.8662 0.9434 0.7511 0.9544 0.6773 0.9802 0.6115 0.6036 0.6514 1.1160 0.6731 0.6918 0.7719 1.0689 1.1178 0.8916 0.7930 0.6509 0.6482 0.6398 0.6099 0.6382 0.8072 0.9726 1.1279 0.5760 0.5760 0.5760 0.5760 0.5760 0.5760 0.5760 0.5760 0.5760 0.5760 0.5760 0.5760 0.5760 0.5760 0.5760 0.5760 0.5760 0.5760 0.5760 0.5760 0.5760 0.5760 0.5758 0.5755 0.5730 0.5723 0.5722 0.5715 0.5695 0.5689 0.5677 0.5651 0.5638 0.5632 0.5630 0.5621 0.5620 0.5612 0.5605 0.5589 0.5571 0.5570 0.5568 0.5560 0.5560 0.5559 0.5550 0.5530 0.5524 0.5515 0.5510 0.5510 0.5500 0.5499 0.5491 0.5481 0.5480 0.5477 0.5462 0.5458 1.2126 1.1007 0.9554 0.6694 0.5760 0.6778 0.9093 1.1192 1.0159 0.6576 0.6514 0.6514 1.1062 0.5719 0.6036 0.9735 0.8716 0.9355 0.6918 0.6989 0.9608 0.8916 1.0482 1.1113 0.6724 0.6316 1.2020 1.0095 0.6141 1.1203 0.9006 1.2125 1.0611 0.5760 0.9731 0.6036 0.6313 0.8006 0.8736 0.6724 0.6416 0.7268 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5451 0.5449 0.5442 0.5435 0.5411 0.5387 0.5377 0.5376 0.5366 0.5364 0.5358 0.5330 0.5325 0.5325 0.5325 0.5313 0.5294 0.5286 0.5271 0.5270 0.5264 0.5260 0.5256 0.5254 0.5253 0.5244 0.5242 0.5230 0.5222 0.5219 0.5210 0.5203 0.5189 0.5168 0.5158 0.5156 0.5120 0.5106 0.7732 0.6974 0.7112 0.9856 0.8652 0.7344 0.9235 0.8250 0.7427 0.6311 0.6286 0.7288 0.9086 0.8334 0.5212 0.7509 0.5515 0.7566 1.0950 0.6724 0.6181 0.7427 1.0906 0.9059 0.9971 1.1113 1.1107 0.6796 0.6514 1.0020 1.0037 0.7468 0.7234 0.7193 1.1045 0.8739 0.9840 0.7484 0.9466 1.0084 1.1479 0.6286 1.1087 1.1086 1.1082 1.1070 1.1062 0.8231 0.6514 
