#gemanalysis2018_1.m10
#KSM version: 1
#5000/5000
#1.09
#k-mer/r.c.        	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
TTTNTTTTTT/AAAAAANAAA	4	40	39	8	-6.3	0,1,2	N.A.	N.A.
TTTTTTTNTT/AANAAAAAAA	4	31	31	6	-5.4	1,-3	N.A.	N.A.
TTTNTTTNTTT/AAANAAANAAA	4	28	28	3	-6.7	-4,5,-6,7	N.A.	N.A.
TTNTTTTTNTT/AANAAAAANAA	4	26	26	3	-6.1	8,-9,5,-10	N.A.	N.A.
TTTNTTTTTNT/ANAAAAANAAA	4	24	24	3	-5.6	11,5,-6,7	N.A.	N.A.
TTTTTTTTNNT/ANNAAAAAAAA	4	24	24	3	-5.6	-12,-9,5	N.A.	N.A.
TNTTTTTTNTT/AANAAAAAANA	4	23	23	4	-4.6	-9,5,13	N.A.	N.A.
TTTTTTNTNTT/AANANAAAAAA	4	23	23	3	-5.3	-14,-9,5	N.A.	N.A.
TTTTTTTAA/TTAAAAAAA	4	21	21	5	-3.1	*	zzzzzz!!!"Lzzz!!*'"zz"98E%zzzzzzzzzzzzzzzz!!!-%zzzzzzz!"],1zzzzzzzzzzz!<<*"zz!!!'#!!!"Lzz!!!!azzz!WW3#zzzzzzzzzzzzzzzzzzzzzzz!!3-#zz+92BAzzzzz&HDe2zzzzzz!!!'#zzzzzzzzzzzzz!!!!#zzzzzzz!!!!#zz!<<*"zzzzzzz!!",Azzzzzz!!!Q1zzzzzzzz!!",~	zzzzzzzzzzzzzzzzzzzzzzz+92BAzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%NLzzzzzzzzzzzzzzzzzzzz!!!-%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q1zzzz!!!!"~
TTNTTTTNTTT/AAANAAAANAA	4	20	20	4	-3.9	5,15	N.A.	N.A.
TNNTTTTTTTT/AAAAAAAANNA	4	20	19	4	-3.6	16,-17,5	N.A.	N.A.
TNTTTTTTTNT/ANAAAAAAANA	4	19	19	3	-4.2	-18,5	N.A.	N.A.
TTTCTTTCNT/ANGAAAGAAA	3	18	19	4	-3.6	19,20	N.A.	N.A.
CTTTNTTTTNT/ANAAAANAAAG	3	19	18	2	-4.7	21,-22	N.A.	N.A.
CTTTTNTTNTT/AANAANAAAAG	3	18	18	3	-4.0	-23,21	N.A.	N.A.
TNTATTTTTA/TAAAAATANA	2	18	18	1	-5.7	-24,-25,26	N.A.	N.A.
TNTTTTTNTTT/AAANAAAAANA	4	18	18	3	-4.0	5,27	N.A.	N.A.
TTTTCTTTNT/ANAAAGAAAA	3	19	18	4	-3.4	28,29	N.A.	N.A.
TTNTTTTTTNT/ANAAAAAANAA	4	17	17	3	-3.7	-30,5	N.A.	N.A.
TTTCNTTCTT/AAGAANGAAA	3	16	17	3	-3.7	20,31	N.A.	N.A.
TTTNTTTCTT/AAGAAANAAA	3	16	17	3	-3.7	-32,20	N.A.	N.A.
TTTTTTNNTTT/AAANNAAAAAA	4	18	17	3	-3.7	5,33	N.A.	N.A.
CTTTTNTTTNT/ANAAANAAAAG	3	16	16	2	-4.1	21,-34	N.A.	N.A.
TTTNTTTAAA/TTTAAANAAA	4	17	16	2	-4.1	35,-36	N.A.	N.A.
GTTTTGTTNT/ANAACAAAAC	0	14	15	2	-3.9	37,38,-39	N.A.	N.A.
TTCTTCTTT/AAAGAAGAA	3	15	15	2	-3.9	*	zzzzzzz5QCcazzzzzzzzzzzz!!!!"zzzz!!!"Lzzzzzzzzzzzzz!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!azzzzzzzzzz"98E%zzzzzz!'gMaJ,fQLzzzzzzzzzzzzzzzzzzzzz!!!9)zzzzzz!!",Azzzzzzz!!!!azzzzzzzzzz!!!!1zzzzzzzz"98E%zzzz&-)\1&-~	zzzzzzz+92BAzzzzzzzzzz!!#7~
TTTAATAAA/TTTATTAAA	8	15	15	2	-3.6	*	zzzzzzzzz&-)\1zzzzzzzzzzzzzz!!3-#z!!!!"zzz!.Y%Lz!!33%zzzzzzzzzz5QCcazzzzzzzzzzzzzzzzzzzzzzzzzz!!!!Azzzzzzzzzzzzzz!!3-#z!!!Q1zzzzz&-)\1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,fQLzzzz!!",A!!!-%zzzzzzzzzzzzzzzz!!!!"~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#~
TTTTCTTTNNT/ANNAAAGAAAA	3	16	15	2	-3.9	-40,41,42	N.A.	N.A.
TTTTTNTAAA/TTTANAAAAA	4	16	15	3	-3.2	43,35	N.A.	N.A.
TTTTATTNTT/AANAATAAAA	1	14	14	1	-4.5	44,-45	N.A.	N.A.
TTTTCTNTAT/ATANAGAAAA	3	15	14	1	-4.5	28,46,-47	N.A.	N.A.
CTTTNTCTTT/AAAGANAAAG	0	13	13	1	-4.2	48,-49	N.A.	N.A.
TATTTATTT/AAATAAATA	1	13	13	2	-3.0	*	zzzzzzz!!%NLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)zzzzzzz#QOi)zzzzzzzzzzzzzzzzzzzzz!<<*"zzzz!!!Q1zzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzz!!!$"zzzz!!!!azzz!!!$"z!'gMazzzzzzzzzzzzz!!!!1z!$D7Azzz!!!$~	zz#QOi)zzzzzzzzzzzzzz!!#7~
TNTTTTAATA/TATTAAAANA	5	14	13	0	-4.8	50,51,-52	N.A.	N.A.
TTTCTTTCC/GGAAAGAAA	5	13	13	1	-4.2	*	zzzz!!!!"z!!!'+zzzzzzzzzzzzz!!!!"zzzz!!!"Lzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*'"zzzzz!!!'#zzzzzzzzzzzzzzz!!",Azzzzzzzzzzzzzzz!WW3#zzz!!!"Lzzzzzzzzzzz#QOi)zzzz!"],1zzzzzzzzzzzzzz!!!!%~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-~
TTTTATNTTT/AAANATAAAA	1	13	13	2	-3.3	44,-53	N.A.	N.A.
ATTTATNTAT/ATANATAAAT	2	12	12	1	-3.9	54,-55,56	N.A.	N.A.
ATTTTTNTAA/TTANAAAAAT	3	12	12	0	-4.5	-57,58,-59	N.A.	N.A.
TNTTCTTTCC/GGAAAGAANA	4	12	12	0	-4.5	60,61	N.A.	N.A.
TTCCTTTCA/TGAAAGGAA	4	12	12	1	-3.9	*	zzzz!!!"LzzzzzzzzzzzzJ,fQLzzzz!!!!1zzzzzzzzzzzzzzzz!.Y%Lz!$D7Azzzz!!!$"zzzzzzzzzz!"],1zzzzz!!iQ)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<<*"!<<*"zz!!!!)zzzzzzzzzzzz!!!!"~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",~
TTTATNTTTA/TAAANATAAA	2	12	12	0	-4.5	-62,26	N.A.	N.A.
TTTGTAGAA/TTCTACAAA	8	12	12	2	-3.0	*	zzz!!!$"zzzzzzzzzzzzzzzzzzz!!!!Azz!!!-%zzzzzz!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzzzz!<<*"zzzzzzz!!3-#zzzzzz!!!!%zzzzzzzzz5QCcazzzzzz!!!!Izzzzzzzzzzz!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!"L~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<~
TTTNAATAAA/TTTATTNAAA	7	13	12	1	-3.9	36,63	N.A.	N.A.
TTTNATTTTT/AAAAATNAAA	1	12	12	1	-3.9	44,-64	N.A.	N.A.
TTTTATTNTA/TANAATAAAA	4	13	12	0	-4.5	65,-66,67	N.A.	N.A.
TTTTTTCNTC/GANGAAAAAA	6	11	12	0	-4.5	-68,69	N.A.	N.A.
TNCTTTTTCT/AGAAAAAGNA	0	12	11	1	-3.6	70,71	N.A.	N.A.
TNTATTTTNAA/TTNAAAATANA	2	11	11	0	-4.2	-72,73,74	N.A.	N.A.
TNTTATTTTT/AAAAATAANA	1	11	11	1	-3.6	44,-75	N.A.	N.A.
TTCTNTTTCT/AGAAANAGAA	3	12	11	1	-3.6	70,76	N.A.	N.A.
TTNTCTTTCC/GGAAAGANAA	4	11	11	0	-4.2	-77,60	N.A.	N.A.
TTNTTTCCTC/GAGGAAANAA	6	10	11	0	-4.2	69,-78	N.A.	N.A.
TTNTTTCCTT/AAGGAAANAA	1	11	11	1	-3.6	79,80	N.A.	N.A.
TTTATTGTA/TACAATAAA	5	11	11	1	-3.3	*	zzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!E9%zzzz!!!!%zzz!!!-%zzzzzzzzzzzzz!!E9%zzzzzzzzzzzzzzzzzzz5QCcaz!!!'#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9)zz!!!Q1zz!!!!"zzzzzzz!!!!%~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7~
TTTTATTTNT/ANAAATAAAA	1	12	11	1	-3.6	81,44	N.A.	N.A.
TTTTCTTNCC/GGNAAGAAAA	4	11	11	0	-4.2	-82,60	N.A.	N.A.
TTTTTCCTC/GAGGAAAAA	7	11	11	1	-3.9	*	z!!%NL!!!!#zzzzzzzzz!!ii1!!!-%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<<*"zzzzzzzzzzzzzzzzzzzz!!#7a!!!!Azz!!!$"zzzzJ,~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz5Q~
TATTTNTNTAT/ATANANAAATA	1	10	10	0	-3.9	83,84,85	N.A.	N.A.
TTATTTNTAA/TTANAAATAA	6	9	10	0	-3.9	86,87	N.A.	N.A.
TTCTNTTTCC/GGAAANAGAA	2	9	10	1	-3.3	88,-77	N.A.	N.A.
TTNTTNTTTTA/TAAAANAANAA	1	10	10	1	-3.3	89,90	N.A.	N.A.
TTTGTGTTT/AAACACAAA	3	10	10	0	-3.9	*	zzzzz!!!!1zzzzzzzzzzzzzzzzzzzzzzz!!E9%z!!",A!!!$"zzzzzzzzzz!!!!1zz!WW3#zzzzz!<<*"zzzz!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q1zzzzzzzzzz!!!$~	
TTTNTTTNTTA/TAANAAANAAA	1	10	10	1	-3.3	90,91	N.A.	N.A.
TTTTANTAAA/TTTANTAAAA	7	11	10	1	-3.3	-92,63	N.A.	N.A.
TTTTCTGNAT/ATNCAGAAAA	3	10	10	0	-3.9	46,-93	N.A.	N.A.
TTTTTTCCNC/GNGGAAAAAA	6	9	10	0	-3.9	69,-94	N.A.	N.A.
CTTNATTTTT/AAAAATNAAG	1	10	9	1	-3.0	95,-96	N.A.	N.A.
TTCNTTTTCC/GGAAAANGAA	2	9	9	1	-3.0	88,-97	N.A.	N.A.
TTCTTTTTNC/GNAAAAAGAA	2	8	9	1	-3.0	88,98	N.A.	N.A.
TTNCCTTTCA/TGAAAGGNAA	3	9	9	0	-3.6	99,-100	N.A.	N.A.
TTTAAATANA/TNTATTTAAA	7	9	9	0	-3.6	36,101	N.A.	N.A.
TTTCTGTANT/ANTACAGAAA	4	9	9	0	-3.6	-102,103	N.A.	N.A.
TTTNATATAT/ATATATNAAA	4	9	9	0	-3.6	104,105	N.A.	N.A.
TTTNTTTATT/AATAAANAAA	3	10	9	1	-3.0	-106,107	N.A.	N.A.
TTTTAATANA/TNTATTAAAA	7	10	9	1	-3.0	-108,63	N.A.	N.A.
TTTTANTTTT/AAAANTAAAA	1	10	9	1	-3.0	44,109	N.A.	N.A.
TTTTTNCCTT/AAGGNAAAAA	1	9	9	0	-3.6	-110,80	N.A.	N.A.
TATTTTNATA/TATNAAAATA	5	9	8	0	-3.3	111,51	N.A.	N.A.
TCTGTAGAA/TTCTACAGA	8	8	8	0	-3.3	*	zzzz!WW3#!!*'"zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9)zzz!WW3#zzzzzzzzzzzzzzzz!!!!azz!$D7Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-%!!#7~	
TCTNTAGAAA/TTTCTANAGA	8	8	8	0	-3.3	112,113	N.A.	N.A.
TGCATTTNAA/TTNAAATGCA	3	8	8	0	-3.3	114,-115	N.A.	N.A.
TNTGTAGAAA/TTTCTACANA	8	8	8	0	-3.3	113,116	N.A.	N.A.
TTANTTTTAA/TTAAAANTAA	3	8	8	0	-3.3	-117,86	N.A.	N.A.
TTNTATTGTA/TACAATANAA	4	9	8	0	-3.3	118,65	N.A.	N.A.
TTTATTNTTNA/TNAANAATAAA	2	8	8	0	-3.3	-119,74	N.A.	N.A.
TTTATTTNNAA/TTNNAAATAAA	2	8	8	0	-3.3	-120,74	N.A.	N.A.
TTTCTGTAT/ATACAGAAA	4	8	8	0	-3.3	*	zzzzzzzzzzzzzz!!!Q1zzzzzzzzzzzzzzzzzzzz!!!!)zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"98E%zzzzzzzzzz"98E%zzzzzzzzzzzzzzzzzzz#QOi)zzzzzzzzz!!!!Az!!%N~	
TTTTATNTAT/ATANATAAAA	4	9	8	0	-3.3	81,104	N.A.	N.A.
ATTTTAATNC/GNATTAAAAT	6	7	7	0	-3.0	121,122	N.A.	N.A.
ATTTTNATAT/ATATNAAAAT	6	8	7	0	-3.0	123,124	N.A.	N.A.
CTGTTTTTNA/TNAAAAACAG	3	7	7	0	-3.0	125,126	N.A.	N.A.
GTATTTNTTT/AAANAAATAC	0	7	7	0	-3.0	127,128	N.A.	N.A.
TCTATTTTNA/TNAAAATAGA	5	7	7	0	-3.0	-24,129	N.A.	N.A.
TGTTTTTGNT/ANCAAAAACA	4	7	7	0	-3.0	130,-131	N.A.	N.A.
TNTTCTTTAT/ATAAAGAANA	3	8	7	0	-3.0	28,132	N.A.	N.A.
TTNTTTCCAG/CTGGAAANAA	6	7	7	0	-3.0	-133,134	N.A.	N.A.
TTTATNTTTNA/TNAAANATAAA	5	7	7	0	-3.0	135,74	N.A.	N.A.
TTTNATTTTNA/TNAAAATNAAA	1	7	7	0	-3.0	-136,137	N.A.	N.A.
TTTNCTTTNAT/ATNAAAGNAAA	3	7	7	0	-3.0	41,138	N.A.	N.A.
TTTTAATAC/GTATTAAAA	7	7	7	0	-3.0	*	zzzzzzzzzzzzz"98E%zzzzzz#QOi)zzzzzzzzzzzzzzzzz!!!$"zzzzzzzzzzzzzzzzzzzzzz!!3-#zzzz!.Y%Lzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1zzzzzzzzzzzzzzzzzzzzzz!<~	
$$$
TTTGTTTTTT/AAAAAACAAA	0	8	8	0	-3.0	0	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$"zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!Azzzzz!<<*"z!!!!%!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*'"zzzzzzzzzzz!"],1zzzzzzzzz+9~	
TTTTTTTTTT/AAAAAAAAAA	0	24	24	5	-4.3	1	z!!!!1zzzz!!!"Lz!!!!1zzzzzzzzzzz!!!!)zzzzzzzzz!!!0&zJ,fQLzzzzz!"],1zzzzzzzzzzzzzzz!!!"Lzzzzzzz!!!!1z!!!-%zz!<<+Mzzzzzzzzzzzzzzzzzzzzzzz!!3-#zzz!!!!azz!!",Azzzzzzzzzzzzzzzzzzzzzzz&-)b3zzz!<<*"zzz!!!"Lzzzzzzzzzzzzz!!!!)zzzzz!!!!Azz!!3-#zzJ,~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$"zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!Azzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",Azzzzzzzzzzzzzzzzz!!!!)~
TTTCTTTTTT/AAAAAAGAAA	0	12	12	4	-2.0	2	zzz!!*'"zzzzzzzzzzzzzzzz!!!!"zzzz!!!"LzzzzzzJ,fQLzz!!!$"zzzzzzz!!!!azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#zzzzzzzzzzzJ,fQLzzzzz!$D7Azz!!3-#zz!!3-#zJ,~	zzzzzzzzzzzzzzzzzzzz!!!!"zzzzzzz!!!-%zzzzzzzzzzzzzzz!!!'#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-~
AACAAAAAAA/TTTTTTTGTT	0	7	7	1	-2.4	3	zzzzz!!iQ)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!$D7Azzzzzzzzzzzz#QOi)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-%zzzzzzzz!!!!1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y%Lzzzzzzzzz&-~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+9~
AAACAAACAAA/TTTGTTTGTTT	0	7	7	0	-2.7	4	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%NLzzzzzzzzz!!!"Lzzzzzzzzzzzzzzzz!$D7Azzzzzzzzzzzzzzzzzzzzz!!3-#zzzzzzzzzzzzzzzzzzzzzzzzz!!!!1zzzzzzzzzzzzzzzzz!!#7azzzzzzzzz!'g~	
TTTTTTTTTTT/AAAAAAAAAAA	0	14	14	3	-2.9	5	z!!!!1zzzz!!!"Lzzzzzzzzzzzzz!!!!)zzzzzzzzz!!!$"zJ,fQLzzzzzzzzzzzzzzzzzzzzz!!!"Lzzzzzzz!!!!1zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3-#zzz!!!!azz!!",Azzzzzzzzzzzzzzzzzzzzzzz&-)\1zzzzzzzzzzzzzzzzzzzzz!!!!)zzzzz!!!!AzzzzzJ,~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$"zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!Azzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-~
AAAAAAAGAAA/TTTCTTTTTTT	0	5	5	0	-2.4	6	z!!iQ)zzzzzzzzzzzzzzzzzzz+92BA!!",Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3-#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$~	
TTTGTTTTTTT/AAAAAAACAAA	0	3	3	0	-1.8	7	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!"]~	
TTCTTTTTCTT/AAGAAAAAGAA	0	5	5	0	-2.4	8	zzzzzzzzzzzzzzzzzzz+92BAzzzz!'gMazzzzzzzJ,fQLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!WW3#zzzzzzzzzzzzzzzzzz#Q~	
AAGAAAAAAAA/TTTTTTTTCTT	0	5	5	0	-2.1	9	zzzzzz!!!Q1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'#zz!!*'"z!!!!azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+9~	
AACAAAAATAA/TTATTTTTGTT	0	3	3	0	-1.8	10	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'#zzzzzzzzzzzzzzz!!i~	
TTTATTTTTAT/ATAAAAATAAA	0	3	3	0	-1.8	11	zz!!!"Lzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9)zzzzzzzzzzzz&-~	
ATTAAAAAAAA/TTTTTTTTAAT	0	5	5	0	-2.4	12	zzzzzzz!!!!)zzzzzzzzzzzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q1!!!-%zzzzzzzzzzz!!!!A~	
TGTTTTTTGTT/AACAAAAAACA	0	5	5	1	-1.8	13	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$"zzzzz!!*'"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+92BAzzzzzz!!*~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!A~
AAGAGAAAAAA/TTTTTTCTCTT	0	4	4	0	-1.8	14	zzzzz!!E9%zzzzzzzzzzzzzzzzzzzz!!",Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'#zzzzzzzzzzzzzzzzzzzzzzzz!!E~	
TTGTTTTGTTT/AAACAAAACAA	0	6	6	1	-2.1	15	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!azzzzzzzzzzzzzzzzzzzzzzz!!!!Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%NLzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!"],1zzzzzzzzzzz!!#7~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*~
TCCTTTTTTTT/AAAAAAAAGGA	0	6	6	1	-1.8	16	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1zzzzzzzzzzzzzz!!!!1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!"Lzzzzzzzzzzzzzzzzzzz!!!!AzzzzzJ,~	zzzzzzzzzzzzzzzzzzzz!!!!"~
AAAAAAAATCA/TGATTTTTTTT	0	4	4	0	-1.8	17	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!Azzzzzzzzzzzzzzzzz+92BAzzzzzz!!%N~	
AGAAAAAAAGA/TCTTTTTTTCT	0	5	5	0	-2.1	18	zzzzzzzzzzzzzzzzzzzzz+92BAzzzz!!",Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3-#zzzzzzzzzzzzzzzzzzzz!!!-%zzzzzzzzzzzzzzzzzz!!!!%~	
TTTCTTTCCT/AGGAAAGAAA	0	7	7	1	-2.4	19	zzzz!!!!"z!!!'+zzzzzzzzzzzzz!!!!"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*'"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!"Lzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-~
TTTCTTTCTT/AAGAAAGAAA	0	12	12	3	-2.7	20	zz!!iQ)zz!<<*"z5QCcazzzzzzzzzzzzzzzzzzzzJ,fQL!!",Azzzzzzz!!iQ)zzzz"98E%zzzzzzzzzz!!!'#zzzzzzzz!!*'"!<<*"zzzzzzzzzz!WW3#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-~	zzzzzzzzzzzzzzzzzzz+92BAzzzzz!!!"Lzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",~
CTTTTTTTTTT/AAAAAAAAAAG	0	13	13	2	-3.0	21	zzzzzzzz!!!!1zzzzzzzzzzz!!!!)zzzzzzzzzzzJ,fQLzzzzz!"],1zzzzzzzzzzzzzzzzzzzzzzz!!!!1zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3-#zzz!!!!azz!!",Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!"Lzzzzzzzzzzzzz!!!!)zzzzz!!!!Azz!!3-#zzJ,~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!)~
AGAAAAGAAAG/CTTTCTTTTCT	0	6	6	0	-2.4	22	zzzzzzzzzzzzzzzzzzzzzz"98E%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9)zz#QOi)zzzzzzzzzzzzzzzzzzzzz!!iQ)zzzzzzzzzz!$D7Azzzzzzzzzzzzzz!!!!"~	
AAGAAGAAAAG/CTTTTCTTCTT	0	5	5	1	-1.8	23	zzzzzzzzzzzzzzzzz&-)\1zzzzzzzz!!iQ)zzzzzzzzzzzzzzzzzzzzzzzz!!!!"zzzzzzzzzzzzzzzzzzzzJ,fQLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<~
TAAAAATAGA/TCTATTTTTA	0	3	3	0	-1.8	24	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-~	
TAAAAATACA/TGTATTTTTA	0	7	7	1	-2.1	25	zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!"],1zzzzzzzzzzzzzzzzzzzzzzzz!!%NMzzzzzzzzzzzzzzz!!!!#zzzzzzz!!!!"zzzzzzzzzzzzzzzzzzzz#QOi)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-~	zz!'g~
TTTATTTTTA/TAAAAATAAA	0	8	8	0	-3.3	26	zz!!!"Lzzzzzzzzzzzzz!WW3#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!i9zz!!!!%zzzzzzzzz&-)\1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'gMaz!!i~	
TCTTTTTCTTT/AAAGAAAAAGA	0	5	5	0	-2.4	27	zzzzz!!!!)zzzzzzzzzzzzz+92BAzzzz!'gMazzzzzzzJ,fQLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!W~	
TTTTCTTTAT/ATAAAGAAAA	0	4	4	0	-1.8	28	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,fQLzzzzzzzzzzzzzzzzzzzzzz!!!'#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%NLzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9~	
TTTTCTTTTT/AAAAAGAAAA	0	15	15	4	-2.7	29	zzz!!*'"z!!!!)zzzzzzzzzzzzz+92BA!!!!"zzz!'gMa!!!"LzzzzzzJ,fQLzzzzzzzzzz!!!!azzzzzz!!!!Azzzzzz&-)\1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)zzzzzzzzz!!!!#zzzzzzzzzzzJ,fQLzzzzzzzz!!3-#zz!!3~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'#zzzzzzzz!!!'#zzzz!!3-#zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-~
ACAAAAAAGAA/TTCTTTTTTGT	0	3	3	0	-1.8	30	zzzzzz!!!Q1zzzzzzzzzzzzzzzzzzzzzzzzz!'gMazzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%~	
TTTCCTTCTT/AAGAAGGAAA	0	4	4	0	-2.1	31	zzzzzzzzzzzzzzzzzzzz!!!!"zz!!!Q1z!!!"Lzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",~	
AAGAAACAAA/TTTGTTTCTT	0	4	4	0	-2.1	32	zzzzzzzzzzzzzzzz!!#7azzzzzzzzzzzzzzzz!!%NLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!$D7Azzzzzzzzzz!!!!1~	
TTTTTTCCTTT/AAAGGAAAAAA	0	5	5	0	-2.1	33	zzzzzzzzzzzzzzzzzzzzzz!!!!Azzzzzzzzzzzzzzzz!.Y%Lzzzzzzzzzzzzzzzzzzzzzz!!!!1zzzzzzzzzzzzzzzzzz!!!!#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<~	
ATAAAGAAAAG/CTTTTCTTTAT	0	3	3	0	-1.8	34	zz!!!!AzzzzzzzzzzzzzJ,fQLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-~	
TTTTTTTAAA/TTTAAAAAAA	0	11	11	2	-2.5	35	zzzzzzzzzz!!*'"zzzzzzzzzzzzzzzzzzzzzzzzzzz!"],1zzzzzzzzzzzzzz!!!'#!!!"Lzz!!!!azzz!WW3#zzzzzzzzzzzzzzzzzzzzzzzzzz+92BAzzzzz&HDe2zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#zzzzzzzzzzzzzzzzzzzzzzzzzz!!",~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%NLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q~
TTTAAATAAA/TTTATTTAAA	0	6	6	0	-2.4	36	zzzzzzzzzzzzzzzzzzzzz!!3-#zzzzzzzzzzzzzz!"],1zzzzzzzzz!!!!1zzzzzz!!!!)zzzzzzzzzzzzzzzzz5QCcazzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!A~	
GTTTTGTTTT/AAAACAAAAC	0	8	8	2	-2.0	37	zzzzzzzzzz!'gMazzzzzzzzzzzzzzzzzzzzzzzz!!!!)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%NLzzz!!#7azzzzzzzzzzzzzz"98E%zzzzzzzzzzzzzz!!!!%zzz!"],1zzzzzzzzzzz!!#7~	z!WW3#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7~
GTTTTGTTCT/AGAACAAAAC	0	4	4	0	-1.8	38	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*'"zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-)\1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%~	
ATAACAAAAC/GTTTTGTTAT	0	3	3	0	-1.8	39	zzzzzzzzzzz!!!!%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7~	
ACTAAAGAAAA/TTTTCTTTAGT	0	4	4	0	-1.8	40	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<<*"zzzzzzzzzzzzzzzzzzzz5QCcazzzzzzzzzzzzzzzzzz!!!"Lzz+9~	
TTTTCTTTAAT/ATTAAAGAAAA	0	3	3	0	-1.8	41	zzzzzzzzzzzzzzzzzzzzzzz+92BAzzzzzzzzzzzzzzzz!$D7Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7~	
TTTTCTTTTTT/AAAAAAGAAAA	0	9	9	2	-2.0	42	zzz!!*'"zzzzzzzzzzzzzzzz!!!!"zzzz!!!"LzzzzzzJ,fQLzzzzzzzzzz!!!!azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#zzzzzzzzzzzJ,fQLzzzzzzzz!!3-#zz!!3~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-~
TTTTTCTAAA/TTTAGAAAAA	0	5	5	1	-1.8	43	zzzz!!!"Lzzzzzzzzzzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'gMazzzzzzzzzzzzzzzzzzzzzzzzzz!$D7Azzzzzzzzzzzzzzzzzzzz&-~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",~
TTTTATTTTT/AAAAATAAAA	0	8	8	1	-2.7	44	zzzzzzzzzzzz!!!"Lzzz!WW3#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q1zz!!!!%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y%Lzzzz!!!-%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'gMazzzzzzzzz!!!'~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!a~
AAGAATAAAA/TTTTATTCTT	0	6	6	0	-2.7	45	zzzzzzzzzzzzz!!!Q1zzzzzzzzzzzzzzzzzz#QOi)zzz!!%NLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!$D7Azzz5QCcazzzzzz!!!$~	
TTTTCTGTAT/ATACAGAAAA	0	6	6	0	-2.7	46	zzzzzzzzzzzzzz!!!Q1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"98E%zzzzzzzzzzzzzzzzzzz#QOi)zzzzzzzzz!!!!Az!!%N~	
ATAGAGAAAA/TTTTCTCTAT	0	5	5	1	-1.8	47	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q1zzzzzzzzzzzzzzzzzzzz!!!!#!!!!azzzzzzzzzzzzzzzzzzzzzzzzz!!!'#zzzzzzzzzzzzzzzzzzzzzz#Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"~
CTTTTTCTTT/AAAGAAAAAG	0	7	7	0	-3.0	48	zzzzz!!!!)zzzzzzzzzzzzz+92BAzzzz!'gMazzzzzzzJ,fQLzzzzzzzzzzzzzzzzzzzzz!!!$"zzzzzzzzzzz!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!W~	
AAAGAGAAAG/CTTTCTCTTT	0	6	6	1	-2.1	49	zzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%NLzz!!*'"zzzzzz!'gMazzzzzzzzzzzzzzzzzzz!"],1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#~
TTTTTTAATA/TATTAAAAAA	0	6	6	0	-2.4	50	zzzzzzzzzzzzz"98E%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3-#zzzzzzz&-)\1zzzzzzz!!!'#zzzzzzzzzzzzzzzzzzzzzzzz!<<*"zzzJ,~	
TATTTTAATA/TATTAAAATA	0	5	5	0	-2.1	51	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$"zzzzzzzzzzzzzzzzzzzzzz!!3-#zzzz!.Y%Lzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!"]~	
TATTAAAAGA/TCTTTTAATA	0	3	3	0	-1.8	52	zzzzzzzz"98E%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*'"zzzzzzzzzzzzzzzzzzzz!!!!"~	
AAACATAAAA/TTTTATGTTT	0	5	5	1	-1.8	53	zzzzzzzzz!!!"Lzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)zzzz&-)\1zzzzzzzzzzzz!!!!#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!a~
ATTTATTTAT/ATAAATAAAT	0	6	6	1	-1.8	54	zzzzzzz!!%NLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#zzzzzzzzzzzzz!WW3#zzzzzzzzzzzzzzzzzzzzzzzzz!<<*"zzzzzzzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!$D~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!a~
ATATATAAAT/ATTTATATAT	0	4	4	0	-2.1	55	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#zzzzzzzzzzzzzzzzzzz!WW3Czzzzzzzzzzzzzzzzzzzzz"9~	
ATTTATGTAT/ATACATAAAT	0	3	3	0	-1.8	56	zzJ,fQLzzzzz!!!!)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!W~	
TTACAAAAAT/ATTTTTGTAA	0	3	3	0	-1.8	57	zzzzzzzzzzzzzz!!!!#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1z!!!!1~	
ATTTTTTTAA/TTAAAAAAAT	0	6	6	0	-2.4	58	zzzzzzzzzz!!*'"zz"98E%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3-#zzzzzzzzzzzzzzz!!!'#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q1zzzzzzzz!!",~	
TTATAAAAAT/ATTTTTATAA	0	3	3	0	-1.8	59	zzzzzzzzzzzzzzzzz!!!9)!!*'"zzzzzz!'g~	
TTTTCTTTCC/GGAAAGAAAA	0	7	7	0	-3.0	60	zzzzzzzzzzzzzzzzzzzz!!!!"zzzz!!!"Lzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'#zzzzzzzzzzzzzzz!!",Azzzzzzzzzzzzzzz!WW3#zzzzzzzzzzzzzzz#QOi)zzzz!"]~	
TCTTCTTTCC/GGAAAGAAGA	0	7	7	0	-3.0	61	zzzzzzzz!!iQ)zzzzzzzzzzz!!!!"zzzz!!!"Lzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1zzzzzzzzzzzzzzzzJ,fQLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9)zzzzzzzzzzzzzzzzzzzzzzzzz!!!!1~	
TAAATATAAA/TTTATATTTA	0	4	4	0	-2.1	62	zzzzzz!!!!#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y%Lzzzzzzzzzzzzzzzzzzzzzzzzzz!!*'"zzzzzzz!!!'~	
TTTTAATAAA/TTTATTAAAA	0	7	7	1	-2.1	63	zzzzzzzzz&-)\1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!Azzzzzzzzzzzzzz!!3-#z!!!Q1zzzzz&-)\1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,fQLzzzzzzzzzzzzzzzzzzzzzz!!!!"~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"~
AAAAATCAAA/TTTGATTTTT	0	4	4	0	-2.1	64	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!"],1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$"+9~	
TTTTATTGTA/TACAATAAAA	0	6	6	0	-2.4	65	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%zzz!!!-%zzzzzzzzzzzzz!!E9%zzzzzzzzzzzzzzzzzzz5QCcaz!!!'#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%~	
TAAAATAAAA/TTTTATTTTA	0	4	4	0	-2.1	66	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#zzzzzzzzzzzzzzzzzz+92BAzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'gMazzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"~	
TTTTATTCTA/TAGAATAAAA	0	3	3	0	-1.8	67	zzzzzzzzzzzzzzzzz!!!!1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$"zzz!!3~	
GAAGAAAAAA/TTTTTTCTTC	0	5	5	0	-2.4	68	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!azzzzzz!!E9%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!$D7Azzzzzzzzzz!!!-~	
TTTTTTCCTC/GAGGAAAAAA	0	6	6	0	-2.7	69	z!!%NLzzzzzzzzzz!!ii1!!!-%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,~	
TTCTTTTTCT/AGAAAAAGAA	0	6	6	1	-1.8	70	zzzzzzzzzzzzzzzzzzz+92BAzzzz!'gMazzzzzzzJ,fQLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!WW3#zzzzzzzzzzzzzzzzzz!WW3#zzzzzzzzzzzzzzzzzz#Q~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3~
TCCTTTTTCT/AGAAAAAGGA	0	6	6	0	-2.4	71	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'#zzzzzzzzzzzzzzzzzzzzzzzz!!!!azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9)zzz!!!"Lzzzzzzzzzzzzz!!!!Azzzzzzzzzzzz!!",~	
TTAAAAATACA/TGTATTTTTAA	0	4	4	0	-1.8	72	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%NMzzzzzzzzzzzzzzzzzzzzzzz!!!!"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-~	
TCTATTTTAAA/TTTAAAATAGA	0	3	3	0	-1.8	73	zzzzzzzzzzzzzz!!#7azzzzzzzz#QOi)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*~	
TTTATTTTTAA/TTAAAAATAAA	0	4	4	0	-2.1	74	zzzzzzzzzzzzzzzz!WW3#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q1zz!!!!%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!i~	
AAAAATAATA/TATTATTTTT	0	3	3	0	-1.8	75	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!WW3#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'~	
TTCTCTTTCT/AGAAAGAGAA	0	6	6	0	-2.4	76	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!Azzzzzzzzzzzzzzzzzz!!!$"zzzzz!WW3#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)zzzzzzzzzzzzzzz!!!Q1zzzzz!!!"L~	
GGAAAGAGAA/TTCTCTTTCC	0	4	4	0	-2.1	77	zzz!!!!#zzzzzzzzzzzzzzzzzzzzzz!!*'"zzzzzzzzzzzzzzzzzzzzz!'gMazzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'~	
GAGGAAAGAA/TTCTTTCCTC	0	4	4	0	-2.1	78	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*'"zzzzzzzzzzzzzzzzzzzzzzz#QOi)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+92BAzJ,~	
TTCTTTCCTT/AAGGAAAGAA	0	5	5	1	-1.8	79	zzzzzzzzzzzzzzzzzzzz!!!!"zzzz!!!"Lzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*'"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%zzzz!!!"L~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-~
TTTTTTCCTT/AAGGAAAAAA	0	6	6	0	-2.4	80	zzzzzzzzzzzzzzzzzzzzzz!!!!Azzzzzzzzzzzzzzzz!.Y%Lzzzzzzzzzzzzzzzzzzzzzz!!!!1zzzzzzzzz+92BAzzzzzzzz!!!!#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<~	
TTTTATTTAT/ATAAATAAAA	0	4	4	0	-1.8	81	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<<*"zzzzzzzzzzzzzzzzzzzzz!!!!azzzzzzzzz!!!!1~	
GGTAAGAAAA/TTTTCTTACC	0	4	4	0	-2.1	82	zzzzzzzzzzzz!!!9)zzzzzzzzzzzzzzzzzzzzzzzzzzz!!%NLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)zzzzzzzzzzzzzz!!!!1~	
TATTTTTATAT/ATATAAAAATA	0	3	3	0	-1.8	83	zzzzz!!!!Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,~	
TATTTATGTAT/ATACATAAATA	0	3	3	0	-1.8	84	zzJ,fQLzzzzz!!!!)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!W~	
TATTTATTTAT/ATAAATAAATA	0	4	4	0	-1.8	85	zzzzzzz!!%NLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<<*"zzzzzzzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!$D~	
TTATTTTTAA/TTAAAAATAA	0	5	5	0	-2.4	86	zzzzzzzzzzzzzzzz!WW3#zzzzzzzzzzzzzzzzzzzz!.Y%Lzzzzzzzzzz!!!Q1zz!!!!%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!i~	
TTATTTCTAA/TTAGAAATAA	0	4	4	0	-2.1	87	!!!!azzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!WW3#zzzzzzzzz!.Y%LzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,~	
TTCTTTTTCC/GGAAAAAGAA	0	5	5	1	-1.8	88	zzzzzzzzzzzzzzzzzzz+92BAzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&c_n3zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",Azzzzzzzzzzzzzzz!<~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz5Q~
TTCTTATTTTA/TAAAATAAGAA	0	3	3	0	-1.8	89	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1~	
TTTTTTTTTTA/TAAAAAAAAAA	0	7	7	1	-2.4	90	zzzzzz!!!"Lzzzzzzzzzzzzzzzzzzzzzzz!!!-%zzzzzzz!"],1zzzzzzzzzzzzzzz!!!"Lzzzzzzzzz!!!-%zzzzzzzzzzzzzzzzzzzzzzzzzz!!3-#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-~
TTTCTTTCTTA/TAAGAAAGAAA	0	3	3	0	-1.8	91	zzzzz!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)zzzzzzzzzzzzzzz!!!'~	
TTTAATAAAA/TTTTATTAAA	0	6	6	0	-2.4	92	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y%Lz!!3-#zzzzzzzzzz5QCcazzzzzzzzzzzzzzzzzzzzzzzzzz!!!!AzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,fQLzzzzz!!!-~	
ATTCAGAAAA/TTTTCTGAAT	0	4	4	0	-2.1	93	zzzzzzzzzzzzzzz"98E%zzzzzzzzzzz!!!Q1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%NLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!E~	
GGGGAAAAAA/TTTTTTCCCC	0	3	3	0	-1.8	94	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'gMazzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<<*"zzzzzzzz!!!!a~	
CTTTATTTTT/AAAAATAAAG	0	6	6	1	-1.8	95	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'#zz&-)\1zzzzzzzzzzzzzzzzzzzzzzzzz!!!!azzzzzzzz#QOi)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$"zz!!i~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y~
AAAAATGAAG/CTTCATTTTT	0	4	4	0	-1.8	96	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'#zzzzzz!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)zzzzzzzzzzzz!!!Q~	
GGAAAATGAA/TTCATTTTCC	0	4	4	0	-1.8	97	zz!'gMazzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,fQLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!"],1zzzzzzzzzzzzzzzzz!!#7~	
TTCTTTTTAC/GTAAAAAGAA	0	3	3	0	-1.8	98	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-)\1!!!!AzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,~	
TTTCCTTTCA/TGAAAGGAAA	0	6	6	0	-2.7	99	zzzzzzzzzzzzzzzzzJ,fQLzzzz!!!!1zzzzzzzzzzzzzzzz!.Y%Lz!$D7Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!)zzzzzzzzzzzz!!!!"~	
TGAAAGGGAA/TTCCCTTTCA	0	3	3	0	-1.8	100	!!!-%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!"]~	
TTTAAATACA/TGTATTTAAA	0	3	3	0	-1.8	101	zzzzzzzzzzzzzzzzz+92BAzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-%zzzzzz!!!-~	
ATTACAGAAA/TTTCTGTAAT	0	3	3	0	-1.8	102	zzzzzzzz!"],1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!azzzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y~	
TTTCTGTATT/AATACAGAAA	0	6	6	0	-2.4	103	zzzzzzzzzzzzzz!!!Q1zzzzzzzzzzzzzzzzzzzz!!!!)zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"98E%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)zzzzzzzzz!!!!A~	
TTTTATATAT/ATATATAAAA	0	5	5	0	-2.4	104	zzzzzzzzzzzzzzzzzzzzzzzzzz!!!'#zzzzzzzzzzzzzzzzzzzz!!%NLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#zzzzzzzzzzzzzzzzzzzzzz!!!!1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1~	
TTTCATATAT/ATATATGAAA	0	4	4	0	-2.1	105	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q1zzzzzzzzzzzzzzzzzzzz!!*'"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)zzzzzzzzzzzzzzz"9~	
AATAAACAAA/TTTGTTTATT	0	4	4	0	-2.1	106	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!Azzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-%zzzzzzzzzzzzzzzzzzzzzzzzz!!!!azzzzzzzzzzzzzzzzzzzzz!!i~	
TTTATTTATT/AATAAATAAA	0	6	6	1	-1.8	107	zzzzzzz!!%NLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<<*"zzzzzzzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!azzz!!!$"zzzzzzzzzzzzzzzzz!$D~	zzzzzzzzzzzzz#Q~
TGTATTAAAA/TTTTAATACA	0	3	3	0	-1.8	108	!!!Q1zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<~	
TTTTAATTTT/AAAATTAAAA	0	4	4	0	-2.1	109	zzzzzzzzzzzzzzzz!WW3#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!azzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",~	
AAGGGAAAAA/TTTTTCCCTT	0	3	3	0	-1.8	110	zzzzzzzzzzzzzz!!!"Lzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#~	
TATTTTTATA/TATAAAAATA	0	4	4	0	-2.1	111	zzzzz!!!!Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9)zz!!!!1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,~	
TCTTTAGAAA/TTTCTAAAGA	0	4	4	0	-2.1	112	zzzz!!!$"zzzzzzzzzzzzzzzzzzzzzzzzzz!!*'"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!WW3#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9~	
TCTGTAGAAA/TTTCTACAGA	0	4	4	0	-2.1	113	zzzzz!!*'"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-%!!#7~	
TGCATTTTAA/TTAAAATGCA	0	4	4	0	-2.1	114	zzzzz!!!!azzzzzzzzzzzzzzzz!!",Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%N~	
TTCAAATGCA/TGCATTTGAA	0	4	4	0	-2.1	115	zzzzzzzzzzzzz!!!!)zzzzzzzzzzzzzzzzzzzzzzzzz!!E9%zzzzzzzzzzzzzzz!!!$"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"~	
TTTGTAGAAA/TTTCTACAAA	0	4	4	0	-2.1	116	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3-#zzzzzz!!!!%zzzzzzzzzzzzzzzz!!!!Azzzzzzzzzzz!<~	
TTAAAACTAA/TTAGTTTTAA	0	3	3	0	-1.8	117	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!A#Q~	
TTGTATTGTA/TACAATACAA	0	3	3	0	-1.8	118	zzzzzzzzzzzzzzz!!!!#zzzzzzzz!$D7Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"9~	
TGAAGAATAAA/TTTATTCTTCA	0	4	4	0	-1.8	119	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)zzz!!%NLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-~	
TTTTAAATAAA/TTTATTTAAAA	0	4	4	0	-1.8	120	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1zzzzzz!!!!)zzzzzzzzzzzzzzzzz5QCcazzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!A~	
ATTTTAATAC/GTATTAAAAT	0	4	4	0	-2.1	121	zzzzzzzzzzzzzzzzzzzz#QOi)zzzzzzzzzzzzzzzzz!!!$"zzzzzzzzzzzzzzzzzzzzzz!!3-#zzzz!.Y~	
ATTTTAATGC/GCATTAAAAT	0	3	3	0	-1.8	122	zzzzz!!!!azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%N~	
ATTTTAATAT/ATATTAAAAT	0	5	5	0	-2.1	123	zzzzzzzzzzzzzzzzzzzzzzzz!!!!%zzzzzzzzzzzzzzzzzzz&-)\1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!"],1zzzzz!!!!)~	
ATTTTTATAT/ATATAAAAAT	0	3	3	0	-1.8	124	zzzzz!!!!Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,~	
CTGTTTTTTA/TAAAAAACAG	0	3	3	0	-1.8	125	zzzzzzzzzzzzzzzzzzzzzzzz!!%NLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!WW3#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+9~	
CTGTTTTTGA/TCAAAAACAG	0	4	4	0	-2.1	126	zzzzzzzzz!!iQ)zzzzzzz!!E9%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+9~	
GTATTTTTTT/AAAAAAATAC	0	4	4	0	-2.1	127	zzzzzzzzzz!!*'"zzzzzzzzzzzzz!!3-#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'gMazzzzzzzzz!!E~	
GTATTTATTT/AAATAAATAC	0	3	3	0	-1.8	128	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1~	
TCTATTTTAA/TTAAAATAGA	0	4	4	0	-2.1	129	zzzzzz!!!!#zzzzzzz!!#7azzzzzzzz#QOi)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*~	
TGTTTTTGAT/ATCAAAAACA	0	4	4	0	-2.1	130	zzzzzzzzz!!iQ)zzzzzzz!!E9%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!)~	
AGCAAAAACA/TGTTTTTGCT	0	3	3	0	-1.8	131	zzzzzzzzzzzzzzzzzz!!!!Azzzzzzzzzzzzzzzzzzzzzzzzz&-)\1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3~	
TATTCTTTAT/ATAAAGAATA	0	4	4	0	-2.1	132	zzzzzzzzzzzzzzzzz!/LUTzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)zzzzzzzzzzzzzzzzzzz!!!Q~	
CTGGAAACAA/TTGTTTCCAG	0	3	3	0	-1.8	133	zzzzzzzzzzzzzzz!!!!azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"98E%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",~	
TTCTTTCCAG/CTGGAAAGAA	0	4	4	0	-2.1	134	zzzzzzzz!!iQ)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%zzzzzzzzzzzzzzzzzzzzzzz!!",Azzzzzzzzzzzzzzz!W~	
TTTATATTTCA/TGAAATATAAA	0	3	3	0	-1.8	135	zzzzzzzzzzzzzzzzzzzz!"],1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+92BAzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3~	
TCAAAATCAAA/TTTGATTTTGA	0	3	3	0	-1.8	136	zzzzzzzzzzzzzzzzzzzzzzz!!!!1zzzzzzzzzzzzzzzzzzzJ,fQLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9~	
TTTTATTTTTA/TAAAAATAAAA	0	4	4	0	-2.1	137	zzzzzzzzzzzzzzzz!WW3#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q1zz!!!!%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'g~	
TTTCCTTTCAT/ATGAAAGGAAA	0	4	4	0	-2.1	138	zzzzzzzzzzzzzzzzzJ,fQLzzzz!!!!1zzzzzzzzzzzzzzzzzz!$D7Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"~	
%%%
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 10 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 10 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 10 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 9 0 0 0 0 0 9 0 0 0 0 0 0 0 9 0 0 0 0 0 0 11 10 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 9 9 10 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 9 0 9 0 0 0 11 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 10 10 0 0 0 0 0 0 0 10 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 10 0 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 11 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 11 0 0 11 9 0 9 0 9 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 10 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 11 10 0 0 0 0 0 9 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 9 12 0 0 0 0 0 0 0 0 9 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 9 0 0 9 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 9 11 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 9 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 9 0 0 0 0 0 0 9 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 9 0 0 9 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 9 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 9 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 10 14 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 9 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 9 0 0 0 0 0 0 11 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 9 10 0 0 10 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 9 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 10 0 0 0 0 0 0 9 0 0 0 0 9 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 10 0 0 11 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 12 9 0 0 10 0 0 10 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 9 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 9 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 9 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 9 0 0 9 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 10 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 9 0 0 0 10 0 10 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 9 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 9 0 0 0 0 9 10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 9 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 10 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 10 0 0 0 10 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 12 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 10 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 9 0 0 0 0 0 10 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 9 0 0 0 0 9 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 9 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 9 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 9 9 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 12 10 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 12 0 0 0 9 10 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 12 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 10 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 9 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1.2302 1.2297 1.2297 1.2297 1.2297 1.2297 1.2297 1.2297 1.2297 1.2297 1.2297 1.2297 1.2297 1.2297 1.2297 1.2297 1.2297 1.2297 1.2297 1.2297 1.2297 1.2297 1.2297 1.2297 1.2296 1.2291 1.2283 1.2282 1.2282 1.2281 1.2280 1.2277 1.2276 1.2264 1.2263 1.2253 1.2253 1.2253 1.2253 1.2253 1.2253 1.2253 1.2253 1.2253 1.2253 1.2253 1.2253 1.2253 1.2253 1.2253 1.2253 1.2253 1.2246 1.2238 1.2237 1.2234 1.2234 1.2233 1.2218 1.2217 1.2213 1.2253 1.2208 1.2208 1.2208 1.2208 1.2208 1.2208 1.2208 1.2208 1.2208 1.2208 1.2208 1.2208 1.2206 1.2195 1.2193 1.2172 1.2165 1.2164 1.2163 1.2163 1.2163 1.2163 1.2163 1.2163 1.2163 1.2163 1.2163 1.2163 1.2163 1.2163 1.2163 1.2163 1.2163 1.2163 1.2162 1.2161 1.2160 1.2142 1.2123 1.2118 1.2285 1.2208 1.2117 1.2117 1.2117 1.2117 1.2117 1.2117 1.2117 1.2117 1.2117 1.2117 1.2117 1.2117 1.2117 1.2117 1.2117 1.2109 1.2107 1.2102 1.2102 1.2094 1.2093 1.2085 1.2081 1.2077 1.2075 1.2074 1.2074 1.2073 1.2071 1.2070 1.2070 1.2070 1.2070 1.2070 1.2070 1.2070 1.2070 1.2070 1.2070 1.2070 1.2070 1.2070 1.2070 1.2070 1.2070 1.2062 1.2057 1.2051 1.2045 1.2042 1.2037 1.2030 1.2027 1.2297 1.2291 1.2291 1.2022 1.2022 1.2022 1.2022 1.2022 1.2022 1.2022 1.2022 1.2022 1.2022 1.2022 1.2022 1.2022 1.2022 1.2022 1.2022 1.2022 1.2022 1.2022 1.2022 1.2018 1.2015 1.2013 1.2012 1.2011 1.2003 1.2000 1.1993 1.1989 1.1985 1.1982 1.1980 1.2070 1.1974 1.1974 1.1974 1.1974 1.1974 1.1974 1.1974 1.1974 1.1974 1.1974 1.1974 1.1974 1.1974 1.1974 1.1974 1.1974 1.1974 1.1972 1.1972 1.1972 1.1970 1.1967 1.1964 1.1959 1.1954 1.1953 1.1942 1.1940 1.1938 1.1937 1.1934 1.1934 1.1933 1.2189 1.1925 1.1925 1.1925 1.1925 1.1925 1.1925 1.1925 1.1925 1.1925 1.1925 1.1925 1.1925 1.1925 1.1925 1.1925 1.1925 1.1923 1.1920 1.1919 1.1914 1.1901 1.1898 1.1894 1.1889 1.1883 1.1879 1.1879 1.1875 1.1875 1.1875 1.1875 1.1875 1.1875 1.1875 1.1875 1.1875 1.1875 1.1875 1.1875 1.1875 1.1875 1.1875 1.1874 1.1868 1.1862 1.1861 1.1859 1.1856 1.1854 1.1850 1.1849 1.1845 1.1842 1.1840 1.2092 1.2075 1.2278 1.2166 1.2035 1.1824 1.1824 1.1824 1.1824 1.1824 1.1824 1.1824 1.1824 1.1824 1.1824 1.1824 1.1824 1.1824 1.1824 1.1824 1.1824 1.1824 1.1824 1.1819 1.1817 1.1816 1.1808 1.1805 1.1793 1.1786 1.1786 1.1784 1.1783 1.1781 1.1780 1.1779 1.1779 1.1773 1.2224 1.2209 1.2291 1.2239 1.1772 1.1772 1.1772 1.1772 1.1772 1.1772 1.1772 1.1772 1.1772 1.1772 1.1772 1.1772 1.1772 1.1772 1.1772 1.1772 1.1772 1.1772 1.1772 1.1771 1.1771 1.1764 1.1759 1.1758 1.1756 1.1753 1.1752 1.1748 1.1745 1.1743 1.1742 1.1742 1.1737 1.1737 1.1737 1.1729 1.1722 1.1875 1.1837 1.1719 1.1719 1.1719 1.1719 1.1719 1.1719 1.1719 1.1719 1.1719 1.1719 1.1719 1.1719 1.1719 1.1719 1.1719 1.1719 1.1719 1.1716 1.1712 1.1711 1.1709 1.1705 1.1704 1.1701 1.1701 1.1700 1.1700 1.1696 1.1692 1.1691 1.1687 1.1687 1.1679 1.1678 1.1678 1.1672 1.1671 1.2253 1.2143 1.2218 1.2297 1.1666 1.1666 1.1666 1.1666 1.1666 1.1666 1.1666 1.1666 1.1666 1.1666 1.1666 1.1666 1.1666 1.1666 1.1666 1.1666 1.1666 1.1666 1.1666 1.1666 1.1659 1.1659 1.1659 1.1657 1.1656 1.1655 1.1653 1.1651 1.1650 1.1649 1.1642 1.1635 1.1634 1.1633 1.1626 1.1623 1.1618 1.1615 1.1613 1.1611 1.2117 1.1611 1.1611 1.1611 1.1611 1.1611 1.1611 1.1611 1.1611 1.1611 1.1611 1.1611 1.1611 1.1611 1.1611 1.1611 1.1605 1.1603 1.1600 1.1600 1.1595 1.1595 1.1591 1.1590 1.1586 1.1584 1.1581 1.1580 1.1580 1.1579 1.1575 1.1570 1.1569 1.1566 1.1562 1.1561 1.1556 1.2184 1.2009 1.1555 1.1555 1.1555 1.1555 1.1555 1.1555 1.1555 1.1555 1.1555 1.1555 1.1555 1.1552 1.1534 1.1528 1.1523 1.1514 1.1499 1.1719 1.2064 1.2163 1.1772 1.1757 1.1755 1.2286 1.1499 1.1499 1.1499 1.1499 1.1499 1.1499 1.1499 1.1499 1.1499 1.1499 1.1499 1.1499 1.1499 1.1499 1.1499 1.1499 1.1499 1.1499 1.1499 1.1499 1.1499 1.1499 1.1497 1.1496 1.1494 1.1490 1.1486 1.1483 1.1480 1.1470 1.1465 1.1465 1.1460 1.1455 1.1451 1.1448 1.1445 1.1444 1.1491 1.1579 1.1611 1.1974 1.1719 1.1688 1.1449 1.2253 1.2220 1.1499 1.1441 1.1441 1.1441 1.1441 1.1441 1.1441 1.1441 1.1441 1.1441 1.1439 1.1437 1.1434 1.1433 1.1430 1.1429 1.1422 1.1411 1.1411 1.1409 1.1403 1.1402 1.1401 1.1393 1.1391 1.1390 1.1386 1.2115 1.2070 1.1648 1.1623 1.1618 1.2189 1.1862 1.1382 1.1382 1.1382 1.1382 1.1382 1.1382 1.1382 1.1382 1.1382 1.1382 1.1382 1.1382 1.1381 1.1380 1.1376 1.1371 1.1365 1.1361 1.1360 1.1358 1.1356 1.1355 1.1349 1.1349 1.1349 1.1342 1.1340 1.1340 1.1337 1.1337 1.1325 1.1322 1.1322 1.1555 1.1499 1.2250 1.1845 1.2163 1.2163 1.2156 1.2150 1.1321 1.1321 1.1321 1.1321 1.1321 1.1321 1.1321 1.1321 1.1321 1.1321 1.1321 1.1321 1.1321 1.1321 1.1321 1.1321 1.1321 1.1321 1.1321 1.1321 1.1321 1.1321 1.1321 1.1321 1.1316 1.1313 1.1311 1.1305 1.1299 1.1297 1.1290 1.1288 1.1287 1.1281 1.1280 1.1280 1.1271 1.1268 1.1267 1.1974 1.1441 1.1611 1.1823 1.1862 1.1666 1.1502 1.1527 1.1516 1.1512 1.1260 1.1260 1.1260 1.1260 1.1260 1.1260 1.1260 1.1260 1.1260 1.1260 1.1260 1.1260 1.1260 1.1260 1.1260 1.1260 1.1260 1.1260 1.1260 1.1260 1.1260 1.1260 1.1260 1.1253 1.1251 1.1250 1.1249 1.1242 1.1242 1.1234 1.1231 1.1230 1.1227 1.1227 1.1222 1.1216 1.1214 1.1213 1.1210 1.1206 1.1203 1.1203 1.1199 1.1199 1.1197 1.1417 1.1260 1.1318 1.1666 1.2022 1.2165 1.1446 1.1442 1.1354 1.1197 1.1197 1.1197 1.1197 1.1197 1.1197 1.1197 1.1197 1.1197 1.1197 1.1197 1.1197 1.1197 1.1197 1.1197 1.1197 1.1197 1.1197 1.1179 1.1178 1.1177 1.1175 1.1172 1.1172 1.1171 1.1166 1.1162 1.1162 1.1160 1.1160 1.1159 1.1155 1.1153 1.1150 1.1149 1.1146 1.1145 1.1141 1.1139 1.2267 1.1391 1.1974 1.1132 1.1132 1.1132 1.1132 1.1132 1.1132 1.1132 1.1132 1.1132 1.1132 1.1132 1.1132 1.1132 1.1132 1.1132 1.1132 1.1132 1.1132 1.1132 1.1127 1.1123 1.1122 1.1120 1.1116 1.1112 1.1110 1.1109 1.1108 1.1099 1.1099 1.1097 1.1094 1.1094 1.1093 1.1082 1.1081 1.1077 1.1974 1.1961 1.1954 1.1352 1.1067 1.1067 1.1067 1.1067 1.1067 1.1067 1.1067 1.1067 1.1067 1.1067 1.1067 1.1067 1.1066 1.1065 1.1064 1.1062 1.1056 1.1055 1.1049 1.1049 1.1049 1.1043 1.1041 1.1041 1.1027 1.1025 1.1017 1.1011 1.1010 1.1009 1.1009 1.1008 1.1007 1.1005 1.1003 1.1001 1.2183 1.1505 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000 1.1000 1.0995 1.0992 1.0990 1.0990 1.0985 1.0982 1.0981 1.0970 1.0966 1.0965 1.0959 1.0952 1.0952 1.0951 1.0940 1.0932 1.1925 1.1382 1.2022 1.1441 1.0996 1.1250 1.1240 1.1209 1.1204 1.1260 1.2109 1.1652 1.2117 1.0931 1.0931 1.0931 1.0931 1.0931 1.0931 1.0931 1.0931 1.0931 1.0931 1.0931 1.0931 1.0931 1.0931 1.0931 1.0931 1.0931 1.0931 1.0931 1.0931 1.0931 1.0931 1.0931 1.0931 1.0931 1.0931 1.0925 1.0915 1.0912 1.0911 1.0905 1.0905 1.0902 1.0900 1.0898 1.0896 1.0896 1.0894 1.0891 1.0887 1.0877 1.0869 1.0867 1.1000 1.1321 1.1278 1.1433 1.1428 1.1192 1.1166 1.1875 1.1000 1.2067 1.2046 1.1974 1.1772 1.0860 1.0860 1.0860 1.0860 1.0860 1.0860 1.0860 1.0860 1.0860 1.0860 1.0860 1.0860 1.0860 1.0860 1.0860 1.0860 1.0860 1.0860 1.0860 1.0860 1.0860 1.0860 1.0860 1.0858 1.0858 1.0853 1.0850 1.0849 1.0847 1.0846 1.0831 1.0830 1.0827 1.0824 1.0823 1.0820 1.0805 1.0794 1.0794 1.0788 1.1875 1.1046 1.1328 1.2163 1.1107 1.2280 1.0958 1.1260 1.1777 1.1501 1.1499 1.1372 1.1847 1.1160 1.2253 1.0788 1.0788 1.0788 1.0788 1.0788 1.0788 1.0788 1.0788 1.0788 1.0788 1.0788 1.0788 1.0788 1.0788 1.0788 1.0788 1.0788 1.0788 1.0788 1.0788 1.0777 1.0776 1.0776 1.0773 1.0771 1.0766 1.0765 1.0764 1.0764 1.0761 1.0759 1.0758 1.0757 1.0756 1.0752 1.0751 1.0750 1.0742 1.0742 1.0739 1.0734 1.0733 1.0727 1.0727 1.0724 1.0722 1.0721 1.0720 1.0719 1.1523 1.1719 1.1321 1.2117 1.1451 1.2294 1.1025 1.1620 1.0788 1.1197 1.1666 1.2201 1.0714 1.0714 1.0714 1.0714 1.0714 1.0714 1.0714 1.0714 1.0714 1.0714 1.0714 1.0714 1.0714 1.0714 1.0714 1.0714 1.0714 1.0714 1.0714 1.0714 1.0714 1.0714 1.0714 1.0712 1.0711 1.0710 1.0709 1.0697 1.0688 1.0683 1.0682 1.0678 1.0677 1.0676 1.0674 1.0669 1.0668 1.0668 1.0663 1.0661 1.0651 1.0651 1.0648 1.0648 1.0645 1.1925 1.1666 1.1914 1.1898 1.0938 1.1197 1.2167 1.1652 1.0714 1.1611 1.0638 1.0638 1.0638 1.0638 1.0638 1.0638 1.0638 1.0638 1.0638 1.0638 1.0638 1.0638 1.0638 1.0638 1.0638 1.0638 1.0638 1.0638 1.0638 1.0638 1.0638 1.0638 1.0638 1.0638 1.0638 1.0638 1.0638 1.0638 1.0628 1.0625 1.0623 1.0623 1.0622 1.0613 1.0612 1.0611 1.0604 1.0602 1.0585 1.0580 1.0572 1.0572 1.0570 1.0567 1.2022 1.2008 1.1061 1.1875 1.1426 1.2126 1.1197 1.0864 1.2083 1.2117 1.1330 1.0970 1.1441 1.1441 1.0560 1.0560 1.0560 1.0560 1.0560 1.0560 1.0560 1.0560 1.0560 1.0560 1.0560 1.0560 1.0560 1.0560 1.0560 1.0560 1.0560 1.0555 1.0545 1.0544 1.0534 1.0533 1.0532 1.0530 1.0520 1.0519 1.0517 1.0513 1.0511 1.0510 1.0506 1.0503 1.0503 1.0500 1.0491 1.1121 1.1121 1.1084 1.1824 1.2295 1.2067 1.2060 1.2037 1.2208 1.2070 1.1618 1.1297 1.1499 1.0788 1.1555 1.0780 1.0480 1.0480 1.0480 1.0480 1.0480 1.0480 1.0480 1.0480 1.0480 1.0480 1.0480 1.0480 1.0480 1.0480 1.0480 1.0480 1.0480 1.0480 1.0480 1.0480 1.0475 1.0473 1.0472 1.0463 1.0455 1.0454 1.0450 1.0448 1.0445 1.0443 1.0443 1.0442 1.0436 1.0434 1.0431 1.0413 1.0410 1.0403 1.2070 1.1067 1.1067 1.1056 1.1051 1.2022 1.1581 1.2298 1.2117 1.1835 1.1663 1.1253 1.1611 1.2205 1.0679 1.1970 1.0398 1.0398 1.0398 1.0398 1.0398 1.0398 1.0398 1.0398 1.0398 1.0398 1.0398 1.0398 1.0398 1.0398 1.0398 1.0398 1.0398 1.0398 1.0398 1.0398 1.0398 1.0398 1.0398 1.0398 1.0398 1.0398 1.0398 1.0398 1.0398 1.0398 1.0398 1.0395 1.0394 1.0394 1.0384 1.0382 1.0382 1.0375 1.0373 1.0365 1.0363 1.0360 1.0356 1.0353 1.0353 1.0344 1.0339 1.0339 1.0338 1.0337 1.0337 1.0335 1.0330 1.0327 1.0327 1.0325 1.0323 1.0319 1.0315 1.0978 1.1546 1.1180 1.0711 1.0711 1.0700 1.0639 1.1058 1.1801 1.2163 1.2163 1.1000 1.1637 1.1875 1.1908 1.1163 1.0398 1.0874 1.0869 1.0313 1.0313 1.0313 1.0313 1.0313 1.0313 1.0313 1.0313 1.0313 1.0313 1.0313 1.0313 1.0313 1.0313 1.0313 1.0313 1.0313 1.0313 1.0313 1.0313 1.0313 1.0313 1.0313 1.0313 1.0313 1.0313 1.0313 1.0313 1.0312 1.0309 1.0301 1.0300 1.0298 1.0296 1.0294 1.0293 1.0293 1.0288 1.0287 1.0284 1.0278 1.0273 1.0264 1.0264 1.0263 1.0262 1.0262 1.0255 1.0250 1.0245 1.0244 1.0242 1.0235 1.0233 1.0229 1.0228 1.1641 1.1555 1.0714 1.0714 1.1121 1.0313 1.1746 1.0398 1.1065 1.0313 1.1634 1.0860 1.0445 1.1436 1.0480 1.1875 1.1862 1.2208 1.1312 1.2297 1.0816 1.0807 1.1949 1.1180 1.0225 1.0225 1.0225 1.0225 1.0225 1.0225 1.0225 1.0225 1.0225 1.0225 1.0225 1.0225 1.0225 1.0225 1.0225 1.0225 1.0225 1.0225 1.0225 1.0225 1.0225 1.0225 1.0225 1.0225 1.0225 1.0218 1.0206 1.0202 1.0197 1.0196 1.0195 1.0193 1.0185 1.0185 1.0181 1.0178 1.0177 1.0173 1.0156 1.0155 1.0155 1.0154 1.0153 1.0151 1.0149 1.0149 1.0147 1.0146 1.0140 1.1719 1.1260 1.1067 1.1056 1.1028 1.1260 1.0503 1.0480 1.1499 1.2222 1.0312 1.0277 1.1441 1.1376 1.1088 1.1197 1.0135 1.0135 1.0135 1.0135 1.0135 1.0135 1.0135 1.0135 1.0135 1.0135 1.0135 1.0135 1.0135 1.0135 1.0135 1.0135 1.0135 1.0135 1.0135 1.0135 1.0135 1.0135 1.0135 1.0135 1.0135 1.0135 1.0135 1.0135 1.0135 1.0135 1.0135 1.0133 1.0131 1.0128 1.0127 1.0123 1.0118 1.0113 1.0113 1.0110 1.0108 1.0089 1.0088 1.0082 1.0071 1.0068 1.0063 1.0062 1.0052 1.0050 1.0049 1.0046 1.1168 1.2253 1.2297 1.0638 1.1197 1.1832 1.2117 1.1745 1.0468 1.1772 1.1758 1.1750 1.1730 1.2208 1.0445 1.2297 1.2297 1.2297 1.0860 1.0931 1.2208 1.1875 1.1283 1.1312 1.0480 1.1604 1.0677 1.0670 1.1954 1.0905 1.0931 1.0868 1.2034 1.0043 1.0043 1.0043 1.0043 1.0043 1.0043 1.0043 1.0043 1.0043 1.0043 1.0043 1.0043 1.0043 1.0043 1.0043 1.0043 1.0043 1.0043 1.0043 1.0043 1.0043 1.0043 1.0043 1.0043 1.0043 1.0043 1.0043 1.0043 1.0043 1.0043 1.0043 1.0043 1.0043 1.0043 1.0043 1.0043 1.0038 1.0029 1.0028 1.0028 1.0026 1.0019 1.0018 1.0016 1.0007 1.0000 0.9999 0.9997 0.9996 0.9991 0.9982 0.9972 0.9970 0.9970 0.9969 0.9963 0.9962 0.9961 0.9955 1.1772 1.1719 1.1360 1.0994 1.0939 1.2216 1.2253 1.2163 1.2163 1.2163 1.2139 1.1441 1.0548 1.1719 1.0318 1.1154 1.1822 1.0313 1.1542 1.1525 1.1502 1.2022 1.1642 1.1067 1.1441 1.1367 0.9947 0.9947 0.9947 0.9947 0.9947 0.9947 0.9947 0.9947 0.9947 0.9947 0.9947 0.9947 0.9947 0.9947 0.9947 0.9947 0.9947 0.9947 0.9947 0.9947 0.9947 0.9947 0.9947 0.9947 0.9940 0.9933 0.9932 0.9927 0.9923 0.9920 0.9912 0.9906 0.9903 0.9901 0.9898 0.9898 0.9895 0.9891 0.9886 0.9870 0.9863 0.9858 0.9857 1.2257 1.0300 1.1499 1.0304 1.0233 1.1144 1.1850 1.1458 1.0457 1.1731 1.1000 1.0560 1.1723 1.2163 1.2121 1.1000 1.1254 1.0978 1.2253 1.2248 1.1260 1.1277 0.9882 1.0106 0.9848 0.9848 0.9848 0.9848 0.9848 0.9848 0.9848 0.9848 0.9848 0.9848 0.9848 0.9848 0.9848 0.9848 0.9848 0.9848 0.9848 0.9848 0.9848 0.9848 0.9848 0.9848 0.9848 0.9848 0.9848 0.9848 0.9848 0.9848 0.9844 0.9842 0.9842 0.9842 0.9836 0.9830 0.9830 0.9823 0.9814 0.9811 0.9801 0.9801 0.9798 0.9797 0.9792 0.9788 0.9784 0.9782 0.9774 0.9769 0.9761 0.9761 0.9758 0.9758 0.9755 0.9752 0.9751 1.1824 0.9848 1.1576 1.1197 1.1773 1.0209 1.0192 1.0180 1.0155 1.2163 1.1132 1.1441 1.1441 1.1413 1.0788 1.0788 1.1396 1.2022 1.1995 1.1977 1.1441 1.2117 1.0931 1.2208 1.2178 1.1555 1.1534 1.1531 1.1516 1.0714 1.0702 1.0662 1.1239 1.0480 1.0860 1.1620 1.1617 1.1662 1.1441 1.1729 1.0213 1.0043 0.9745 0.9745 0.9745 0.9745 0.9745 0.9745 0.9745 0.9745 0.9745 0.9745 0.9745 0.9745 0.9745 0.9745 0.9745 0.9745 0.9745 0.9745 0.9745 0.9745 0.9745 0.9745 0.9745 0.9745 0.9745 0.9745 0.9745 0.9745 0.9745 0.9745 0.9745 0.9745 0.9745 0.9745 0.9745 0.9745 0.9745 0.9745 0.9745 0.9745 0.9742 0.9739 0.9738 0.9737 0.9736 0.9732 0.9731 0.9726 0.9723 0.9720 0.9719 0.9716 0.9716 0.9710 0.9701 0.9700 0.9695 0.9688 0.9688 0.9686 0.9682 0.9681 0.9678 0.9677 0.9675 0.9672 0.9670 0.9668 0.9664 0.9656 0.9652 0.9649 0.9646 0.9644 0.9642 1.1382 1.1382 1.1868 1.0398 1.0048 1.2163 1.2163 1.2253 1.2225 0.9753 1.1067 1.1499 1.1468 1.0860 1.2164 1.0393 1.0347 1.0480 1.0596 1.1611 1.1594 0.9741 1.1719 1.1677 1.1804 1.1081 1.1802 1.2208 1.1925 1.1925 1.1875 0.9967 1.2014 1.2094 1.1132 0.9948 0.9639 0.9639 0.9639 0.9639 0.9639 0.9639 0.9639 0.9639 0.9639 0.9639 0.9639 0.9639 0.9639 0.9639 0.9639 0.9639 0.9639 0.9639 0.9639 0.9639 0.9639 0.9639 0.9639 0.9637 0.9636 0.9632 0.9632 0.9622 0.9621 0.9620 0.9615 0.9614 0.9608 0.9607 0.9601 0.9592 0.9586 0.9586 0.9580 0.9578 0.9573 0.9573 0.9571 0.9567 0.9566 0.9556 0.9543 0.9539 0.9535 0.9530 0.9529 0.9975 0.9959 1.0931 1.1421 1.1555 1.0734 1.0395 1.1000 1.1555 1.1132 1.1101 1.0931 1.0488 1.0516 0.9668 1.1197 1.1720 1.2299 1.1260 1.1208 1.2157 1.2136 1.1974 1.1974 1.2070 1.2059 1.0645 1.2008 1.1666 1.1260 1.0135 1.0930 1.2245 1.0838 1.0765 1.0278 0.9975 1.1067 0.9528 0.9528 0.9528 0.9528 0.9528 0.9528 0.9528 0.9528 0.9528 0.9528 0.9528 0.9528 0.9528 0.9528 0.9528 0.9528 0.9528 0.9528 0.9528 0.9528 0.9528 0.9528 0.9528 0.9528 0.9528 0.9528 0.9528 0.9528 0.9528 0.9528 0.9528 0.9527 0.9527 0.9526 0.9526 0.9517 0.9513 0.9506 0.9501 0.9474 0.9467 0.9455 0.9424 0.9423 0.9417 0.9414 0.9936 0.9916 0.9865 0.9848 1.0562 0.9639 1.1058 1.0358 1.0035 1.0300 1.2208 0.9930 1.0222 1.0201 1.0650 1.1824 1.1814 1.2117 1.0618 1.2022 1.1925 1.1925 1.0398 1.1555 1.1197 1.0638 1.1974 1.1058 1.0806 1.1307 1.1264 0.9939 1.2208 1.1000 1.1000 1.0946 0.9840 0.9807 0.9848 1.2163 0.9414 0.9414 0.9414 0.9414 0.9414 0.9414 0.9414 0.9414 0.9414 0.9414 0.9414 0.9414 0.9414 0.9414 0.9414 0.9414 0.9414 0.9414 0.9414 0.9414 0.9414 0.9414 0.9414 0.9414 0.9414 0.9414 0.9414 0.9414 0.9411 0.9408 0.9403 0.9398 0.9388 0.9385 0.9372 0.9369 0.9366 0.9366 0.9361 0.9359 0.9355 0.9344 0.9339 0.9336 0.9336 0.9336 0.9334 0.9333 0.9332 0.9319 0.9316 0.9314 0.9305 0.9304 0.9745 1.2070 1.2050 1.2029 1.1974 1.1974 1.1973 1.1953 1.1950 1.1192 1.1875 1.2208 1.1235 1.1132 1.1095 1.1875 1.0225 1.1073 1.1441 1.0957 1.0629 1.2163 1.1222 1.2260 1.0970 1.2208 1.2208 1.1367 0.9639 1.2117 1.1499 1.0043 1.0170 1.2022 1.2163 1.1603 1.1578 1.0271 1.0261 1.0900 1.1925 1.1925 1.0559 1.0528 1.1719 1.1676 1.1781 0.9921 1.2117 1.0398 0.9740 1.1051 1.2163 0.9294 0.9294 0.9294 0.9294 0.9294 0.9294 0.9294 0.9294 0.9294 0.9294 0.9294 0.9294 0.9294 0.9294 0.9294 0.9294 0.9294 0.9294 0.9294 0.9294 0.9294 0.9294 0.9294 0.9294 0.9294 0.9294 0.9288 0.9287 0.9285 0.9280 0.9279 0.9279 0.9277 0.9276 0.9272 0.9265 0.9264 0.9254 0.9252 0.9249 0.9236 0.9222 0.9217 0.9216 0.9211 0.9199 0.9196 0.9195 0.9195 0.9195 0.9182 0.9175 0.9174 1.1061 1.0313 1.1026 0.9947 1.1925 1.0033 1.0016 0.9968 1.1257 1.1197 1.0647 1.2156 1.1321 1.0238 1.1595 1.0638 1.2070 1.2056 1.2053 1.1296 1.1775 1.1974 1.1974 1.1875 1.1875 1.1555 1.1747 1.1644 1.0807 0.9626 1.1786 1.0476 1.0469 1.0407 1.1611 1.2283 1.2274 0.9528 1.1000 1.1000 1.0970 1.2166 0.9628 0.9628 1.2072 1.1197 1.0398 1.1132 1.1107 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9170 0.9158 0.9158 0.9150 0.9149 0.9134 0.9130 0.9125 0.9124 0.9120 0.9114 0.9111 0.9108 0.9098 0.9090 0.9090 0.9089 0.9072 0.9066 0.9053 0.9048 0.9041 1.2022 1.2022 0.9858 0.9294 0.9471 1.0560 1.0560 1.1871 1.1925 1.1899 1.1260 1.1824 1.1820 1.1567 0.9917 1.0578 1.0813 1.1197 1.0444 1.1744 1.0369 1.1441 0.9528 1.1925 1.0086 1.0902 1.0004 1.2086 1.1974 1.1969 1.0788 1.1049 1.1875 0.9053 0.9528 0.9436 0.9431 0.9414 1.0094 1.1770 1.2293 1.1971 1.1197 1.1555 1.0558 1.1666 1.1666 1.1666 1.1661 1.1620 1.1268 1.1548 1.1735 1.2208 1.2205 0.9040 0.9040 0.9040 0.9040 0.9040 0.9040 0.9040 0.9040 0.9040 0.9040 0.9040 0.9040 0.9040 0.9040 0.9040 0.9040 0.9040 0.9040 0.9040 0.9040 0.9040 0.9040 0.9040 0.9040 0.9040 0.9040 0.9040 0.9040 0.9040 0.9040 0.9040 0.9040 0.9040 0.9040 0.9040 0.9040 0.9040 0.9040 0.9040 0.9040 0.9027 0.9026 0.9021 0.9011 0.9006 0.8995 0.8991 0.8984 0.8981 0.8979 0.8977 0.8974 0.8960 0.8951 0.8949 0.8933 0.8922 0.8921 0.8921 0.8921 0.8912 0.8906 1.0993 1.1555 1.0420 0.9667 0.9399 1.1117 1.1925 1.1925 1.1925 0.9040 1.0821 0.9656 1.1530 1.0935 1.1258 1.1787 1.1000 1.1719 1.1719 1.1719 1.1719 1.1875 1.1611 1.0899 1.1466 1.1260 0.9485 1.1382 1.0480 1.0788 1.1686 1.0480 1.0434 1.0271 0.9363 0.9343 1.0559 1.0244 1.0480 1.0638 0.9814 0.9705 0.9668 1.0638 1.1974 1.1963 1.1925 0.9170 0.9947 1.0597 1.0931 0.8904 0.8904 0.8904 0.8904 0.8904 0.8904 0.8904 0.8904 0.8904 0.8904 0.8904 0.8904 0.8904 0.8904 0.8904 0.8904 0.8904 0.8904 0.8904 0.8904 0.8904 0.8904 0.8904 0.8904 0.8904 0.8904 0.8904 0.8904 0.8904 0.8904 0.8904 0.8904 0.8904 0.8904 0.8904 0.8904 0.8904 0.8904 0.8904 0.8899 0.8880 0.8878 0.8870 0.8860 0.8860 0.8859 0.8858 0.8855 0.8852 0.8848 0.8846 0.8843 0.8836 0.8836 0.8821 0.8816 0.8804 0.8800 0.8795 0.8793 0.8791 0.8782 0.8780 0.8774 1.1875 0.9848 1.0788 1.2297 0.9580 1.0685 1.2173 1.1772 1.1772 1.1727 1.1666 1.1663 1.1663 1.0398 1.2117 1.2106 0.9639 1.0931 1.1555 1.1544 1.1441 1.1439 1.1024 1.1397 1.1197 0.9989 1.2002 1.0788 1.0357 1.0350 0.9906 1.2221 1.2209 1.1824 1.1824 0.9201 1.1875 1.0788 1.1938 1.0150 1.0869 0.9414 1.1611 1.1611 1.1611 1.0398 1.0662 1.0655 1.1499 1.1499 1.1499 0.9466 0.8761 0.8761 0.8761 0.8761 0.8761 0.8761 0.8761 0.8761 0.8761 0.8761 0.8761 0.8761 0.8761 0.8761 0.8761 0.8761 0.8761 0.8761 0.8761 0.8761 0.8761 0.8761 0.8761 0.8761 0.8761 0.8761 0.8761 0.8761 0.8761 0.8761 0.8761 0.8761 0.8761 0.8761 0.8761 0.8761 0.8761 0.8761 0.8761 0.8759 0.8755 0.8742 0.8738 0.8724 0.8724 0.8713 0.8708 0.8699 0.8694 0.8687 0.8685 0.8664 0.8664 0.8663 0.8663 0.8641 0.8632 0.8620 1.0860 1.0856 1.1380 1.1345 1.1964 0.8904 0.8904 1.1255 1.1199 1.0398 1.1875 1.1875 1.1850 0.9498 1.1260 1.1772 1.1772 1.0275 1.0236 0.9186 1.0596 1.1816 1.1666 1.1666 1.1666 1.1666 1.1191 0.9848 1.2022 1.2022 0.9676 1.1555 1.1555 1.0466 0.9142 1.1441 1.1441 1.1432 1.1431 1.1398 0.9513 0.9504 1.1925 1.1151 0.9528 0.9528 1.1274 1.1321 1.1051 1.1824 1.1824 0.9988 1.1953 1.1321 1.2022 1.2260 1.2254 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8611 0.8609 0.8597 0.8584 0.8581 0.8580 0.8579 0.8576 0.8575 0.8563 0.8559 0.8558 0.8557 0.8547 0.8547 0.8547 0.8540 0.8532 0.8521 0.8510 0.8510 0.8510 0.8507 0.8503 0.8491 0.8485 0.8482 0.8482 0.8473 0.8467 0.8466 0.8457 1.0433 1.0048 0.9211 0.8678 0.9294 1.1611 1.1563 0.9040 1.1965 1.0209 1.0153 1.2203 1.2168 1.1499 1.1499 1.1499 1.1480 1.1460 1.1830 0.9714 0.9648 1.0560 0.9040 1.1382 1.1357 1.0348 0.9170 1.1259 1.1258 1.1243 0.9576 1.0788 1.0785 0.9841 1.1067 1.2253 0.9031 0.8963 0.8922 0.8920 1.0135 1.1666 1.1666 0.9862 1.0159 1.1925 1.1555 1.1555 1.1555 1.1555 0.9294 1.2163 1.1611 0.8877 1.1499 0.9887 0.9855 1.1441 1.1441 0.9745 1.1817 0.9694 1.2297 1.0128 0.8453 0.8453 0.8453 0.8453 0.8453 0.8453 0.8453 0.8453 0.8453 0.8453 0.8453 0.8453 0.8453 0.8453 0.8453 0.8453 0.8453 0.8453 0.8453 0.8453 0.8453 0.8453 0.8453 0.8453 0.8453 0.8453 0.8453 0.8453 0.8453 0.8453 0.8453 0.8453 0.8453 0.8453 0.8451 0.8438 0.8438 0.8435 0.8435 0.8433 0.8430 0.8425 0.8419 0.8415 0.8407 0.8402 0.8399 0.8398 0.8397 0.8390 0.8374 0.8373 0.8373 0.8371 0.8367 0.8365 0.8358 0.8356 0.8349 0.8349 0.8347 0.8335 0.8329 0.8323 0.8317 0.8317 0.8311 0.8295 0.8286 1.1321 1.1719 1.1685 1.0135 1.1173 1.0313 1.1407 0.9607 1.2208 1.1144 1.1067 1.1067 1.1032 1.1011 1.2013 1.1420 1.1582 1.0638 1.0630 1.0738 0.8858 0.9414 1.0306 0.8624 1.1482 1.1461 1.1441 1.0992 0.9238 0.9205 0.9195 1.1067 1.2239 1.2227 1.2214 1.1382 1.1382 1.1348 1.1343 1.1339 1.0965 1.1149 1.2062 1.1772 1.0000 1.1260 1.1244 1.1229 0.9835 1.1544 1.1666 1.0043 1.1793 1.1132 1.1121 0.9125 1.1666 1.1555 1.1555 1.1546 0.9963 1.0225 1.0146 1.1192 1.1801 1.1773 0.9990 1.0390 1.0367 1.0330 1.0714 0.9443 0.8286 0.8286 0.8286 0.8286 0.8286 0.8286 0.8286 0.8286 0.8286 0.8286 0.8286 0.8286 0.8286 0.8286 0.8286 0.8286 0.8286 0.8286 0.8286 0.8286 0.8286 0.8286 0.8286 0.8286 0.8286 0.8286 0.8286 0.8286 0.8286 0.8286 0.8286 0.8286 0.8286 0.8286 0.8286 0.8286 0.8286 0.8286 0.8272 0.8253 0.8252 0.8247 0.8245 0.8243 0.8241 0.8240 0.8239 0.8236 0.8235 0.8217 0.8199 0.8193 0.8185 0.8181 0.8180 0.8176 0.8161 0.8157 0.8153 0.8153 0.8130 0.8125 0.8124 0.8120 0.8120 0.8114 0.8112 0.8111 0.8110 1.1027 0.8286 1.0247 1.0526 1.1427 1.1385 1.1441 1.1611 1.0224 0.9848 0.9170 1.1321 1.1321 1.1314 1.1302 1.1298 1.1274 1.1215 0.9707 0.8286 0.9324 0.9639 1.1676 0.9853 0.9040 1.1344 0.9753 1.2111 1.1153 1.1150 1.1134 1.1611 1.1606 0.9694 0.9655 0.9093 1.1868 1.1858 1.1849 1.1849 0.9639 1.1043 1.1875 0.9771 1.1499 1.1499 1.1497 1.2022 0.9931 0.9890 0.9855 1.1145 1.1772 1.1260 0.8904 0.9848 1.1147 1.0135 1.1382 1.1382 1.1702 1.0631 1.0569 1.2297 1.1894 1.0313 1.0305 1.0255 1.0480 1.0480 1.0462 0.9745 1.1093 1.1260 1.1234 0.9412 1.1499 1.1555 1.2208 0.8611 1.1116 1.1097 1.1078 0.8108 0.8108 0.8108 0.8108 0.8108 0.8108 0.8108 0.8108 0.8108 0.8108 0.8108 0.8108 0.8108 0.8108 0.8108 0.8108 0.8108 0.8108 0.8108 0.8108 0.8108 0.8108 0.8108 0.8108 0.8108 0.8108 0.8108 0.8108 0.8108 0.8108 0.8108 0.8108 0.8108 0.8108 0.8108 0.8108 0.8108 0.8108 0.8108 0.8108 0.8108 0.8108 0.8108 0.8108 0.8108 0.8107 0.8100 0.8098 0.8094 0.8089 0.8081 0.8071 0.8068 0.8043 0.8042 0.8038 0.8035 0.8032 0.8021 0.8012 0.8011 0.8006 0.8001 0.7993 0.7989 0.7978 0.7956 0.7948 0.7944 0.7938 0.7936 0.7934 0.9292 0.8453 0.9745 1.1690 1.1683 1.1673 0.9639 0.8286 0.8255 0.8904 1.0931 1.0714 1.0788 0.9785 0.8990 0.8934 1.0934 1.2232 1.1321 1.1321 0.9863 0.8108 1.1067 1.0714 1.0714 0.9805 1.1576 0.9633 0.8479 1.0548 1.0516 1.0482 1.2022 1.0033 1.1611 1.1197 1.1193 1.1173 1.1154 1.1139 1.1555 0.9745 1.1739 1.1722 1.1496 0.8286 1.2015 0.9990 0.8898 1.1061 1.1006 1.0043 1.1772 1.0668 1.1441 1.1631 1.1382 1.0491 1.0931 1.0931 1.0917 1.0861 1.2071 1.0926 0.8680 1.0716 1.1260 1.1260 1.1260 1.1260 1.1214 1.1207 1.1548 1.1521 1.2051 0.9040 0.9692 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7920 0.7918 0.7916 0.7909 0.7904 0.7888 0.7881 0.7876 0.7862 0.7856 0.7854 0.7847 0.7844 0.7828 0.7825 0.7816 0.7812 0.7803 0.7802 0.7799 0.7794 0.7793 0.7791 0.7790 0.7789 0.7789 0.7780 0.7774 0.7772 0.7768 0.7761 0.7760 0.7750 0.7747 0.7744 0.7741 0.7739 0.7735 0.7734 0.7729 0.8911 1.0613 1.2104 0.9187 1.0480 1.2253 1.2248 0.9654 1.1132 1.1132 1.1132 1.1132 1.1120 0.9406 1.2146 1.0474 1.0474 1.0469 1.0446 1.0424 0.9643 1.1315 0.9958 0.7920 1.0313 0.9591 0.9947 1.0135 1.0135 1.0094 0.9535 1.0043 1.0968 0.8761 1.1372 1.0865 1.1605 0.8360 0.8333 0.8108 1.1321 1.1315 1.2022 0.8761 1.2297 1.1000 0.9170 0.9414 1.0860 1.0860 1.0860 1.1772 1.2297 1.0307 0.8904 1.2042 1.1499 0.9170 1.1611 1.1197 1.1197 1.1197 1.1169 1.1153 1.0968 1.0647 1.0895 0.8286 1.2163 1.1900 0.9795 0.9848 1.1067 1.1067 1.1067 1.1060 1.1034 0.8453 1.1355 1.0683 1.0398 1.1961 1.2047 0.8904 0.8884 1.0637 1.1026 1.2253 1.2253 1.2249 1.2245 1.2217 0.9615 0.9610 1.0931 1.0043 0.9164 0.9763 0.9748 1.1260 1.1220 1.1666 0.9528 0.8747 0.7718 0.7718 0.7718 0.7718 0.7718 0.7718 0.7718 0.7718 0.7718 0.7718 0.7718 0.7718 0.7718 0.7718 0.7718 0.7718 0.7718 0.7718 0.7718 0.7718 0.7718 0.7718 0.7718 0.7718 0.7718 0.7718 0.7718 0.7718 0.7718 0.7718 0.7718 0.7718 0.7718 0.7718 0.7718 0.7718 0.7716 0.7714 0.7711 0.7708 0.7694 0.7691 0.7671 0.7666 0.7665 0.7654 0.7651 0.7650 0.7639 0.7624 0.7622 0.7592 0.7591 0.7589 0.7572 0.7562 0.7557 0.7554 0.7554 0.7539 0.7510 0.7505 1.0398 1.0788 0.9040 0.9170 0.9414 1.1499 0.9947 1.1132 1.1132 0.8108 0.7920 1.1611 1.0638 1.0618 1.0585 1.2253 1.1265 0.8242 0.8232 0.8176 0.8141 0.8136 0.8117 1.1197 0.8108 1.1772 1.1067 0.9414 0.7718 1.1321 0.8082 1.1000 1.1000 1.1000 1.1000 1.0043 0.8314 0.8326 0.8904 0.8611 1.0895 0.8761 0.7967 1.0312 0.9075 0.8966 1.1663 1.1197 1.0475 0.8108 0.8474 1.0135 1.0133 1.0074 1.1774 0.9581 0.7718 0.9947 1.2253 0.9140 0.9745 0.8671 0.8761 1.0714 1.0713 0.7920 1.1067 1.1067 1.1049 1.1382 0.8108 0.8479 1.2163 1.2163 0.9745 1.0788 1.1260 1.0763 0.8916 1.0931 1.0931 1.0902 1.0885 0.9040 0.9040 1.1002 0.9414 0.8946 0.7501 0.7501 0.7501 0.7501 0.7501 0.7501 0.7501 0.7501 0.7501 0.7501 0.7501 0.7501 0.7501 0.7501 0.7501 0.7501 0.7501 0.7501 0.7501 0.7501 0.7501 0.7501 0.7501 0.7501 0.7501 0.7501 0.7501 0.7501 0.7501 0.7501 0.7501 0.7501 0.7501 0.7501 0.7501 0.7501 0.7501 0.7501 0.7501 0.7501 0.7501 0.7501 0.7500 0.7496 0.7494 0.7480 0.7459 0.7455 0.7454 0.7448 0.7440 0.7432 0.7397 0.7394 0.7383 0.7377 0.7354 0.7352 0.7345 0.7339 0.7337 0.7335 0.7327 0.7326 0.7321 0.7305 0.7285 0.7277 0.7270 1.1496 0.8584 1.0398 1.0392 1.0368 1.0314 0.8252 1.0043 0.9294 1.2070 1.0788 1.0788 1.0788 1.0225 1.1197 0.8024 0.8830 1.1673 1.0436 1.0560 1.0239 1.1528 1.1321 1.1315 1.1298 0.9483 0.7379 1.0043 1.0043 1.1256 1.0638 1.0623 1.0609 1.0573 1.1440 1.1000 1.1000 1.0972 1.2117 1.2117 1.2114 1.2105 1.2078 1.1974 0.9294 1.0925 1.1441 0.9477 1.1150 1.1148 0.8286 1.0480 1.0472 1.0461 0.8286 0.8286 1.0860 1.0860 1.0860 1.0860 1.0795 1.0788 1.1382 1.0181 1.2163 1.2147 0.9006 0.8904 1.1555 1.0638 1.2022 0.9745 0.9575 1.1855 1.1849 0.9848 1.1067 1.1067 1.1067 0.9337 0.8337 1.0638 0.9528 1.0714 1.1814 1.1210 0.9294 1.0125 0.8982 1.1441 0.9848 0.8439 1.1912 1.1772 1.1738 0.7920 1.0931 1.0931 1.0931 1.0521 0.9914 0.7718 1.1239 0.9099 0.8737 0.8717 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7264 0.7264 0.7263 0.7262 0.7258 0.7253 0.7243 0.7230 0.7223 0.7222 0.7214 0.7212 0.7209 0.7205 0.7205 0.7199 0.7188 0.7183 0.7181 0.7179 0.7172 0.7170 0.7132 0.7108 0.7104 0.7103 0.7101 0.7098 0.7097 0.7095 0.7087 0.7075 0.7069 0.7056 0.7022 0.8108 0.8286 0.7920 0.9709 0.9676 1.2117 1.2117 0.9639 0.7790 0.8443 1.1318 1.1305 0.8942 1.1790 0.9519 0.9420 1.0788 1.0788 1.0788 1.0304 1.1615 0.9191 1.0224 0.7811 0.8904 1.1000 1.1000 1.0953 1.0938 1.0497 1.0225 1.0153 1.1803 1.2022 1.2022 1.1540 1.1197 1.1197 1.2022 1.0638 1.0638 1.0638 1.0619 1.0617 1.2253 1.0598 1.1344 1.0415 0.7515 1.1504 1.0043 0.7463 1.0043 1.0043 1.0920 1.2022 1.1325 0.9947 1.0860 1.0860 1.1754 1.2070 1.0477 1.0423 1.0410 0.9040 0.8282 0.8123 0.8122 1.1021 1.0560 1.0638 1.0396 0.9848 1.1260 1.1243 1.1433 0.9906 0.9170 1.1197 1.1989 0.9414 1.0714 1.0714 1.0714 1.0710 1.0710 1.0660 1.0648 0.8453 0.9984 1.0485 0.9639 1.0248 1.1151 0.8904 1.1067 1.1974 1.1952 0.8520 1.1337 0.9609 1.0931 1.0925 1.0921 1.0864 1.1663 1.1321 1.1795 0.8611 1.1382 0.7296 0.9166 1.1277 1.1783 1.0509 0.9883 1.0105 1.0087 1.0055 0.9414 0.8611 1.2022 1.2014 1.1983 0.7013 0.7013 0.7013 0.7013 0.7013 0.7013 0.7013 0.7013 0.7013 0.7013 0.7013 0.7013 0.7013 0.7013 0.7013 0.7013 0.7013 0.7013 0.7013 0.7013 0.7013 0.7013 0.7013 0.7013 0.7013 0.7013 0.7013 0.7013 0.7013 0.7013 0.7013 0.7013 0.7013 0.7013 0.7013 0.7013 0.7013 0.7013 0.7013 0.7013 0.7013 0.7013 0.7013 0.7011 0.7005 0.7005 0.7000 0.6981 0.6979 0.6963 0.6957 0.6949 0.6946 0.6935 0.6935 0.6929 0.6927 0.6926 0.6919 0.6909 0.6902 0.6898 0.6895 0.6895 0.6887 0.6879 0.6848 0.6829 0.6821 0.6807 0.6806 0.6803 0.6796 0.6792 0.6790 0.6786 0.6770 0.6765 0.6760 0.6734 1.1471 0.8611 0.9294 0.6915 0.9170 1.0788 1.0787 0.8049 0.9870 0.9852 1.1000 1.1555 1.0393 1.1875 0.9414 1.2036 1.0398 1.1719 1.1197 0.9848 1.1925 1.1925 1.1881 1.1880 1.1877 1.2253 0.8611 0.9641 1.0638 1.0638 1.0630 1.0622 1.0607 1.0597 1.0584 1.0580 0.8663 1.1720 1.1208 0.7896 1.1772 1.0351 1.0398 0.7501 0.8108 1.1611 1.0173 1.0145 1.2096 1.0860 1.0823 1.0860 0.7563 1.1067 1.1043 1.1002 0.9449 1.2022 0.9848 1.0638 1.0569 0.8679 0.9170 1.0526 1.0454 1.0400 1.1824 0.8108 0.9294 0.9254 1.1666 0.7718 0.7920 1.1132 1.1454 1.1748 0.8662 1.0878 1.0863 1.1124 1.0996 1.2208 1.1875 1.1875 1.1846 0.8108 1.0313 0.9937 0.9868 1.1925 1.1925 0.8986 0.8276 1.0560 1.0560 1.0560 1.0540 1.0313 1.2222 0.9848 0.9005 1.0843 0.9768 0.7462 1.0788 1.0788 1.0734 0.9040 1.1197 0.7501 1.0135 1.0053 1.1720 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6734 0.6733 0.6732 0.6732 0.6731 0.6726 0.6721 0.6713 0.6712 0.6710 0.6699 0.6697 0.6696 0.6693 0.6684 0.6683 0.6649 0.6639 0.6631 0.6627 0.6622 0.6607 0.6580 0.6572 0.6570 0.6562 0.6560 0.6541 0.6540 0.6529 0.6528 0.6527 0.6527 0.6525 0.6517 0.6513 0.6507 0.6503 0.6498 0.6495 0.6487 0.6470 0.6465 0.6463 0.6451 0.6449 0.6440 0.6440 0.6428 0.9527 0.9849 1.1605 1.0671 1.0647 0.9294 1.1927 0.7501 1.0398 1.1772 0.9528 1.1441 1.1386 1.0480 0.7013 1.1260 1.0638 1.0638 1.0638 1.0638 1.0638 1.0609 1.0574 1.1824 1.1824 1.1815 1.1780 1.0277 0.9935 0.9905 0.9898 0.9132 1.1666 1.1925 1.0225 0.9983 0.6798 1.0225 0.9294 0.9414 1.1499 0.6734 1.0216 1.0398 0.8278 0.8261 0.8145 0.8140 1.2070 1.0480 1.0480 1.0480 1.0480 1.0465 1.0400 1.1668 1.2253 1.2253 1.0714 1.0714 1.0714 0.8108 0.9732 0.9170 1.1555 1.1200 0.8453 0.8816 0.7257 0.9294 0.9745 1.2093 1.0000 0.9962 0.7186 0.6513 0.9528 0.9528 0.8761 1.1197 0.7901 0.9144 1.1772 1.1742 1.1737 0.9370 1.0931 0.9170 1.0638 1.0313 1.0313 1.0313 1.0560 1.0560 1.0560 0.8611 1.0788 1.0754 0.8127 0.7316 1.0206 1.0560 0.7980 1.0569 0.9255 0.8761 1.1441 1.1441 0.6911 0.7154 0.7061 0.7055 0.6734 0.7267 0.8611 1.2011 0.9947 1.1000 0.8286 1.1666 1.1614 1.1601 1.0135 1.0066 1.2070 1.0635 1.0790 1.0398 1.0398 1.0398 1.0398 1.1499 1.0638 0.7915 1.1408 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6426 0.6416 0.6414 0.6410 0.6398 0.6387 0.6348 0.6340 0.6327 0.6310 0.6306 0.6297 0.6289 0.6277 0.6268 0.6265 0.6262 0.6257 0.6248 0.6246 0.6239 0.6230 0.6195 0.6193 0.6193 0.6176 0.6158 0.6150 0.6150 0.6148 0.6147 0.6134 0.6129 0.6129 0.6123 0.6116 0.6116 0.6111 0.6107 0.6104 0.6102 0.6096 0.6093 0.6091 0.6089 0.6088 1.1379 0.9620 0.8133 1.1719 1.1719 1.1700 0.6426 0.6328 0.8696 0.8108 1.1878 1.1718 1.1087 0.9282 0.7013 0.7013 1.1336 0.7984 0.9414 0.8099 0.7497 1.0931 1.1772 1.1735 1.0201 0.9294 0.9383 0.9298 1.0480 1.0480 1.0480 1.0450 1.0404 1.1960 1.0103 0.9528 1.0528 1.1197 1.1194 1.0560 1.0225 0.8903 0.8761 1.2208 1.2015 0.7947 1.0043 1.1000 1.0973 0.9170 0.9112 0.6353 1.0770 1.0043 0.9990 1.0669 1.0560 1.1666 1.1666 1.1666 1.1619 1.0560 1.2070 1.0313 1.0313 1.1067 1.2253 1.1830 0.9294 1.1260 1.1256 0.7013 0.7540 0.7920 1.1824 0.8891 0.9528 0.9521 1.1499 0.7267 1.0752 1.2082 1.2071 0.8453 1.0860 0.9745 1.0788 0.8332 1.1555 1.1555 0.7013 0.7006 0.6999 0.6763 1.0638 1.0313 1.0480 1.1550 1.0398 1.0398 1.0398 1.0360 1.0135 1.0125 1.1132 1.1068 1.1001 1.1197 0.9534 1.0560 1.0163 0.8286 0.8257 1.1611 1.1595 0.6521 1.0640 0.7920 0.7752 1.1000 0.6734 0.7523 0.9639 0.9622 0.9586 0.8240 0.6487 0.7718 1.0480 1.1925 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6081 0.6077 0.6070 0.6013 0.6013 0.5990 0.5969 0.5951 0.5949 0.5936 0.5934 0.5915 0.5909 0.5903 0.5893 0.5854 0.5850 0.5829 0.5809 0.5801 0.5792 0.5791 0.5791 0.5760 0.5758 0.5745 0.5723 0.5711 0.5706 0.5691 0.8453 0.7813 0.8108 0.9396 1.0225 1.0225 1.0223 1.0148 1.1666 1.0542 0.8986 1.1000 1.0990 0.9291 0.7572 0.8108 0.7013 1.1245 0.6734 0.9848 0.9848 1.1499 1.1474 1.1879 1.1719 1.1719 1.0135 0.8833 1.0931 1.0901 0.8761 0.7031 0.8108 0.8240 0.7985 0.9886 0.8711 1.0292 1.0857 1.1094 1.0043 1.0313 1.0313 1.0310 0.8611 0.9734 0.9706 0.7906 1.1974 0.9959 0.6081 1.1555 1.1555 1.1540 1.0819 0.7013 0.9170 0.8108 0.6381 1.1974 1.1132 1.2012 0.6546 1.2109 1.1067 0.8761 1.1350 1.1326 1.1666 1.0232 0.8503 0.8647 1.1321 0.7040 0.8611 0.7056 0.8904 0.9294 0.9419 1.0135 1.0098 1.0093 1.0060 0.9751 1.0043 1.1197 1.1155 0.9639 0.9528 0.9294 1.2049 0.6942 0.8062 0.6968 0.7475 0.7542 1.2117 0.9170 1.0791 0.9067 0.7833 0.6081 0.9791 0.7501 1.0480 1.1699 1.1555 1.1260 1.1226 1.1149 1.1495 1.2147 0.8453 0.9528 0.8286 1.0225 1.0225 1.0225 1.0225 1.0174 1.0142 
