Motif m0, n=817
-6	......TTTAAAAA	76	35	-4.6	23/27
-5	.......TTAAAAANA	67	16	-8.9	44/44
-4	........AGGAAANAA	64	8	-12.5	31/54
-7	.....AAGGAAAA	61	21	-6.0	35/60
-6	......AGAAGAAA	61	24	-5.6	29/53
-5	.......TTAANAAAA	59	15	-7.6	39/39
-5	.......TTAAANAAA	58	16	-6.9	34/36
-4	........AGGAANAAA	56	12	-8.2	27/51
-8	....AAAGNAAAA	55	15	-6.7	30/60
-3	.........GGAAANAAA	53	11	-8.0	25/49
-6	......TTCAGAAA	53	14	-7.1	9/16
-4	........ANGAAANAAA	52	5	-11.6	23/41
-5	.......TTAAAANAA	52	12	-7.3	34/34
-4	........AGGAAANNAA	51	3	-13.1	28/44
-3	.........AGAAAATA	50	20	-3.8	12/23
-6	......TTNAANAAAA	48	9	-7.9	21/42
-2	..........GAANAANAAA	47	9	-7.7	21/40
-6	......TTTAANAAA	47	16	-4.7	21/24
-4	........AGGAAAANA	46	9	-7.4	26/46
-4	........AGNAAANAAA	46	4	-10.8	23/39
-3	.........GGAAAANAA	45	11	-6.2	23/47
-4	........TAAAAANANA	45	8	-7.7	23/25
-6	......TTNAAAAANA	45	8	-7.7	23/37
-6	......TTTAAAANA	45	16	-4.4	17/20
-6	......TTTAAANANA	45	9	-7.2	24/27
-2	..........GAAAATNAA	44	14	-4.8	16/29
-4	........TAAANANAAA	44	9	-7.0	24/26
-4	........TANAAANAAA	44	8	-7.5	24/30
-6	......TGNAAGAAA	44	9	-7.0	11/20
-6	......TTTNAAAANA	44	8	-7.5	23/23
-2	..........ANNAAATAAA	43	4	-9.9	20/25
-4	........TAAAANNAAA	43	8	-7.2	24/27
-4	........TAANAANAAA	43	9	-6.7	22/28
-5	.......TNAAAANAAA	43	7	-7.8	14/27
-2	..........AAAATATT	42	16	-3.5	9/16
-5	.......AANGAAANAA	42	3	-10.6	20/28
-6	......TTTAAANAA	42	15	-4.1	17/22
-2	..........GAAAANNAAA	41	11	-5.4	20/35
-2	..........GAANAAAANA	41	10	-5.8	26/42
-4	........TAAAAANNAA	41	8	-6.8	22/25
-6	......TTTAANANAA	41	7	-7.3	21/21
-1	...........AAAAAANNAA	40	12	-4.8	22/73
-6	......AGAAGAANA	40	11	-5.2	15/30
-3	.........GGAAANNAAA	40	6	-7.7	18/34
-6	......TTTAANAANA	40	8	-6.5	27/27
-8	....ACAGAAAA	39	16	-3.3	6/12
-4	........ANGAAAANAA	39	3	-9.7	23/32
-2	..........GAAANANAAA	39	8	-6.3	18/34
-2	..........GAANNAAAAA	39	8	-6.3	21/36
-4	........AGGAAANANA	38	3	-9.4	23/34
-4	........AGGANANAAA	38	3	-9.4	23/32
-2	..........ATNAAATAA	38	9	-5.6	10/13
-6	......ATTNAAAAA	38	14	-3.7	11/18
-4	........CAGAAAAT	38	12	-4.4	11/12
-2	..........GANAAAAANA	38	11	-4.7	22/40
-2	..........GANAANAAAA	38	10	-5.1	17/29
-5	.......GGAAGAANA	38	4	-8.6	27/35
-6	......TNTAAANAAA	38	7	-6.6	17/23
-5	.......TTANAAATA	38	7	-6.6	10/12
-6	......TTNAAAANAA	38	7	-6.6	17/31
-6	......TTNANAAAAA	38	6	-7.2	17/33
-6	......TTTANAAAA	38	14	-3.7	17/21
-7	.....CAGAANAAA	37	9	-5.4	13/18
-2	..........GAAAAANANA	37	10	-4.9	22/39
-2	..........GAAAANAANA	37	11	-4.5	22/35
-6	......TTTAAAANNA	37	7	-6.3	23/23
-6	......TTTAANNAAA	37	9	-5.4	21/23
-6	......TTTNAANAAA	37	8	-5.8	17/22
-5	.......AANGAAAANA	36	4	-8.0	19/31
-4	........AGNAAAANAA	36	5	-7.3	24/35
-6	......GAAGAAANA	36	7	-6.1	16/31
-5	.......GGAAGANAA	36	4	-8.0	24/32
-5	.......TTAAANATA	36	8	-5.6	12/12
-6	......AANGNAANAAA	35	2	-9.6	18/29
-4	........ANGAANAAAA	35	4	-7.8	20/25
-2	..........GAAAANANAA	35	9	-4.9	18/29
-2	..........GAAAATANA	35	8	-5.4	12/21
-5	.......AAGNAANAAA	34	3	-8.3	18/30
-5	.......AAGNANAAAA	34	2	-9.3	17/29
-7	.....AGGNAAGAA	34	5	-6.8	25/28
-5	.......ANGGAANAAA	34	2	-9.3	22/28
-4	........ANNAANAAAAA	34	3	-8.3	12/21
-3	.........GGAANNAAAA	34	6	-6.2	15/30
-6	......TNTAAAAANA	34	6	-6.2	23/23
-6	......TNTAANAAAA	34	6	-6.2	22/24
-6	......TNTANAAAAA	34	8	-5.1	17/23
-6	......TTTAAANNAA	34	8	-5.1	17/19
-5	.......AAGNAAANAA	33	2	-9.0	20/27
-7	.....AANGAAAAT	33	8	-4.9	12/22
-5	.......AANGAANNAAA	33	4	-7.2	18/29
-6	......AGGAAGAA	33	12	-3.4	28/31
-4	........AGGAANANAA	33	3	-8.0	21/32
-4	........AGGANAANAA	33	3	-8.0	21/32
-4	........AGNAANAAAA	33	5	-6.5	21/29
-4	........AGNAATAAA	33	6	-5.9	9/18
-5	.......GGAAGAAA	33	11	-3.5	23/32
-8	....GTAGAANAA	33	3	-8.0	21/22
-8	....TCAGAAANA	33	9	-4.5	12/16
-6	......TTTNAAANAA	33	6	-5.9	17/18
-5	.......AAGGAAANNA	32	2	-8.7	22/28
-5	.......AAGGAANNAA	32	2	-8.7	21/27
-5	.......AAGGNANAAA	32	2	-8.7	18/28
-4	........ANGAAAATA	32	6	-5.7	10/17
-5	.......ANGGAAAANA	32	2	-8.7	19/27
-5	.......ANGGAAANAA	32	3	-7.8	20/28
-4	........ANGNAAAAAA	32	3	-7.8	20/47
-6	......ATTNAAANAA	32	5	-6.3	12/18
-7	.....GAAAGNAANA	32	1	-10.0	13/24
-2	..........GAAANAANAA	32	8	-4.7	17/26
-5	.......GAAATANAA	32	7	-5.2	7/14
-3	.........GGAAANAANA	32	6	-5.7	16/29
-3	.........GNAANAAAAA	32	6	-5.7	13/26
-8	....GTAGAAAA	32	5	-6.5	15/20
-1	...........TANAATAAA	32	9	-4.3	7/10
-4	........TGNAATAAA	32	6	-5.7	6/12
-6	......TNCAGAAAA	32	8	-4.7	9/16
-6	......TNNAAAAAAA	32	6	-5.7	17/31
-5	.......AAGGANANAA	31	2	-8.4	20/26
-5	.......AAGGANNAAA	31	2	-8.4	18/24
-5	.......AANGAANAAA	31	2	-8.4	18/27
-4	........AGNANAAAAA	31	3	-7.5	20/32
-6	......ATTAAAANA	31	7	-4.9	8/10
-7	.....CAGGAAGA	31	5	-6.0	26/26
-7	.....CANANGAAAA	31	2	-8.4	19/26
-3	.........GGAANAAANA	31	6	-5.4	16/26
-3	.........GNAAANAAAA	31	6	-5.4	16/25
-5	.......GNAAGANAAA	31	1	-9.7	13/22
-4	........TANAAAANAA	31	6	-5.4	16/23
-5	.......AAGGNAANAA	30	2	-8.1	20/25
-10	..AAGTAGAA	30	11	-3.5	9/12
-4	........AGGNAAAANA	30	3	-7.2	20/29
-6	......AGNAAGAAA	30	10	-3.5	16/27
-6	......ATTNAANAAA	30	5	-5.8	11/16
-6	......ATTNANAAAA	30	4	-6.4	11/17
-5	.......GAAANAAANT	30	4	-6.4	11/22
-2	..........GANAATAAA	30	8	-4.2	10/16
-3	.........GGNAANAAAA	30	5	-5.8	15/26
-3	.........GNAATAAAG	30	3	-7.2	10/14
-1	...........TAAAATNAA	30	9	-3.8	9/12
-6	......TTTANNAAAA	30	6	-5.2	21/21
-6	......AANGNANAAAA	29	1	-9.0	16/29
-7	.....AGGAANGAA	29	4	-6.2	12/19
-9	...AGTAGAAA	29	8	-3.8	7/11
-4	........ANGAANANAAA	29	3	-6.9	15/22
-3	.........GAAANAANGA	29	4	-6.2	13/24
-2	..........GAANAAANAA	29	8	-4.0	21/31
-3	.........GGAAAANANA	29	6	-5.0	14/25
-3	.........GGAATAAA	29	6	-5.2	9/12
-6	......TGGAAGANA	29	5	-5.5	20/27
-5	.......TNAANAAAAT	29	6	-5.0	15/18
-5	.......TTANAAANAT	29	6	-5.0	21/21
-5	.......TTANNAAAAA	29	5	-5.5	16/16
-5	.......AAGGNNAAAA	28	2	-7.6	17/27
-5	.......AANGANAAAA	28	2	-7.6	17/24
-3	.........AGAAAANAA	28	10	-3.1	8/16
-3	.........AGANAATAA	28	10	-3.1	8/15
-4	........AGGAANAANA	28	3	-6.7	20/28
-4	........AGGNNAAAAA	28	3	-6.7	20/25
-4	........AGNAAAAANA	28	3	-6.7	20/26
-3	.........AGNAAATAA	28	9	-3.4	8/16
-4	........ANGANAAAAA	28	3	-6.7	20/25
-4	........ANNAAAAANAA	28	2	-7.6	11/18
-5	.......ANNGAAAAAA	28	2	-7.6	17/23
-4	........GAAAATAT	28	5	-5.5	9/16
-4	........GAAAATGT	28	9	-3.0	7/10
-5	.......GAAATANANT	28	3	-6.7	8/16
-3	.........GNAANAAAANA	28	1	-8.7	13/22
-6	......TGAAANAAA	28	7	-4.2	6/9
-6	......TGNAAGANAA	28	1	-8.7	11/18
-7	.....TGTANAAAA	28	5	-5.3	9/13
-5	.......TNAAAAANAA	28	5	-5.3	14/14
-6	......TNTAAAANAA	28	5	-5.3	17/21
-5	.......TTAAAAANNT	28	6	-4.7	21/21
-6	......AAAGNNAAANA	27	1	-8.4	16/28
-3	.........AANATAAAG	27	8	-3.6	6/12
-3	.........AGNAAATGA	27	6	-4.5	7/14
-7	.....AGNGAAGAA	27	8	-3.6	13/21
-2	..........ATAAAATNA	27	5	-5.0	11/14
-7	.....CANAAGAAA	27	7	-4.0	16/20
-2	..........GAAAAANNAA	27	9	-3.2	17/27
-3	.........GNAAAAAANA	27	7	-4.0	16/28
-6	......GNAGAAAANG	27	0	-9.0	11/20
-4	........TAAANAAANA	27	6	-4.5	15/15
-9	...TGTAGNAAA	27	4	-5.6	7/10
-5	.......TNAAANAAAT	27	4	-5.6	13/14
-5	.......TNANAAAAAT	27	5	-5.0	13/17
-5	.......TTAANAAANA	27	4	-5.6	16/17
-6	......TTCANAAAA	27	7	-4.0	9/13
-6	......AAAGNNANAAA	26	1	-8.1	16/27
-4	........AAGGAATA	26	5	-4.8	4/8
-5	.......AAGNNAAAAA	26	2	-7.0	17/22
-6	......AANGNAAANAA	26	1	-8.1	16/27
-3	.........AGAAAANAG	26	5	-4.8	11/15
-6	......AGAAGNAAT	26	9	-3.0	17/21
-6	......ANAGNAANAAA	26	1	-8.1	18/28
-5	.......GAAATAANA	26	5	-4.8	7/12
-5	.......GGAAGANNAA	26	1	-8.1	18/24
-3	.........GGANAANAAA	26	6	-4.3	13/22
-6	......GGGAAGAA	26	8	-3.8	24/24
-8	....GTNGAAAAA	26	2	-7.0	15/27
-8	....TCAGANAAA	26	6	-4.3	12/14
-4	........AAANANAATA	25	3	-5.8	7/14
-6	......AGAAAGANA	25	8	-3.2	13/22
-4	........AGGAAANANNA	25	2	-6.7	16/22
-4	........AGGAANNAANA	25	2	-6.7	15/21
-4	........AGNAAAAANNA	25	3	-5.8	17/24
-4	........ANGAANAAANA	25	3	-5.8	12/20
-4	........ANGAANNAAAA	25	3	-5.8	14/20
-5	.......ANGNAANAAAA	25	2	-6.7	13/29
-6	......ANTNAAAAAA	25	4	-5.1	11/16
-6	......ATNAANAAAA	25	3	-5.8	8/11
-7	.....CANAAGAANA	25	2	-6.7	14/18
-7	.....CANAAGNAAA	25	2	-6.7	14/18
-7	.....CANAANAAAA	25	2	-6.7	14/18
-5	.......GAAAGAANA	25	7	-3.6	10/17
-2	..........GANAAAANAA	25	8	-3.2	17/23
-2	..........GANAAANAAA	25	8	-3.2	17/25
-6	......GGAGAGAG	25	7	-3.8	11/17
-3	.........GNAAANAAANA	25	1	-7.8	14/24
-7	.....GNAAGNAAAA	25	2	-6.7	14/18
-5	.......GNAANAAAAT	25	4	-5.1	11/22
-4	........TANAANAAAA	25	6	-4.0	14/16
-7	.....TGTACANAA	25	4	-5.1	8/12
-5	.......TNAAAAANAT	25	6	-4.0	21/21
-8	....TNGNAGAAAA	25	1	-7.8	14/19
-8	....TNNAAGAAAA	25	1	-7.8	15/18
-5	.......TTANAAANAA	25	4	-5.1	16/16
-5	.......TTNNAAAAAT	25	7	-3.6	12/14
-4	........AGAAATANA	24	3	-5.6	8/16
-6	......AGAAGAANNA	24	3	-5.6	10/18
-4	........AGNANAAAANA	24	3	-5.6	14/21
-4	........ANANAAAATA	24	3	-5.6	8/15
-6	......ANTANAAAAA	24	2	-6.4	8/16
-7	.....CANAAGANAA	24	2	-6.4	14/20
-7	.....GAAAGNNAAA	24	1	-7.5	8/16
-5	.......GAAANAAANNA	24	0	-8.1	5/10
-5	.......GAANTAAANT	24	3	-5.6	8/15
-3	.........GGNNAAAAANA	24	1	-7.5	13/23
-5	.......TCANAAAAT	24	2	-6.4	10/10
-5	.......TNAAANAAAA	24	5	-4.3	14/16
-5	.......TNAANAAAAA	24	4	-4.9	16/16
-8	....TNGAAGANAA	24	1	-7.5	13/23
-8	....ACANAAGAA	23	4	-4.6	11/12
-6	......AGAANAANAA	23	4	-4.6	10/18
-3	.........AGGAATNAA	23	5	-4.1	4/8
-4	........AGNAANAAANA	23	3	-5.3	19/22
-9	...AGTAGAANA	23	2	-6.1	10/13
-4	........ANGAAAANANA	23	2	-6.1	15/19
-2	..........ANGAAATANA	23	1	-7.2	8/14
-4	........ANGAANAANAA	23	4	-4.6	12/19
-6	......ATTAAANAA	23	7	-3.2	8/10
-6	......ATTNAAAANA	23	4	-4.6	11/15
-4	........CAGNAAAGNA	23	2	-6.1	8/13
-3	.........GAAATAANNA	23	2	-6.1	12/15
-9	...GAATGAAG	23	6	-3.3	5/9
-5	.......GGAAAATA	23	8	-3.2	19/22
-3	.........GGANAAANAA	23	6	-3.6	13/23
-3	.........GGNNAAAAAA	23	6	-3.6	13/25
-7	.....GNGGAAAAA	23	3	-5.3	13/24
-4	........TAANAAAANA	23	7	-3.2	14/17
-6	......TGGANGAAA	23	5	-4.1	11/22
-8	....TGNGGAAAA	23	7	-3.2	15/25
-8	....TNGAANNAAAA	23	1	-7.2	10/18
-5	.......TTAAANANAA	23	5	-4.1	16/16
-7	.....TTNAAATANA	23	5	-4.1	5/9
-3	.........AGAAAATC	22	5	-3.8	10/14
-8	....ANGTANAAAA	22	0	-7.5	7/13
-3	.........GGAAANAANNA	22	1	-6.9	14/21
-5	.......GGAANAANAG	22	2	-5.8	12/21
-6	......GGAANGAAT	22	3	-5.0	7/11
-5	.......GGNAGAGAA	22	2	-5.8	15/18
-3	.........GNAAAANAAA	22	6	-3.3	13/20
-3	.........GNAAANAANAA	22	1	-6.9	12/21
-7	.....GNAAGAAANA	22	1	-6.9	8/14
-8	....TCAGAAAG	22	6	-3.3	6/9
-6	......TGAAATANA	22	4	-4.4	4/8
-8	....TGNANGAAAA	22	0	-7.5	8/16
-5	.......TNAAAANAAT	22	5	-3.8	12/12
-7	.....TNGNAATAAA	22	3	-5.0	9/13
-4	........TNNAAAGAAA	22	3	-5.0	5/9
-5	.......TTAAANAANT	22	5	-3.8	12/12
-5	.......TTNAAAAANT	22	4	-4.4	12/16
-7	.....TTNANATAAA	22	5	-3.8	5/7
-4	........AGNAAAANNAA	21	3	-4.8	14/19
-4	........AGNNAAANAAA	21	3	-4.8	14/18
-7	.....ANGAAAANAG	21	2	-5.6	10/18
-6	......ANTAAAAANA	21	2	-5.6	10/11
-6	......ANTAAANAAA	21	3	-4.8	8/13
-2	..........ATAAANTAA	21	4	-4.1	9/11
-2	..........ATAANATAA	21	4	-4.1	9/11
-2	..........ATNAAATANA	21	2	-5.6	8/10
-6	......ATTAANAAA	21	6	-3.1	8/11
-7	.....GAAAGNANAA	21	1	-6.6	8/13
-4	........GAAGAANANA	21	1	-6.6	9/17
-5	.......GAAGGAAT	21	6	-3.1	12/13
-5	.......GAAGNAATA	21	2	-5.6	8/14
-7	.....GAANGNAAAA	21	1	-6.6	8/16
-5	.......GGAAGANANA	21	1	-6.6	13/19
-3	.........GGAANAAANNA	21	1	-6.6	15/19
-3	.........GGNAANAANAA	21	1	-6.6	11/20
-3	.........GNAAAAANAA	21	5	-3.6	13/17
-3	.........GNANAAAAANA	21	1	-6.6	13/19
-3	.........GNANANAAAAA	21	1	-6.6	11/19
-8	....GTAGAAANA	21	2	-5.6	15/19
-8	....GTAGANAAA	21	2	-5.6	15/18
-6	......TGGANGANAA	21	0	-7.2	10/20
-3	.........TNNAAAATAA	21	2	-5.6	4/7
-5	.......TTAAANNAAA	21	4	-4.1	14/14
-5	.......TTANANAAAA	21	4	-4.1	14/15
-5	.......TTNANAAAAT	21	5	-3.6	12/19
-9	...AGTANAAAA	20	3	-4.5	6/12
-4	........ANAAAAANNGA	20	3	-4.5	8/14
-2	..........ANAANAAAAC	20	3	-4.5	5/9
-2	..........ANCAAANAAA	20	0	-6.9	4/7
-4	........ANNAAAAANGA	20	3	-4.5	7/14
-6	......ANTAAAANAA	20	3	-4.5	8/13
-5	.......GAAGAACA	20	5	-3.3	8/16
-4	........GAAGAANNAA	20	1	-6.3	9/17
-4	........GAANAATAA	20	2	-5.3	5/9
-2	..........GAATAAAC	20	2	-5.0	4/6
-3	.........GGAAAAANNA	20	5	-3.3	15/21
-3	.........GGAAAANNANA	20	1	-6.3	13/20
-3	.........GGAAANNAANA	20	1	-6.3	13/18
-5	.......GGAAGATG	20	5	-3.3	20/20
-3	.........GGAANAANANA	20	1	-6.3	13/20
-5	.......GGAANNGAAA	20	1	-6.3	9/16
-3	.........GGANAAANANA	20	1	-6.3	13/20
-3	.........GGNAAAANAA	20	5	-3.3	13/17
-3	.........GGNAAAANANA	20	1	-6.3	13/17
-3	.........GGNANAAAANA	20	1	-6.3	13/18
-5	.......GNAAAATAT	20	2	-5.3	12/13
-8	....GTAGGAAA	20	3	-4.2	4/8
-6	......TGGAAGANNA	20	0	-6.9	13/19
-6	......TGGAANANAA	20	0	-6.9	13/20
-8	....TGNAAGNAAA	20	0	-6.9	10/13
-8	....TNGANGAAAA	20	1	-6.3	14/19
-2	..........AANAAATANA	19	1	-6.0	12/14
-6	......AGAANNAAAG	19	2	-5.0	7/14
-4	........AGAANNAAANA	19	1	-6.0	8/16
-8	....AGAGAANAA	19	5	-3.1	5/10
-4	........AGGNAANANAA	19	2	-5.0	13/16
-6	......AGNNAGAAAG	19	3	-4.2	7/13
-6	......ANAAAGANAG	19	2	-5.0	7/12
-7	.....ANGAAAAANG	19	3	-4.2	10/18
-7	.....ANGANAGAAA	19	2	-5.0	9/11
-4	........CAGNAAANAA	19	2	-5.0	7/14
-4	........GAAAACCA	19	3	-4.0	9/14
-4	........GAAAANATA	19	2	-5.0	7/10
-2	..........GAAAATCC	19	2	-5.0	5/10
-5	.......GAAANAAGA	19	5	-3.1	7/10
-7	.....GAAANGANAA	19	1	-6.0	7/14
-3	.........GAAATANNGA	19	2	-5.0	9/12
-4	........GAAGAATA	19	3	-4.5	10/16
-6	......GAANANAAAC	19	1	-6.0	6/11
-3	.........GANATAANGA	19	2	-5.0	9/12
-5	.......GGAAGAAC	19	3	-4.2	18/18
-5	.......GGAAGAAT	19	5	-3.1	18/18
-3	.........GGAATNAAG	19	1	-6.0	5/9
-3	.........GGNAAANNAAA	19	1	-6.0	10/16
-3	.........GNAANAAAGA	19	3	-4.2	8/16
-3	.........GNAANAAANAA	19	1	-6.0	12/16
-3	.........GNAANANAAAA	19	1	-6.0	10/16
-4	........GNAGAATAA	19	2	-5.0	5/9
-3	.........GNANAANAAAA	19	1	-6.0	10/18
-3	.........GNANNAAAAAA	19	1	-6.0	10/15
-8	....TCAGAANAA	19	5	-3.1	12/13
-6	......TGNAGAATA	19	2	-5.0	3/6
-8	....TTNNAGAAAA	19	1	-6.0	8/10
-7	.....ANGAAANAAG	18	2	-4.7	12/16
-6	......ATNANAAAAA	18	3	-4.0	8/16
-8	....ATNNACAAAA	18	1	-5.7	6/6
-4	........CAGNANAGAA	18	2	-4.7	7/12
-4	........CANNAAAGAA	18	2	-4.7	7/10
-7	.....CNGNAGAAAA	18	1	-5.7	6/11
-2	..........GAANAAAANNG	18	1	-5.7	9/16
-8	....GAGAANNAAA	18	2	-4.7	5/10
-5	.......GGAAAACNA	18	3	-4.0	16/20
-5	.......GGAAGATA	18	3	-4.2	16/16
-3	.........GGAANAAANG	18	2	-4.7	8/16
-6	......GGANAGAAG	18	3	-4.0	8/14
-3	.........GNAATAANGA	18	2	-4.7	10/13
-7	.....GNANGAAAAA	18	1	-5.7	7/13
-6	......GTANAAAAT	18	3	-4.0	4/6
-8	....TCAGNAAAA	18	4	-3.4	12/13
-8	....TNGAANAAANA	18	1	-5.7	10/15
-8	....TNGAANANAAA	18	1	-5.7	10/16
-2	..........AACAAANANA	17	0	-6.0	4/8
-1	...........AATAAANAC	17	2	-4.4	4/7
-3	.........AGAAAATNC	17	1	-5.4	7/10
-4	........AGAAANANANA	17	2	-4.4	10/15
-6	......AGAANAATNA	17	3	-3.7	6/10
-2	..........AGANAATTA	17	4	-3.1	4/6
-4	........AGANANAANGA	17	1	-5.4	11/15
-8	....AGANANGAAA	17	1	-5.4	6/10
-2	..........AGNAAATANA	17	1	-5.4	5/8
-6	......ANAANAATAA	17	3	-3.7	6/10
-7	.....ANGAANAAAG	17	2	-4.4	10/16
-7	.....ANGAANGAAA	17	1	-5.4	7/12
-6	......ATNAAAANAA	17	2	-4.4	8/11
-4	........CAGAAAANNA	17	2	-4.4	9/12
-4	........CANAAAANAA	17	2	-4.4	7/7
-5	.......GAAAAANNTT	17	1	-5.4	9/14
-5	.......GAAANNAAAT	17	2	-4.4	6/12
-2	..........GAANAAANNAG	17	1	-5.4	9/13
-6	......GACAGAANA	17	1	-5.4	4/7
-7	.....GANANGAAAA	17	2	-4.4	8/14
-8	....GATNAAGAA	17	4	-3.1	8/12
-5	.......GGAAAANCA	17	3	-3.7	14/17
-6	......GGAAAGANG	17	2	-4.4	10/17
-5	.......GGAANANAAG	17	3	-3.7	9/17
-5	.......GGAGAATT	17	4	-3.1	11/12
-5	.......GGANAACCA	17	2	-4.4	10/13
-6	......GNNGAAAATG	17	0	-6.0	5/9
-6	......GTAGNAAAT	17	2	-4.4	5/6
-6	......GTNNAAAAAA	17	1	-5.4	8/16
-7	.....TGGNGNAAAA	17	1	-5.4	11/17
-8	....TGNNAGAAAA	17	0	-6.0	7/10
-6	......TNNAATAAAA	17	2	-4.4	6/6
-5	.......TTAAAANANT	17	4	-3.1	12/12
-5	.......TTNAANAAAT	17	4	-3.1	12/12
-3	.........AAGATATA	16	4	-3.1	4/5
-6	......AGAAAGNNAG	16	1	-5.1	7/10
-4	........AGAAANAANNA	16	1	-5.1	10/15
-4	........AGAAANANNGA	16	1	-5.1	12/14
-6	......AGAANGANAG	16	1	-5.1	7/11
-6	......AGAANNATAA	16	3	-3.4	6/10
-6	......AGANNAATAA	16	3	-3.4	6/10
-6	......AGGANNAGAA	16	0	-5.7	9/11
-2	..........AGNAAATTA	16	3	-3.4	3/6
-4	........AGNAANAANGA	16	1	-5.1	11/14
-2	..........AGNNAATAAA	16	1	-5.1	4/7
-5	.......ANGNAANAAAG	16	0	-5.7	8/17
-6	......ANNAAGAAAG	16	2	-4.1	7/11
-5	.......ATGNAANAAA	16	1	-5.1	4/7
-6	......ATTAAANNAA	16	2	-4.1	8/12
-4	........CAGAANAGNA	16	2	-4.1	7/10
-5	.......CANAAANAAA	16	2	-4.1	7/8
-2	..........GAAAATAC	16	1	-4.5	4/6
-5	.......GAAANANAAT	16	2	-4.1	5/10
-2	..........GAAANANANAG	16	1	-5.1	8/13
-6	......GAAGAAANNG	16	0	-5.7	8/14
-6	......GAAGAANANG	16	0	-5.7	8/14
-4	........GAAGANGAG	16	3	-3.4	8/11
-6	......GAAGNAAANG	16	0	-5.7	10/14
-2	..........GAANAANANAT	16	1	-5.1	6/9
-5	.......GAANTANAAT	16	2	-4.1	5/8
-2	..........GAATAAANA	16	3	-3.4	4/5
-11	.GAATCAGA	16	2	-4.4	4/5
-5	.......GGAAGAGNA	16	2	-4.1	15/15
-5	.......GGAANAGANA	16	1	-5.1	13/13
-5	.......GGAANANAAT	16	2	-4.1	9/16
-3	.........GGANAANANAA	16	1	-5.1	10/14
-5	.......GGNANAGAAA	16	1	-5.1	9/12
-3	.........GGNATAAAG	16	0	-5.7	6/6
-3	.........GNAAAANANAA	16	1	-5.1	11/17
-2	..........GNAANAAANAG	16	1	-5.1	8/16
-6	......GNAGAGAAG	16	2	-4.1	4/6
-10	..GTACAGAA	16	3	-3.4	5/6
-6	......GTANAAAANA	16	1	-5.1	7/13
-8	....GTANAAANAA	16	1	-5.1	6/11
-8	....TGGANGNAAA	16	0	-5.7	7/12
-9	...TGTANGAAA	16	1	-5.1	3/6
-5	.......TNAAGAAANT	16	2	-4.1	3/6
-5	.......TNAAGANAAT	16	2	-4.1	3/6
-8	....TTGAANNAAA	16	3	-3.4	7/12
-8	....TTGNNGAAAA	16	1	-5.1	10/13
-2	..........AAGNAATANA	15	1	-4.8	6/10
-2	..........AAGNANTAAA	15	1	-4.8	4/8
-2	..........AANANATAAA	15	1	-4.8	8/10
-2	..........AANNAATAAA	15	1	-4.8	8/12
-4	........AGAAAANCC	15	1	-4.8	6/12
-6	......AGAANNAAANG	15	0	-5.4	5/10
-4	........AGANAAANANA	15	2	-3.9	6/11
-6	......AGANAAATNA	15	2	-3.9	6/9
-4	........AGGAANANNAA	15	2	-3.9	11/15
-4	........AGGANNAANAA	15	2	-3.9	11/15
-7	.....AGGGANAAA	15	3	-3.2	8/12
-7	.....AGNAAAGNAT	15	1	-4.8	5/8
-6	......AGNAAGAANG	15	1	-4.8	10/13
-6	......AGNAAGANAG	15	1	-4.8	10/13
-4	........AGNAANNAAGA	15	1	-4.8	9/13
-4	........AGNAANTAAA	15	1	-4.8	4/8
-4	........AGNANAAANAA	15	2	-3.9	11/14
-2	..........ANANAATAAA	15	2	-3.9	7/8
-6	......ATTAAAANNA	15	2	-3.9	8/9
-6	......ATTAAANANA	15	2	-3.9	9/10
-6	......ATTANAAANA	15	2	-3.9	8/9
-6	......ATTANAANAA	15	2	-3.9	8/10
-7	.....CAGANGANAA	15	1	-4.8	8/12
-7	.....CAGANGNAAA	15	1	-4.8	8/10
-7	.....CAGNAGNAAA	15	1	-4.8	6/8
-7	.....CANANAAAGT	15	1	-4.8	3/5
-2	..........GAAAAANNNAG	15	1	-4.8	10/13
-2	..........GAAAACNGA	15	3	-3.2	6/11
-4	........GAAAATNTA	15	0	-5.4	6/8
-4	........GAANATATA	15	0	-5.4	6/7
-7	.....GAGAAGNAA	15	1	-4.8	5/9
-8	....GAGAANANAA	15	1	-4.8	3/6
-2	..........GANAACAGA	15	2	-3.9	6/10
-6	......GGAAANAAT	15	2	-3.9	5/8
-5	.......GGAANATAT	15	0	-5.4	14/15
-5	.......GGANNAGAAA	15	1	-4.8	10/11
-4	........GNAAATATA	15	1	-4.8	4/5
0	............GNAATAAAC	15	2	-3.9	4/8
-3	.........GNAATAAANA	15	1	-4.8	10/10
-2	..........GNATAAAGG	15	3	-3.2	4/5
-8	....GTAGAAGA	15	4	-3.1	6/6
-7	.....TGGNAATAA	15	2	-3.9	4/6
-7	.....TGTNAGAAA	15	2	-3.9	3/6
-5	.......TTAAAAANNC	15	1	-4.8	6/6
-5	.......TTANAAANAC	15	1	-4.8	6/6
-7	.....TTGNANTAAA	15	2	-3.9	4/5
-5	.......TTNAAAANAC	15	1	-4.8	6/6
-10	..AAGNAGNAAA	14	0	-5.1	6/12
-3	.........AGAAAACNNA	14	1	-4.5	7/11
-3	.........AGAAAANNAG	14	0	-5.1	5/7
-3	.........AGAAANTNAG	14	0	-5.1	3/5
-6	......AGAAGAANNG	14	1	-4.5	5/9
-6	......AGANANATAA	14	2	-3.6	4/8
-4	........AGANNAAANGA	14	1	-4.5	6/12
-6	......AGGNAAAGA	14	2	-3.6	8/11
-6	......AGNAAAANTG	14	2	-3.6	6/12
-6	......AGNAAGNAAG	14	1	-4.5	7/10
-4	........AGNANAAANGA	14	1	-4.5	6/11
-4	........AGNANNAAAAA	14	2	-3.6	11/16
-6	......AGNNAAATAA	14	2	-3.6	4/7
-2	..........ANAAANTAAA	14	2	-3.6	7/9
-5	.......ANGAAAAANNG	14	0	-5.1	9/17
-3	.........ANGAAAATNA	14	1	-4.5	3/6
-7	.....ANGAAAGANA	14	1	-4.5	6/7
-11	.ATAAAANGA	14	2	-3.6	4/8
-7	.....CAGGAANANA	14	0	-5.1	11/13
-4	........CANANAAGAA	14	2	-3.6	7/10
-4	........CNGANAAGAA	14	2	-3.6	7/7
-7	.....CNNAAAAATA	14	0	-5.1	3/5
-5	.......GAAANAANAT	14	2	-3.6	7/11
-2	..........GAANAANANAG	14	1	-4.5	8/10
-5	.......GAGAAANTNA	14	0	-5.1	6/11
-2	..........GANAAANANAG	14	1	-4.5	8/14
-2	..........GANAANAANAG	14	1	-4.5	8/12
-7	.....GANGAAGAT	14	1	-4.5	8/9
-6	......GGAGANAAG	14	2	-3.6	4/8
-2	..........GNAAAANNAAG	14	1	-4.5	8/13
-5	.......GNAGAAACT	14	2	-3.6	8/8
-7	.....TAGAANAAA	14	2	-3.6	6/7
-4	........TANAAAGANA	14	2	-3.6	5/9
-5	.......TGAANNAAAT	14	1	-4.5	4/8
-7	.....TGGAGNAANA	14	1	-4.5	8/10
-7	.....TGNAGNAAAA	14	1	-4.5	8/13
-7	.....TGNNAATAAA	14	2	-3.6	4/8
-2	..........AAGAANTANA	13	1	-4.2	6/9
-7	.....AAGANNGAAA	13	1	-4.2	6/11
-7	.....AAGNAANAAG	13	2	-3.3	9/13
-4	........AANAAATAC	13	1	-4.2	2/4
-2	..........AANAANTAAA	13	1	-4.2	8/10
-4	........AGAANAANNGA	13	1	-4.2	7/11
-4	........AGAANCANAT	13	0	-4.8	3/6
-4	........AGGAAATNA	13	1	-4.2	3/6
-6	......AGGANAAAG	13	2	-3.3	5/8
-9	...AGNAGNAAAA	13	0	-4.8	9/13
-9	...AGTANAAGA	13	0	-4.8	4/4
-6	......ANAAGAACA	13	2	-3.3	4/5
-7	.....ATGAAANANA	13	1	-4.2	2/4
-7	.....CAGGAANNAA	13	0	-4.8	7/12
-7	.....CAGNAAAANA	13	0	-4.8	9/11
-7	.....CNGGAANAAA	13	1	-4.2	11/14
-2	..........GAAAANANGA	13	2	-3.3	7/13
-2	..........GAAAANCCA	13	0	-4.8	5/9
-2	..........GAAAANNANAT	13	1	-4.2	8/12
-5	.......GAAANAANTT	13	1	-4.2	6/10
0	............GAAATANAC	13	1	-4.2	4/6
-5	.......GAAATNANAT	13	2	-3.3	5/7
-5	.......GAAGAANGT	13	2	-3.3	7/13
-2	..........GAANAAANNAT	13	1	-4.2	6/9
-2	..........GAANAANAANG	13	1	-4.2	7/9
0	............GAANNAAACT	13	1	-4.2	3/5
0	............GAANTANACT	13	1	-4.2	3/4
-5	.......GAGNAAATNA	13	0	-4.8	6/11
-7	.....GAGNAGAAT	13	0	-4.8	7/8
-5	.......GANAAACAG	13	2	-3.3	8/13
-5	.......GANANAAAAT	13	2	-3.3	5/8
-3	.........GANANAATGA	13	0	-4.8	6/10
-5	.......GANGNANAAAA	13	0	-4.8	8/13
-5	.......GGNGAAANAA	13	2	-3.3	7/14
-2	..........GNAAANAANAT	13	1	-4.2	6/12
-6	......GNACAANAAA	13	1	-4.2	5/5
-2	..........GNANAANAAAG	13	1	-4.2	6/10
-5	.......GNANTAAAAT	13	2	-3.3	5/7
-6	......GNGAAGAAC	13	0	-4.8	8/10
-2	..........GNNAANAAAAG	13	1	-4.2	6/12
-6	......GNNAATAAAA	13	0	-4.8	4/7
-7	.....TAGANNAAAT	13	1	-4.2	6/6
-3	.........TANANAATAA	13	0	-4.8	4/8
-7	.....TGNAGANAAA	13	2	-3.3	6/11
-5	.......TNAAAANAAC	13	1	-4.2	5/5
-7	.....AAGANANAAG	12	1	-3.9	5/10
-6	......AGAANANATA	12	1	-3.9	4/7
-1	...........AGAANNAAAC	12	1	-3.9	3/6
-4	........AGGAANTANA	12	0	-4.5	2/4
-4	........AGNAAANNAAG	12	0	-4.5	6/11
-7	.....AGNAANGAAA	12	0	-4.5	4/8
-4	........AGNAANNAAAG	12	0	-4.5	6/10
-9	...AGTANANAAA	12	1	-3.9	6/11
-6	......ANAAANATAA	12	2	-3.0	4/7
-6	......ANGAANAGAA	12	0	-4.5	6/9
-8	....ATNGANANAAA	12	0	-4.5	7/9
2	..............CAAANAAANT	12	1	-3.9	2/4
-5	.......CAAGAAANT	12	2	-3.0	3/4
-7	.....CAGAANAANA	12	1	-3.9	9/11
-5	.......CAGANANAAA	12	1	-3.9	7/8
-7	.....CAGNANAAAA	12	1	-3.9	8/12
-3	.........GAANTAAANA	12	1	-3.9	7/9
-5	.......GAGAAAANC	12	1	-3.9	5/10
1	.............GAGAAGNAC	12	0	-4.5	2/4
-7	.....GAGGAANAT	12	0	-4.5	8/11
-3	.........GGAAANNAAG	12	2	-3.0	6/12
-5	.......GGAANAAAC	12	1	-3.9	7/9
-5	.......GGNAGANAAG	12	1	-3.9	8/9
-5	.......GGNAGANAAT	12	1	-3.9	9/11
-5	.......GNAGGAAAT	12	1	-3.9	4/6
-2	..........GNANAAAAANG	12	1	-3.9	7/12
-8	....TAAGGAAG	12	2	-3.3	4/4
-3	.........TANNAAATAA	12	0	-4.5	5/8
-7	.....TGGANANAAA	12	2	-3.0	10/11
-6	......TGNAGAAANT	12	1	-3.9	6/12
-5	.......TNAAAANTAT	12	2	-3.0	9/9
-7	.....TNGAANAAAT	12	0	-4.5	3/5
-8	....TTGNANANAAA	12	1	-3.9	5/8
-2	..........AAGAANTNAA	11	1	-3.6	4/7
-3	.........AATAAANNAA	11	1	-3.6	3/4
-3	.........AGAAAANANG	11	0	-4.2	5/6
-6	......AGAAANACA	11	1	-3.6	7/8
-6	......ANAGANAAAT	11	1	-3.6	7/11
-7	.....ANNAAAGAAT	11	0	-4.2	5/7
-5	.......ANTATAAAA	11	1	-3.6	3/4
0	............ATAAAGAC	11	1	-3.3	2/4
-5	.......ATGGAANNAA	11	1	-3.6	4/7
-7	.....CAGGNANAAA	11	0	-4.2	7/12
-4	........CNGAAAANANA	11	1	-3.6	5/5
-5	.......GAAAAAGNT	11	1	-3.6	3/6
-2	..........GAAAANAANNA	11	0	-4.2	5/9
-2	..........GAAAATNCT	11	0	-4.2	5/6
-2	..........GAAAGNAANT	11	0	-4.2	3/5
0	............GAAATAANC	11	1	-3.6	4/7
-4	........GAANAAGTA	11	0	-4.2	2/4
-5	.......GAANGAANTT	11	0	-4.2	6/6
-4	........GAGAANANCA	11	0	-4.2	5/10
-8	....GAGNAAAGNA	11	1	-3.6	7/11
-2	..........GANAGNAAAT	11	0	-4.2	3/6
-12	GANATAAGG	11	1	-3.6	2/4
-5	.......GGAAGANCA	11	0	-4.2	10/10
-7	.....GGAAGNAANA	11	1	-3.6	6/7
-3	.........GNAANAATGA	11	0	-4.2	7/9
-8	....TGANGAANAT	11	1	-3.6	6/12
-6	......TGNAGAAAC	11	1	-3.6	7/7
-6	......TNAANAAAAG	11	1	-3.6	3/5
-6	......AGAANAANGT	10	1	-3.3	7/10
-3	.........AGAANNTAAG	10	0	-3.9	3/4
-8	....AGANAGNAAA	10	0	-3.9	3/5
-7	.....AGANNGAAAA	10	0	-3.9	4/8
-6	......AGNAAAATNT	10	1	-3.3	7/9
-1	...........AGNAATNAAC	10	0	-3.9	3/6
-9	...AGTANAAANA	10	0	-3.9	6/8
2	..............ANANAACAAA	10	1	-3.3	3/5
-5	.......ATGGAANANA	10	0	-3.9	4/5
-7	.....CAAAANAANA	10	1	-3.3	4/5
-3	.........CAACAAANA	10	1	-3.3	2/3
-7	.....CNAAANAAAA	10	1	-3.3	4/5
-5	.......CNGAAACANA	10	0	-3.9	3/3
-7	.....CTGNNAGAAA	10	1	-3.3	4/5
-5	.......GAAAGNATC	10	1	-3.3	3/4
-5	.......GAAAGNNATA	10	0	-3.9	4/7
-5	.......GAAANANAGNA	10	0	-3.9	5/9
-5	.......GAAANANATA	10	0	-3.9	4/7
-2	..........GAANCAGAT	10	0	-3.9	2/3
-8	....GAANNGAAAC	10	1	-3.3	4/5
-5	.......GAGGANAANNA	10	0	-3.9	7/9
-4	........GANGAAAGT	10	1	-3.3	4/8
-8	....GANNAAAGAA	10	1	-3.3	7/7
-5	.......GCAGNAAAG	10	1	-3.3	2/4
-5	.......GGAAAATNNA	10	0	-3.9	7/9
-5	.......GGAAGANTA	10	1	-3.3	10/10
-5	.......GGAANANCAA	10	0	-3.9	8/10
-4	........GGAANCAGA	10	1	-3.3	2/3
-2	..........GGAATANAC	10	1	-3.3	2/3
-6	......GGAGANANAG	10	0	-3.9	5/8
-5	.......GGANAANGAA	10	1	-3.3	8/10
-6	......GGGAAAANG	10	1	-3.3	10/11
-9	...GGNAGGAAA	10	1	-3.3	3/4
-9	...GGTAGNAAA	10	0	-3.9	4/6
-5	.......GNAAAATTC	10	1	-3.3	8/8
-5	.......GNAAGAANAG	10	0	-3.9	9/9
-3	.........GNAANAAAGG	10	0	-3.9	3/6
-3	.........GNAANAAATA	10	0	-3.9	5/7
-8	....GNGNAAAGAA	10	1	-3.3	7/8
-7	.....TANAAAAANG	10	0	-3.9	3/4
-7	.....TGGAANTNAA	10	1	-3.3	4/5
-7	.....TGGAGAANNA	10	1	-3.3	6/9
-7	.....TGGAGANNAA	10	1	-3.3	6/7
-7	.....TGGANAANAA	10	1	-3.3	6/10
-6	......TGNAAGATA	10	1	-3.3	6/6
-5	.......TGNAGAANAT	10	1	-3.3	3/6
-5	.......TNAAANAAAC	10	1	-3.3	5/6
-5	.......TNAANAAAAC	10	1	-3.3	6/6
-8	....TTGAAGANNA	10	1	-3.3	7/7
-8	....TTGAAGNANA	10	1	-3.3	7/9
-5	.......TTNANAAAAC	10	1	-3.3	5/8
-3	.........AAGAAANNTA	9	1	-3.0	3/6
-4	........AAGAANAGNA	9	0	-3.6	3/5
-3	.........AAGANACANA	9	1	-3.0	4/7
-7	.....AAGANAGNAA	9	1	-3.0	4/7
-9	...ACAANAANAA	9	1	-3.0	3/3
-6	......AGAAAAANNT	9	1	-3.0	4/8
-6	......AGANAAACNG	9	1	-3.0	4/8
-4	........AGANANTAAA	9	0	-3.6	3/3
-6	......AGGAAANANG	9	1	-3.0	4/8
-6	......AGGAANATA	9	1	-3.0	4/5
-4	........AGNAAAACC	9	1	-3.0	4/4
-2	..........AGTAAANANA	9	1	-3.0	4/5
-4	........ANAAAAACC	9	1	-3.0	4/5
-4	........ANAAACAANT	9	0	-3.6	3/4
-1	...........ANAAATNAAC	9	0	-3.6	3/5
-3	.........ANGAAAANTA	9	1	-3.0	3/4
-7	.....ATGAANAANG	9	1	-3.0	7/7
-7	.....ATGAANANAG	9	1	-3.0	5/5
-7	.....CTGNAANAAA	9	1	-3.0	4/5
-7	.....CTTNAAAANA	9	0	-3.6	5/7
-5	.......GAAANAGGT	9	1	-3.0	3/5
-5	.......GAAANNAAGT	9	0	-3.6	3/5
-4	........GAAGAAANNA	9	0	-3.6	4/8
-5	.......GAANAACANA	9	1	-3.0	5/10
-4	........GAANANATAA	9	0	-3.6	3/5
-4	........GAANANCAAA	9	1	-3.0	4/8
-2	..........GAATAAANNA	9	0	-3.6	6/6
-5	.......GAGANAACC	9	1	-3.0	5/6
-3	.........GAGANATAA	9	1	-3.0	2/3
-2	..........GANTAAACA	9	1	-3.0	3/3
-5	.......GGAANANATA	9	0	-3.6	4/7
-5	.......GGAANATANA	9	0	-3.6	7/8
-6	......GGAANNAAGA	9	1	-3.0	3/6
-5	.......GGAGAANNAA	9	1	-3.0	6/8
-6	......GGGAAGANA	9	1	-3.0	8/8
-5	.......GNAANATATA	9	0	-3.6	6/7
-4	........GNAGAAAANT	9	1	-3.0	5/12
-8	....GNAGANAAAT	9	1	-3.0	6/8
-5	.......GNNAAAATGA	9	0	-3.6	5/9
-5	.......TAANAANATA	9	1	-3.0	2/4
-5	.......TAANNAAATA	9	1	-3.0	2/4
-3	.........TATAANANAA	9	0	-3.6	4/5
-6	......TGANANAAANT	9	0	-3.6	4/5
-7	.....TGGAGANANA	9	1	-3.0	8/8
-7	.....TGGNAATNAA	9	1	-3.0	4/5
-7	.....TGNAAAGAT	9	1	-3.0	4/5
-5	.......TTAAAANANC	9	1	-3.0	5/5
-5	.......TTAAANNAAC	9	1	-3.0	5/5
-5	.......TTNAAAAANC	9	1	-3.0	5/6
-5	.......TTNAAANAAC	9	1	-3.0	5/5
-5	.......TTNAANAAAC	9	1	-3.0	5/5
-5	.......AAGNANAGAA	8	0	-3.3	3/5
-1	...........ACAANNAAAT	8	0	-3.3	2/3
-4	........AGAAANAGNC	8	0	-3.3	3/6
-6	......AGAANAAANT	8	0	-3.3	3/6
-6	......AGAANANAGT	8	0	-3.3	3/5
-6	......AGANANAAAT	8	0	-3.3	4/8
-4	........AGNAANAAAT	8	0	-3.3	3/5
-3	.........AGNANAAACA	8	0	-3.3	2/3
-5	.......AGNATAAANT	8	0	-3.3	2/3
-9	...AGNGAANANAA	8	0	-3.3	3/6
-3	.........ANAAAAGNAG	8	0	-3.3	2/3
-7	.....CANNAAAAAA	8	0	-3.3	5/7
-7	.....CANNAAAATA	8	0	-3.3	3/4
-7	.....CATNAAANAA	8	0	-3.3	3/3
-7	.....CATNNAAAAA	8	0	-3.3	3/3
-4	........GAAGAANNGA	8	0	-3.3	3/5
-4	........GAAGANNAGA	8	0	-3.3	4/7
-4	........GAAGNAAGC	8	0	-3.3	2/4
-5	.......GAANAACNGA	8	0	-3.3	3/6
-2	..........GAANANAGGA	8	0	-3.3	4/4
-2	..........GAANATACT	8	0	-3.3	3/3
-5	.......GAANTNAAGT	8	0	-3.3	3/4
-5	.......GAGNAANTAA	8	0	-3.3	4/4
-5	.......GANGAAAANA	8	0	-3.3	3/6
-4	........GANGAANAGA	8	0	-3.3	2/4
-5	.......GANNAACAGA	8	0	-3.3	3/5
-5	.......GNAAGAAANG	8	0	-3.3	6/7
-5	.......GNGAAANTAA	8	0	-3.3	2/3
-5	.......GNNAAACAGA	8	0	-3.3	5/7
-3	.........TATAAANNAA	8	0	-3.3	4/7
-6	......TCAANAAANG	8	0	-3.3	3/3
-4	........AAGAANNGAA	7	0	-3.0	2/4
-5	.......AAGNAANGAA	7	0	-3.0	3/5
-1	...........AGAAANNAANT	7	0	-3.0	2/3
-5	.......ANGNAAAGAA	7	0	-3.0	3/6
-7	.....CATAANANAA	7	0	-3.0	3/3
-7	.....CATANNAAAA	7	0	-3.0	3/3
-2	..........GAAAANAGNA	7	0	-3.0	3/6
-3	.........GAAACANANT	7	0	-3.0	2/3
-5	.......GAAAGAANNG	7	0	-3.0	4/5
-4	........GAAGANAGC	7	0	-3.0	4/5
-5	.......GAGANANTAA	7	0	-3.0	3/4
-5	.......GANAAAAGNA	7	0	-3.0	2/4
-5	.......GANANACAGA	7	0	-3.0	4/7
-3	.........GANATAANTA	7	0	-3.0	3/3
-5	.......GGAANAAGNG	7	0	-3.0	6/7
-5	.......GGNGAANANAA	7	0	-3.0	3/5
-5	.......GNAAAAATNA	7	0	-3.0	2/4
-12	GNAAAGAANG	7	0	-3.0	2/3
-5	.......GNANAAAGGG	7	0	-3.0	3/6
-5	.......GNANAACAGA	7	0	-3.0	4/6
-5	.......GNGNAAATAA	7	0	-3.0	2/3
-6	......GNNGAAAATA	7	0	-3.0	2/4
-2	..........GNNTAAAAAA	7	0	-3.0	4/6
-7	.....GTGNANGAAA	7	0	-3.0	3/6
-6	......TCAANNAAAG	7	0	-3.0	3/3
-6	......TNNAAAACAA	7	0	-3.0	3/4
-7	.....TTGANAAANC	7	0	-3.0	3/4
-7	.....TTGANNAAAC	7	0	-3.0	2/3
Motif m1, n=403
-5	.........TTTAAAAA	76	35	-4.6	25/34
-4	..........TTAAAAANA	67	16	-8.9	39/41
-4	..........AGAAGAAA	61	24	-5.6	30/49
-4	..........TTAANAAAA	59	15	-7.6	39/40
-4	..........TTAAANAAA	58	16	-6.9	45/45
-3	...........GAAGAAAA	55	19	-6.0	30/43
-4	..........TTAAAAAT	55	27	-3.1	10/20
-8	......TTCAGAAA	53	14	-7.1	52/52
-4	..........TTAAAANAA	52	12	-7.3	32/32
-4	..........TTNAATAAA	51	13	-6.7	16/30
-5	.........TTTNAAAAT	51	18	-4.9	10/17
-3	...........TAAATAAA	49	17	-4.6	16/17
-5	.........TTTAANAAA	47	16	-4.7	28/28
-7	.......TCAGAAAA	45	19	-3.4	45/45
-5	.........TTNAAAAANA	45	8	-7.7	25/38
-5	.........TTTAAAANA	45	16	-4.4	16/17
-5	.........TGNAAGAAA	44	9	-7.0	16/25
-4	..........TTNAAAATA	43	10	-6.2	10/14
-5	.........TTTAAANAA	42	15	-4.1	25/25
-6	........TTTTAATA	41	10	-5.1	10/13
-4	..........AGNAGAAAA	40	10	-5.6	11/21
-5	.........TTTAATANA	40	5	-8.4	21/22
-7	.......ACAGAAAA	39	16	-3.3	37/38
-5	.........TTTAAANAT	39	7	-6.8	10/17
-5	.........ATTNAAAAA	38	14	-3.7	7/12
-6	........CAGAAAAT	38	12	-4.4	34/35
-5	.........TTNANAAAAA	38	6	-7.2	16/31
-5	.........TTTANAAAA	38	14	-3.7	15/20
-7	.......TCAGAAANT	36	3	-8.9	31/31
-4	..........TNAATAAAA	36	12	-4.0	10/19
-4	..........TTAATAAA	36	10	-4.5	20/21
-5	.........ATTTANAAA	35	12	-3.8	9/14
-4	..........GNAAGAAAA	35	5	-7.1	15/16
-4	..........GGAAGAAA	33	11	-3.5	29/30
-7	.......TCAGAAANA	33	9	-4.5	32/32
-9	.....TTNCAGAAA	33	11	-3.7	30/30
-1	.............GTAGAAAA	32	5	-6.5	10/16
-8	......TNCAGAAAA	32	8	-4.7	31/32
-5	.........TNNAAAAAAA	32	6	-5.7	15/28
-5	.........TNTAAAAAT	32	7	-5.2	10/18
-8	......TTCAGNAAA	32	7	-5.2	29/29
-4	..........TGTACAAA	31	5	-6.3	23/26
-5	.........AGNAAGAAA	30	10	-3.5	12/16
-5	.........ATTNANAAAA	30	4	-6.4	11/18
-2	............AGTAGAAA	29	8	-3.8	9/12
-2	............TGNAGAAAA	29	9	-3.6	10/12
-2	............TGTAGAAA	29	8	-4.0	15/16
-3	...........TNAATAAAG	29	5	-5.5	5/9
-4	..........TTAATANAA	29	7	-4.5	14/16
-9	.....TTTCAGNAA	29	9	-3.6	25/25
-2	............TGTANAAAA	28	5	-5.3	12/21
-4	..........TNAATAAAT	28	7	-4.2	7/10
-9	.....TNTCAGAAA	28	9	-3.4	31/31
-4	..........TTANTAAAA	28	7	-4.2	10/11
-8	......TTCAGANAA	28	6	-4.7	28/28
-5	.........ATNTACAAA	27	3	-6.4	18/19
-6	........CANAAGAAA	27	7	-4.0	17/24
-2	............TGTAGNAAA	27	4	-5.6	10/19
-4	..........TTAANAAANA	27	4	-5.6	18/19
-8	......TTCANAAAA	27	7	-4.0	21/24
-5	.........TTTNAATAA	27	7	-4.0	10/17
-9	.....ANTCAGAAA	26	4	-5.4	26/26
-5	.........CTNTACAAA	26	2	-7.0	5/10
-9	.....CTTCAGAA	26	9	-3.0	26/26
-4	..........GGNAGAAAA	26	2	-7.0	21/21
-1	.............GTGGANAAA	26	4	-5.4	6/8
-1	.............GTNGAAAAA	26	2	-7.0	8/12
-7	.......TCAGANAAA	26	6	-4.3	14/20
-7	.......TCNGAAAAT	26	4	-5.4	26/26
-8	......TNCAGAAAT	26	7	-3.8	24/24
-4	..........AGNAGAAAG	25	8	-3.2	6/11
-9	.....ATTCAGAA	25	5	-4.8	25/25
-3	...........CTGTANAAA	25	1	-7.8	13/19
-2	............TGTAGAANA	25	4	-5.1	10/11
-5	.........TNGAAGAAA	25	5	-4.5	20/20
-9	.....ANTCAGNAAA	24	1	-7.5	18/22
-6	........CAGNAGAAA	24	6	-3.8	17/22
-7	.......TCANAAAAT	24	2	-6.4	17/23
-2	............TGTAGANAA	24	4	-4.9	17/19
-4	..........TNAANAAAAA	24	4	-4.9	15/16
-5	.........ATTAAANAA	23	7	-3.2	9/9
-2	............TGNGGAAAA	23	7	-3.2	7/7
-2	............TGTGGAAA	23	7	-3.2	10/12
-2	............TGTNGAAAA	23	5	-4.1	17/18
-5	.........TNTAATAAA	23	5	-4.1	15/15
-8	......TTCAGAANT	23	6	-3.6	19/19
-11	...ANNTTCAGAA	22	0	-7.5	18/18
-9	.....CTTCANAAA	22	4	-4.4	14/20
-8	......GANAGAAAA	22	3	-5.0	11/13
-3	...........GCAGAATT	22	5	-3.8	19/20
-4	..........TACAAATA	22	5	-3.8	6/8
-7	.......TCAGAAAG	22	6	-3.3	21/21
-4	..........TGCAGANTT	22	0	-7.5	15/15
-9	.....TTCCANAAA	22	4	-4.4	10/11
-4	..........TTNAAAAANT	22	4	-4.4	16/16
-5	.........ATACAAANA	21	2	-5.6	20/20
-5	.........ATTAANAAA	21	6	-3.1	7/7
-3	...........CTGTAGAA	21	5	-3.6	13/14
-7	.......TCAGANAAT	21	2	-5.6	21/21
-4	..........TTNANAAAAT	21	5	-3.6	11/19
-5	.........TTNANAAATA	21	2	-5.6	15/18
-5	.........TTTNANAAAT	21	3	-4.8	10/19
-5	.........GTAGGAAA	20	3	-4.2	15/15
-2	............TGTAGANAT	20	4	-3.9	4/6
-5	.........ATGNAGAAT	19	2	-5.0	6/6
-5	.........ATGTANAAA	19	0	-6.6	14/14
-6	........CNTTAANAAA	19	0	-6.6	16/16
-3	...........CTGTAGANA	19	0	-6.6	11/11
-3	...........CTGTNGAAA	19	0	-6.6	14/14
-6	........CTNAATAAA	19	3	-4.2	6/9
-9	.....CTNCAGAAA	19	3	-4.2	14/18
-7	.......TANAGAAANT	19	2	-5.0	8/13
-7	.......TANAGANAAT	19	2	-5.0	8/13
-6	........TCACAAAA	19	3	-4.0	6/8
-7	.......TCAGAANAA	19	5	-3.1	19/19
-6	........TGNAGGAAA	19	1	-6.0	14/14
-9	.....TTCCNGAAA	19	4	-3.6	10/16
-8	......TTCNGAANAT	19	1	-6.0	14/14
-10	....CATTCAGA	18	4	-3.4	10/12
-3	...........CNGTAGAAA	18	0	-6.3	15/15
-3	...........CTGNAGAAA	18	0	-6.3	14/15
-9	.....CTTCAGANA	18	3	-4.0	18/18
-7	.......TCAGNAAAA	18	4	-3.4	18/18
-9	.....AATNAGNAAA	17	1	-5.4	10/11
-9	.....ANTNAGAAAA	17	1	-5.4	12/12
-9	.....ATTCANAAA	17	3	-3.7	10/13
-5	.........ATTNACAAA	17	4	-3.1	9/12
-9	.....ATTNAGAAA	17	3	-3.7	10/10
-6	........CTTTAANANA	17	0	-6.0	13/13
-8	......GACAGAANA	17	1	-5.4	17/17
-4	..........TACAAACA	17	2	-4.4	8/11
-8	......TACNGAAAA	17	3	-3.7	10/12
-10	....TGTACAGA	17	3	-3.7	10/14
-4	..........TGTANAAAT	17	3	-3.7	6/11
-7	.......TNAGAAACA	17	4	-3.1	11/15
-8	......TNCAGANAAT	17	1	-5.4	16/17
-11	...TNNTTCAGAA	17	1	-5.4	15/15
-8	......TTCAGNAANA	17	1	-5.4	16/16
-9	.....TTCCAGNAA	17	4	-3.1	10/13
-5	.........TTCCTGANA	17	1	-5.4	11/11
-9	.....AATCAGNANA	16	1	-5.1	14/15
-9	.....ANTGNAGAAA	16	0	-5.7	3/6
-9	.....ATTCAGANA	16	2	-4.1	10/13
-6	........CAGAAAGG	16	3	-3.4	12/14
-5	.........CTGNACAAA	16	2	-4.1	5/8
-10	....CTTCCNGAA	16	3	-3.4	7/10
-9	.....GTACAGAA	16	3	-3.4	16/16
-1	.............GTAGAAAC	16	2	-4.1	13/13
-6	........TGTANGAAA	16	1	-5.1	16/16
-4	..........TNAAGAAANT	16	2	-4.1	5/9
-4	..........TTANTAAAT	16	2	-4.1	14/15
-11	...TTCTACAG	16	3	-3.4	4/5
-5	.........TTCTGTANA	16	2	-4.1	6/9
-9	.....AATCANNAAA	15	1	-4.8	12/13
-9	.....AATNAGAANA	15	1	-4.8	7/7
-9	.....ACACAGNAA	15	3	-3.2	8/8
-9	.....ACNCAGAAA	15	2	-3.9	15/15
-9	.....ANNCAGAAAA	15	1	-4.8	15/15
-2	............ANTAGAAAC	15	3	-3.2	9/14
-9	.....ATNCAGAAA	15	2	-3.9	15/15
-4	..........CTGAGANAA	15	2	-3.9	9/9
-10	....CTTCCANAA	15	3	-3.2	7/7
-6	........GTTTAAANA	15	3	-3.2	5/5
-4	..........TGTACANANA	15	2	-3.9	5/10
-9	.....TGTNAGAAA	15	2	-3.9	11/19
-8	......TTCNGCAAA	15	2	-3.9	8/8
-9	.....TTNCNGAAAA	15	0	-5.4	7/11
-6	........ANATNAGAAA	14	0	-5.1	5/8
-8	......ATCAGNNAAA	14	1	-4.5	9/13
-5	.........ATGCAGANT	14	0	-5.1	8/8
-9	.....ATNCAGAANT	14	0	-5.1	10/13
-4	..........CTGAGAANA	14	2	-3.6	12/12
-3	...........CTNNAGAAAA	14	0	-5.1	9/10
-8	......GCTTANAAA	14	1	-4.5	10/13
-9	.....GTANAGAAG	14	2	-3.6	7/12
-4	..........TACAAANAT	14	1	-4.5	8/9
-10	....TATTCAGA	14	2	-3.9	9/11
-10	....TATTCANAA	14	2	-3.6	8/10
-7	.......TCAGAAANNA	14	0	-5.1	15/15
-4	..........TGNAGAATT	14	1	-4.5	12/12
-6	........TGTAAGNAA	14	1	-4.5	11/11
-8	......TNCAGAAAC	14	1	-4.5	15/15
-8	......TNCAGGAAG	14	1	-4.5	8/16
-8	......TNCAGNAAGA	14	2	-3.6	9/14
-5	.........TTNATAAANA	14	0	-5.1	6/11
-9	.....ANACAGAAA	13	2	-3.3	13/13
-5	.........ATACANAAA	13	2	-3.3	9/14
-8	......ATCAGNAANA	13	1	-4.2	13/14
-5	.........ATNCAAAAA	13	2	-3.3	9/9
-10	....CNTNCAGAAA	13	0	-4.8	11/11
-4	..........CTGAGNAAA	13	2	-3.3	12/12
-10	....CTTCCNNAAA	13	0	-4.8	4/7
-10	....GNNTCAGAAA	13	0	-4.8	12/12
-9	.....GNTNAGAAAA	13	0	-4.8	6/11
-5	.........GTNGGAAAT	13	1	-4.2	7/7
-9	.....GTTCANAAA	13	2	-3.3	8/10
-10	....TCTACAGA	13	2	-3.3	5/9
-7	.......TCTGAAANT	13	2	-3.3	11/11
-8	......TNCAGAAANA	13	0	-4.8	13/13
-7	.......TNTTCCNAAA	13	1	-4.2	4/4
-6	........TNTTNATAAA	13	1	-4.2	7/11
-7	.......TNTTTANAAA	13	1	-4.2	5/5
-8	......TTCAGCNNAA	13	0	-4.8	3/5
-8	......TTNNGAAAAT	13	1	-4.2	8/8
-7	.......TTNTGGAAA	13	1	-4.2	3/5
-9	.....AATCANANAA	12	1	-3.9	7/7
-9	.....AGCACAGA	12	1	-3.6	4/8
-7	.......ATCANAAANT	12	1	-3.9	3/5
-9	.....ATTCNGAANT	12	0	-4.5	11/11
-9	.....ATTCNGNAAA	12	0	-4.5	8/11
-10	....CATTNAGAA	12	1	-3.9	7/7
-10	....GAANCNGAAA	12	0	-4.5	9/11
-5	.........GTANGAAAT	12	1	-3.9	7/7
-6	........TAAGGAAG	12	2	-3.3	4/5
-8	......TANAGAAANA	12	0	-4.5	6/10
-7	.......TANAGANATA	12	0	-4.5	4/7
-10	....TANTCAGAA	12	1	-3.9	11/11
-4	..........TGGAGAANC	12	1	-3.9	7/7
-4	..........TGNAGAAANT	12	1	-3.9	11/11
-6	........TGTAAGANA	12	1	-3.9	11/11
-9	.....TNACAGNAAA	12	0	-4.5	6/10
-10	....TNCACAGAA	12	1	-3.9	12/12
-8	......TNNAGAAATA	12	0	-4.5	6/10
-4	..........TTAATANAT	12	1	-3.9	8/8
-8	......TTACNGNAAA	12	0	-4.5	4/7
-6	........TTAGAAANA	12	1	-3.9	7/7
-8	......TTCAGAANNT	12	1	-3.9	11/11
-8	......TTCAGNANAA	12	0	-4.5	7/9
-8	......TTCANAAANA	12	0	-4.5	7/12
-9	.....TTCCNGAANA	12	0	-4.5	8/12
-8	......TTNAGGAAG	12	1	-3.9	8/12
-4	..........TTNANAAAGT	12	0	-4.5	5/7
-9	.....TTNCAGAANC	12	0	-4.5	12/12
-6	........TTNTAANAAA	12	1	-3.9	7/10
-9	.....AANCAGANAA	11	1	-3.6	7/10
-7	.......ANCACAAAA	11	1	-3.6	4/6
-8	......ANCAGAAANT	11	1	-3.6	6/6
-8	......ATCNGAAANT	11	0	-4.2	7/7
-9	.....ATNCAGNAAA	11	0	-4.2	8/8
-9	.....ATNCANAAAT	11	0	-4.2	7/7
-10	....CATTCNNAAA	11	0	-4.2	4/5
-10	....CNTTNAGAAA	11	0	-4.2	7/11
-6	........CTNCATAAA	11	1	-3.6	6/6
-6	........CTTNATAAA	11	1	-3.6	7/10
-7	.......TCTNCNTAAA	11	0	-4.2	4/4
-4	..........TGNAGAAAC	11	1	-3.6	7/8
-4	..........TNAANAAAAG	11	1	-3.6	3/4
-8	......TNCANAAATA	11	0	-4.2	6/11
-4	..........TNGAGAAANT	11	1	-3.6	6/10
-5	.........TNTAANAAAT	11	0	-4.2	5/8
-7	.......TNTAGAATG	11	1	-3.6	8/9
-6	........TNTAGGAAA	11	0	-4.2	11/11
-4	..........TTAANAAANG	11	1	-3.6	3/5
-8	......TTCAGAANNA	11	0	-4.2	11/11
-8	......TTCAGANNAA	11	0	-4.2	8/10
-8	......TTCAGNNAAA	11	0	-4.2	3/5
-8	......TTCANAAANT	11	1	-3.6	8/10
-5	.........TTCCTGNAA	11	1	-3.6	10/10
-5	.........TTNANAAATG	11	0	-4.2	2/4
-9	.....TTNCAGAANA	11	0	-4.2	11/11
-9	.....TTNCNGAAAC	11	0	-4.2	9/11
-7	.......TTTNTNANAAA	11	1	-3.6	5/10
-9	.....AANCAGAANA	10	1	-3.3	7/7
-8	......ANCNGAAAAT	10	1	-3.3	9/9
-8	......ATCNNAAAAT	10	1	-3.3	5/8
-9	.....ATNNAGAAAA	10	0	-3.9	5/9
-10	....CTNNCAGAAA	10	0	-3.9	6/6
-6	........CTTNAAANAA	10	1	-3.3	5/5
-6	........GNTAGGAAA	10	1	-3.3	3/3
-9	.....GTNCANAAAA	10	1	-3.3	3/5
-7	.......TCAGAAANG	10	1	-3.3	10/10
-7	.......TCAGCAANA	10	0	-3.9	6/6
-4	..........TCCANNAAGA	10	1	-3.3	5/5
-7	.......TCNNCATAAA	10	0	-3.9	6/6
-7	.......TCTNCATNAA	10	0	-3.9	5/5
-4	..........TGGNGAAAC	10	1	-3.3	7/8
-4	..........TGNACAAAT	10	0	-3.9	6/8
-8	......TNCAGAGAA	10	0	-3.9	7/7
-5	.........TNCATANATA	10	0	-3.9	5/5
-5	.........TNCCTGAAA	10	1	-3.3	8/8
-7	.......TNGAGAANAC	10	0	-3.9	3/3
-9	.....TNNCAGAAAA	10	0	-3.9	10/10
-8	......TTCAGAANNNT	10	0	-3.9	9/9
-8	......TTCAGAGNNT	10	0	-3.9	6/6
-8	......TTCANAANCA	10	1	-3.3	10/10
-5	.........TTCCTGAC	10	1	-3.3	3/3
-8	......TTCNAAANCA	10	1	-3.3	6/6
-7	.......TTGAGAANNC	10	0	-3.9	3/3
-8	......TTNAGAAANNT	10	0	-3.9	6/8
-7	.......TTNANAAAAC	10	1	-3.3	3/6
-9	.....TTNCAGAAT	10	1	-3.3	6/11
-9	.....TTNCAGNAAA	10	0	-3.9	7/11
-9	.....TTTCANAANC	10	1	-3.3	9/9
-9	.....AANCNGAAAA	9	1	-3.0	7/7
-9	.....AATCAGANNA	9	1	-3.0	10/10
-8	......ACCANAAAA	9	0	-3.6	4/8
-10	....ANTTCAGCA	9	1	-3.0	6/6
-5	.........ATACANACA	9	0	-3.6	9/10
-8	......ATCAGANAG	9	0	-3.6	8/8
-5	.........ATGCANAAT	9	1	-3.0	6/6
-5	.........ATNCAAACA	9	0	-3.6	6/6
-9	.....ATNCAGCANA	9	0	-3.6	3/5
-9	.....ATTNGANAAA	9	1	-3.0	3/4
-10	....CATTNANAAA	9	0	-3.6	4/7
-9	.....CTTNAAAAC	9	0	-3.6	4/8
-6	........CTTNANAAAA	9	0	-3.6	5/6
-10	....CTTNNAGAAA	9	0	-3.6	4/8
-9	.....GCACAGAA	9	0	-3.6	9/9
-4	..........GGCAGAANT	9	1	-3.0	6/6
-7	.......TCAGAAANNG	9	1	-3.0	9/9
-7	.......TCCAGNGAA	9	1	-3.0	3/3
-4	..........TCCNGGAAG	9	0	-3.6	12/12
-4	..........TCCTGNAAG	9	0	-3.6	6/6
-7	.......TCNTCATNAA	9	0	-3.6	5/5
-9	.....TNACNGAAAA	9	0	-3.6	6/6
-11	...TNATTNANAAA	9	0	-3.6	6/8
-11	...TNATTNNGAAA	9	0	-3.6	6/6
-11	...TNTNTCNGAAA	9	1	-3.0	8/8
-11	...TNTTNCNGAAA	9	1	-3.0	5/7
-11	...TNTTTCANNAA	9	1	-3.0	5/7
-8	......TTCAAAANNA	9	1	-3.0	9/9
-7	.......TTCAGATNNA	9	0	-3.6	2/3
-5	.........TTCCNGGAA	9	1	-3.0	6/7
-8	......TTCNNAATCA	9	1	-3.0	8/8
-4	..........TTNAAAAANC	9	1	-3.0	3/3
-4	..........TTNAAANAAC	9	1	-3.0	3/3
-8	......TTNANGAAGA	9	1	-3.0	6/6
-5	.........TTNATANATA	9	0	-3.6	5/5
-9	.....TTNCANAATC	9	1	-3.0	8/8
-8	......TTNNAGAATA	9	1	-3.0	5/9
-7	.......TTNNGAAAAC	9	0	-3.6	3/3
-8	......TTNNGGAAGA	9	1	-3.0	6/6
-11	...TTNNTCNGAAA	9	1	-3.0	6/6
-11	...TTNTNNAGAAA	9	1	-3.0	5/5
-11	...TTNTTCNNAAA	9	1	-3.0	5/8
-11	...TTTNNCAGANA	9	1	-3.0	5/7
-11	...TTTNTCNNAAA	9	1	-3.0	5/5
-11	...TTTNTNNGAAA	9	1	-3.0	5/7
-11	...TTTTNCNGNAA	9	1	-3.0	5/5
-11	...TTTTNNAGANA	9	1	-3.0	5/9
-8	......ACCAGAANA	8	0	-3.3	8/8
-10	....ANNTCTGAAA	8	0	-3.3	7/7
-10	....ANTTCTNAAA	8	0	-3.3	4/7
-10	....ATNTNTGAAA	8	0	-3.3	4/5
-9	.....ATTCNGNAAT	8	0	-3.3	5/6
-10	....ATTTNNGAAA	8	0	-3.3	4/6
-10	....CATNCANAAA	8	0	-3.3	4/8
-6	........CATNNAAAAA	8	0	-3.3	7/7
-8	......CTCTNAAAC	8	0	-3.3	4/4
-4	..........CTNAGAATA	8	0	-3.3	4/6
-8	......CTNTGAAAC	8	0	-3.3	4/4
-3	...........CTNTNGAAAT	8	0	-3.3	5/5
-10	....CTTCCANANA	8	0	-3.3	4/5
-10	....GCTNCAGAA	8	0	-3.3	9/9
-10	....GCTTNANAAA	8	0	-3.3	4/7
-10	....GNTTCNGAAA	8	0	-3.3	4/4
-10	....TCCANAGAA	8	0	-3.3	4/4
-7	.......TCTTCNNAAA	8	0	-3.3	8/8
-5	.........TNAAGAAANG	8	0	-3.3	2/3
-14	TNAAGAACC	8	0	-3.3	2/3
-9	.....TNTCAGNAAG	8	0	-3.3	8/8
-5	.........TTCNGTAGA	8	0	-3.3	7/7
-8	......TTGCAGNAT	8	0	-3.3	3/5
-8	......TTTTAGANNG	8	0	-3.3	6/6
-10	....AAATCANNAA	7	0	-3.0	3/5
-10	....ANATCNGAAA	7	0	-3.0	6/6
-8	......ANCAGAANGA	7	0	-3.0	6/6
-8	......ATCNGNAAGA	7	0	-3.0	5/7
-9	.....ATNCAAAANG	7	0	-3.0	3/3
-10	....ATTNCNGAAA	7	0	-3.0	7/7
-9	.....ATTNGNGAAA	7	0	-3.0	5/6
-6	........CAGCAGNAA	7	0	-3.0	5/9
-6	........CANCAGGAA	7	0	-3.0	5/6
-10	....CANTCAGNAA	7	0	-3.0	5/5
-10	....CANTCNGAAA	7	0	-3.0	7/7
-8	......CNCTGAAAC	7	0	-3.0	4/5
-11	...CTACACANA	7	0	-3.0	3/3
-9	.....CTTCAAANC	7	0	-3.0	4/7
-8	......CTTCANAGC	7	0	-3.0	3/3
-10	....GNTTCAGNAA	7	0	-3.0	6/6
-7	.......TCTTNANAAA	7	0	-3.0	5/5
-7	.......TCTTNATNAA	7	0	-3.0	4/4
-7	.......TCTTNNCAAA	7	0	-3.0	5/5
-9	.....TGNCAGAANG	7	0	-3.0	4/4
-9	.....TGNTTANAAA	7	0	-3.0	3/5
-7	.......TNAANAAATG	7	0	-3.0	4/6
-8	......TNCAGNGAAT	7	0	-3.0	4/7
-4	..........TNCANATATC	7	0	-3.0	6/7
-9	.....TNCTNAGAAA	7	0	-3.0	3/4
-8	......TNNAGAAAAC	7	0	-3.0	3/6
-8	......TNNAGAAATG	7	0	-3.0	2/4
-5	.........TTAAGANNTG	7	0	-3.0	4/4
-4	..........TTANNAAATG	7	0	-3.0	3/5
-8	......TTCAGANCNA	7	0	-3.0	4/4
-8	......TTCANAANAA	7	0	-3.0	4/6
-8	......TTCANNAANAA	7	0	-3.0	4/7
-8	......TTCNGAANCA	7	0	-3.0	6/6
-7	.......TTGANAAANC	7	0	-3.0	3/3
-7	.......TTGANNAAAC	7	0	-3.0	3/3
-7	.......TTNCTGAGA	7	0	-3.0	2/4
-8	......TTNTGAANTT	7	0	-3.0	3/6
-9	.....TTTCNGANAC	7	0	-3.0	4/4
-8	......TTTNAGANTG	7	0	-3.0	4/4
Motif m2, n=406
-4	...AAAATAAA	87	41	-4.9	37/64
-3	....AAATAAAA	77	35	-4.6	44/64
-4	...TTTAAAAA	76	35	-4.6	27/31
-3	....AAAGAAAA	67	30	-4.7	60/68
-1	......AGGAAAAA	62	28	-4.2	40/49
-2	.....AAGGAAAA	61	21	-6.0	41/51
-3	....AAATAAANT	60	14	-8.2	41/50
-2	.....AAGAAAAT	58	18	-6.6	54/56
-3	....AAATAAAG	56	11	-8.5	38/45
-3	....GAAGAAAA	55	19	-6.0	53/54
0	.......TAAAAATA	52	19	-4.2	12/19
-2	.....AATAAAGT	50	6	-10.3	39/42
-1	......AGAAAATA	50	20	-3.8	46/47
-4	...GAAATAAA	49	10	-7.8	26/34
-4	...TAAATAAA	49	17	-4.6	28/32
-3	....AAATAAANA	47	9	-7.7	20/27
-3	....AAATAAANNA	44	5	-9.4	19/28
-3	....AAANAAAAT	43	14	-4.6	30/37
-3	....GAANAAAAT	43	16	-4.0	18/35
1	........AAAATATT	42	16	-3.5	10/18
-2	.....AATAAAGA	42	12	-5.6	22/27
-3	....AAATANAAT	40	8	-6.5	15/24
-2	.....AAGAAAANA	40	6	-7.7	36/39
-1	......AGAAAATG	40	13	-4.6	38/38
-2	.....AANAAAATA	39	11	-4.9	35/39
-4	...AGAATAAA	39	14	-4.1	22/24
-1	......AGGAAAGNA	39	2	-10.8	23/29
-2	.....AATAAANTA	38	8	-6.1	28/32
-2	.....CAGAAAAT	38	12	-4.4	33/33
-3	....AAANAAAGT	37	7	-6.3	22/29
-2	.....AAGAAAAG	37	14	-4.1	35/37
-4	...ACAATAAA	37	14	-3.5	17/20
-3	....AAATNAAAT	36	13	-3.6	15/27
-2	.....AATAAAGNT	36	6	-6.7	27/28
-3	....GAAGAAANA	36	7	-6.1	21/29
-3	....TCAGAAANT	36	3	-8.9	25/25
-4	...TNAATAAAA	36	12	-4.0	28/31
-4	...TTAATAAA	36	10	-4.5	21/24
1	........AAAATATA	34	14	-3.2	6/12
-3	....AAATANAGT	34	2	-9.3	15/20
-3	....GAATAAAG	34	8	-5.8	25/25
-3	....AAATAAANNT	33	4	-7.2	16/21
-3	....AANGAAAAT	33	8	-4.9	15/28
-3	....ANAGAAAAT	33	8	-4.9	25/27
-3	....AAAGAAANT	32	11	-3.5	22/28
-3	....AAANAAANTA	32	4	-7.0	13/24
-2	.....AATNAAATA	32	11	-3.5	14/21
-2	.....ANGAAAATA	32	6	-5.7	21/26
-4	...AAAAGNAANT	31	4	-6.7	16/25
1	........AAANATATT	31	8	-4.5	5/10
-3	....AAATAAAC	31	10	-3.9	24/27
-3	....AAATAANGA	31	6	-5.4	11/14
-4	...ANAATAAAG	31	10	-3.7	20/27
-4	...ATTAAAANA	31	7	-4.9	11/13
-2	.....CAGGAAGA	31	5	-6.0	22/27
-2	.....AAGAAANTA	30	6	-5.2	28/29
-2	.....AANAAAATG	30	8	-4.2	26/27
-2	.....AATAAAGNA	30	3	-7.2	18/20
-4	...GAAANAAANT	30	4	-6.4	14/23
-4	...GNAATAAAG	30	3	-7.2	17/17
-5	..TNNAATAAAG	30	0	-10.0	18/20
-4	...AGTAGAAA	29	8	-3.8	24/25
-4	...GGAATAAA	29	6	-5.2	16/17
-4	...TGAATANAG	29	4	-6.2	14/16
-3	....TNAANAAAAT	29	6	-5.0	13/24
-4	...TNAATAAAG	29	5	-5.5	23/23
0	.......GAAAATAT	28	5	-5.5	15/19
0	.......GAAAATGT	28	9	-3.0	13/14
-4	...GAAATANANT	28	3	-6.7	14/17
-3	....AAAGNAAAT	27	7	-4.0	20/27
-2	.....AATAAANAT	27	8	-3.6	10/11
-2	.....AATANAGTT	27	1	-8.4	17/19
-1	......AGAAAAGC	27	7	-4.0	27/27
-4	...ANAAGAAANT	27	4	-5.6	15/22
-2	.....ANTAAAATA	27	9	-3.2	14/18
-1	......ATAAAATNA	27	5	-5.0	22/23
-3	....GNAGAAAAT	27	7	-4.0	26/26
-4	...TGAATNAAG	27	5	-5.0	14/16
-4	...AAANNAAAGT	26	3	-6.1	9/17
-1	......AGNAAAGCA	26	3	-6.1	17/18
-3	....GAAGAAANT	26	7	-3.8	26/26
-4	...AAAANANAGT	25	3	-5.8	9/14
-3	....AAANAAANTG	25	2	-6.7	14/18
-2	.....AANNAAATAA	25	2	-6.7	6/10
-6	.AANNAAGAAA	25	6	-4.0	14/18
-2	.....AATAAANTG	25	3	-5.8	18/19
-2	.....AATNAAATNA	25	1	-7.8	9/11
-4	...ANAATAAANA	25	2	-6.7	8/10
-3	....GAAGAANAT	25	6	-4.0	18/18
-3	....GAANAAANTT	25	1	-7.8	16/23
-3	....GAATAAANT	25	1	-7.8	22/22
-4	...GNAANAAAAT	25	4	-5.1	15/23
-3	....ANANAAAATA	24	3	-5.6	11/21
-3	....ANATAAAANA	24	2	-6.4	11/17
-4	...GAANTAAANT	24	3	-5.6	14/16
-3	....TCANAAAAT	24	2	-6.4	15/16
2	.........AAATACANT	23	1	-7.2	4/7
-2	.....AAGGAAANT	23	5	-4.1	18/23
-2	.....AATNAAANAA	23	2	-6.1	6/9
-2	.....AATNAAGAT	23	7	-3.2	10/11
-4	...ACAANAAANA	23	1	-7.2	4/8
-4	...ANAANAAAGT	23	3	-5.3	14/18
-3	....ANATAAAGA	23	4	-4.6	14/19
-3	....ANATAAANAA	23	2	-6.1	7/11
-4	...ATTAAANAA	23	7	-3.2	11/14
-4	...GAAATAANNA	23	2	-6.1	4/8
-3	....GAANAAAGT	23	1	-7.2	20/20
1	........AAAATNNAAT	22	3	-5.0	5/9
-6	.AAATANNGAA	22	2	-5.8	4/8
-6	.AANAAAGNAA	22	6	-3.3	9/15
1	........AANACATTT	22	6	-3.3	4/8
-4	...AANANAAAGT	22	3	-5.0	9/17
-1	......AGAAAATC	22	5	-3.8	21/21
-1	......AGNAAAGGA	22	2	-5.8	11/13
-4	...ANAATNAAGA	22	2	-5.8	5/10
-3	....TCAGAAAG	22	6	-3.3	21/21
-4	...TGNATAAAG	22	4	-4.4	17/17
-3	....TTNAAAAANT	22	4	-4.4	10/16
-4	...AAAANNAAGT	21	3	-4.8	12/16
-3	....AAANAAAGNG	21	3	-4.8	9/15
2	.........AAATGAANT	21	6	-3.1	4/7
-2	.....AANAAAGTG	21	4	-4.1	13/15
-1	......ATAAANTAA	21	4	-4.1	15/16
-2	.....GANANAAAGA	21	4	-4.1	9/18
-4	...TGAANAAANT	21	1	-6.6	20/20
-3	....AAATNAACT	20	5	-3.3	11/12
-2	.....AATNAAATG	20	3	-4.5	12/13
-2	.....AATNANATAA	20	1	-6.3	6/8
-2	.....AATNNAATAA	20	1	-6.3	6/9
0	.......GAAANANAGA	20	3	-4.5	8/16
-3	....GAATAAAC	20	2	-5.0	16/17
-3	....GAATNAAGT	20	0	-6.9	12/12
-4	...TGAATNAANT	20	0	-6.9	14/14
2	.........AAATGANAT	19	5	-3.1	5/8
-3	....AAATNAACA	19	3	-4.2	9/11
-6	.AAATNANGAA	19	2	-5.0	5/10
-2	.....AATAAANANT	19	1	-6.0	7/7
-2	.....AATAAANCT	19	2	-5.0	13/13
-2	.....AATANAATNA	19	1	-6.0	9/13
-4	...ANAAGAANGT	19	1	-6.0	10/15
-4	...GAAATANNGA	19	2	-5.0	4/7
-4	...GANATAANGA	19	2	-5.0	4/7
-4	...GGAATNAAG	19	1	-6.0	8/9
-3	....GNATAAAGT	19	0	-6.6	13/13
-3	....AAANAANGTG	18	2	-4.7	9/14
-4	...AAANTANAGT	18	2	-4.7	4/7
-3	....AAATAANNTA	18	1	-5.7	7/12
-3	....AAATANANAA	18	2	-4.7	6/9
-3	....AAATANANTA	18	1	-5.7	7/11
-2	.....AAGNAAAGG	18	2	-4.7	5/6
-2	.....AANAAAATNA	18	2	-4.7	14/15
-2	.....AATAAANNTC	18	0	-6.3	13/14
-6	.AATNTAGAA	18	2	-4.7	7/9
-1	......AGGAAGAT	18	4	-3.4	16/17
-4	...ANAAGNAAGT	18	1	-5.7	13/15
-3	....ANATAAACT	18	4	-3.4	13/14
-3	....GAANAAAANT	18	1	-5.7	11/18
-3	....GAATAAANNT	18	0	-6.3	13/13
-4	...GNAATAANGA	18	2	-4.7	5/8
-3	....GTANAAAAT	18	3	-4.0	16/16
-4	...AAAAGNANGT	17	1	-5.4	8/13
-3	....AAATANAGNT	17	1	-5.4	11/13
-2	.....AANAAAGTNC	17	0	-6.0	13/15
-3	....AANTAAANTA	17	1	-5.4	7/12
-2	.....AATAAAANNA	17	1	-5.4	10/15
-2	.....AATAAAGNNA	17	0	-6.0	12/13
-2	.....AATAAANTNA	17	1	-5.4	14/15
-2	.....AATANAACT	17	2	-4.4	8/8
-2	.....AATNAANATT	17	1	-5.4	7/8
-4	...ANAATAANGA	17	2	-4.4	5/6
-3	....ANATAAANTA	17	1	-5.4	9/13
-4	...GAAANNAAAT	17	2	-4.4	8/13
-3	....GAATNAAGG	17	4	-3.1	7/7
-4	...TNAATAAANA	17	0	-6.0	12/13
-3	....AAANAANGTT	16	1	-5.1	6/11
-3	....AAATAANGNT	16	1	-5.1	11/13
-3	....AAATANANAT	16	2	-4.1	5/6
-3	....AAATANANTG	16	0	-5.7	9/11
-3	....AAATNAAGNT	16	1	-5.1	11/13
-2	.....AANAAACTA	16	2	-4.1	11/11
-2	.....AATAAACNNT	16	1	-5.1	8/8
-2	.....AATANANTTC	16	0	-5.7	6/7
-1	......AGNAAATTA	16	3	-3.4	10/11
-4	...ANAATAAANT	16	2	-4.1	11/13
-3	....ANAGAAANTA	16	2	-4.1	6/7
-4	...ANNATAAAGA	16	2	-4.1	7/8
-2	.....ANTAAAACT	16	2	-4.1	8/8
-2	.....CAGAAAGG	16	3	-3.4	15/15
-4	...GAAANANAAT	16	2	-4.1	7/11
-4	...GAANTANAAT	16	2	-4.1	7/9
-3	....GAATAAANA	16	3	-3.4	7/8
-4	...GGNATAAAG	16	0	-5.7	10/10
-3	....TANTAAAAG	16	3	-3.4	7/9
-4	...TNAAGAAANT	16	2	-4.1	11/12
-3	....AAAGAANNTA	15	2	-3.9	6/7
-3	....AAATAANNTT	15	0	-5.4	6/9
-3	....AAATANNGTT	15	0	-5.4	6/9
-2	.....AANAAANTAT	15	1	-4.8	11/11
-3	....AANNAAAGTT	15	0	-5.4	6/10
-2	.....AATAAAGNG	15	2	-3.9	10/10
-2	.....AATANAGTA	15	1	-4.8	10/12
-2	.....AATANANTAA	15	1	-4.8	6/8
-1	......ANAANAATGT	15	2	-3.9	8/12
-3	....ANATAANGTT	15	0	-5.4	6/8
-4	...ANNATAAAAT	15	1	-4.8	12/13
-3	....ANNTAAAATA	15	1	-4.8	6/9
-2	.....ANTAAAGGA	15	1	-4.8	5/6
-2	.....ANTAAAGNAG	15	0	-5.4	7/9
-2	.....ANTAAAGTA	15	1	-4.8	10/12
-2	.....ANTANAATAA	15	1	-4.8	6/8
-4	...CANANAAAGT	15	1	-4.8	5/9
-4	...CNAATAAAG	15	0	-5.4	13/14
-4	...GNAATAAAC	15	2	-3.9	10/12
-4	...GNAATAAANA	15	1	-4.8	5/6
-3	....GNATAAAGG	15	3	-3.2	10/10
-3	....GTATANAAT	15	3	-3.2	8/8
-3	....TAATAAANNT	15	2	-3.9	10/10
-4	...AAAATAANNT	14	2	-3.6	4/8
1	........AAAATACNNT	14	0	-5.1	3/5
1	........AAANTACANT	14	0	-5.1	3/5
1	........AAANTGAANT	14	2	-3.6	3/6
-3	....AAATNAACNA	14	1	-4.5	8/10
-3	....AAATNANGTT	14	0	-5.1	6/8
-3	....AANTAAANAT	14	2	-3.6	5/6
-2	.....AATAAAGNNC	14	0	-5.1	13/14
-2	.....AATAAAGNNG	14	0	-5.1	11/12
-2	.....AATAAANTNC	14	0	-5.1	12/14
-2	.....AATANAGNTC	14	0	-5.1	10/11
-2	.....AATANAGTNC	14	0	-5.1	9/10
-2	.....AATNAAGGA	14	1	-4.5	5/6
-3	....ACANNAAAGA	14	1	-4.5	6/11
-4	...AGAATAANNA	14	1	-4.5	4/5
-1	......ATAAAANTG	14	1	-4.5	11/13
-4	...GAAANAANAT	14	2	-3.6	7/11
-3	....GAATAANNTT	14	0	-5.1	9/9
-3	....GNAGAAACT	14	2	-3.6	12/12
-3	....AAANNAAATG	13	0	-4.8	6/10
-4	...AAANTNAAGT	13	2	-3.3	4/7
-3	....AAATANACA	13	1	-4.2	9/10
-2	.....AANAAANTNCT	13	0	-4.8	7/12
-1	......AANAAATAC	13	1	-4.2	3/4
-2	.....AATAAANNAT	13	0	-4.8	5/5
-2	.....AATAAANNTG	13	0	-4.8	10/10
-2	.....AATANACNTT	13	1	-4.2	6/6
-2	.....AATANANATT	13	1	-4.2	7/7
-3	....ANANAAAATG	13	0	-4.8	8/10
-2	.....ANGAAACTA	13	2	-3.3	7/10
-4	...ANGATAAAG	13	1	-4.2	7/8
-2	.....ANTAAANATT	13	1	-4.2	7/7
-4	...CNAANAAAAT	13	1	-4.2	5/5
-4	...GAAATNANAT	13	2	-3.3	7/8
-3	....GAAGAANGT	13	2	-3.3	8/8
-4	...GAANTANACT	13	1	-4.2	4/5
-4	...GANANAAAAT	13	2	-3.3	9/10
-4	...GNANTAAAAT	13	2	-3.3	7/8
-4	...TAAANAAANT	13	1	-4.2	5/6
-3	....TAATNAANAT	13	1	-4.2	6/6
-4	...TGAANNAACT	13	0	-4.8	5/5
-5	..TNNAANAAAGT	13	0	-4.8	6/9
-5	..TNNAATAAANT	13	0	-4.8	9/9
1	........AAAATANTC	12	1	-3.9	2/4
-3	....AAAGANAGNG	12	2	-3.0	5/7
-3	....AAAGNAANTG	12	2	-3.0	6/10
-2	.....AAGAANCTA	12	2	-3.0	7/7
-2	.....AAGGAAGNC	12	1	-3.9	8/11
-2	.....AANAAACCT	12	1	-3.9	6/6
-3	....ACANAAAGC	12	0	-4.5	5/8
-3	....ANAGAAANTG	12	2	-3.0	8/10
-3	....ANAGANAGTG	12	2	-3.0	5/8
-2	.....ANTAAANTAA	12	1	-3.9	6/8
-1	......ATANAGTTC	12	1	-3.9	7/8
-1	......ATNAAACTG	12	0	-4.5	5/5
-4	...CAAANAAANT	12	1	-3.9	5/6
-3	....CAAGAAANT	12	2	-3.0	11/11
-4	...GAANTAAANA	12	1	-3.9	4/6
-3	....GTATNAAAT	12	2	-3.0	8/9
-3	....TAAGGAAG	12	2	-3.3	11/11
-2	.....TATNAAATA	12	2	-3.0	7/7
-3	....TNNAAAAGTT	12	0	-4.5	4/5
-4	...TTNANAAAGT	12	0	-4.5	6/6
-3	....AAATAAANNNC	11	0	-4.2	9/11
-3	....AAATNAANTT	11	0	-4.2	6/10
-2	.....AANAAANTTA	11	1	-3.6	10/10
0	.......AANAAATNCT	11	1	-3.6	2/4
-2	.....AANAANGTNCT	11	0	-4.2	7/10
-2	.....AATAAANAG	11	0	-4.2	5/5
-2	.....AATAAANNAA	11	1	-3.6	6/8
-2	.....AATNNAGATT	11	0	-4.2	3/4
-2	.....ANTAAAGAC	11	1	-3.6	4/8
-2	.....ANTAAAGNTA	11	1	-3.6	5/6
-1	......ATAAAGAC	11	1	-3.3	5/10
0	.......GAAAAAGNT	11	1	-3.6	4/5
-4	...GGAANNAAGG	11	0	-4.2	6/7
-4	...GNAAGAAANT	11	1	-3.6	8/8
-4	...TNAATAAANNT	11	0	-4.2	9/9
-4	...TNAATNAACT	11	0	-4.2	5/5
-3	....AAATANNATG	10	0	-3.9	5/6
-3	....AAATANNGTG	10	0	-3.9	4/4
-3	....AAATNAAGNA	10	0	-3.9	4/8
-2	.....AAGAAANTNA	10	1	-3.3	6/6
-2	.....AANAAANTAG	10	0	-3.9	9/10
-2	.....AANAAANTCC	10	0	-3.9	2/4
3	..........AATACANTNA	10	0	-3.9	2/3
-2	.....AATANACAG	10	0	-3.9	5/7
-4	...AGAANAANGT	10	1	-3.3	5/10
-4	...ANAANAAAGNG	10	1	-3.3	4/6
-7	CAACAAANA	10	1	-3.3	3/3
-4	...CNAATAAANT	10	0	-3.9	7/8
-3	....GANGAAAGT	10	1	-3.3	8/8
-3	....GANTANAGTT	10	0	-3.9	5/5
-6	.GATANAGAA	10	1	-3.3	3/6
-4	...GGAANAANGG	10	0	-3.9	4/8
-4	...GNAANAAAGG	10	0	-3.9	5/7
-3	....GNATANAATG	10	0	-3.9	4/4
-4	...TAAATNAANA	10	0	-3.9	5/5
-2	.....TANAAAAGC	10	1	-3.3	7/7
-4	...TNAANAAAGA	10	0	-3.9	4/6
-3	....AAATAANGNG	9	0	-3.6	4/4
-3	....AAATANAGNA	9	0	-3.6	4/5
-3	....AAATANAGNG	9	0	-3.6	4/4
-2	.....AAGANAGTNC	9	0	-3.6	4/5
-2	.....AANAAAGTNA	9	0	-3.6	6/6
-2	.....AANANAATTA	9	1	-3.0	5/7
-3	....AANTANAATG	9	0	-3.6	5/6
-2	.....AATAAAGNNT	9	0	-3.6	6/6
-2	.....AATAAANGNA	9	0	-3.6	5/9
-2	.....AATANAGNTT	9	0	-3.6	3/4
-2	.....AATANANGAG	9	0	-3.6	4/4
-2	.....AATANANTTA	9	0	-3.6	5/7
-2	.....AATANNGATT	9	0	-3.6	3/3
-2	.....AATNAACAG	9	0	-3.6	5/5
-6	.AATNAAGANA	9	0	-3.6	3/3
-4	...AGAATNNAGA	9	1	-3.0	2/3
-1	......ANAANACAGT	9	0	-3.6	3/4
-3	....ANATAAAGNA	9	0	-3.6	5/7
-7	ANATANAGAA	9	0	-3.6	3/5
-3	....ANATNAACTA	9	0	-3.6	3/4
-2	.....ANGAAAGTC	9	1	-3.0	3/4
-4	...CAAATANNGT	9	0	-3.6	5/6
0	.......GAAANAGGT	9	1	-3.0	4/6
-4	...GAAANNAAGT	9	0	-3.6	3/6
-3	....GAATAAANNA	9	0	-3.6	5/5
-3	....GAATNNAGGA	9	0	-3.6	2/4
-3	....GANNAAAGGA	9	0	-3.6	2/4
-3	....GANTAAACA	9	1	-3.0	3/4
-4	...GGANTAAANG	9	0	-3.6	4/4
-3	....GNANAAAGGA	9	0	-3.6	7/8
-7	TAATNGAGA	9	1	-3.0	4/4
-5	..TTNNANAAAGT	9	0	-3.6	6/6
-2	.....AAGAAANCT	8	0	-3.3	4/5
-2	.....AAGAANGCT	8	0	-3.3	3/4
-2	.....AANNAAGTTNT	8	0	-3.3	5/5
-2	.....AATAAAGNNNT	8	0	-3.3	8/8
-2	.....AATANAGANT	8	0	-3.3	3/3
-2	.....AATANAGTNA	8	0	-3.3	5/5
-2	.....AATANNGTAC	8	0	-3.3	3/4
-2	.....AATNAAGNTA	8	0	-3.3	5/5
-2	.....AATNAAGTNNT	8	0	-3.3	5/5
-4	...ACAANAANAT	8	0	-3.3	4/4
-4	...ACAANANAAT	8	0	-3.3	4/4
-4	...ACAANNAAAT	8	0	-3.3	4/4
-4	...ACAATNANAT	8	0	-3.3	4/4
-4	...ACAATNNAAT	8	0	-3.3	4/6
-4	...ACNANAAAAT	8	0	-3.3	4/5
-4	...AGAAGANANT	8	0	-3.3	6/6
-4	...AGAAGANNGT	8	0	-3.3	5/5
-4	...AGAANAAANT	8	0	-3.3	8/8
-4	...AGAANANAGT	8	0	-3.3	5/8
-4	...AGNATAAANT	8	0	-3.3	7/7
-2	.....ANNAAAGTTA	8	0	-3.3	5/5
-2	.....ANTAAAGGNA	8	0	-3.3	4/8
-2	.....ANTAANGATT	8	0	-3.3	3/3
-1	......ATAAAGNAT	8	0	-3.3	7/7
-3	....CAATAAANNA	8	0	-3.3	6/7
-3	....CAATANAANA	8	0	-3.3	5/6
-3	....CAATNANATA	8	0	-3.3	5/5
-3	....CANNAAAATA	8	0	-3.3	5/8
-3	....GAAGAAANC	8	0	-3.3	6/6
-3	....GAAGNAAGC	8	0	-3.3	6/6
0	.......GAANANAGGA	8	0	-3.3	3/5
0	.......GAANATACT	8	0	-3.3	3/3
-4	...GAANTNAAGT	8	0	-3.3	3/3
-3	....GAATAAANNC	8	0	-3.3	5/5
-3	....TGANNAAGTT	8	0	-3.3	4/4
-4	...TNGANAAAGT	8	0	-3.3	3/4
-5	..TTNAANAANGT	8	0	-3.3	4/4
-2	.....AANAAANTGC	7	0	-3.0	5/7
-2	.....AANAANATGC	7	0	-3.0	3/5
-2	.....AATAAAANNC	7	0	-3.0	6/7
-2	.....AATAAANNANA	7	0	-3.0	5/5
-2	.....AATAANANGC	7	0	-3.0	3/4
-4	...AGNAGANAGT	7	0	-3.0	5/6
-4	...AGNANAAACT	7	0	-3.0	7/7
-3	....ANANAAAAGT	7	0	-3.0	2/4
-6	.ANTAAAGNAA	7	0	-3.0	5/5
-2	.....ANTANAGTAT	7	0	-3.0	3/3
-7	CAACAANGA	7	0	-3.0	2/3
-2	.....CANAAAGTNT	7	0	-3.0	7/7
-2	.....CANANAGTCT	7	0	-3.0	4/4
-5	..CNNAATANAGT	7	0	-3.0	4/4
-3	....GAAGANAGC	7	0	-3.0	6/7
-3	....GAATAAANNG	7	0	-3.0	7/7
-5	..GNAAATANANT	7	0	-3.0	3/4
-3	....GNATNAAATG	7	0	-3.0	4/4
-4	...TAAATAANNC	7	0	-3.0	4/4
-4	...TNANNAAAGTT	7	0	-3.0	3/5
Motif m3, n=325
-2	....AAAATAAA	87	41	-4.9	30/35
-1	.....AAATAAANT	60	14	-8.2	19/24
-1	.....AAATAAAG	56	11	-8.5	43/46
-4	..TAAAAATA	52	19	-4.2	12/23
-3	...ANAAATAAA	51	11	-7.6	25/29
-2	....AAAANAAAG	50	22	-3.6	12/15
0	......AATAAAGT	50	6	-10.3	19/19
-2	....GAAATAAA	49	10	-7.8	17/21
-2	....TAAATAAA	49	17	-4.6	25/29
-1	.....AAANAAAGA	47	13	-5.8	12/15
-1	.....AAATAAANA	47	9	-7.7	30/34
0	......AATATTTT	46	16	-4.0	18/18
-2	....AAAATATNT	44	10	-6.5	33/35
-1	.....AAATAAANNA	44	5	-9.4	18/23
-2	....GAANAAAAT	43	16	-4.0	12/16
-2	....AAAATATT	42	16	-3.5	19/24
-2	....AANATATTT	42	13	-4.8	19/30
0	......AATAAAGA	42	12	-5.6	12/14
0	......AATAAATA	38	13	-4.4	18/24
-2	....GAAANAAAT	38	10	-5.1	18/23
-1	.....AAANAAAGT	37	7	-6.3	19/19
-2	....AAAANATAT	36	8	-5.6	27/31
-1	.....AAATNAAGA	36	8	-5.6	12/14
-1	.....AAATANANTT	35	1	-10.9	18/18
-3	...GAAAATANA	35	8	-5.4	18/18
-1	.....AAAAANATT	34	13	-3.3	26/38
-2	....AAAATATA	34	14	-3.2	25/33
-1	.....AAANNTATTT	34	3	-8.3	15/28
-1	.....AAATANAGT	34	2	-9.3	29/29
-1	.....AAATAAANNT	33	4	-7.2	16/17
-4	..TANAAATAA	33	10	-4.1	10/11
-2	....AAAANATTT	32	11	-3.5	19/25
-3	...ANANATATTT	32	3	-7.8	14/28
-2	....AAAATNAAG	31	11	-3.3	12/15
-1	.....AAANATATNT	31	3	-7.5	16/28
-1	.....AAANATATT	31	8	-4.5	19/31
-1	.....AAATAANGA	31	6	-5.4	12/14
-1	.....AAATANATNT	31	3	-7.5	17/18
-1	.....AAATATAT	31	10	-4.1	31/31
-2	....ANAATAAAG	31	10	-3.7	12/15
-2	....TAAANATAA	31	9	-4.1	8/13
-2	....AAAATANANT	30	3	-7.2	24/24
-1	.....AAANANATTT	30	3	-7.2	13/25
-2	....GAAANAAANT	30	4	-6.4	11/13
-2	....GNAATAAAG	30	3	-7.2	11/11
-1	.....AAANATNTTT	29	5	-5.5	17/29
-2	....TNAATAAAG	29	5	-5.5	10/10
-3	...TTANAAANAT	29	6	-5.0	18/21
-1	.....AAATAANTNA	28	2	-7.6	25/25
-3	...GAAAATAT	28	5	-5.5	11/11
-3	...TGAAATGT	28	9	-3.2	14/14
-2	....TNAATAAAT	28	7	-4.2	15/17
-3	...TTAAAAANNT	28	6	-4.7	18/22
-1	.....AAATAAANG	27	8	-3.6	12/13
-1	.....AAATANATA	27	6	-4.5	26/27
-1	.....AAATANATT	27	4	-5.6	21/21
-2	....AANATAAAG	27	8	-3.6	12/15
-3	...TNAAANAAAT	27	4	-5.6	17/20
-1	.....AAANAATTC	26	6	-4.3	7/14
-2	....TAAATANAA	26	9	-3.0	8/9
-1	.....AAATGTAT	25	5	-4.5	25/25
-3	...TNAAAAANAT	25	6	-4.0	21/24
-2	....AAANTATTT	24	7	-3.4	19/22
-1	.....AAATNAANAA	24	2	-6.4	10/10
-1	.....AAATNAATA	24	5	-4.3	22/23
-3	...AGAAATANA	24	3	-5.6	11/12
-3	...AGANATAAA	24	4	-4.9	7/8
-2	....AAAANANATT	23	2	-6.1	15/15
-2	....AAAANNTATT	23	2	-6.1	14/14
-2	....AAANTNTATT	23	2	-6.1	6/7
-1	.....AAATACANT	23	1	-7.2	17/17
-1	.....AAATGNAGA	23	6	-3.6	7/8
-1	.....AAATGTANA	23	2	-6.1	14/16
-1	.....AAATNTATT	23	4	-4.6	21/21
-3	...ACAAATAA	23	7	-3.2	13/13
-3	...ANAAATANTT	23	2	-6.1	20/23
-1	.....ANATAAAGA	23	4	-4.6	12/15
-1	.....ANATAAANAA	23	2	-6.1	10/11
-1	.....ANATAAATA	23	5	-4.1	18/22
-4	..GGAAAATA	23	8	-3.2	8/8
-2	....TAAATAANG	23	2	-6.1	10/11
-2	....AAAATANNTT	22	2	-5.8	11/13
-2	....AAANTATNTT	22	2	-5.8	6/8
0	......AANACATTT	22	6	-3.3	8/8
-2	....AANATNTATT	22	2	-5.8	6/7
-1	.....ANATANATTT	22	1	-6.9	9/10
-4	..TACAAATA	22	5	-3.8	8/8
-3	...AAAAANATNT	21	3	-4.8	16/21
-2	....AAAATNTNTT	21	3	-4.8	6/7
-2	....AAANNATATT	21	1	-6.6	10/11
-2	....ANAATATAT	21	3	-4.8	14/17
-3	...TTNAAAATNT	21	3	-4.8	8/12
-2	....AAAATNNATT	20	2	-5.3	11/11
0	......AATAAATNT	20	5	-3.3	7/10
-1	.....ANNTAAATAA	20	2	-5.3	8/12
-4	..CNAAAATAT	20	4	-3.9	7/12
-2	....GAAATAANG	20	4	-3.9	11/11
-4	..GNAAAATAT	20	2	-5.3	9/12
-3	...TTAAAANTNT	20	2	-5.3	8/11
-2	....AAAANATNTT	19	3	-4.2	10/14
-2	....AANATATAT	19	2	-5.0	14/15
-3	...ANAAATATNT	19	2	-5.0	14/16
-3	...ANNAATATTT	19	2	-5.0	14/16
-3	...GAAAANATA	19	2	-5.0	10/10
-3	...TTAAANATNT	19	2	-5.0	9/12
-1	.....AAANANATAT	18	1	-5.7	6/10
-2	....AAANTANAGT	18	2	-4.7	13/13
-1	.....AAATAANNTA	18	1	-5.7	5/9
-1	.....AAATANANAA	18	2	-4.7	11/13
-6	AAATANANTA	18	1	-5.7	3/6
-1	.....AAATNTANAA	18	0	-6.3	9/11
0	......AATACAGT	18	3	-4.2	10/10
-2	....AAAATANNTNT	17	0	-6.0	10/11
-1	.....AAANAAATNT	17	3	-3.7	11/13
-1	.....AAATANAGNT	17	1	-5.4	12/12
-1	.....AAATANNTNTT	17	1	-5.4	13/14
-1	.....AANTAAATNA	17	2	-4.4	14/14
0	......AATACTTT	17	3	-3.4	6/6
-2	....GAAAAANNTT	17	1	-5.4	7/9
-2	....GAAANANATT	17	1	-5.4	7/9
-3	...TNNAAAATAT	17	2	-4.4	8/13
-3	...TTNAANAAAT	17	4	-3.1	10/11
-1	.....AAATANANAT	16	2	-4.1	9/9
-1	.....AAATANANTG	16	0	-5.7	9/9
-1	.....AAATNAATNT	16	2	-4.1	8/9
0	......AAGATATA	16	4	-3.1	7/7
-3	...AANAANATTT	16	2	-4.1	12/12
0	......AATATNTTC	16	3	-3.4	5/6
-3	...ATAAATANT	16	3	-3.4	4/8
-3	...GAAAATAC	16	1	-4.5	6/6
-1	.....AAATAANTNT	15	2	-3.9	7/9
-1	.....AAATANANANA	15	0	-5.4	8/10
-1	.....AAATGNATA	15	0	-5.4	14/14
-1	.....AAATGNATG	15	2	-3.9	8/8
-1	.....AAATGTANNA	15	0	-5.4	13/13
-1	.....AAATNNATTT	15	1	-4.8	11/12
-3	...AANAATATNT	15	2	-3.9	12/12
-2	....AANANATNTTT	15	1	-4.8	7/10
-1	.....AANTGTATT	15	1	-4.8	7/7
-1	.....AANTNTAGAA	15	0	-5.4	5/7
-2	....ANAANATATT	15	2	-3.9	10/11
-5	.CAANAAATA	15	3	-3.2	5/5
-2	....CNAATAAAG	15	0	-5.4	10/10
-3	...GAAAATNTA	15	0	-5.4	13/13
-3	...GAANATATA	15	0	-5.4	8/8
-4	..GGAANATAT	15	0	-5.4	7/7
-3	...GNAAATATA	15	1	-4.8	14/14
-2	....GNAATAAANA	15	1	-4.8	7/8
-2	....TAANTAAAG	15	1	-4.8	10/11
-3	...TTNAANATAA	15	2	-3.9	6/7
-2	....AAAANACANT	14	0	-5.1	11/11
-3	...AAAANNATTT	14	2	-3.6	12/12
-2	....AAAATAANNT	14	2	-3.6	7/8
-2	....AAAATACNNT	14	0	-5.1	11/11
-1	.....AAANANATTNT	14	0	-5.1	8/13
-2	....AAANTACANT	14	0	-5.1	11/11
-2	....AAANTANATT	14	1	-4.5	11/12
-1	.....AAATANTTNA	14	0	-5.1	13/14
-2	....AANATNTNTTT	14	0	-5.1	7/7
-1	.....AANNAAATAT	14	2	-3.6	5/9
-1	.....AANTAAANAT	14	2	-3.6	8/9
-1	.....ANATACANTT	14	0	-5.1	5/5
-1	.....ANATATNTNTT	14	1	-4.5	9/10
-1	.....ANATNAATAA	14	1	-4.5	8/9
-3	...TTAAATNTNA	14	1	-4.5	6/6
-2	....AAANNATTTG	13	1	-4.2	6/8
-1	.....AAATANNTAT	13	1	-4.2	8/8
0	......AANAAATAC	13	1	-4.2	3/6
-2	....AANANATATC	13	0	-4.8	4/4
-2	....AANANATATT	13	1	-4.2	10/10
-1	.....AANTATNTTNT	13	1	-4.2	9/9
0	......AATANATAC	13	1	-4.2	6/8
-3	...ANAAATAAT	13	2	-3.3	5/8
-1	.....ANANAAATAT	13	1	-4.2	5/5
-1	.....ANATACATA	13	2	-3.3	8/8
-1	.....ANATNTNTTTT	13	1	-4.2	9/9
-5	.ANGAANATAT	13	1	-4.2	5/5
-3	...ATAAATANNT	13	0	-4.8	9/13
-2	....GAAATGTNNT	13	0	-4.8	4/4
-2	....GAAATGTNT	13	2	-3.3	7/7
-3	...TTAANTATNA	13	1	-4.2	6/6
-3	...TTANATATNA	13	1	-4.2	6/6
-3	...TTNNATATAA	13	1	-4.2	6/7
-1	.....AAANANATAA	12	1	-3.9	12/12
-1	.....AAANATTTNA	12	0	-4.5	2/4
-2	....AAANTATANT	12	1	-3.9	6/7
-1	.....AAATACNTT	12	2	-3.0	13/13
-1	.....AAATANANNTT	12	0	-4.5	10/10
-1	.....AAATANATNNT	12	0	-4.5	11/11
-1	.....AAATANNTAA	12	1	-3.9	10/11
-1	.....AAATGTANT	12	1	-3.9	9/9
0	......AANATATNTT	12	2	-3.0	6/6
-4	..ANAAAATNTA	12	0	-4.5	4/8
-1	.....ANATACATT	12	2	-3.0	7/7
-3	...ATANATANTT	12	0	-4.5	4/8
-2	....GAANTAAANA	12	1	-3.9	7/7
-3	...GNAAAAANAT	12	1	-3.9	6/10
-3	...TNAAAANTAT	12	2	-3.0	8/10
-4	..TNAAAATAC	12	2	-3.0	5/5
-3	...TNAAATAANT	12	0	-4.5	4/4
-3	...TNAAATANAG	12	0	-4.5	8/9
-3	...TNANAAATAT	12	2	-3.0	8/10
-3	...TTANNAATAT	12	2	-3.0	8/10
-2	....AAAAGNNATT	11	1	-3.6	4/4
-2	....AAAANNCATT	11	0	-4.2	5/5
-1	.....AAAGNTATNT	11	0	-4.2	8/8
-1	.....AAANATANAA	11	0	-4.2	5/7
-1	.....AAANNAATAA	11	1	-3.6	8/8
-1	.....AAATACANA	11	1	-3.6	8/8
-1	.....AAATNCATA	11	1	-3.6	11/11
-1	.....AAATNNATAA	11	1	-3.6	8/8
0	......AANATANATG	11	0	-4.2	4/4
-1	.....AANTACATT	11	1	-3.6	7/7
-1	.....AANTANATAA	11	1	-3.6	8/8
-1	.....AANTGTATA	11	0	-4.2	7/7
-3	...ANAAATNAAT	11	0	-4.2	9/11
-3	...ANANATAAAT	11	0	-4.2	9/10
-1	.....ANATGTATT	11	1	-3.6	7/7
-3	...ANNAATAAAT	11	0	-4.2	9/10
-3	...ATAAAGAC	11	1	-3.3	2/4
-2	....GAAATGNNTT	11	0	-4.2	4/4
-2	....GAANTGTAT	11	1	-3.6	7/7
-3	...TNNAATAAAT	11	0	-4.2	4/5
-2	....AAAAANTANA	10	0	-3.9	3/4
-1	.....AAAGANATNT	10	0	-3.9	8/8
-1	.....AAAGNTANTT	10	0	-3.9	4/4
-3	...AAANAGATNT	10	0	-3.9	4/4
-1	.....AAATANNTANT	10	0	-3.9	7/8
-1	.....AAATATNNAA	10	0	-3.9	3/6
0	......AAGATANANG	10	0	-3.9	5/5
-2	....AANATNTTTG	10	1	-3.3	6/6
1	.......AANTATANAA	10	0	-3.9	3/4
-5	.AGNAAAATNT	10	1	-3.3	3/3
-3	...ATNAATANTT	10	0	-3.9	4/7
-3	...ATNANTAAAT	10	0	-3.9	5/7
5	...........ATNATNTATA	10	0	-3.9	2/3
-3	...ATNNATAAAT	10	0	-3.9	5/6
-4	..CCANAATAT	10	1	-3.3	3/3
-2	....GAAANANATA	10	0	-3.9	5/5
-2	....GAAANNAATA	10	0	-3.9	3/3
-2	....GNAANAAATA	10	0	-3.9	3/4
-3	...TTANATNTAA	10	1	-3.3	6/6
-1	.....AAANGCATG	9	0	-3.6	4/4
-2	....AAANNATATC	9	0	-3.6	4/4
-1	.....AAATANAGNA	9	0	-3.6	5/8
-1	.....AAATANAGNG	9	0	-3.6	6/7
-1	.....AAATNNATANA	9	0	-3.6	4/4
-3	...AANAANATAT	9	1	-3.0	4/7
-2	....AANAGATNTT	9	0	-3.6	4/4
-2	....AANATATNTG	9	1	-3.0	6/8
-2	....AANNGATATT	9	0	-3.6	4/4
-1	.....AANTGAATA	9	0	-3.6	4/4
-1	.....ANATAANTAT	9	1	-3.0	5/5
-1	.....ANATANAGAA	9	0	-3.6	3/5
-1	.....ANATANATNTA	9	0	-3.6	2/3
-1	.....ANATATTTNC	9	1	-3.0	3/4
-2	....CAAATGTNT	9	1	-3.0	9/9
-3	...CNNAATAAAT	9	1	-3.0	5/5
-2	....GAAANNTATT	9	0	-3.6	5/7
-2	....GANATNTATT	9	0	-3.6	4/4
-4	..GGAANANATA	9	0	-3.6	5/6
-4	..GNAANATATA	9	0	-3.6	5/7
-2	....TAAANANATA	9	0	-3.6	2/3
-3	...TNAAATANAA	9	1	-3.0	6/6
-3	...TNANATATAA	9	1	-3.0	6/7
-2	....AAAANANATC	8	0	-3.3	4/4
-2	....AAAANATANC	8	0	-3.3	4/4
-2	....AAAATNTANC	8	0	-3.3	4/4
-2	....AAAATNTNTC	8	0	-3.3	4/5
-1	.....AAANATNTAA	8	0	-3.3	6/7
-2	....AAANTATNTC	8	0	-3.3	4/5
-1	.....AAATATNTNC	8	0	-3.3	3/4
-1	.....AANGATATG	8	0	-3.3	4/4
-1	.....AANTATAANA	8	0	-3.3	2/3
1	.......ANACATAAG	8	0	-3.3	3/3
-1	.....ANATATNTTG	8	0	-3.3	3/5
-3	...ATAAANNTTT	8	0	-3.3	2/4
-3	...ATANATANAT	8	0	-3.3	5/6
-3	...ATNAANATTT	8	0	-3.3	2/4
-3	...ATNAATNTTT	8	0	-3.3	2/4
-3	...ATNANTATTT	8	0	-3.3	2/4
-2	....GAAANGNATT	8	0	-3.3	4/4
-2	....TAAATNNAGA	8	0	-3.3	7/8
-3	...AAAAAGNTNT	7	0	-3.0	4/4
-3	...AAAANGATNT	7	0	-3.0	4/4
-3	...AAAANNATAT	7	0	-3.0	4/4
-1	.....AAAGATNTNA	7	0	-3.0	4/4
-1	.....AAAGNNATAA	7	0	-3.0	4/4
-1	.....AAANGNATTT	7	0	-3.0	4/4
-2	....AAANNGTATT	7	0	-3.0	4/4
-1	.....AAANNTATAA	7	0	-3.0	4/4
-2	....AAANTNCATT	7	0	-3.0	5/6
-1	.....AAATANAGNC	7	0	-3.0	5/7
-1	.....AAATGNANTT	7	0	-3.0	4/4
-1	.....AAATNTNTAA	7	0	-3.0	2/3
-1	.....AAATNTTNAA	7	0	-3.0	2/3
0	......AAGATATNG	7	0	-3.0	3/3
-3	...AANAAGNTAT	7	0	-3.0	4/4
-2	....AANATACNTT	7	0	-3.0	5/6
0	......AANATATGG	7	0	-3.0	3/3
-2	....AANATNCATT	7	0	-3.0	5/5
-1	.....AANGNTATAA	7	0	-3.0	4/4
-1	.....AANNATATAA	7	0	-3.0	4/4
-2	....AANNTACATT	7	0	-3.0	5/5
-1	.....AANTAANTTA	7	0	-3.0	5/5
-1	.....AANTATNTAA	7	0	-3.0	2/3
-1	.....AANTATTNAA	7	0	-3.0	2/3
-1	.....AANTNTATTG	7	0	-3.0	3/3
-3	...ACAAANANAT	7	0	-3.0	4/4
-3	...ACAANTANAT	7	0	-3.0	4/4
1	.......AGATANATNA	7	0	-3.0	2/3
1	.......AGATATNTNA	7	0	-3.0	3/3
-1	.....ANATANTTTA	7	0	-3.0	5/6
-1	.....ANATATTTNA	7	0	-3.0	2/4
-3	...ANNAAGATAT	7	0	-3.0	4/4
0	......ANNATAAATG	7	0	-3.0	2/3
-3	...ATAANTANAT	7	0	-3.0	5/6
-3	...ATANANAAAT	7	0	-3.0	5/7
-2	....CAAAGATNNT	7	0	-3.0	4/4
-2	....GANATAANTA	7	0	-3.0	3/3
-3	...GNNAATATTT	7	0	-3.0	2/3
-3	...TNAAANATNTT	7	0	-3.0	6/8
-3	...TNAAANNTATT	7	0	-3.0	5/7
-3	...TNAAATNTAG	7	0	-3.0	3/3
-3	...TNAAATNTNTT	7	0	-3.0	7/7
Motif m4, n=139
-7	ATATTTT	111	45	-7.4	23/43
-5	..ATTTTCT	104	58	-4.2	102/103
-3	....TTTCTGA	81	39	-4.6	50/55
-4	...ATTTCTG	74	42	-3.0	58/58
-4	...ATTTCNGA	59	24	-4.6	46/46
-4	...ATTTCCT	55	27	-3.7	39/42
-3	....ATTCTGT	51	26	-3.2	10/19
-3	....TTTCCTG	50	23	-3.5	28/30
-4	...TNTTCTCA	48	20	-3.8	36/37
-4	...ATTTCTNA	46	17	-4.3	37/37
-4	...ANTTCAGA	45	20	-3.3	24/24
-5	..ANTTTNTGA	43	3	-10.9	18/20
-4	...ATNTCAGA	42	17	-3.6	24/25
-4	...ATTTCANA	42	18	-3.3	30/30
-6	.TNNTTTCTG	41	6	-7.9	17/22
-5	..ANTNTCTGA	40	3	-10.0	18/22
-4	...ATNTCTGA	40	13	-4.4	22/25
-4	...TATTCAG	40	16	-3.7	28/28
-3	....ATNTNTGTA	38	5	-7.8	11/18
-4	...TTNTTTNTG	38	7	-6.6	13/21
-4	...TNATTTNTG	34	6	-6.2	13/23
-5	..TTNTTTCNG	34	7	-5.6	15/23
-2	.....ATGTCTG	33	12	-3.4	6/11
-5	..CATNTCAG	33	11	-3.7	16/18
-5	..TATTTCNNA	33	3	-8.0	23/23
-4	...TTATNTNTG	33	6	-5.9	13/21
-4	...TTATTTNNG	33	6	-5.9	13/21
-4	...ATTTCTNNC	31	3	-7.5	24/24
-7	CAGTTNTC	31	5	-6.0	15/27
-6	.TTANNTCTG	31	5	-6.0	8/14
-6	.TNANTTCTG	30	4	-6.4	8/14
-4	...TTTTNTGNT	29	5	-5.5	14/18
-3	....GAATNCTT	28	7	-4.2	18/21
-6	.GNATTTCT	28	6	-4.7	28/28
-3	....TANTTNTGA	28	4	-5.9	10/19
-3	....TATTTNNGA	28	4	-5.9	10/19
-6	.TNATNTCTC	28	4	-5.9	11/14
-4	...TTTNCTGNT	27	4	-5.6	14/19
-4	...TTTTCCNG	27	9	-3.2	21/22
-5	..TATNTCTNA	26	3	-6.1	18/21
-6	.TCNTTTNTG	26	2	-7.0	9/16
-6	.TNNTTTCTC	26	6	-4.3	11/12
-5	..TANTTCTNA	25	3	-5.8	18/18
-6	.TNATNTCTG	25	4	-5.1	8/8
-3	....TTNCTGAC	25	5	-4.5	8/12
-4	...ATTTCNNAT	24	2	-6.4	15/15
-5	..AANTNCTGA	23	2	-6.1	7/10
-4	...ANTTCTNTC	23	3	-5.3	16/20
-4	...ANTNCTGTA	22	4	-4.4	6/9
-4	...ATTNCTCC	22	6	-3.3	11/11
-5	..TANNTCTGA	22	4	-4.4	9/14
-4	...TNATTNTTG	22	3	-5.0	13/13
-4	...TNTTCTGNT	22	4	-4.4	14/16
-6	.TTNTNTCTG	22	4	-4.4	8/10
-4	...ATNTCTCC	21	6	-3.1	11/11
-4	...ATTTCNNTC	21	2	-5.6	16/16
-6	.TNATTTCNC	21	3	-4.8	15/15
-5	..CATTTCNNC	20	2	-5.3	10/10
-5	..GNATTCTC	20	3	-4.5	7/7
-5	..TATNTCNGA	20	3	-4.5	9/12
-6	.TNTTTNCTG	20	1	-6.3	9/13
-5	..AANNTCTGA	19	3	-4.2	7/7
-5	..AATTTCNNA	19	2	-5.0	11/11
-4	...ANNTCTGTA	19	3	-4.2	6/11
-4	...ANTTNTGTA	19	4	-3.6	6/6
-2	.....ATGTCNGG	19	5	-3.1	6/6
-4	...ATNNCTGTA	19	3	-4.2	6/11
-4	...ATNTNTGGT	19	0	-6.6	6/12
-6	.GNNTTTCTG	19	2	-5.0	16/16
-2	.....TTTNCTGC	19	5	-3.1	7/10
-5	..GTNTTNCTG	18	0	-6.3	7/11
-4	...TTANTTTNG	18	3	-4.0	13/13
-4	...TTATNNTTG	18	3	-4.0	13/13
-4	...TTATTNTNG	18	3	-4.0	13/13
-4	...TTNTCNGAT	18	4	-3.4	12/14
-4	...ANNTCTGAG	17	3	-3.7	7/9
-4	...ANTTCTNAG	17	2	-4.4	7/7
-4	...ANTTCTNTA	17	4	-3.1	6/6
-4	...ATTNCNACA	17	3	-3.7	6/8
-4	...ATTTCNNAG	17	3	-3.7	11/11
-5	..CATTNCTNC	17	2	-4.4	8/10
-5	..CNTTTCNGA	17	2	-4.4	5/6
-4	...TNNTCTGAT	17	4	-3.1	12/14
-6	.TNTTTTNTG	17	2	-4.4	9/13
-2	.....ATGTCNGNA	16	2	-4.1	6/11
-4	...ATTNCTNAG	16	3	-3.4	7/8
-4	...ATTNCTNTA	16	3	-3.4	6/8
-4	...ATTTCNNCC	16	1	-5.1	12/12
-4	...AANTNCTGT	15	2	-3.9	8/9
-5	..AANTTNTGA	15	2	-3.9	7/8
-5	..AATNTCTNA	15	2	-3.9	7/7
-3	....ANTNCTGTC	15	1	-4.8	4/6
-3	....ANTTNTGTC	15	1	-4.8	5/7
-5	..ATNTTCNGT	15	1	-4.8	10/12
-4	...ATTNNTGTA	15	3	-3.2	6/8
-6	.CNATTNCAG	15	0	-5.4	7/8
-6	.GANTNTCTG	15	2	-3.9	12/12
-6	.GANTTTNTG	15	2	-3.9	12/12
-6	.GNANTTCTT	15	0	-5.4	8/13
-6	.TNTTNTCTG	15	1	-4.8	9/12
-5	..AATTNCNGA	14	1	-4.5	7/7
-5	..AATTTNTNA	14	1	-4.5	7/7
-2	.....ANGTCTGNA	14	1	-4.5	6/11
-2	.....ATGTCTNNA	14	1	-4.5	6/11
-4	...ATNTCNGAG	14	2	-3.6	7/7
-4	...ATTNCTNCC	14	1	-4.5	7/9
-4	...ATTNCTTNC	14	1	-4.5	7/9
-4	...ATTTCNGNT	14	2	-3.6	13/13
-5	..CATTTNTNC	14	1	-4.5	8/9
-3	....ANNTCTGTC	13	1	-4.2	4/6
-4	...ANTTCNGAG	13	2	-3.3	7/7
-4	...ANTTCTTNC	13	2	-3.3	7/7
-2	.....ATGNCTGNA	13	1	-4.2	6/11
-4	...ATNTCTNCC	13	1	-4.2	7/7
-2	.....ATNTNTGGA	13	1	-4.2	6/6
-5	..TANTNCTGA	13	2	-3.3	9/9
-4	...ATNTCTTNC	12	1	-3.9	7/7
-6	.CCATTNCNG	12	0	-4.5	4/7
-6	.GNTTTNCTG	12	1	-3.9	7/13
-6	.GTATNTNTG	12	0	-4.5	4/5
-2	.....TNTGCTGC	12	2	-3.0	6/6
-4	...ANNTCTGGT	11	0	-4.2	6/6
-4	...ATTNCTGNC	11	0	-4.2	4/6
-5	..CATTTNTNG	11	0	-4.2	5/5
-6	.GNATTTCNT	11	0	-4.2	10/10
-4	...CATNNCTGT	10	0	-3.9	3/3
-6	.GNTTNTCTG	10	1	-3.3	7/7
-7	TNNATTNCTG	10	1	-3.3	6/9
-7	TNNATTTCNG	10	1	-3.3	9/9
-3	....ATNCATGG	9	1	-3.0	3/3
-2	.....ATTNCTNAC	9	0	-3.6	2/3
-4	...ATTTNTGNC	9	0	-3.6	4/5
-5	..GNTNTCTGA	9	1	-3.0	5/5
-4	...TNTTCCGT	9	1	-3.0	4/6
-4	...ATNTCTGNNA	8	0	-3.3	4/4
-4	...ATTNCTGNT	8	0	-3.3	6/6
-5	..GATTTNCG	7	0	-3.0	3/3
-6	.GTANTTNTG	7	0	-3.0	4/4
-6	.GTNNTTCTG	7	0	-3.0	4/4
Motif m5, n=177
-4	....GAAGAAA	130	72	-5.7	106/120
-1	.......GGAAAAA	120	75	-3.6	33/46
-4	....AAAGGAA	114	67	-4.5	109/113
-1	.......GGAAAANA	113	43	-8.6	29/49
-5	...AGAAGAA	109	68	-4.0	90/102
-2	......AGGAAANNA	101	12	-19.4	41/74
-5	...GGAAGAA	89	33	-7.6	72/82
-1	.......GGANAAAA	89	37	-6.1	26/48
-4	....AAAGGANA	87	33	-6.9	78/80
-5	...GAAAGGA	83	48	-3.9	75/80
-4	....ANAGGAAA	81	29	-7.0	55/57
-5	...GAAANAAA	80	22	-9.1	18/31
-5	...GNAAGAAA	80	31	-6.2	47/56
-6	..AGNAAGAA	74	37	-3.9	47/68
-6	..ATAAAGA	74	33	-5.2	19/30
-2	......AGAATGA	73	40	-3.1	26/33
-5	...GAAAGNAA	73	29	-5.6	55/64
-6	..GGANAGAA	73	30	-5.3	34/49
-4	....GAAGGAA	72	40	-3.3	72/74
-2	......AGNAAATA	69	26	-5.7	24/25
-6	..GGAAANGA	69	27	-5.4	28/43
-7	.AGNAAAGNA	68	6	-15.1	28/44
-4	....AANGGAAA	67	24	-5.9	55/58
-5	...GAAANNAAA	67	10	-12.0	26/37
-5	...AGAANGAA	65	27	-4.8	32/49
-6	..GGNAAGAA	59	21	-5.4	43/48
-5	...GNAAGNAAA	59	7	-11.9	38/43
-7	.AGGNAAGNA	58	6	-12.4	40/51
-1	.......GAAACAG	57	28	-3.0	15/21
-7	.AGNAAANGA	56	10	-9.3	18/36
-6	..GGAAAGNA	56	20	-5.2	40/50
-6	..AGNAAGGA	55	27	-3.2	45/49
-5	...GAAAGNANA	55	10	-9.0	30/44
-7	.AGGAANGNA	54	5	-12.1	23/43
-7	.AGGNAAGA	52	21	-4.2	25/40
-6	..AGGAAGNA	51	18	-4.9	35/46
-5	...GANAGNAAA	51	6	-10.5	26/31
-2	......AGAANTAA	50	21	-3.8	17/20
-6	..TGGAANAA	50	20	-4.1	26/29
-6	..TGNAAGAA	50	21	-3.8	26/28
-6	..TNGAAGAA	50	18	-4.7	43/44
-2	......AGAAAANC	49	12	-6.7	19/20
-5	...GAANGGAA	49	17	-4.8	37/41
-5	...GNAAGGAA	49	18	-4.5	37/42
-2	......AGNAATAA	48	20	-3.8	12/15
-4	....AAAGNAGA	47	19	-3.9	23/36
-6	..TGGNAGAA	47	19	-3.9	26/28
-7	.ANGAAAGNA	44	3	-11.1	23/34
-6	..GGAANGAA	44	18	-3.6	20/34
-7	.ANNAAAGGA	43	3	-10.9	35/40
-5	...GAAANGAT	42	16	-3.8	24/32
-5	...GANAGAANA	42	8	-7.0	11/22
-6	..GNAGAGAA	41	18	-3.1	26/31
-2	......AGNATGAA	40	16	-3.5	9/14
-5	...GAAANGANA	40	5	-8.4	22/29
-4	....GTAGGAA	40	13	-4.2	25/31
-6	..GGGNAGAA	39	12	-4.6	32/32
-6	..GNAAAGGA	39	11	-4.9	28/33
-5	...GNNAGGAAA	39	4	-8.8	23/28
-2	......AGANAAGC	38	10	-5.1	7/14
-7	.AGGNAANGA	38	4	-8.6	18/32
-5	...TANAGGAA	38	12	-4.4	18/19
-6	..ATANAGAA	37	13	-3.8	19/22
-6	..GGGAAGNA	37	10	-4.9	23/23
-2	......AGAATGNA	36	14	-3.3	13/18
-5	...GAANGGANA	35	4	-7.8	19/23
-6	..GGAAANNAT	35	3	-8.6	9/14
-6	..GNAAANGAA	35	5	-7.1	12/19
-6	..AGNAAGNAA	34	10	-4.3	17/25
-6	..GGNAAGNAA	34	3	-8.3	17/25
-6	..GNNAAGGAA	34	1	-10.6	23/30
-8	GAAANNAGA	33	8	-4.9	9/18
-5	...GAANGGNAA	33	2	-9.0	19/23
-5	...GANAGGNAA	33	3	-8.0	19/23
-7	.GGGAANGG	33	9	-4.5	7/10
-2	......AGAAANNAG	32	6	-5.7	6/12
-7	.ANNAAAGGNA	32	1	-10.0	24/28
-5	...GAGAGGNG	32	8	-4.7	10/14
-5	...GANNGGAAA	32	3	-7.8	19/21
-4	....GAAGGANT	30	8	-4.2	29/29
-8	GAANGNAGA	30	8	-4.2	12/21
-5	...GANAGGANNA	30	2	-8.1	16/21
-6	..GGNAAGGA	30	7	-4.7	20/26
-5	...GGNAGAAT	30	8	-4.2	16/18
-5	...AGTAGGA	29	9	-3.4	20/24
-7	.ANGNAANGAA	29	1	-9.0	17/27
-5	...GGAAGNAC	29	3	-6.9	15/16
-5	...GNAAGAAC	29	6	-5.0	15/16
-7	.ANGANNGGAA	28	1	-8.7	17/22
-7	.ANNAAAGAA	28	3	-6.7	18/24
-7	.CAGAANNGA	28	3	-6.7	14/22
-7	.CAGNAAGNA	27	3	-6.4	18/18
-5	...GAAAGGNNNA	27	1	-8.4	15/17
-5	...GAAANGANNA	27	1	-8.4	16/24
-8	GAANGAAG	27	7	-4.0	10/16
-6	..GGNAAGGNA	26	1	-8.1	12/21
-7	.ANGANAGGNA	25	1	-7.8	17/23
-7	.ANGNAAGGNA	25	1	-7.8	17/23
-8	GANAGNAGA	25	7	-3.6	9/17
-7	.AGGNNAGGA	24	1	-7.5	15/20
-5	...GGANGAAC	24	4	-4.9	15/18
-5	...AANAGGANG	23	6	-3.6	12/12
-6	..AGAANGGNT	23	3	-5.3	7/13
-7	.AGNANAGAA	23	1	-7.2	13/18
-7	.ANGANAGAA	23	1	-7.2	13/18
-5	...CANAGGANA	23	3	-5.3	14/18
-5	...GNNAGAAGA	23	6	-3.6	8/16
-7	.ANGNAAGGA	22	1	-6.9	15/20
-7	.ANTAAANGA	22	1	-6.9	13/18
-5	...GAANGGANNA	22	1	-6.9	15/19
-6	..GNAAAGNAT	22	4	-4.4	12/16
-6	..AGAAANNAT	21	6	-3.1	7/11
-7	.AGGANNGGA	21	2	-5.6	10/16
-7	.CAGAAANG	21	3	-4.8	7/7
-5	...GAANGGNANA	21	1	-6.6	15/17
-6	..GGANNGGAA	21	0	-7.2	12/16
-7	.GGGANAGNA	21	2	-5.6	12/14
-6	..GNANAGGAA	21	0	-7.2	12/16
-3	.....AAGNAANGA	20	2	-5.3	8/15
-5	...AAANGGAC	19	5	-3.1	15/16
-6	..ANANAGGAT	19	3	-4.2	7/8
-4	....AANGGATC	18	4	-3.4	12/12
-6	..TNANAGGAA	18	2	-4.7	14/15
-6	..TNNAAGGAA	18	2	-4.7	9/10
-7	.AANNAAGGA	17	1	-5.4	8/8
-5	...AGAANGNAT	17	4	-3.1	8/16
-6	..AGANAGNAT	17	3	-3.7	7/8
-6	..ANAAAGNAT	17	2	-4.4	7/8
-4	....GAAGGNANA	17	3	-3.7	8/10
-6	..GGNAANGANA	17	1	-5.4	5/9
-7	.CAGANAGNA	16	2	-4.1	7/7
-5	...GAAANNATC	16	2	-4.1	9/9
-6	..GGNANAGAC	15	0	-5.4	4/5
-7	.ATNAAAGNA	14	2	-3.6	6/7
-5	...GAAAGNANNT	14	0	-5.1	10/11
-6	..GGNNAGGANA	14	0	-5.1	5/7
-6	..AGNNAGGAT	13	2	-3.3	7/8
-7	.CANANAGGA	13	1	-4.2	7/7
-5	...GAAAGNANC	13	1	-4.2	12/12
-5	...GANAGNATC	13	1	-4.2	9/9
-5	...GGANGGANT	13	0	-4.8	8/9
-5	...GNNAGGANAA	13	1	-4.2	8/12
-6	..TTAANGGNA	13	2	-3.3	9/9
-6	..TTNAAGGNA	13	2	-3.3	9/9
-6	..AGAANNGAT	12	2	-3.0	7/10
-7	.ANCAAAGNA	12	1	-3.9	6/6
-7	.CAGANNGGA	12	1	-3.9	7/8
-7	.CNGAAAGNA	12	2	-3.0	7/9
-5	...GAAANGNTC	12	1	-3.9	4/5
-5	...GAANGGANC	12	0	-4.5	7/7
-6	..GNAAANGAT	12	1	-3.9	3/4
-7	.ANCAAANGA	11	0	-4.2	6/6
-7	.ANCANAGGA	11	0	-4.2	10/10
-7	.ATNANAGGA	11	1	-3.6	10/10
-7	.CAGAANGNA	11	1	-3.6	7/7
-7	.CAGNNAGGA	11	1	-3.6	9/9
-4	....GAANGNAGC	11	0	-4.2	4/7
-3	.....ANNGAANGGA	10	0	-3.9	5/9
-7	.CNGAANGGA	10	1	-3.3	7/9
-7	.CNNAAAGGA	10	1	-3.3	11/11
-7	.GGGNAAGNA	10	1	-3.3	7/7
-5	...GNAAGAANC	10	1	-3.3	12/12
-6	..TGANAGGNG	10	0	-3.9	2/4
-6	..TGNNAGGAG	10	0	-3.9	2/4
-8	TNNGAAAGNA	10	1	-3.3	7/8
-5	...GAANGAANC	9	1	-3.0	5/9
-5	...GAANNGATC	9	0	-3.6	4/4
-5	...GANAGNAGC	9	0	-3.6	5/5
-5	...GNNAGGAAT	9	0	-3.6	5/5
-8	TNNGAAANGA	9	1	-3.0	6/9
-5	...GANANGATC	8	0	-3.3	4/4
-5	...GANNGGATC	8	0	-3.3	4/4
-5	...GNAAGGNTC	8	0	-3.3	4/4
-5	...GNNAGGAGT	8	0	-3.3	3/3
-5	...TAANGGANT	8	0	-3.3	3/3
-5	...TANAGGANT	8	0	-3.3	3/3
-5	...GNAAGNAGT	7	0	-3.0	3/3
Motif m6, n=76
-3	...ACAGAA	230	126	-8.0	64/73
-4	..TACAAA	211	125	-5.8	211/211
-5	.GTAGAA	179	85	-9.7	72/72
-4	..TNCAGAA	164	61	-12.3	64/64
-6	TNTANAAA	163	59	-12.7	85/85
-5	.GTAGANA	159	50	-14.8	122/122
-4	..TACANAA	141	63	-8.1	140/140
-6	TCTACA	141	79	-5.5	50/51
-6	TGTACA	138	69	-7.0	65/65
-6	TNTACANA	136	34	-16.1	127/128
-5	.GTNGAAA	131	45	-11.2	72/72
-4	..TACAGA	130	82	-3.4	126/126
-5	.GTANAAA	119	43	-9.6	115/115
-5	.GTAGNAA	113	34	-11.4	72/72
-5	.GNACAGA	105	35	-9.5	32/32
-4	..TANAAANA	105	31	-10.8	52/55
-5	.GTACANA	104	41	-7.6	100/100
-4	..TACAGNA	96	35	-7.9	64/67
-5	.CTACAG	94	43	-5.7	27/29
-6	ANTANAAA	93	34	-7.6	57/58
-5	.GTANAGA	90	28	-9.0	82/82
-5	.GTACAG	84	36	-5.6	32/33
-4	..TACANANA	84	22	-10.0	79/82
-6	TGTNNAAA	84	20	-10.8	59/59
-4	..TANNAATA	78	24	-8.0	22/25
-6	TGTACNNA	74	14	-11.4	59/59
-4	..TANAAAC	69	29	-4.9	63/63
-6	TGTNCANA	69	14	-10.2	59/59
-6	TNTACNAA	63	17	-7.6	57/57
-4	..TACANANT	57	15	-7.1	46/46
-4	..TACANANG	56	15	-6.9	45/45
-4	..TACANAC	55	26	-3.4	47/50
-4	..TAGAANC	55	19	-5.3	34/34
-4	..TACAANNA	52	11	-7.8	38/38
-6	ANTACANA	49	15	-5.5	41/43
-6	TTNACANA	49	17	-4.8	35/36
-4	..TACANNAG	45	15	-4.7	35/35
-4	..TACNNAAG	43	14	-4.6	35/35
-6	TTTACNNA	43	15	-4.3	35/35
-4	..TACNAANA	42	7	-7.6	38/38
-4	..TACNNACA	42	6	-8.2	22/25
-4	..TANANAAG	42	14	-4.5	35/35
-4	..TACANNTA	41	11	-5.4	22/23
-4	..TACANNCA	40	8	-6.5	22/25
-4	..TANANAGT	40	10	-5.6	20/20
-6	CNTACANA	39	8	-6.3	30/30
-5	.TNACANAA	39	12	-4.6	20/20
-6	CATNCANA	38	11	-4.7	20/20
-4	..TANNAACA	37	7	-6.3	30/30
-5	.GTANANAT	36	10	-4.7	32/32
-4	..TACAANNT	36	10	-4.7	34/34
-4	..TNCANATA	35	9	-4.9	22/23
-6	ACTNCANA	32	9	-4.3	16/16
-5	.GTACNNAG	32	5	-6.3	20/20
-6	ACTNNAAA	31	9	-4.1	16/16
-5	.GTNCANAG	30	5	-5.8	20/20
-4	..TNCAANTA	30	6	-5.2	22/23
-6	CATANANA	29	8	-4.0	20/21
-5	.GTANAANT	29	9	-3.6	19/19
-4	..TACANNGT	29	7	-4.5	20/20
-4	..TANAAANT	29	7	-4.5	29/29
-6	CANACANA	28	9	-3.4	20/22
-6	CATACNNA	28	8	-3.8	20/20
-4	..TNCANAGT	28	6	-4.7	20/20
-5	.CTANAANT	26	7	-3.8	14/14
-5	.GTACANNG	26	5	-4.8	20/20
-5	.CTNCAANT	25	8	-3.2	14/14
-4	..TACNANGT	25	5	-4.5	20/20
-4	..TNCNAAGT	25	5	-4.5	20/20
-4	..TACNNAGT	24	5	-4.3	20/20
-4	..TANAANGT	24	5	-4.3	20/20
-5	.GNACNAAG	23	5	-4.1	12/12
-6	ACTANANA	21	4	-4.1	16/16
-4	..TANANACC	16	2	-4.1	15/15
-5	.GTACNANG	15	3	-3.2	12/12
-4	..TACANANC	14	2	-3.6	13/13
Motif m7, n=93
0	.AAAATA	377	237	-8.8	106/117
1	..AAATANA	347	150	-19.9	76/105
-1	GAAAAT	299	163	-10.9	98/104
0	.AAAATG	288	196	-5.4	265/267
1	..AAATGT	267	152	-8.2	267/267
1	..AAATAT	254	155	-6.9	247/247
-1	ATAAAT	224	149	-4.4	66/72
2	...AATATT	209	146	-3.3	85/86
0	.TAAATA	206	136	-4.4	58/66
1	..AAATNTNT	157	64	-10.4	153/153
1	..AAATNTA	154	65	-9.7	148/148
1	..ANATATA	144	63	-8.6	76/85
-1	ANAAATNT	129	61	-6.8	131/132
1	..AANTGTA	110	46	-7.3	107/107
0	.AANATNTA	108	42	-8.0	68/70
-1	ANAANTGT	105	47	-6.3	96/96
1	..ANATGTA	105	43	-7.2	97/98
0	.AAANTNTA	99	39	-7.3	73/73
1	..AAATGNNT	96	35	-7.9	84/84
0	.AAAANNTA	95	39	-6.6	59/59
-1	ANANATGT	92	41	-5.7	85/88
0	.GNAATGT	92	41	-5.7	74/74
-1	AAAAANNT	88	41	-5.1	76/76
-1	AGAANNGT	84	31	-6.9	61/61
0	.ANANTGTA	84	26	-8.5	40/40
1	..ANATGTNT	81	31	-6.4	76/76
1	..AANTGTNT	80	30	-6.5	78/78
-1	GAAAANNT	77	23	-8.2	53/53
-1	GAAANTNT	74	18	-9.5	57/57
-1	GANANTGT	74	20	-8.7	31/31
-1	GNAAATNT	74	22	-7.9	53/54
1	..AANTNTAT	73	18	-9.3	66/66
-1	GAANNTGT	71	19	-8.5	31/31
1	..AAANGTNT	70	28	-5.3	71/71
0	.ANNATGTA	70	24	-6.5	35/36
-1	AANANTGT	67	31	-4.1	35/35
1	..AANTGNTT	67	31	-4.1	47/47
0	.AAANNGTA	65	25	-5.3	40/40
-1	GANAATNT	64	16	-8.2	53/53
2	...AATGTNC	62	28	-4.1	26/26
1	..ANATGNTT	62	28	-4.1	47/47
0	.GNANTGTA	62	15	-8.2	33/35
-1	TGANNTGT	62	18	-7.0	28/30
1	..ACATGNA	56	21	-4.9	25/27
0	.GANATNTT	54	20	-4.8	33/33
0	.AANANGTA	53	20	-4.6	35/36
-1	GNAANTGT	53	14	-6.7	35/36
0	.GANNTGTT	50	20	-4.1	33/34
0	.GNNATGTA	50	9	-8.4	19/19
0	.TNAATNTA	50	15	-5.7	36/37
1	..AAANGNAT	49	11	-7.1	24/25
0	.GAANTNTT	49	20	-3.9	33/33
-1	TGAANTNT	49	15	-5.5	26/27
-1	AGNAATNT	48	23	-3.1	32/32
-1	GNNAATGT	48	13	-6.0	27/27
1	..AAATNTNG	47	18	-4.1	47/47
-1	TGNNATGT	47	13	-5.8	28/29
0	.GAANTGNT	46	17	-4.3	33/33
1	..ANNTGTAT	45	9	-7.2	43/43
1	..AANTNTAG	44	16	-4.2	39/39
0	.GNAATGNA	44	14	-4.8	19/19
0	.GNANTGTT	44	15	-4.5	33/33
-1	GANNATGT	43	13	-5.0	27/28
0	.GNAATNTA	43	14	-4.6	19/19
-1	TGNANTGT	43	13	-5.0	26/27
1	..AANTNTAC	40	8	-6.5	19/19
1	..ANATGNAG	40	12	-4.8	20/20
1	..ANATNTAG	40	15	-3.8	38/38
0	.CACANGT	40	15	-3.8	13/13
0	.GANANGTT	39	13	-4.2	33/33
0	.GNNATGTT	38	14	-3.7	33/33
1	..AAATNNCC	37	11	-4.5	13/13
0	.CACNTGT	36	14	-3.3	13/13
0	.GNAATGNT	36	13	-3.6	33/33
0	.TNNATGTA	35	12	-3.8	18/21
0	.GNAANGTA	34	9	-4.7	19/19
1	..AANNGTAG	33	10	-4.1	21/21
-1	TGNAANGT	33	9	-4.5	26/26
1	..AANTGNAG	32	10	-3.9	21/21
1	..AANTGTNG	32	10	-3.9	24/24
-1	TNAAANGT	32	9	-4.3	26/26
1	..AANTGTNC	31	6	-5.4	30/30
1	..AAATGNNC	30	6	-5.2	22/22
1	..ANATGNCC	29	3	-6.9	13/13
-1	CCNANTGT	28	5	-5.3	13/13
-1	CNANATGT	27	4	-5.6	19/19
1	..ANATGTNA	23	6	-3.6	4/7
-1	CCANATNT	20	2	-5.3	13/14
1	..ANATGNAC	19	4	-3.6	9/10
1	..ANNTGTCC	17	3	-3.7	11/12
-1	CCANANGT	17	2	-4.4	13/13
-1	CCAANNGT	16	2	-4.1	13/13
-1	CNAAANGT	16	2	-4.1	16/16
Motif m8, n=110
-9	......TTTTTNTTT	53	20	-4.6	29/120
-9	......TTCATTTT	52	26	-3.0	45/49
-9	......TTTCCTTT	47	21	-3.5	31/40
-8	.......TTTNTTTTNT	47	10	-7.2	30/85
-10	.....ATTTNNTTTT	42	9	-6.5	19/28
-9	......TTTNTCTTT	38	10	-5.1	19/40
-10	.....TTNCATTTT	33	12	-3.4	16/30
-9	......TTNNCTTTTT	33	7	-5.4	17/23
-10	.....TTTCATNTT	33	12	-3.4	22/27
-8	.......TTATTTNTG	30	6	-5.2	11/16
-9	......TTTCTCTNT	30	6	-5.2	10/17
-8	.......TTATTTTA	29	9	-3.4	8/13
-10	.....ATTNTNTTTT	28	6	-4.7	21/27
-10	.....TTTCCNNTTT	28	3	-6.7	16/25
-10	.....ATTTTNTTNT	27	6	-4.5	16/23
-9	......TTNTCTTTNT	27	5	-5.0	12/17
-10	.....TNTNCCTTTT	25	6	-4.0	18/18
-9	......TNTCCTTTNT	23	2	-6.1	11/18
-8	.......TTTTTNTTNT	22	5	-3.8	21/68
-9	......TTNCCTTTNT	20	2	-5.3	13/19
-9	......TTTCCTNNTT	20	2	-5.3	7/10
-8	.......ANTTATTTC	19	3	-4.2	4/7
-10	.....ANTTNTTTTT	19	5	-3.1	10/15
-9	......TNCATTTTNT	19	3	-4.2	10/15
-8	.......TTNGTTTTC	19	1	-6.0	3/6
-9	......TTNNATTTCT	18	2	-4.7	7/11
-7	........TTTCNTCCT	18	3	-4.0	6/7
-11	....ANTTCCTTNT	17	1	-5.4	8/11
-10	.....ATNCTATTT	17	1	-5.4	10/10
-8	.......ATTTATTNC	17	4	-3.1	4/6
-13	..TANATTTTT	17	4	-3.1	4/6
-10	.....ANTCTATTT	16	0	-5.7	10/12
-10	.....ATNTANTTTG	16	2	-4.1	7/7
-10	.....ATTCTATT	16	3	-3.4	10/12
-9	......TTTATTNTNA	16	1	-5.1	9/11
-8	.......ATTTANTTC	15	3	-3.2	4/6
-10	.....ATTTANNTTG	14	2	-3.6	10/10
-11	....ATTTCCTNNT	14	1	-4.5	9/12
-10	.....TCNTCCNTTT	14	1	-4.5	6/10
-10	.....TCTTCCNTNT	14	1	-4.5	6/10
-10	.....TNTCATNTTNT	14	0	-5.1	6/10
-10	.....TNTCATTTNNT	14	0	-5.1	6/10
-12	...TTANTTCTT	14	2	-3.6	3/5
-9	......TTNATTCTG	14	2	-3.6	9/9
-10	.....TTTNATTTNNT	14	0	-5.1	6/11
-11	....ANTTCNATTT	13	0	-4.8	9/12
-11	....ANTTCTNTTT	13	0	-4.8	9/10
-11	....ATTTCCNTNT	13	1	-4.2	7/13
-10	.....CTTTCNCNTT	13	0	-4.8	7/11
-10	.....TCTTCCNNTT	13	1	-4.2	6/10
-10	.....TCTTNCNTTT	13	1	-4.2	6/10
-7	........TGTCNCTTT	13	0	-4.8	7/7
-7	........TNAATTTNTC	13	1	-4.2	3/6
-8	.......TTCNNTTTTC	13	1	-4.2	6/10
-6	.........TTNNTTATAA	13	1	-4.2	4/6
-10	.....TTTCATNNTNT	13	0	-4.8	6/12
-9	......TTTCTNTNTC	13	0	-4.8	6/10
-7	........TTTNATTNTA	13	0	-4.8	8/13
-13	..CTTATNTTC	12	2	-3.0	2/4
-6	.........GTCTNTTTC	12	1	-3.9	5/5
-10	.....TCTTCCTNNT	12	1	-3.9	6/9
-6	.........TNCATTNTNAA	12	0	-4.5	4/5
-6	.........TNTATNTTTA	12	1	-3.9	8/10
-9	......TTCCACTNT	12	1	-3.9	4/5
-6	.........TTCNTTANAA	12	1	-3.9	4/6
-9	......ATTNNTTTTG	11	1	-3.6	6/9
-10	.....CTTTCNNTTT	11	0	-4.2	7/14
-10	.....TNTNCAGTTT	11	0	-4.2	4/5
-6	.........TTNATNTTTA	11	1	-3.6	4/8
-7	........TTNTATTNTA	11	0	-4.2	8/12
-8	.......TTTATTTNNG	11	1	-3.6	3/4
-10	.....ATTNTATTNT	10	0	-3.9	5/6
-9	......TTCATCNTNC	10	0	-3.9	3/6
-7	........TTTCATNCT	10	0	-3.9	6/6
-9	......TTTNNTTTCA	10	1	-3.3	7/9
-10	.....ANNTATTTTA	9	0	-3.6	3/5
-10	.....ANTCCTCTT	9	1	-3.0	2/3
-15	ATANANTTTC	9	1	-3.0	2/4
-9	......ATNATNTTTG	9	0	-3.6	6/6
-10	.....ATTCTNTTNT	9	0	-3.6	5/7
-9	......CATNNATTTC	9	0	-3.6	4/5
-9	......CNTTNATTTC	9	0	-3.6	4/7
-8	.......TNAATTTCC	9	1	-3.0	2/4
-9	......TNNATTTTCA	9	1	-3.0	3/5
-6	.........TNNATTTTTA	9	0	-3.6	4/8
-10	.....TNNCANTTTCT	9	0	-3.6	5/9
-9	......TTCANCTTA	9	1	-3.0	4/5
-6	.........TTCATTNTNA	9	1	-3.0	4/8
-8	.......TTCCNNTTTC	9	1	-3.0	4/5
-3	............TTCCTANTC	9	1	-3.0	3/3
-8	.......TTCNTNTTTC	9	1	-3.0	4/5
-8	.......TTCNTTTTNC	9	1	-3.0	4/8
-9	......TTCTTNCTA	9	1	-3.0	3/5
-8	.......TTNCTTTGG	9	1	-3.0	2/3
-8	.......TTTTTATNNT	9	0	-3.6	4/6
-11	....AATNCNATTT	8	0	-3.3	5/5
-11	....AATNCTNTTT	8	0	-3.3	5/6
-11	....AGTTNATNCT	8	0	-3.3	4/4
-10	.....ATTCNANTTT	8	0	-3.3	5/5
-9	......CNTTCANCTT	8	0	-3.3	4/6
-11	....CTTTCANNTT	8	0	-3.3	7/11
-6	.........TTNATTNTANA	8	0	-3.3	4/6
-9	......TTNNATTTTA	8	0	-3.3	4/9
-9	......TTTCNCTNTG	8	0	-3.3	3/5
-9	......TTTCNTNTCA	8	0	-3.3	5/5
-10	.....ATTTNTATT	7	0	-3.0	4/4
-7	........TNNCAGTTTC	7	0	-3.0	5/6
-7	........TNTCAGNTTC	7	0	-3.0	2/3
-9	......TTCCTTNTNA	7	0	-3.0	6/7
-9	......TTCTNTTNTA	7	0	-3.0	4/7
Motif m9, n=52
-6	...TTTATTT	143	77	-6.1	143/147
-4	.....TATTTTA	84	41	-4.1	26/30
-5	....TTATTTC	73	38	-3.8	71/72
-9	ANNTTTNTTT	60	11	-9.7	18/18
-7	..TNNTATTTC	34	8	-5.1	17/18
-7	..ANTNATTTC	28	3	-6.7	13/13
-8	.CATNNATTT	28	5	-5.3	11/11
-8	.CATTTNTNT	28	7	-4.2	11/11
-6	...TNTATNTCT	28	5	-5.3	16/17
-9	TNTTNTATNT	28	2	-7.6	9/10
-6	...ATNATTTNT	27	4	-5.6	6/9
-7	..ATTNATTNC	27	5	-5.0	10/11
-7	..ANNTATTTC	26	3	-6.1	13/13
-7	..ANTTANTTC	26	3	-6.1	13/13
-7	..ATTTANTNC	25	4	-5.1	10/11
-7	..ATTTATNNC	24	4	-4.9	10/11
-8	.CATNTATNT	24	5	-4.3	11/11
-7	..ATNNATTTC	22	4	-4.4	10/10
-9	TNATTNATNT	21	2	-5.6	10/12
-7	..ATNTATTNC	20	4	-3.9	10/11
-9	ANATTNANTT	19	2	-5.0	7/7
-6	...TTNATNTCC	19	2	-5.0	7/7
-6	...TTTATTNNNG	19	1	-6.0	7/8
-9	ANANTTANTT	18	2	-4.7	11/11
-7	..ATNTANTTC	18	3	-4.0	10/10
-8	.CATTNANTT	18	4	-3.4	11/11
-8	.CATTTANNT	18	3	-4.0	11/11
-9	TNATNTNTTT	18	2	-4.7	10/12
-7	..ATNTATNTC	17	3	-3.7	10/10
-8	.CANTTATNT	17	4	-3.1	11/11
-9	TCNNTNATTT	17	2	-4.4	12/12
-9	TCNTTNANTT	17	2	-4.4	12/12
-6	...TTNNTTTGG	16	2	-4.1	5/7
-8	.CATNTNTTT	15	3	-3.2	11/11
-8	.GANTNATTT	15	2	-3.9	6/6
-6	...GTTNNTTTA	15	1	-4.8	6/10
-8	.GNATNATTT	14	1	-4.5	8/8
-6	...TNTATTTNNG	14	1	-4.5	7/9
-6	...TTNATTTNNG	14	1	-4.5	7/8
-8	.GNATTATNT	13	1	-4.2	8/8
-7	..CCNNATTTA	12	1	-3.9	4/6
-7	..CCNTANTTA	12	1	-3.9	4/4
-6	...TTTANTTNG	12	1	-3.9	9/10
-6	...TNTANTTGG	10	1	-3.3	5/6
-6	...TTTACTNNG	10	1	-3.3	4/5
-6	...TTTANTNGG	10	1	-3.3	5/7
-6	...GTTNTTTNA	9	1	-3.0	6/6
-7	..TNTTATNTG	9	0	-3.6	5/5
-6	...TNTACTTNG	8	0	-3.3	4/4
-7	..TNTTANTTG	8	0	-3.3	5/5
-7	..GNTTATNTA	7	0	-3.0	4/4
-7	..GNTTNTTTA	7	0	-3.0	4/4
