#gemanalysis_1.m11
#KSM version: 1
#5000/5000
#1.10
#k-mer/r.c.        	Offset	PosCt	wPosCt	NegCt	HgpLg10	CIDs	PosHits (base85 encoding)	NegHits (base85 encoding)
CCCAGGCTG/CAGCCTGGG	-2	23	23	4	-4.4	*	z!!",Azzzzzz!!!'#zzzzzzzzzzzzz!"],1zzzzzzzzzzzzzzzzzzzzzz5QCcazzzJ,fQL!/LUTzzzz!!!!%zzzzzzzzzz"98E%!"],1zz+92BAzzzzzzzzzzz!!",Az!!",Az+92BAzz!!!'#zz!!!'#zzzzzzzz!$D7A!!#7azzzzzzzzzzzzzz!.Y%Lzzzzzzzz!!!!1zzzzzzzzzzzzzz!$D7Az!!!Q1zzzzzzzzz!.Y~	zzzzzzzzzzzzzzz!!!'#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!)zzzzzz!!!!#zzzzzzzzzzzzzzzzzzzz#Q~
AGGCTGGAG/CTCCAGCCT	1	21	21	2	-5.8	*	!'gMazzzzzzzzzzz5QCcazzzzzzzz!!*'"!"],1zz!!!!"zzzzzz!!",AzzzzzzzzzzzzzzzzJ,fQLzzzzzzzzz!!#7azzzzzzz!"],1zzzzzzzzzzzzzzzz!!",Az+92BA!!#7azzzz!!!'$!!%NLzzzzzzz!!!!A!!#7azzzzzzzz!!!'#zzzzzzzzzzzz!!!9)zzzzzzzzzzzzzzzz!$D7A!!!Q~	zzzzzzzzzzzzzzz!!!'#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%N~
CCAGGNTGGA/TCCANCCTGG	-1	20	20	1	-6.3	-0,1,2	N.A.	N.A.
AGGNTGNAGTG/CACTNCANCCT	1	16	15	1	-4.8	-3,-4,5	N.A.	N.A.
CAGGCTGGNNT/ANNCCAGCCTG	0	15	14	1	-4.5	6,7	N.A.	N.A.
AGGNTGCAGT/ACTGCANCCT	1	14	13	1	-4.2	8,-9	N.A.	N.A.
AGGCTGNAGT/ACTNCAGCCT	1	14	13	0	-4.8	8,10	N.A.	N.A.
GGTGGGAGG/CCTCCCACC	3	13	13	2	-3.0	*	zzzzzzzzzz!!!!)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'gMazzzzzzzzz!!iQ)zzzz+92BAzzzzzzz!.Y%Lzzzz!$D7Azzzzzzzzzzzzzz!2';lzzzzzzzzzzzzzzzzzzzzzzzz!!!!Azzzzzzzzzzzzzzz!!!!#zz!$D7Azz!!#7azzzzzz!!!!%~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzz!!3~
GAGGAAGGA/TCCTTCCTC	2	13	13	2	-3.3	*	zzzzzzzzzzzzzzzzzz!.Y%Lzzzzzzzzzzz!!*'"zzz!!!!Azzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"zzzzzzzzz!$D7Azzzzzzzz!'gMazzzzzzzzzzzzzzz!!!!azzzzzzzzzzzz!!3-#zzzzzzzzzzzzzzzzzzzzzz!!!!#zzz!!3-#zzzzzz&-)\1zzzzzzz!!iQ)zz!!!!%~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!",Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!$D~
GAGGCTGAG/CTCAGCCTC	-5	12	12	2	-3.3	*	!!!!#z#QOi)zzz!!#7azzzzzzzzzzzzz!!iQ)zzzzzzzzzzzzzzzzzz!"],1zzzzzzzzzz!!!!Azzzzz!WW3#zzzzzzzzzzzzzzzzzzz!'gMa!!!$"zzzzzzzz!!",Azzzzzz!$D7Azzzzzzzzz!!!!a~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!"Lzzzzzzzzzzzzzzzzzzzzzzzzz!!%N~
GCCCAGGNTG/CANCCTGGGC	-3	12	12	0	-4.5	11,12	N.A.	N.A.
AGGNTGNAGNGA/TCNCTNCANCCT	1	12	12	1	-3.9	-13,-14,-15	N.A.	N.A.
GAGGANGGAA/TTCCNTCCTC	2	11	12	2	-3.0	-16,-17	N.A.	N.A.
GAGGNAGGAA/TTCCTNCCTC	2	11	12	1	-3.9	-16,18	N.A.	N.A.
AGGCNGGAGT/ACTCCNGCCT	1	12	11	0	-4.2	-19,10	N.A.	N.A.
GGCTGGAGG/CCTCCAGCC	2	11	11	0	-4.2	*	!'gMazzzzzzzzzzzzzzzzzzzzzzzz!!!!"zzzzzzzzzzzzzzzz#QOi)zzzzzzzzzzzzzzzz!!#7azzzzzz!!%NL!"],1zzzzzzzzzzzzzzzzzzKE(uPzzzzzzzzzzzzzzzzzzzzz!"],1zzzzzzz!!!!)zzzzzzzzzz!!!!)~	
CNNAGGCNGGAG/CTCCNGCCTNNG	-2	11	11	1	-3.6	20,21	N.A.	N.A.
GAGGCNGAGG/CCTCNGCCTC	-5	11	11	1	-3.6	-22,23	N.A.	N.A.
GGCTGGAGT/ACTCCAGCC	2	11	11	1	-3.3	*	zzzzzzzzzzzzzzzzzzzzzz!"],1zzzzzzzzz!!",Azzzzzzzzzz!!*'"zzz!!!'#zJ,fQLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",Az+92BA!!#7azzzzz!!%NLzzzzzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!$D~	zzzzzz!!",~
ANGTTGCAGT/ACTGCAACNT	4	10	10	1	-3.3	24,-9	N.A.	N.A.
AGGANGGAAT/ATTCCNTCCT	3	9	10	1	-3.3	-25,-26	N.A.	N.A.
AGGCAGAGG/CCTCTGCCT	-4	10	10	1	-3.3	*	zzzzzzzzzzz+92BAzzzzzzzzzzzzz!!!!"!!!'#zzzzzzzzz&-)\1zzzzzzzzzzzzz!!!!Azzzzzzzzzzzzzzzzzzzzzzzzzz!!!$"zzzzzzzz!!!'czzzzzzz!!",Azzzzzzzzzzzzzzzzzzzzzzzzzzz!!",~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9~
GGCTGNAGTG/CACTNCAGCC	2	11	10	1	-3.3	-27,28	N.A.	N.A.
GGGGAGGNAG/CTNCCTCCCC	1	9	10	1	-3.3	-29,30	N.A.	N.A.
GGCTGGANGA/TCNTCCAGCC	2	9	10	0	-3.9	31,-32	N.A.	N.A.
GGTTGCAGT/ACTGCAACC	3	9	9	1	-3.0	*	!'gMazzzzzzzzzz!WW3#zzzzzzzzzz!!!"Lzz!!!!"zzzzzzzzzz&-)\1zzzzzzzzzzzzz!!!!Azzzzz!WW3#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)zzzzzzzzzzzzz!'g~	z!!*~
AGGCTGCNGT/ACNGCAGCCT	1	10	9	0	-3.6	8,-33	N.A.	N.A.
AGGAANGAAT/ATTCNTTCCT	3	9	9	1	-3.0	-34,-26	N.A.	N.A.
AGGGAGGGG/CCCCTCCCT	1	9	9	1	-3.0	*	zzz"98E%zzzzzzzzzzzzz!!iQ)zzzzzzzzzzzzzzzzz!"],1zzzzzzzzzz!!*'"zzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)zzzzzzz!!!"Lzzzzzzzzzzzzzzzzz!!!$&~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%N~
CNCCCAGGCT/AGCCTGGGNG	-4	10	9	0	-3.6	35,36	N.A.	N.A.
CAGNGAGGAG/CTCCTCNCTG	2	10	9	1	-3.0	37,-38	N.A.	N.A.
AGGANGGAAG/CTTCCNTCCT	3	8	9	1	-3.0	-39,-40	N.A.	N.A.
TGGGCTGGG/CCCAGCCCA	0	8	8	0	-3.0	*	zz!!!!#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!WW3#zzzzz&-)\1zzzzzzzzzzzzzzzzzzzzzzz!!!!%zzzzz!!!"Lzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!#7azzzzzzzzzzzzzzzz!!!9)zzzzzzzzzz!!!!1~	
GAGNCAGGAG/CTCCTGNCTC	0	9	8	0	-3.3	-41,42	N.A.	N.A.
AGGAGGGAA/TTCCCTCCT	3	8	8	1	-3.0	*	#QOi)zzzz5QCcazzz!$D7Azzzzzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzzzz5QCcazzzzzzzzzzzzzzzzz!WW3#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'#!$D~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%N~
GGCAGGANGG/CCNTCCTGCC	2	6	7	0	-3.0	-43,44	N.A.	N.A.
GTGGNTGGAG/CTCCANCCAC	0	8	7	0	-3.0	-45,-46	N.A.	N.A.
GAGGCTNCAG/CTGNAGCCTC	1	9	7	0	-3.0	47,-48	N.A.	N.A.
GCTNGAGCCC/GGGCTCNAGC	3	7	7	0	-3.0	49,50	N.A.	N.A.
GGCTGNAGNGA/TCNCTNCAGCC	2	7	7	0	-3.0	-51,-52	N.A.	N.A.
GGCTGGAGNNA/TNNCTCCAGCC	2	6	7	0	-3.0	-51,-53	N.A.	N.A.
$$$
TCCAACCTGG/CCAGGTTGGA	0	4	4	0	-2.1	0	zzzzzzzzz!.Y%Lzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!$D7Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!azzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!9~	
CCAGGCTGGA/TCCAGCCTGG	0	11	11	1	-3.6	1	zzzzzzzzzzzzzzzzzzzzzz!"],1zzzzzzzzzzzzzzzzzzzzzz5QCcazzzJ,fQLzzzzz!!!!%zzzzzzzzzzz!"],1zzzzzzzzzzzzzzzz!!",Az+92BA!!#7azzzz!!!'#zzzzzzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!$D~	zzzzzzzzzzzzzzz!!!'~
CCAGGGTGGA/TCCACCCTGG	0	5	5	0	-2.4	2	zzzzzzzzzzz!WW3#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"zzzzzzzzzzzzzzzzzzzzzzzzz!!!!#zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!a~	
CACTGCAGCCT/AGGCTGCAGTG	0	5	5	0	-2.1	3	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!"],1zz+92BAzzzzzzzzzzzzzzz+92BAzzzzzz!!%NLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3~	
CACTGCAACCT/AGGTTGCAGTG	0	5	5	1	-1.8	4	zzzzzzzzzzz!WW3#zzzzzzzzzzzzz!!!!"zzzzzzzzzz&-)\1zzzzzzzzzzzzz!!!!Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#Q~	z!!*~
AGGCTGGAGTG/CACTCCAGCCT	0	8	8	0	-3.0	5	zzzzzzzzzzzzzzzzzzzzzz!"],1zzzzzzzzzzzzzzzzzzzzzzzzzzJ,fQLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",Az+92BA!!#7azzzzz!!%NLzzzzzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!$D~	
CAGGCTGGAGT/ACTCCAGCCTG	0	9	9	0	-3.3	6	zzzzzzzzzzzzzzzzzzzzzz!"],1zzzzzzzzz!!",AzzzzzzzzzzzzzzzzJ,fQLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",Az+92BA!!#7azzzzz!!%NLzzzzzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!$D~	
CAGGCTGGTCT/AGACCAGCCTG	0	6	6	1	-1.8	7	zzzzzzzz!!!'#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)zzzzzzzzz!!3-#zzzzzzzzzzzzzzzzzzzzzzz!!!"Lzzzzzzzzzzzzzzzzzzzzzzzzz!.Y~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q~
AGGCTGCAGT/ACTGCAGCCT	0	7	7	0	-2.7	8	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz+92BAzzzzzzzzzzzzzzzzzzzzzzzz!"],1zz+92BAzzzzzzzzzzzzzzz+92BAzzzzzz!!%NLzzzzzzz!$D7Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3~	
ACTGCAACCT/AGGTTGCAGT	0	7	7	1	-2.1	9	zzzzzzzzzzz!WW3#zzzzzzzzzzzzz!!!!"zzzzzzzzzz&-)\1zzzzzzzzzzzzz!!!!Azzzzz!WW3#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)zzzzzzzzzzzzz!'g~	z!!*~
AGGCTGGAGT/ACTCCAGCCT	0	9	9	0	-3.3	10	zzzzzzzzzzzzzzzzzzzzzz!"],1zzzzzzzzz!!",AzzzzzzzzzzzzzzzzJ,fQLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",Az+92BA!!#7azzzzz!!%NLzzzzzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!$D~	
GCCCAGGCTG/CAGCCTGGGC	0	9	9	0	-3.3	11	zzzzzzzz!!!'#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,fQLzzzzzzzzzzzzzzzzzzzz+92BAzzzzzzzzzzz!!",Azzz+92BAzz!!!'#zz!!!'#zzzzzzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y~	
GCCCAGGGTG/CACCCTGGGC	0	3	3	0	-1.8	12	zzzzzzzzzzz!WW3#zzzzzzzzzzz!!!-%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!E~	
TCACTGCAACCT/AGGTTGCAGTGA	0	5	5	1	-1.8	13	zzzzzzzzzzz!WW3#zzzzzzzzzzzzz!!!!"zzzzzzzzzz&-)\1zzzzzzzzzzzzz!!!!Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#Q~	z!!*~
TCTCTCCAGCCT/AGGCTGGAGAGA	0	3	3	0	-1.8	14	zzzzzzzzzzzz5QCcazzzzzzzz!!*'"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!A~	
TCACTGCAGCCT/AGGCTGCAGTGA	0	4	4	0	-1.8	15	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!"],1zzzzzzzzzzzzzzzzzz+92BAzzzzzz!!%NLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3~	
TTCCTTCCTC/GAGGAAGGAA	0	7	7	1	-2.4	16	zzzzzzzzzzzzzzzzzz!.Y%Lzzzzzzzzzzz!!*'"zzz!!!!Azzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!azzzzzzzzzzzz!!3-#zzzzzzzzzzzzzzzzzzzzzz!!!!#~	zzzzzzzzzzzzzzzzzzzzzzzzzz!!",~
TTCCCTCCTC/GAGGAGGGAA	0	4	4	1	-1.8	17	zzzzz5QCcazzz!$D7Azzzzzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!W~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%N~
GAGGTAGGAA/TTCCTACCTC	0	4	4	0	-2.1	18	zzzzzzzzz!!!!#zzzzzzzzzzzzz!!!"Lzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!WW3#z!!!!A~	
ACTCCTGCCT/AGGCAGGAGT	0	3	3	0	-1.8	19	zzzzzzzzzzzzzzzz!!%NLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3-#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-~	
CCCAGGCTGGAG/CTCCAGCCTGGG	0	8	8	1	-2.7	20	zzzzzzzzzzzzzzzzzzzzzz!"],1zzzzzzzzzzzzzzzzzzzzzzzzzzJ,fQLzzzzzzzzzzzzzzzzz!"],1zzzzzzzzzzzzzzzz!!",Az+92BAzzzzz!!!'#zzzzzzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!$D~	zzzzzzzzzzzzzzz!!!'~
CTGAGGCAGGAG/CTCCTGCCTCAG	0	3	3	0	-1.8	21	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-%zzzz!!!!Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",~	
CCTCTGCCTC/GAGGCAGAGG	0	5	5	0	-2.4	22	zzzzzzzzzzz+92BAzzzzzzzzzzzzz!!!!"zzzzzzzzzz&-)\1zzzzzzzzzzzzz!!!!Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",~	
GAGGCTGAGG/CCTCAGCCTC	0	7	7	1	-2.4	23	zzzzzzzzzzzzzzzzzzzz!!iQ)zzzzzzzzzzzzzzzzzz!"],1zzzzzzzzzz!!!!Azzzzzzzzzzzzzzzzzzzzzzzzzz!!!$"zzzzzzzz!!",Azzzzzz!$D7Azzzzzzzzz!!!!a~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!"L~
ATGTTGCAGT/ACTGCAACAT	0	3	3	0	-1.8	24	zzzzzzzzz!!!!azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1zzzzzzzz!!!"L~	
ATTCCCTCCT/AGGAGGGAAT	0	3	3	0	-1.8	25	zzzzzzzzz!$D7Azzzzzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!$D~	
ATTCCTTCCT/AGGAAGGAAT	0	6	6	1	-2.1	26	zzzzzzzzzzzzz!!3-#zzzz!.Y%Lzzzzzzzzzzzzzzzz!!!'#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!azzzzzzzzzzzz!!3-#zzz"9~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!"L~
CACTGCAGCC/GGCTGCAGTG	0	5	5	0	-2.1	27	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!"],1zz+92BAzzzzzzzzzzzzzzz+92BAzzzzzz!!%NLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3~	
GGCTGGAGTG/CACTCCAGCC	0	8	8	1	-2.4	28	zzzzzzzzzzzzzzzzzzzzzz!"],1zzzzzzzzzzzzzzzzzzzzzzzzzzJ,fQLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",Az+92BA!!#7azzzzz!!%NLzzzzzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!$D~	zzzzzz!!",~
CTTCCTCCCC/GGGGAGGAAG	0	4	4	0	-2.1	29	zzzzzzzzzzzzzzzzzzzzzzz!!!"Lzzzzzz!!*'"zzzzzzzzzzzzzzzzzzzzzzzzzz!!!9)zzzzzzzzzzzzzzzzzzzzzz!'g~	
GGGGAGGGAG/CTCCCTCCCC	0	5	5	1	-1.8	30	zzzzzzzzzzzzzzzzzzzz!$D7Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%NLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!azzzzzzzzzzzzz!!!"Lzzzzzzzzzzzzzzzz!!!!A~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!"]~
GGCTGGAAGA/TCTTCCAGCC	0	3	3	0	-1.8	31	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<<*"z+92BAzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!.Y~	
TCCTCCAGCC/GGCTGGAGGA	0	6	6	0	-2.7	32	!'gMazzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#QOi)zzzzzzzzzzzzzzzz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzKE(uPzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!)~	
ACAGCAGCCT/AGGCTGCTGT	0	3	3	0	-1.8	33	zzzzzzzzzzz!'gMazzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!"],1zzzzzzzzzzzzzzzzzzzzzz"9~	
ATTCATTCCT/AGGAATGAAT	0	3	3	0	-1.8	34	zzzzzzzzzzzzzzzzzzzzzzz!!#7azzzz!!",Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!W~	
CGCCCAGGCT/AGCCTGGGCG	0	3	3	0	-1.8	35	zzzzzzzz!!!'#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,fQLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!'~	
CACCCAGGCT/AGCCTGGGTG	0	7	7	0	-2.7	36	zzzzzzzzzzzzzzzzzzzzzz!"],1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!%zzzzzzzzzzzz!!!!%zzzzzz!!!!%zzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!$D7Az!!!Q~	
CAGGGAGGAG/CTCCTCCCTG	0	4	4	0	-1.8	37	zzzzzzzzzzz"98E%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3-#zzzzzzzzzzzzzzzzzzzzzzz!"],1zzzzzzzzzzzz!"]~	
CTCCTCTCTG/CAGAGAGGAG	0	6	6	1	-1.8	38	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,fQLzzzzzzzzzzz!!",Azzzz!<<*"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!iQ)z!!!!#zzz!!%N~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!i~
CTTCCCTCCT/AGGAGGGAAG	0	3	3	0	-2.1	39	#QOi)zzzz5QCcazzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!W~	
CTTCCTTCCT/AGGAAGGAAG	0	5	5	1	-1.8	40	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!*'"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3-#zzz!<~	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!-~
CTCCTGTCTC/GAGACAGGAG	0	3	3	0	-1.8	41	zz#QOi)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!a!!!!1~	
GAGGCAGGAG/CTCCTGCCTC	0	6	6	0	-2.4	42	zzzzzzzzzzzzzzzzzzz!'gMazzzzzzzzzzzzzzzzzzzzzzzzz!!!-%zzzz!!!!Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!",Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!Q1zzzzzzzzzzzzzz&-~	
CCCTCCTGCC/GGCAGGAGGG	0	3	3	0	-2.1	43	!!!!#z#QOi)zzzzzzzzzzzzzzzzzzz+9~	
GGCAGGAAGG/CCTTCCTGCC	0	3	3	0	-1.8	44	zzzzzzzzzzzzzzzzzzz!!#7azzzzzzzzzz!!!9)zzzzz!<~	
CTCCATCCAC/GTGGATGGAG	0	4	4	0	-1.8	45	zzzzzzzzzz!!!!%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!$"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!<~	
CTCCAGCCAC/GTGGCTGGAG	0	4	4	0	-2.1	46	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"98K'zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"98E%zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!)~	
GAGGCTGCAG/CTGCAGCCTC	0	5	5	0	-2.1	47	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"98E%zzzzzzzzzzzzzz!"],1!!!!azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1zzzzzzzzzz!!3~	
CTGTAGCCTC/GAGGCTACAG	0	4	4	0	-1.8	48	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%NLzzzzzzzzzzzzz!.Y%Lzzzzzzzzz!'gMazzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!'g~	
GCTGGAGCCC/GGGCTCCAGC	0	3	3	0	-1.8	49	+92BAzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!1~	
GCTTGAGCCC/GGGCTCAAGC	0	4	4	0	-1.8	50	zzzzzzzzzzzzzzzz!!!$"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!WW3#zz!!#7azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz&-~	
TCTCTCCAGCC/GGCTGGAGAGA	0	3	3	0	-1.8	51	zzzzzzzzzzzz5QCcazzzzzzzz!!*'"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!A~	
TCACTGCAGCC/GGCTGCAGTGA	0	4	4	0	-1.8	52	zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!"],1zzzzzzzzzzzzzzzzzz+92BAzzzzzz!!%NLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!3~	
TTCCTCCAGCC/GGCTGGAGGAA	0	3	3	0	-1.8	53	!'gMazzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzJ,fQLzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!)~	
%%%
0 0 0 11 0 9 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 9 0 0 0 0 0 0 0 0 0 9 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 9 0 0 0 0 0 11 9 0 0 10 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 9 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 9 0 0 0 0 0 0 0 0 9 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 9 0 9 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 9 9 0 0 0 0 0 0 0 0 0 0 0 0 0 17 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 9 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 9 9 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 9 0 0 0 0 0 9 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 9 9 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 15 0 11 0 0 0 0 0 0 0 0 0 9 0 0 0 10 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 17 0 9 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 9 10 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 13 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 9 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 10 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 12 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 9 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 9 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 12 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1.8381 1.8315 1.7450 1.6447 1.6281 1.6793 1.5911 1.6507 1.5671 1.5646 1.5636 1.5663 1.5563 1.7184 1.6328 1.6324 1.5267 1.5835 1.5220 1.6056 1.5161 1.5150 1.5130 1.5123 1.6050 1.5145 1.4981 1.5691 1.6108 1.5600 1.4779 1.5803 1.5692 1.4704 1.4800 1.4767 1.4663 1.5692 1.4608 1.4607 1.5629 1.4545 1.5035 1.4485 1.4762 1.4422 1.5129 1.4569 1.4406 1.4386 1.5234 1.4465 1.4330 1.4326 1.4320 1.4309 1.4299 1.4290 1.5438 1.5923 1.4258 1.4692 1.4237 1.5403 1.4397 1.6824 1.4300 1.5360 1.4149 1.4127 1.4120 1.4110 1.5855 1.4326 1.4059 1.4036 1.4035 1.5252 1.4030 1.4029 1.4986 1.6572 1.4793 1.5809 1.5216 1.3967 1.4971 1.3952 1.3950 1.3948 1.3942 1.4740 1.5997 1.3895 1.3892 1.3891 1.3886 1.4710 1.5478 1.4321 1.5285 1.3863 1.3860 1.3852 1.3846 1.5456 1.3841 1.5185 1.6765 1.6616 1.3753 1.3741 1.3738 1.3738 1.5482 1.3808 1.3728 1.3719 1.3911 1.5634 1.3704 1.3838 1.3690 1.4027 1.5002 1.3670 1.3668 1.3659 1.3654 1.3654 1.5331 1.3952 1.3649 1.3649 1.5945 1.3708 1.3633 1.3632 1.3632 1.4896 1.4918 1.3601 1.5563 1.3589 1.5547 1.3970 1.3565 1.3556 1.3702 1.4918 1.3553 1.3546 1.3541 1.5529 1.4582 1.3528 1.6715 1.4879 1.3501 1.3494 1.4965 1.3491 1.3692 1.3466 1.6749 1.4835 1.3441 1.3441 1.3440 1.3438 1.3431 1.3429 1.5928 1.3705 1.3415 1.3411 1.5020 1.5411 1.3388 1.3380 1.3369 1.3347 1.3345 1.4771 1.4767 1.4295 1.5301 1.3323 1.3320 1.3319 1.6527 1.4748 1.3310 1.3304 1.3303 1.6523 1.4740 1.4740 1.3296 1.5844 1.3266 1.3256 1.3340 1.3249 1.3249 1.3243 1.3242 1.3223 1.3211 1.3195 1.3190 1.4356 1.3186 1.3178 1.3172 1.3172 1.3167 1.3162 1.3161 1.3148 1.3449 1.3495 1.3143 1.3305 1.4259 1.4631 1.5765 1.3114 1.3106 1.4607 1.3256 1.4599 1.4591 1.3082 1.4582 1.3056 1.3053 1.3052 1.3047 1.3047 1.3046 1.3045 1.3042 1.3041 1.3039 1.3037 1.3033 1.3028 1.3213 1.4558 1.5668 1.3026 1.3025 1.3021 1.3011 1.3010 1.2991 1.2991 1.2990 1.3150 1.3677 1.3132 1.2965 1.2954 1.5045 1.5376 1.2941 1.2934 1.4650 1.2933 1.2932 1.2928 1.2921 1.2920 1.2904 1.2897 1.5644 1.2887 1.2882 1.2875 1.4454 1.2871 1.2871 1.2863 1.2847 1.2835 1.2832 1.2826 1.2824 1.4575 1.2822 1.5098 1.2806 1.2806 1.2800 1.2794 1.2898 1.2781 1.2775 1.4365 1.3160 1.4806 1.2754 1.2750 1.2748 1.2748 1.2920 1.4429 1.2739 1.2736 1.4566 1.2716 1.2706 1.2700 1.2800 1.5043 1.3086 1.2689 1.2676 1.2676 1.2675 1.4603 1.2672 1.2672 1.2663 1.2660 1.2659 1.2658 1.2654 1.2643 1.2643 1.2641 1.2825 1.2637 1.2637 1.2627 1.2624 1.2622 1.4249 1.2822 1.4290 1.3723 1.2618 1.2610 1.2604 1.4686 1.4281 1.6008 1.3604 1.2601 1.2595 1.2591 1.2589 1.2587 1.5496 1.2584 1.2577 1.2567 1.2673 1.4974 1.4033 1.2566 1.2559 1.2559 1.2552 1.2550 1.4967 1.2548 1.2548 1.2547 1.2547 1.2542 1.2536 1.2530 1.2530 1.2530 1.2529 1.2529 1.2517 1.2636 1.5086 1.2511 1.2508 1.2502 1.5840 1.3566 1.2493 1.2478 1.2475 1.2674 1.5173 1.4197 1.2470 1.2466 1.3891 1.2578 1.2986 1.5188 1.2456 1.2447 1.2437 1.2557 1.3255 1.3191 1.2432 1.2431 1.2427 1.2419 1.2415 1.2407 1.2402 1.2700 1.3568 1.2764 1.2896 1.2398 1.2398 1.2397 1.2396 1.2393 1.2390 1.2388 1.2388 1.2511 1.4558 1.4174 1.2366 1.2363 1.2361 1.2360 1.2352 1.2349 1.2345 1.2343 1.2343 1.3301 1.5501 1.4110 1.2333 1.2330 1.2322 1.2706 1.3844 1.2320 1.2320 1.2320 1.2320 1.2320 1.2320 1.2315 1.2310 1.2310 1.2304 1.2379 1.3654 1.2300 1.2288 1.2286 1.2285 1.2280 1.2279 1.2263 1.2393 1.2260 1.2259 1.2258 1.2250 1.2242 1.2362 1.4048 1.4041 1.2995 1.2240 1.2237 1.2233 1.2230 1.2230 1.2229 1.2229 1.2226 1.5963 1.2219 1.2219 1.2217 1.2208 1.2208 1.2206 1.2202 1.3064 1.4315 1.2697 1.4104 1.2898 1.2198 1.2198 1.2190 1.2184 1.3989 1.3575 1.3879 1.3876 1.2178 1.2178 1.2172 1.2171 1.2162 1.2159 1.3119 1.6314 1.3402 1.3991 1.3927 1.2156 1.3385 1.3838 1.2249 1.2131 1.2131 1.2130 1.2128 1.2125 1.2121 1.2120 1.3902 1.2654 1.2223 1.2114 1.2114 1.2111 1.2098 1.3587 1.2758 1.3343 1.2087 1.2082 1.2079 1.2077 1.2073 1.2195 1.2070 1.2070 1.2070 1.2070 1.2058 1.2052 1.2049 1.3698 1.3928 1.2113 1.2165 1.2048 1.2048 1.2044 1.5301 1.6469 1.2026 1.2026 1.2026 1.2023 1.2015 1.2013 1.2013 1.2009 1.2005 1.3667 1.4165 1.4663 1.3281 1.2004 1.2001 1.2000 1.1996 1.1993 1.1982 1.1982 1.3885 1.2100 1.1981 1.1981 1.1981 1.1976 1.1974 1.1971 1.1962 1.1959 1.1959 1.3722 1.2739 1.2647 1.3790 1.2198 1.1959 1.1959 1.1959 1.1957 1.1952 1.1946 1.1945 1.1939 1.1937 1.5188 1.2750 1.4127 1.1936 1.1934 1.1930 1.1927 1.1922 1.1922 1.1917 1.1917 1.1914 1.1913 1.3228 1.3228 1.3224 1.3787 1.2028 1.1912 1.1912 1.1910 1.1897 1.1895 1.1893 1.3206 1.3824 1.2116 1.2009 1.3190 1.1886 1.1886 1.1877 1.1871 1.1870 1.4306 1.3818 1.1865 1.1865 1.1865 1.1863 1.1861 1.1858 1.1854 1.1854 1.4253 1.1841 1.1839 1.1827 1.1827 1.1824 1.3079 1.5647 1.3786 1.3777 1.2047 1.1817 1.1817 1.1817 1.1816 1.1813 1.1810 1.1804 1.1802 1.1801 1.1797 1.2314 1.1793 1.1793 1.1793 1.1793 1.1793 1.1791 1.1790 1.1785 1.1783 1.1777 1.1776 1.1775 1.5110 1.2213 1.4593 1.1903 1.1768 1.1767 1.1763 1.1757 1.1751 1.1747 1.1746 1.3743 1.3716 1.3741 1.3100 1.1744 1.1742 1.1740 1.1740 1.1737 1.1734 1.1732 1.1732 1.1729 1.1728 1.1725 1.1722 1.3987 1.2883 1.3721 1.1959 1.1842 1.1719 1.1719 1.1719 1.1717 1.1716 1.1714 1.1694 1.1694 1.1694 1.1694 1.1688 1.1687 1.1685 1.1684 1.1681 1.1670 1.1669 1.4013 1.1668 1.1668 1.1668 1.1668 1.1660 1.1657 1.1656 1.1647 1.1643 1.2099 1.5282 1.3626 1.3172 1.3684 1.2710 1.1995 1.1642 1.1642 1.1631 1.1628 1.1624 1.1621 1.1621 1.1618 1.3013 1.2314 1.2143 1.1616 1.1616 1.1610 1.1609 1.1606 1.1604 1.1600 1.1600 1.1599 1.1596 1.2061 1.4771 1.1735 1.3638 1.1938 1.1590 1.1590 1.1590 1.1584 1.1583 1.1583 1.1581 1.1581 1.1580 1.1578 1.1570 1.1567 1.1566 1.1897 1.2895 1.3807 1.3190 1.3636 1.2111 1.2757 1.1563 1.1562 1.1554 1.1550 1.1546 1.1545 1.1542 1.1540 1.3625 1.2951 1.1804 1.1794 1.4189 1.1536 1.1536 1.1536 1.1533 1.1530 1.1527 1.1525 1.1525 1.1525 1.1523 1.1522 1.1521 1.1521 1.1519 1.1515 1.1511 1.2300 1.4236 1.3378 1.1509 1.1509 1.1509 1.1506 1.1504 1.1501 1.1486 1.1485 1.1482 1.6036 1.1755 1.1744 1.1633 1.1482 1.1482 1.1482 1.1482 1.1482 1.1482 1.1482 1.1480 1.1480 1.1479 1.1479 1.1476 1.1476 1.1474 1.1472 1.1465 1.1464 1.1463 1.1458 1.3439 1.1454 1.1449 1.1449 1.1448 1.1443 1.1435 1.1432 1.1427 1.1704 1.2145 1.2886 1.1812 1.2271 1.1426 1.1426 1.1418 1.1416 1.1413 1.1412 1.1411 1.1406 1.1402 1.2871 1.2860 1.1680 1.3540 1.3529 1.5894 1.1398 1.1398 1.1398 1.1397 1.1397 1.1394 1.1386 1.1386 1.1385 1.1383 1.1382 1.1381 1.1380 1.1378 1.1372 1.3058 1.3287 1.2839 1.1369 1.1369 1.1369 1.1369 1.1364 1.1363 1.1359 1.1359 1.1349 1.1349 1.1346 1.1346 1.1345 1.1344 1.1343 1.1343 1.1342 1.1342 1.1342 1.1340 1.2942 1.3148 1.3504 1.2005 1.5094 1.1340 1.1337 1.1334 1.1329 1.1324 1.1322 1.1321 1.1320 1.1316 1.1315 1.1313 1.3228 1.1311 1.1311 1.1311 1.1311 1.1307 1.1306 1.1305 1.1304 1.1303 1.1301 1.1299 1.1299 1.1298 1.1297 1.1295 1.1287 1.1284 1.1419 1.3466 1.3456 1.1281 1.1281 1.1276 1.1268 1.1264 1.1261 1.1260 1.1855 1.1957 1.5279 1.4299 1.4299 1.2564 1.1340 1.1409 1.3442 1.4607 1.1251 1.1251 1.1251 1.1251 1.1250 1.1249 1.1243 1.1242 1.1237 1.1236 1.1236 1.1227 1.2757 1.1528 1.3441 1.3433 1.1626 1.1621 1.3913 1.1220 1.1220 1.1220 1.1220 1.1220 1.1220 1.1220 1.1201 1.1197 1.1193 1.1191 1.1190 1.3357 1.1190 1.1190 1.1190 1.1190 1.1190 1.1190 1.1188 1.1185 1.1182 1.1180 1.1180 1.1180 1.1172 1.1172 1.1168 1.1164 1.3002 1.3396 1.1337 1.1768 1.1746 1.1158 1.1158 1.1158 1.1158 1.1158 1.1158 1.1158 1.1158 1.1155 1.1154 1.1154 1.1152 1.1151 1.1144 1.1141 1.1137 1.1134 1.1132 1.1128 1.3389 1.2689 1.1302 1.2707 1.4857 1.3375 1.2970 1.1127 1.1127 1.1127 1.1121 1.1119 1.1111 1.1108 1.1107 1.1106 1.1100 1.1098 1.1277 1.1267 1.1258 1.4493 1.3352 1.1095 1.1095 1.1095 1.1095 1.1095 1.1090 1.1088 1.1086 1.1086 1.1083 1.1081 1.1078 1.1074 1.1074 1.1071 1.1069 1.1068 1.1066 1.1065 1.1064 1.1381 1.2912 1.2908 1.1585 1.1063 1.1063 1.1063 1.1063 1.1063 1.1062 1.1060 1.1059 1.1058 1.1050 1.1050 1.1049 1.1043 1.1042 1.1038 1.1037 1.1032 1.4197 1.2420 1.4525 1.3893 1.1030 1.1030 1.1030 1.1030 1.1030 1.1027 1.1024 1.1023 1.1018 1.1016 1.1013 1.1001 1.0999 1.3104 1.1030 1.2080 1.1180 1.3302 1.2254 1.1526 1.1305 1.4336 1.0997 1.0997 1.0997 1.0996 1.0996 1.0995 1.0995 1.0994 1.0992 1.0992 1.0990 1.0990 1.0990 1.0989 1.0987 1.0983 1.0982 1.0980 1.0979 1.0978 1.0974 1.0974 1.0967 1.0965 1.0964 1.2293 1.1153 1.1129 1.3283 1.0963 1.0963 1.0963 1.0962 1.0958 1.0958 1.0957 1.0949 1.0948 1.0945 1.0941 1.0938 1.0938 1.0936 1.1904 1.3577 1.1695 1.3262 1.0929 1.0929 1.0929 1.0929 1.0927 1.0921 1.0910 1.0909 1.0907 1.0907 1.0906 1.0900 1.0899 1.0896 1.2583 1.1072 1.0894 1.0894 1.0894 1.0894 1.0894 1.0894 1.0894 1.0894 1.0894 1.0894 1.0894 1.0892 1.0890 1.0889 1.0888 1.0888 1.0887 1.0881 1.0878 1.0866 1.0865 1.0865 1.0860 1.3242 1.1184 1.0925 1.4583 1.2241 1.3360 1.3228 1.3227 1.1749 1.0859 1.0859 1.0859 1.0859 1.0859 1.0859 1.0853 1.0849 1.0842 1.0840 1.0838 1.0838 1.0836 1.0833 1.0831 1.0831 1.0828 1.1482 1.2480 1.2475 1.2823 1.1372 1.2128 1.2921 1.0824 1.0824 1.0824 1.0824 1.0824 1.0823 1.0822 1.0820 1.0819 1.0815 1.0813 1.0808 1.0808 1.0806 1.0804 1.0803 1.0796 1.3137 1.3707 1.2880 1.1368 1.1097 1.3186 1.0788 1.0788 1.0788 1.0788 1.0788 1.0788 1.0788 1.0785 1.0782 1.0780 1.0779 1.0777 1.0774 1.0772 1.0768 1.0765 1.0764 1.0762 1.0760 1.0759 1.0757 1.0752 1.0751 1.2391 1.0946 1.2961 1.3167 1.2775 1.4038 1.0751 1.0751 1.0751 1.0751 1.0751 1.0751 1.0741 1.0740 1.0735 1.0734 1.0730 1.0724 1.0720 1.0720 1.0717 1.0714 1.3670 1.1810 1.1305 1.1251 1.1187 1.1033 1.0997 1.3024 1.3143 1.0714 1.0714 1.0714 1.0714 1.0714 1.0714 1.0714 1.0714 1.0710 1.0707 1.0705 1.0704 1.0700 1.0699 1.0699 1.0698 1.0695 1.0693 1.0686 1.0684 1.0682 1.0681 1.0678 1.1265 1.2853 1.1141 1.2459 1.3156 1.2979 1.0677 1.0677 1.0677 1.0677 1.0677 1.0673 1.0673 1.0658 1.0655 1.0653 1.0651 1.0649 1.0647 1.0645 1.0644 1.0644 1.0641 1.0641 1.4018 1.1531 1.3479 1.3104 1.0824 1.4623 1.0638 1.0638 1.0638 1.0638 1.0638 1.0638 1.0638 1.0638 1.0638 1.0635 1.0633 1.0632 1.0632 1.0630 1.0625 1.0624 1.0623 1.0620 1.0618 1.0615 1.0613 1.0610 1.0609 1.0609 1.0609 1.0607 1.0605 1.0601 1.1497 1.3095 1.3090 1.2946 1.3613 1.2198 1.1388 1.0600 1.0600 1.0600 1.0600 1.0595 1.0594 1.0594 1.0586 1.0585 1.0584 1.0582 1.0580 1.0577 1.0575 1.0572 1.0571 1.0569 1.0567 1.0563 1.0562 1.0561 1.1492 1.3071 1.1281 1.1276 1.0862 1.1354 1.3932 1.0929 1.1434 1.0560 1.0560 1.0560 1.0560 1.0560 1.0560 1.0560 1.0558 1.0558 1.0553 1.0551 1.0550 1.0547 1.0546 1.0545 1.0542 1.0540 1.0540 1.0538 1.0530 1.0528 1.0527 1.0526 1.0521 1.2300 1.2300 1.1454 1.0894 1.3041 1.3853 1.1122 1.0788 1.0520 1.0520 1.0518 1.0517 1.0514 1.0499 1.0498 1.0496 1.0493 1.0490 1.0490 1.0489 1.0489 1.0488 1.0488 1.0487 1.0487 1.0485 1.0484 1.0480 1.3337 1.4566 1.2260 1.1127 1.0632 1.2104 1.0480 1.0480 1.0480 1.0480 1.0480 1.0478 1.0475 1.0475 1.0474 1.0472 1.0471 1.0471 1.0459 1.0459 1.0457 1.0457 1.0454 1.0453 1.0452 1.0452 1.0451 1.0450 1.0447 1.0446 1.0444 1.0441 1.0440 1.0439 1.0675 1.2398 1.1276 1.1262 1.1446 1.0655 1.2985 1.0438 1.0438 1.0438 1.0438 1.0438 1.0438 1.0437 1.0435 1.0432 1.0432 1.0431 1.0428 1.0426 1.0414 1.0412 1.0411 1.0408 1.0407 1.0404 1.0404 1.0398 1.0398 1.0635 1.0605 1.0600 1.1151 1.2219 1.2210 1.4078 1.3516 1.3898 1.2980 1.2039 1.3891 1.0396 1.0396 1.0396 1.0396 1.0396 1.0396 1.0395 1.0394 1.0392 1.0392 1.0391 1.0384 1.0384 1.0381 1.0379 1.0376 1.0369 1.0368 1.0367 1.0357 1.0356 1.0355 1.0355 1.0586 1.2965 1.2057 1.1811 1.1158 1.2387 1.0715 1.4284 1.1602 1.2124 1.1964 1.0790 1.2355 1.3630 1.0989 1.2947 1.0354 1.0354 1.0354 1.0354 1.0354 1.0354 1.0353 1.0352 1.0350 1.0346 1.0343 1.0343 1.0341 1.0339 1.0339 1.0335 1.0332 1.0329 1.0324 1.0320 1.0316 1.0314 1.2056 1.0555 1.2934 1.2933 1.2920 1.0949 1.2554 1.0937 1.1501 1.0310 1.0310 1.0310 1.0310 1.0310 1.0310 1.0310 1.0309 1.0308 1.0307 1.0306 1.0304 1.0301 1.0301 1.0297 1.0297 1.0297 1.0297 1.0292 1.0292 1.0290 1.0289 1.0287 1.0287 1.0286 1.0285 1.0283 1.0280 1.0279 1.0276 1.0275 1.0275 1.0274 1.0272 1.0271 1.0517 1.0500 1.1226 1.2135 1.1209 1.2965 1.2219 1.0467 1.2903 1.0266 1.0266 1.0266 1.0266 1.0266 1.0266 1.0266 1.0263 1.0263 1.0258 1.0252 1.0250 1.0248 1.0247 1.0244 1.0243 1.0242 1.0239 1.0237 1.0234 1.0229 1.0229 1.0224 1.0223 1.2114 1.3057 1.2794 1.2407 1.2145 1.2555 1.0560 1.0909 1.2887 1.2880 1.1281 1.2075 1.0411 1.0397 1.0221 1.0221 1.0221 1.0221 1.0220 1.0217 1.0217 1.0217 1.0216 1.0211 1.0204 1.0202 1.0201 1.0197 1.0194 1.0191 1.0189 1.0182 1.2856 1.2241 1.0528 1.0431 1.2055 1.2947 1.1740 1.1155 1.1602 1.0709 1.2852 1.2817 1.0354 1.0175 1.0175 1.0175 1.0175 1.0175 1.0175 1.0175 1.0175 1.0173 1.0171 1.0170 1.0169 1.0168 1.0166 1.0163 1.0162 1.0160 1.0159 1.0159 1.0156 1.0149 1.0149 1.0144 1.0144 1.0142 1.0139 1.0139 1.0138 1.0134 1.0133 1.0132 1.0132 1.0131 1.0131 1.0131 1.0528 1.2719 1.2714 1.0790 1.0916 1.2839 1.2834 1.1106 1.2174 1.3667 1.0129 1.0129 1.0129 1.0129 1.0128 1.0127 1.0127 1.0127 1.0125 1.0124 1.0124 1.0121 1.0121 1.0120 1.0119 1.0118 1.0110 1.0109 1.0108 1.0107 1.0107 1.0105 1.0101 1.0100 1.0087 1.0083 1.0082 1.0517 1.1260 1.1870 1.1178 1.4032 1.3948 1.0551 1.2356 1.2004 1.1997 1.0400 1.0081 1.0081 1.0081 1.0080 1.0079 1.0076 1.0075 1.0073 1.0073 1.0071 1.0068 1.0068 1.0068 1.0067 1.0067 1.0066 1.0065 1.0065 1.0064 1.0064 1.0063 1.0060 1.0054 1.0054 1.0050 1.0049 1.0041 1.0039 1.0035 1.0718 1.0942 1.2790 1.2790 1.2779 1.2776 1.3060 1.0594 1.0562 1.3739 1.0236 1.2198 1.3105 1.3615 1.0033 1.0033 1.0033 1.0033 1.0033 1.0032 1.0030 1.0026 1.0024 1.0024 1.0019 1.0017 1.0015 1.0012 1.0012 1.0008 1.0007 1.0005 1.0002 0.9998 0.9997 0.9994 0.9991 0.9989 0.9989 1.1125 1.2174 1.1125 1.0691 1.2863 1.2757 1.0833 1.1947 1.0356 1.2955 1.0303 1.2749 1.0197 1.0187 1.1331 1.0368 0.9984 0.9984 0.9984 0.9984 0.9984 0.9984 0.9977 0.9976 0.9976 0.9972 0.9967 0.9966 0.9962 0.9961 0.9958 0.9957 0.9950 0.9946 0.9939 0.9936 1.0081 1.2608 1.1528 1.1752 1.3296 1.0503 1.0486 1.0560 1.0149 1.0146 1.0135 1.1904 1.3307 0.9933 0.9933 0.9933 0.9933 0.9933 0.9933 0.9933 0.9933 0.9933 0.9933 0.9933 0.9933 0.9931 0.9930 0.9926 0.9921 0.9917 0.9914 0.9910 0.9909 0.9909 0.9909 0.9908 0.9907 0.9907 0.9900 0.9898 0.9897 0.9894 0.9888 0.9887 0.9886 0.9883 1.1005 1.3689 1.3011 1.2708 1.1076 1.1125 1.0111 1.3418 1.1274 1.3675 1.1889 1.1870 1.2706 1.2703 1.2695 1.0221 1.3058 0.9882 0.9882 0.9882 0.9882 0.9882 0.9882 0.9882 0.9882 0.9882 0.9882 0.9882 0.9882 0.9882 0.9882 0.9882 0.9882 0.9882 0.9878 0.9876 0.9874 0.9872 0.9870 0.9869 0.9867 0.9866 0.9865 0.9862 0.9862 0.9859 0.9858 0.9855 0.9854 0.9851 0.9851 0.9844 0.9841 0.9838 0.9838 0.9837 0.9836 0.9835 0.9834 0.9832 0.9831 1.3672 0.9942 1.1865 1.2688 1.2683 1.0033 1.3520 1.0066 1.0035 1.0246 1.0236 1.1505 0.9830 0.9830 0.9830 0.9830 0.9830 0.9827 0.9827 0.9826 0.9825 0.9825 0.9821 0.9820 0.9818 0.9814 0.9812 0.9812 0.9806 0.9805 0.9798 0.9796 0.9786 0.9784 0.9783 0.9782 0.9780 1.2672 1.1344 1.0546 1.3649 1.1779 1.0826 1.2654 1.2654 1.2653 1.0480 1.0177 0.9989 1.1816 1.1807 1.1799 1.3469 1.1026 1.1002 1.0438 0.9776 0.9776 0.9776 0.9776 0.9776 0.9776 0.9769 0.9767 0.9767 0.9764 0.9764 0.9760 0.9760 0.9760 0.9758 0.9756 0.9755 0.9752 0.9751 0.9749 0.9743 0.9733 0.9731 0.9730 0.9729 0.9724 0.9722 1.0185 1.0830 1.2002 1.0997 1.3549 0.9761 1.0392 1.0232 1.1376 1.2625 1.0799 1.0264 1.0151 1.0438 0.9722 0.9722 0.9722 0.9722 0.9722 0.9722 0.9722 0.9722 0.9722 0.9721 0.9720 0.9719 0.9717 0.9716 0.9715 0.9715 0.9709 0.9709 0.9708 0.9700 0.9700 0.9698 0.9697 0.9693 0.9690 0.9690 0.9689 0.9689 0.9688 0.9687 0.9686 0.9685 0.9682 0.9681 0.9678 0.9675 0.9672 0.9671 0.9668 0.9882 1.0284 1.0634 1.3218 1.2173 1.0683 1.2071 1.2602 1.2601 1.2711 0.9919 0.9916 1.1630 1.0838 1.1311 1.1374 0.9666 0.9666 0.9666 0.9666 0.9666 0.9665 0.9658 0.9657 0.9656 0.9656 0.9655 0.9653 0.9649 0.9642 0.9639 0.9639 0.9637 0.9627 0.9622 0.9621 0.9620 0.9615 1.1536 1.1730 1.2584 1.2584 1.2581 1.2567 1.0620 1.1158 1.1284 1.0065 0.9880 0.9875 0.9854 1.0113 1.1704 1.2552 0.9609 0.9609 0.9609 0.9609 0.9609 0.9609 0.9609 0.9609 0.9609 0.9609 0.9604 0.9604 0.9603 0.9603 0.9599 0.9597 0.9592 0.9591 0.9588 0.9586 0.9585 0.9583 0.9581 0.9580 0.9576 0.9575 0.9574 0.9574 0.9572 0.9571 0.9571 0.9569 0.9564 0.9563 0.9560 0.9559 0.9558 0.9557 0.9554 0.9553 0.9551 1.1451 1.3434 1.1030 1.0322 1.0033 1.1694 1.2540 0.9793 0.9785 0.9872 1.0157 0.9550 0.9550 0.9550 0.9550 0.9550 0.9550 0.9550 0.9550 0.9550 0.9550 0.9549 0.9549 0.9543 0.9543 0.9539 0.9539 0.9537 0.9537 0.9532 0.9530 0.9529 0.9522 0.9520 0.9520 0.9518 0.9517 0.9515 0.9515 0.9512 0.9509 0.9507 0.9505 0.9505 0.9504 0.9502 0.9498 0.9497 0.9497 0.9492 0.9491 1.2957 1.2395 0.9808 0.9882 1.2530 1.2847 1.0299 1.1998 1.1668 1.1267 1.0747 0.9728 1.2511 1.2468 0.9491 0.9491 0.9491 0.9491 0.9491 0.9491 0.9491 0.9491 0.9491 0.9491 0.9491 0.9488 0.9487 0.9487 0.9484 0.9480 0.9480 0.9478 0.9476 0.9476 0.9475 0.9474 0.9473 0.9470 0.9468 0.9465 0.9465 0.9463 0.9461 0.9460 0.9458 0.9456 0.9451 0.9450 0.9450 0.9448 0.9446 0.9445 0.9443 0.9439 0.9438 0.9436 1.0357 1.1769 0.9499 0.9609 1.4187 0.9908 0.9900 0.9893 1.1158 1.1420 0.9690 1.1616 1.1611 1.0399 1.2373 1.0605 1.2474 1.2461 0.9430 0.9430 0.9430 0.9430 0.9430 0.9430 0.9427 0.9420 0.9420 0.9419 0.9418 0.9418 0.9414 0.9411 0.9405 0.9399 0.9393 0.9392 0.9392 0.9387 0.9385 0.9380 0.9379 0.9376 0.9372 0.9370 0.9368 1.0033 1.2418 1.1481 1.3352 0.9861 0.9850 1.1572 1.1570 1.1036 1.2207 1.2443 1.0751 1.1707 0.9367 0.9367 0.9367 0.9367 0.9367 0.9367 0.9367 0.9367 0.9364 0.9359 0.9359 0.9356 0.9355 0.9355 0.9355 0.9353 0.9352 0.9346 0.9345 0.9345 0.9343 0.9341 0.9339 0.9337 0.9334 0.9333 0.9332 0.9327 0.9323 0.9320 0.9319 0.9314 0.9313 0.9312 0.9309 0.9307 0.9305 0.9305 0.9550 1.1563 1.1546 0.9825 1.0134 0.9572 0.9570 0.9558 1.0938 1.0396 1.0388 1.0156 0.9885 1.1834 0.9557 1.1536 1.1515 1.2400 0.9303 0.9303 0.9303 0.9303 0.9303 0.9303 0.9303 0.9303 0.9303 0.9303 0.9303 0.9303 0.9300 0.9299 0.9298 0.9298 0.9294 0.9288 0.9285 0.9284 0.9281 0.9280 0.9278 0.9278 0.9265 0.9264 0.9264 0.9263 0.9259 0.9258 0.9256 0.9252 0.9250 0.9248 0.9248 0.9246 0.9246 0.9241 0.9238 1.1590 1.1207 0.9984 1.2943 1.3738 1.0914 1.1333 1.2064 0.9543 1.1494 0.9270 0.9303 1.0302 0.9237 0.9237 0.9237 0.9237 0.9237 0.9237 0.9237 0.9237 0.9237 0.9237 0.9237 0.9237 0.9229 0.9228 0.9217 0.9217 0.9216 0.9216 0.9213 0.9212 0.9212 0.9205 0.9204 0.9194 0.9189 0.9186 0.9186 0.9186 0.9180 0.9180 0.9178 0.9177 0.9172 1.2379 1.2370 1.2362 1.0613 1.2041 0.9714 1.0286 1.0281 1.0143 1.0851 1.0241 1.4070 0.9486 0.9479 0.9465 1.0310 1.2254 0.9231 1.2655 0.9504 1.1658 0.9187 1.1244 1.3098 1.1707 1.2177 1.1318 0.9169 0.9169 0.9169 0.9169 0.9169 0.9169 0.9169 0.9169 0.9169 0.9169 0.9169 0.9169 0.9169 0.9169 0.9168 0.9163 0.9160 0.9157 0.9156 0.9154 0.9153 0.9152 0.9151 0.9150 0.9149 0.9147 0.9146 0.9146 0.9145 0.9132 0.9132 0.9130 0.9128 0.9127 0.9120 0.9118 0.9117 0.9108 0.9105 0.9102 0.9102 0.9100 1.0063 1.2464 0.9638 1.2221 1.2340 1.1792 1.3165 0.9419 0.9395 0.9388 1.1050 0.9303 1.2320 1.2320 1.2311 1.2310 1.2306 1.0677 0.9099 0.9099 0.9099 0.9099 0.9099 0.9099 0.9099 0.9099 0.9099 0.9099 0.9099 0.9099 0.9099 0.9099 0.9099 0.9099 0.9099 0.9097 0.9096 0.9095 0.9094 0.9089 0.9087 0.9082 0.9081 0.9081 0.9079 0.9077 0.9075 0.9068 0.9067 0.9066 0.9059 0.9054 0.9054 0.9052 0.9051 0.9049 0.9044 0.9042 0.9042 0.9039 0.9035 0.9033 0.9031 0.9029 1.2195 1.1398 0.9322 0.9169 1.4004 1.2300 1.2300 1.2295 1.2295 1.2292 1.1752 1.0032 0.9099 0.9916 0.9028 0.9028 0.9028 0.9028 0.9028 0.9028 0.9028 0.9028 0.9018 0.9015 0.9014 0.9010 0.9005 0.9000 0.8998 0.8998 0.8994 0.8989 0.8985 0.8985 0.8985 0.8981 0.8973 0.8972 0.8972 0.8972 0.8970 0.8962 0.8962 1.0175 1.0023 1.2753 0.9863 0.8983 0.9279 0.9085 1.0142 1.2871 1.2381 1.1893 0.9440 0.8954 0.8954 0.8954 0.8954 0.8954 0.8954 0.8954 0.8954 0.8951 0.8948 0.8948 0.8940 0.8938 0.8934 0.8930 0.8930 0.8929 0.8928 0.8923 0.8923 0.8918 0.8918 0.8918 0.8915 0.8914 0.8913 0.8909 0.8907 0.8905 0.8905 0.8903 0.8903 0.8901 0.8900 0.8896 0.8896 0.8890 0.8887 0.8883 0.8881 0.8880 0.9956 0.9798 1.3636 0.9632 0.9613 1.0785 1.2240 0.9303 1.2042 1.0193 0.8918 1.3885 1.1401 1.2219 1.2215 1.2212 1.2202 1.2200 1.0136 0.8878 0.8878 0.8878 0.8878 0.8878 0.8878 0.8878 0.8878 0.8878 0.8877 0.8873 0.8871 0.8870 0.8868 0.8867 0.8861 0.8860 0.8855 0.8854 0.8854 0.8853 0.8852 0.8850 0.8847 0.8845 0.8844 0.8844 0.8841 0.8840 0.8836 0.8835 0.8833 0.8832 0.8831 0.8831 0.8830 0.8825 0.8825 0.8823 0.8814 0.8814 0.8813 0.8811 0.8804 0.8801 0.9575 1.0894 1.2424 0.9380 1.0480 1.1154 1.1153 1.0175 0.9115 1.2074 0.9764 1.2196 0.9237 0.9916 1.1869 0.8870 1.0256 1.2564 1.1997 0.9868 0.9348 1.1251 1.0834 1.0169 1.0175 0.8800 0.8800 0.8800 0.8800 0.8800 0.8800 0.8800 0.8800 0.8800 0.8800 0.8800 0.8800 0.8800 0.8800 0.8800 0.8800 0.8800 0.8799 0.8799 0.8799 0.8788 0.8787 0.8783 0.8783 0.8783 0.8782 0.8778 0.8774 0.8769 0.8765 0.8764 0.8762 0.8747 0.8746 0.8743 0.8742 0.8739 0.8725 0.8722 0.9330 1.0391 0.9147 0.9070 0.9062 0.9047 0.9250 0.8820 1.2082 1.1280 1.1275 1.1210 1.2148 1.2148 0.8918 0.8938 0.9621 0.9471 0.8720 0.8720 0.8720 0.8720 0.8720 0.8720 0.8720 0.8720 0.8720 0.8720 0.8720 0.8720 0.8720 0.8720 0.8720 0.8717 0.8715 0.8714 0.8707 0.8706 0.8701 0.8701 0.8695 0.8683 0.8681 0.8673 0.8670 0.8668 0.8667 0.8666 0.8666 0.8663 0.8661 0.8659 0.8651 0.8649 0.8648 0.8639 0.8639 0.8639 0.8637 0.9586 1.2114 1.1190 1.1180 1.1161 0.9139 0.9003 0.8999 0.9752 1.5001 1.0448 0.8800 1.0847 0.8878 0.9137 1.2027 0.9237 0.9182 1.2114 0.8831 0.9422 1.1158 1.1089 1.2595 0.9457 0.8636 0.8636 0.8636 0.8636 0.8636 0.8636 0.8636 0.8636 0.8636 0.8636 0.8636 0.8636 0.8636 0.8636 0.8633 0.8620 0.8616 0.8614 0.8612 0.8611 0.8609 0.8607 0.8605 0.8601 0.8596 0.8594 0.8593 0.8591 0.8591 0.8589 0.8587 0.8587 0.8587 0.8583 0.8576 0.8576 0.8575 0.8572 0.8570 0.8568 0.8567 0.8565 0.8561 0.8560 0.8560 0.8557 0.8554 1.1000 1.2008 1.0176 0.8939 0.8901 0.8896 0.8894 1.2092 1.2071 1.1733 0.9960 1.0394 1.1187 1.1181 0.9171 1.1105 1.0510 0.9139 1.0479 1.0901 1.2585 1.0708 1.2070 1.2058 1.2054 0.8550 0.8550 0.8550 0.8550 0.8550 0.8550 0.8550 0.8550 0.8550 0.8550 0.8550 0.8550 0.8550 0.8550 0.8550 0.8549 0.8549 0.8546 0.8539 0.8535 0.8534 0.8530 0.8527 0.8525 0.8525 0.8519 0.8518 0.8516 0.8515 0.8514 0.8512 0.8510 0.8508 0.8500 0.8499 0.8492 0.8489 0.8487 0.8485 0.8484 0.8476 0.8472 0.8470 1.1066 1.3148 1.0521 0.8878 1.1095 1.1069 1.0019 1.0095 0.8901 0.9351 0.9456 0.9587 1.2169 1.1752 0.9251 1.1577 1.0712 1.1939 0.9427 1.2021 0.9811 0.8461 0.8461 0.8461 0.8461 0.8461 0.8461 0.8461 0.8456 0.8446 0.8446 0.8442 0.8441 0.8440 0.8428 0.8426 0.8425 0.8424 0.8421 0.8418 0.8416 0.8406 0.8396 0.8391 0.8390 0.8387 0.8387 0.8383 0.8379 0.8378 0.8376 0.8375 0.8374 0.8720 0.8792 0.8778 0.8754 0.8722 1.0030 0.9425 1.1192 1.3086 0.9055 0.8461 1.0963 1.0310 0.9004 0.8964 0.9674 1.2002 1.1998 1.1983 1.1983 0.9561 1.3357 1.1950 1.1559 0.8515 1.1899 0.9089 0.8369 0.8369 0.8369 0.8369 0.8369 0.8369 0.8369 0.8369 0.8369 0.8367 0.8367 0.8364 0.8364 0.8361 0.8360 0.8359 0.8358 0.8356 0.8352 0.8350 0.8345 0.8342 0.8340 0.8335 0.8335 0.8332 0.8330 0.8326 0.8324 0.8324 0.8321 0.8319 0.8318 0.8315 0.8313 0.8301 0.8299 0.8298 0.8295 0.8295 0.8293 0.8292 0.8290 0.8288 0.8288 0.8275 0.8274 0.8273 1.1973 0.8778 1.0969 1.0963 0.9491 1.1237 1.1685 1.1350 0.8992 1.1621 0.9772 0.8545 1.0963 1.0947 1.1659 1.1650 0.8273 0.8273 0.8273 0.8273 0.8273 0.8273 0.8273 0.8273 0.8273 0.8273 0.8273 0.8273 0.8273 0.8269 0.8254 0.8253 0.8250 0.8249 0.8245 0.8242 0.8232 0.8221 0.8221 0.8220 0.8219 0.8213 0.8208 0.8208 0.8205 0.8189 0.8186 0.8186 0.8176 0.8176 0.8174 0.8565 0.9912 0.8954 0.9240 0.8461 0.9153 0.9098 0.8826 0.8812 1.1872 1.1749 1.0929 1.0925 1.0895 1.0894 0.9372 0.8954 1.2075 0.9564 1.1910 1.1908 1.1896 1.1291 1.0759 0.9830 0.9924 1.0707 1.0602 0.8542 0.8470 1.0576 0.8328 0.8173 0.8173 0.8173 0.8173 0.8173 0.8173 0.8173 0.8173 0.8173 0.8173 0.8173 0.8173 0.8173 0.8170 0.8165 0.8165 0.8164 0.8160 0.8155 0.8152 0.8152 0.8148 0.8148 0.8147 0.8143 0.8141 0.8141 0.8139 0.8137 0.8120 0.8119 0.8113 0.8110 0.8105 0.8104 0.8103 0.8100 0.8094 0.8094 0.8089 0.8088 0.8084 0.8079 0.8072 0.8071 0.8071 1.0457 0.9494 1.0894 1.0870 1.1874 0.8759 0.8724 1.0033 1.1835 1.3008 1.2934 1.1865 1.1859 1.1859 1.0221 0.9717 1.2970 1.0859 1.0182 0.8095 0.8442 0.8427 1.1386 0.8396 0.8596 1.1032 0.8070 0.8070 0.8070 0.8070 0.8070 0.8070 0.8070 0.8070 0.8066 0.8065 0.8062 0.8062 0.8057 0.8055 0.8055 0.8052 0.8049 0.8046 0.8041 0.8038 0.8031 0.8028 0.8021 0.8012 0.8012 0.8007 0.8006 0.8003 0.8001 0.7997 0.7994 0.7989 0.7989 0.7988 0.7987 0.7983 0.7981 0.7980 0.7978 0.7973 0.7965 0.7962 0.7962 0.7976 0.9126 0.8945 0.8911 0.8636 1.0663 1.0616 0.8070 0.8105 0.9258 1.1841 1.1838 1.1835 1.1826 1.1821 1.1399 1.2576 0.9970 0.8954 1.0582 1.0217 1.1779 0.9090 1.1304 0.8386 0.8503 1.1817 1.1810 0.8328 1.1090 1.1678 0.7962 0.7962 0.7962 0.7962 0.7962 0.7962 0.7962 0.7962 0.7962 0.7962 0.7962 0.7962 0.7962 0.7962 0.7962 0.7954 0.7944 0.7944 0.7944 0.7939 0.7937 0.7937 0.7935 0.7931 0.7924 0.7918 0.7917 0.7917 0.7914 0.7914 0.7912 0.7911 0.7906 0.7900 0.7899 0.7890 0.7883 0.7875 0.7870 0.7869 0.7867 0.7865 0.7862 0.7855 1.0772 0.8187 0.8360 1.1710 0.8369 1.1793 1.1793 1.1793 1.1783 1.1776 0.8453 1.0012 0.8070 0.7957 1.1661 0.9776 1.0975 1.0742 1.0726 0.9210 1.1068 0.8525 0.8521 0.8498 1.1311 0.7849 0.7849 0.7849 0.7849 0.7849 0.7849 0.7849 0.7849 0.7849 0.7849 0.7849 0.7849 0.7849 0.7849 0.7849 0.7849 0.7849 0.7849 0.7849 0.7849 0.7849 0.7847 0.7847 0.7841 0.7835 0.7835 0.7829 0.7816 0.7816 0.7815 0.7815 0.7813 0.7813 0.7812 0.7809 0.7809 0.7800 0.7800 0.7796 0.7793 0.7792 0.7791 0.7789 0.7781 0.7781 0.7779 0.7766 0.7763 0.7762 0.7745 0.7742 0.7736 0.7736 1.0743 1.0237 0.9303 1.1263 0.8394 0.8162 1.0714 1.1744 1.1744 1.1737 1.0050 0.9359 0.8887 0.9165 1.2422 0.9757 0.8273 0.8108 1.2179 0.9315 1.0928 0.9446 1.1719 1.1702 0.8369 0.7930 1.0677 0.7731 0.7731 0.7731 0.7731 0.7731 0.7731 0.7731 0.7731 0.7731 0.7726 0.7724 0.7722 0.7721 0.7719 0.7718 0.7711 0.7707 0.7693 0.7693 0.7688 0.7686 0.7682 0.7679 0.7676 0.7676 0.7674 0.7673 0.7669 0.7668 0.7665 0.7662 0.7658 0.7654 0.7651 0.7650 0.7649 0.7649 0.7641 0.7637 0.7636 0.7635 0.7633 0.7632 0.7630 0.7623 0.7621 0.7619 0.7607 1.0306 1.0285 0.7849 0.9346 0.9303 1.1582 0.9028 0.9169 0.8608 1.0765 0.9480 1.0016 0.8207 1.2059 0.9597 0.9596 1.1689 1.0258 1.1474 1.0604 0.8878 0.8724 0.7978 0.8528 1.0714 1.0539 0.8361 0.9633 1.1003 0.7962 0.9652 0.9968 1.0661 0.7607 0.7607 0.7607 0.7607 0.7607 0.7607 0.7607 0.7607 0.7607 0.7607 0.7607 0.7607 0.7607 0.7607 0.7607 0.7603 0.7602 0.7602 0.7598 0.7596 0.7596 0.7596 0.7594 0.7589 0.7588 0.7581 0.7573 0.7563 0.7562 0.7554 0.7552 0.7552 0.7551 0.7547 0.7537 0.7537 0.7537 0.7532 0.7532 0.7526 0.7514 0.7500 0.7498 0.7493 0.7487 0.7484 0.7483 0.7479 0.7478 0.8783 0.7862 1.1071 1.2522 1.1610 1.0949 1.0600 1.1203 0.9430 1.1040 0.7962 1.2353 1.1631 0.7944 0.8927 0.7714 0.7778 1.0533 0.7576 0.9048 1.0480 1.0623 0.9316 1.0677 0.9934 1.1564 0.7900 0.7886 0.7873 0.9924 0.8215 0.9337 0.8808 1.2390 1.0553 1.0029 0.9434 0.8933 1.1534 0.7992 0.9850 1.0661 0.7477 0.7477 0.7477 0.7477 0.7477 0.7477 0.7477 0.7477 0.7477 0.7477 0.7477 0.7477 0.7477 0.7477 0.7477 0.7477 0.7475 0.7471 0.7470 0.7466 0.7466 0.7455 0.7451 0.7447 0.7447 0.7432 0.7429 0.7428 0.7425 0.7419 0.7417 0.7415 0.7415 0.7412 0.7408 0.7404 0.7401 0.7397 0.7394 0.7392 0.7384 0.7383 0.7382 0.7381 0.7377 0.7367 0.7365 0.7363 0.7362 0.7361 0.7361 0.7357 0.7353 0.7351 0.7347 0.7345 0.7342 0.9039 0.7451 0.7357 0.8070 1.2287 0.8070 0.8369 1.1634 0.9294 0.8273 0.8703 1.1588 0.7711 1.0512 1.0156 1.0973 0.8595 0.9740 1.0772 1.1060 1.0403 0.7733 1.1520 1.0962 0.8245 0.9882 1.1005 0.7962 1.0740 0.9099 0.9680 1.0520 0.7339 0.7339 0.7339 0.7339 0.7339 0.7339 0.7339 0.7339 0.7339 0.7339 0.7339 0.7339 0.7338 0.7333 0.7332 0.7325 0.7322 0.7321 0.7319 0.7319 0.7319 0.7319 0.7310 0.7302 0.7295 0.7286 0.7283 0.7276 0.7274 0.7265 0.7265 0.7263 0.7254 0.7238 0.7234 0.7230 0.7229 0.7226 0.7224 0.7224 0.7210 0.7209 0.7208 0.7206 0.7198 0.7197 0.8354 0.7623 0.7384 1.0006 0.9338 1.0361 1.0389 0.8479 0.8486 0.9357 0.9555 1.1536 1.1536 1.1529 0.7668 0.7731 0.9952 0.9333 1.3383 1.2351 0.7725 0.7818 0.9873 0.7278 1.0438 1.0432 1.0401 0.7877 0.9413 0.8070 0.9771 0.9169 0.9516 0.7963 1.1509 1.1508 0.8323 0.8856 0.7312 0.9006 0.8247 0.7194 0.7194 0.7194 0.7194 0.7194 0.7194 0.7194 0.7194 0.7194 0.7194 0.7194 0.7194 0.7194 0.7194 0.7194 0.7194 0.7194 0.7194 0.7194 0.7194 0.7194 0.7194 0.7194 0.7194 0.7191 0.7183 0.7180 0.7179 0.7167 0.7161 0.7158 0.7156 0.7151 0.7150 0.7146 0.7143 0.7141 0.7129 0.7124 0.7111 0.7111 0.7107 0.7098 0.7098 0.7095 0.7088 0.7088 0.7080 0.7074 0.7070 0.7066 0.7063 0.7063 0.7059 0.7048 0.7047 0.7044 0.7043 0.7040 1.1528 0.9900 0.7596 0.8144 0.9223 1.0494 1.0396 1.0394 0.8127 1.1482 1.1472 1.1458 1.0325 0.7194 1.0041 1.1201 0.9055 0.8461 0.9058 0.8044 0.7971 0.7597 0.7586 0.7477 1.0520 0.7047 0.7849 0.8563 0.8089 0.8043 1.0682 0.7999 0.7951 1.1051 0.7450 1.0314 0.7731 1.1454 1.1353 0.7990 0.8800 1.0981 0.8187 0.7497 0.7040 0.7040 0.7040 0.7040 0.7040 0.7040 0.7040 0.7040 0.7040 0.7040 0.7040 0.7040 0.7040 0.7040 0.7040 0.7040 0.7040 0.7040 0.7040 0.7040 0.7040 0.7040 0.7040 0.7036 0.7032 0.7022 0.7020 0.7018 0.7017 0.7010 0.7008 0.6999 0.6998 0.6986 0.6980 0.6979 0.6975 0.6974 0.6972 0.6971 0.6968 0.6968 0.6966 0.6966 0.6963 0.6956 0.6954 0.6949 0.6941 0.6925 0.6923 0.6922 0.6914 0.6906 0.6891 0.6883 0.6881 0.6880 0.6879 0.8270 0.9987 1.0662 0.7476 1.1406 1.1405 0.7773 1.1327 1.1323 0.7923 1.0310 1.0285 1.0282 1.1038 1.0956 0.7879 0.8759 0.8636 1.0435 0.8263 0.7477 1.1365 0.7194 0.8550 0.9373 1.0658 1.1741 1.0763 0.9575 1.1398 1.1395 1.1383 0.8096 1.1307 1.1251 0.8652 1.1193 0.9431 1.1106 1.0266 1.0784 1.0372 0.8720 0.6876 0.6876 0.6876 0.6876 0.6876 0.6876 0.6876 0.6876 0.6876 0.6876 0.6876 0.6876 0.6876 0.6876 0.6876 0.6865 0.6861 0.6859 0.6855 0.6847 0.6844 0.6841 0.6839 0.6835 0.6834 0.6831 0.6824 0.6821 0.6819 0.6806 0.6798 0.6794 0.6786 0.6776 0.6763 0.6761 0.6756 0.6746 0.6729 0.6729 0.6728 0.6710 0.6709 0.6708 0.7040 0.7276 0.9081 0.9926 1.1369 1.1341 0.8171 1.3164 0.7731 0.8685 0.7663 0.7329 0.7239 0.8683 0.7859 1.0983 0.8718 0.7506 1.0196 1.0196 0.9550 0.8065 0.9055 0.7890 1.0006 1.0157 0.9984 0.8173 0.7383 0.8525 0.7239 0.8658 1.0033 0.9877 0.7893 0.7339 1.1050 1.1354 0.8181 0.8054 0.7731 1.0008 0.7477 0.7040 0.7529 0.7485 0.7481 0.7040 0.7040 0.6701 0.6701 0.6701 0.6701 0.6701 0.6701 0.6701 0.6701 0.6701 0.6701 0.6701 0.6701 0.6701 0.6701 0.6701 0.6701 0.6701 0.6701 0.6701 0.6701 0.6701 0.6701 0.6701 0.6701 0.6701 0.6701 0.6701 0.6701 0.6697 0.6670 0.6663 0.6655 0.6652 0.6649 0.6633 0.6621 0.6621 0.6621 0.6614 0.6614 0.6606 0.6603 0.6601 0.6580 0.6580 0.6575 0.6574 0.6571 0.6568 0.6562 0.6557 0.6553 0.6552 0.6547 0.6533 0.6528 0.6520 0.6518 0.6518 1.1306 1.1306 1.1301 0.9843 1.1204 1.1199 0.7214 0.8030 0.6948 0.8550 0.8126 0.8119 1.1029 0.8614 0.7140 0.9513 0.8588 0.8720 0.8550 0.8173 0.6682 0.7930 1.0085 0.8070 0.7591 0.8030 0.8787 1.0395 0.7818 0.7514 1.1249 0.9853 0.8634 0.9367 0.7706 0.7446 1.1251 0.6513 0.6513 0.6513 0.6513 0.6513 0.6513 0.6513 0.6513 0.6513 0.6513 0.6513 0.6507 0.6506 0.6505 0.6505 0.6496 0.6490 0.6488 0.6473 0.6459 0.6449 0.6446 0.6444 0.6438 0.6421 0.6414 0.6405 0.6401 0.6399 0.6397 0.6394 0.6380 0.6368 0.6367 0.6360 0.6357 0.6353 0.6346 0.6341 0.6340 0.6339 0.6337 0.6329 0.6315 0.7134 0.6694 0.6759 0.7332 1.1281 1.0824 1.1178 0.7619 0.7784 0.8710 0.8548 1.0260 0.7420 0.7691 1.0987 0.9722 0.9182 0.8078 0.8461 0.8550 1.0769 1.1027 0.8372 1.0533 1.2449 1.0051 1.0033 1.0022 0.7488 0.8632 0.7220 0.6876 0.9113 0.6876 0.7849 0.8871 0.7853 0.9224 0.7194 0.7057 1.0217 0.6513 0.8105 0.7573 0.6310 0.6310 0.6310 0.6310 0.6310 0.6310 0.6310 0.6310 0.6310 0.6310 0.6310 0.6310 0.6310 0.6310 0.6310 0.6310 0.6310 0.6310 0.6310 0.6310 0.6310 0.6310 0.6310 0.6310 0.6310 0.6310 0.6307 0.6301 0.6295 0.6292 0.6275 0.6270 0.6269 0.6261 0.6257 0.6256 0.6249 0.6245 0.6217 0.6216 0.6210 0.6206 0.6198 0.6154 0.6150 0.6150 0.6135 0.6131 0.6129 0.6125 0.6121 0.6107 0.6103 0.6099 0.6096 1.0129 1.1102 0.8173 0.8583 0.6438 1.1288 0.7477 0.8878 1.0382 0.9937 0.8244 0.8982 0.8075 0.7119 0.6513 0.7504 1.1061 1.1046 0.7174 0.7477 0.8368 1.0705 1.0163 0.6310 1.0882 0.7040 1.1099 1.0071 0.9929 0.9915 1.0673 0.9418 0.7877 0.6513 0.6383 0.8954 1.0665 0.8184 0.7962 0.7699 0.9803 1.0129 1.0410 0.6587 0.6089 0.6089 0.6089 0.6089 0.6089 0.6089 0.6089 0.6089 0.6089 0.6089 0.6089 0.6089 0.6089 0.6089 0.6089 0.6089 0.6089 0.6077 0.6070 0.6058 0.6054 0.6053 0.6049 0.6046 0.6033 0.6032 0.6030 0.6027 0.6026 0.6011 0.6010 0.6007 0.5996 0.5937 0.5932 0.5926 0.5915 0.5911 0.5909 0.5896 0.5891 0.5886 0.5864 0.5859 0.5851 0.6040 1.1095 1.1094 1.1090 1.1079 0.9137 1.1139 0.9347 0.7728 0.8567 0.6707 0.6310 1.1019 1.1016 0.9309 0.6308 0.6701 0.8726 1.0904 1.1063 1.1039 1.1030 0.6310 0.7609 0.9762 1.0647 1.2367 0.9375 0.7506 0.9070 1.0261 0.7650 1.0221 0.9325 0.9862 0.9830 0.9618 0.6310 0.7049 1.1030 1.1019 1.0442 0.9476 0.7194 1.0313 1.0331 0.9550 0.7401 1.0519 0.6261 0.5847 0.5847 0.5847 0.5847 0.5847 0.5847 0.5847 0.5847 0.5847 0.5847 0.5847 0.5847 0.5847 0.5847 0.5847 0.5847 0.5847 0.5847 0.5847 0.5847 0.5847 0.5847 0.5847 0.5847 0.5847 0.5847 0.5847 0.5847 0.5847 0.5847 0.5847 0.5846 0.5846 0.5840 0.5838 0.5830 0.5825 0.5820 0.5818 0.5803 0.5802 0.5794 0.5786 0.5782 0.5771 0.5762 0.5755 0.5743 0.5740 0.5734 0.5732 0.5707 0.5703 0.5688 0.5683 0.5678 0.5670 0.5649 0.5616 0.5602 0.5594 0.6122 0.8369 1.0859 0.9007 0.9773 0.9228 0.5906 0.6533 0.7921 0.6887 0.7606 0.9198 0.7689 0.8181 0.7899 0.6962 0.7040 0.9244 1.0343 0.8671 0.7005 1.0931 1.0643 1.0811 1.0179 0.5778 0.5710 0.9169 0.6846 0.6682 1.1031 0.9486 0.9020 1.0929 1.0929 0.5579 0.5579 0.5579 0.5579 0.5579 0.5579 0.5579 0.5579 0.5579 0.5579 0.5579 0.5579 0.5579 0.5579 0.5579 0.5579 0.5579 0.5579 0.5578 0.5567 0.5563 0.5562 0.5557 0.5524 0.5506 0.5499 0.5471 0.5462 0.5448 0.5442 0.5428 0.5424 0.5420 0.5396 0.5396 0.5394 0.5358 0.5340 0.5331 0.5323 0.5314 0.5310 0.5296 0.5295 0.5291 0.8355 0.6089 0.8965 0.7559 0.6618 0.7731 0.9513 0.6701 0.9613 0.8954 1.0847 1.0839 0.5579 0.8636 0.6310 0.7774 1.0043 1.0890 1.0888 1.0883 1.0880 1.0867 0.6489 0.7339 1.1571 1.0724 1.0964 0.8893 0.6700 0.6809 0.9335 0.9237 0.6061 0.7040 1.1030 1.0623 0.9388 0.6701 0.7477 0.9282 0.5579 0.7476 1.0666 0.6962 0.8613 0.5847 1.2428 0.6055 1.0859 1.0859 0.5888 0.6876 0.5579 0.6876 0.8461 0.9324 0.7716 0.6256 0.6109 1.0684 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5280 0.5267 0.5259 0.5229 0.5189 0.5177 0.5163 0.5160 0.5128 0.5124 0.5123 0.5116 0.5112 0.5111 0.5097 0.5066 0.5039 0.5035 0.5022 0.5001 0.9427 0.5178 0.5280 0.7731 0.8950 1.0808 0.8211 0.9772 0.7477 0.8045 1.0598 0.8034 0.7891 0.8954 0.7040 0.9788 0.6786 0.6479 0.9474 0.5280 0.7551 0.9722 0.7989 0.8723 0.9642 1.0788 1.0781 0.5847 0.6530 0.7949 0.8173 0.8003 0.8465 0.9708 1.0652 1.0642 0.7607 0.7040 0.9952 0.5280 0.6939 0.9062 0.6122 0.8729 1.0751 1.0738 1.0726 1.0723 0.8844 0.7145 0.8803 0.4976 0.8034 0.5847 0.6310 0.8023 
