Motif m0, n=330
-2	.....ATTTTAAA	60	31	-3.0	19/23
-4	...CATTTTCT	56	22	-4.2	56/56
-4	...CATTTTAT	53	27	-3.1	52/52
-3	....ATTTTCAG	47	18	-4.0	15/26
-4	...ATATTTTC	44	17	-3.4	25/40
-2	.....ATTTTATG	42	17	-3.4	29/42
-6	.ANATATTTT	41	9	-6.3	8/15
-3	....CATTTTNAA	41	8	-6.8	20/21
-3	....CATTTNAAA	38	9	-5.6	19/23
-3	....ATTTTCNGA	37	9	-5.4	14/26
-3	....TATTTTCC	37	9	-4.7	12/13
-3	....CNTTTTAAA	35	9	-4.9	19/21
-3	....CATTTACA	34	12	-3.0	18/18
-3	....CTTTTCTNC	34	13	-3.3	10/14
-3	....ATTTTCTNNA	33	4	-7.2	20/33
-3	....CATTTANAA	33	11	-3.7	8/12
-3	....CATTTTANA	33	5	-6.5	19/30
-4	...CNTTTTCTC	33	8	-4.9	30/30
-4	...CATTTNCAG	30	7	-4.7	15/30
-4	...ACATTTTNA	30	10	-3.5	11/12
-4	...CNTTNTCTCT	29	4	-6.2	16/25
-4	...CATTTTCNG	29	5	-5.5	26/29
-4	...CATTNTCTC	28	5	-5.3	26/27
-5	..TNNAGTTTCT	27	3	-6.4	22/22
-3	....CATTTTNANA	27	2	-7.3	11/17
-4	...ATATTTTNC	27	4	-5.6	12/13
-3	....CNATTTCTT	26	9	-3.0	7/8
-3	....CATTTTNNAA	26	1	-8.1	11/16
-4	...ACNTTTTAA	26	5	-4.8	8/10
-5	..TTCAGNNTCT	25	3	-5.8	8/10
-4	...CATTNTCTNT	25	1	-7.8	22/22
-5	..CCATNTTCA	25	7	-3.6	15/19
-5	..TTCAGTNTNT	25	3	-5.8	12/14
-5	..TNCAGTNTCT	24	3	-5.6	8/10
-5	..AANATTTTNA	24	4	-4.9	12/21
-5	..GTATTTTNT	23	6	-3.6	10/16
-4	...CNTTTTATA	23	5	-4.1	11/22
-5	..TGTANTTTNT	23	2	-6.1	10/17
-4	...CNTTTTCTNT	22	1	-6.9	20/20
-4	...ANATTTTNAG	22	1	-6.9	11/19
-3	....CATTNTANAA	22	1	-6.9	10/14
-4	...CATNTTCAG	22	6	-3.3	15/21
-6	.AACATNTTC	22	6	-3.3	13/22
-4	...ACATTNACA	21	5	-3.6	9/9
-4	...CATTTTNNCT	21	1	-6.6	6/8
-4	...CANTTTCTNT	21	0	-7.2	14/20
-5	..TCNTTNTCTC	21	0	-7.2	8/16
-4	...TCNGTTTAT	21	2	-5.6	6/8
-5	..TNCAGTTTNT	20	3	-4.5	17/18
-4	...CATTTNCTC	20	3	-4.5	17/20
-4	...ACATATTC	20	4	-3.9	6/6
-4	...TCNTTTTTNC	20	4	-3.9	11/12
-4	...TCATTTTNNA	20	1	-6.3	8/11
-5	..ANNATTTTCA	20	2	-5.3	10/19
-5	..AACNTTTTNA	20	3	-4.5	9/18
-4	...ACATTTTNNA	20	1	-6.3	6/11
-3	....CNTTCTNTCT	19	3	-4.2	9/15
-4	...CATTTNCTNT	19	0	-6.6	17/17
-3	....CAGTTTNCA	19	3	-4.2	3/6
-4	...TNNTTCTCTC	19	0	-6.6	12/15
-4	...GCTNTTTGT	19	5	-3.1	6/6
-5	..TTCANTTTNC	19	2	-5.0	7/7
-4	...CCNTTTCTNC	19	2	-5.0	4/8
-5	..GNATTTTCT	19	1	-6.0	21/21
-5	..GTATNTTCT	19	3	-4.2	10/20
-4	...ACATTNNTTT	18	3	-4.0	5/7
-5	..TTCNNTTTCT	18	2	-4.7	8/8
-5	..GCANTTTCT	18	2	-4.7	19/19
-4	...CNTTTNCTCT	18	1	-5.7	15/15
-4	...ATATTTNCC	18	2	-4.7	12/12
-4	...ATNTTTTCC	18	2	-4.7	12/13
-4	...TCTTTNTNTC	18	2	-4.7	15/16
-5	..TNCANTTTCT	17	2	-4.4	8/15
-4	...CATNNTCTCT	17	0	-6.0	10/11
-4	...CATTTTNTNT	17	0	-6.0	14/16
-5	..TNCANTTTCNT	17	1	-5.4	9/16
-3	....CANTTCCAG	17	3	-3.7	9/9
-3	....CCCTTTNCC	17	2	-4.4	6/6
-4	...TNATTTNATG	17	1	-5.4	11/17
-5	..TNNANTTTCTT	17	1	-5.4	9/13
-5	..TTCANNTTCT	16	3	-3.4	8/10
-4	...CATTNNCTCT	16	0	-5.7	13/13
-3	....CATTTNNCCT	16	1	-5.1	6/6
-3	....CANATTCAT	16	2	-4.1	4/5
-3	....GATTTTNTG	16	2	-4.1	16/16
-5	..TCNNTTTCTC	16	3	-3.4	5/9
-5	..TNCATTTNCA	16	3	-3.4	7/8
-5	..TNTANTTTCT	16	2	-4.1	9/15
-5	..TNCATTTNTT	15	1	-4.8	7/8
-4	...ACAGTNTAT	15	3	-3.2	6/6
-6	.CNCNTTCTCT	15	2	-3.9	7/13
-4	...CATTTNCNCT	15	0	-5.4	9/13
-7	TTNCNTTTTNT	15	1	-4.8	11/14
-3	....GATNTTCTG	15	2	-3.9	9/9
-3	....CATTTNCANA	15	2	-3.9	8/13
-5	..ACANTTTNAG	15	1	-4.8	8/16
-5	..ACANTTTTC	15	2	-3.9	6/7
-6	.TTCANNNTCTC	15	1	-4.8	7/11
-4	...TCNTTTTNTC	15	2	-3.9	7/13
-6	.GNNATTTTCT	15	1	-4.8	12/16
-5	..GTANTTTCT	15	1	-4.8	10/14
-6	.TGNATTTTNT	15	2	-3.9	9/15
-5	..TGTATTTNNT	15	2	-3.9	8/15
-5	..GNATTTTNTT	14	1	-4.5	3/5
-5	..ATNCNTTTCT	14	1	-4.5	4/5
-2	.....ATTTTATNC	14	2	-3.6	5/8
-5	..TNATTTTNTG	14	1	-4.5	10/14
-5	..ACATTTTNNG	14	1	-4.5	8/14
-4	...TCNTTTNTTC	14	2	-3.6	7/8
-5	..GCATTTNCT	14	1	-4.5	15/15
-4	...CATNTTCNGA	14	2	-3.6	10/14
-5	..TGNANTTTCT	14	1	-4.5	7/13
-5	..TGTANTNTCT	14	1	-4.5	7/13
-5	..AACAGNNTCT	13	2	-3.3	7/8
-5	..AANANTTTCT	13	2	-3.3	13/13
-4	...CCTNTTNTCT	13	2	-3.3	6/11
-4	...CCNTTTCNCT	13	2	-3.3	6/12
-5	..ANCAGNTTCT	13	1	-4.2	11/12
-6	.ANCCNTTTCT	13	1	-4.2	4/4
-5	..ANNACTTTCT	13	1	-4.2	9/13
-4	...GNATNTTCTG	13	1	-4.2	6/11
-5	..CCNTTNTCAT	13	0	-4.8	10/13
-4	...TNNTTTTCTC	13	0	-4.8	6/11
-3	....CCNTTNCTCC	13	1	-4.2	7/11
-4	...CNTTTTNTTNC	13	0	-4.8	3/4
-3	....CTTTTTNTNC	13	1	-4.2	4/4
-5	..TTCANTTTNNC	13	1	-4.2	7/12
-6	.AACANNTTCA	13	1	-4.2	9/9
-6	.AACANTNTCA	13	1	-4.2	9/13
-4	...TNATTCTNTC	13	0	-4.8	7/10
-5	..TNCANTTTAT	13	1	-4.2	9/13
-3	....CATNTTCANA	13	1	-4.2	7/13
-6	.CNCATNCTCT	12	1	-3.9	7/8
-4	...CCTNTTCNCT	12	1	-3.9	6/8
-6	.CNCATTCNCT	12	1	-3.9	7/9
-4	...CCTTNTCTNT	12	1	-3.9	6/9
-3	....CATTTTNNAT	12	1	-3.9	8/11
-3	....CNTTTTTNAA	12	1	-3.9	4/5
-3	....CTTTNTNTAC	12	0	-4.5	4/4
-5	..TNCANNTTCTC	12	1	-3.9	6/11
-5	..GCNTTTNCTC	12	0	-4.5	10/10
-4	...TNTTTTTNTC	12	2	-3.0	10/11
-5	..TCCTTNTNTC	12	0	-4.5	5/9
-3	....GATTTTNTNA	12	0	-4.5	7/7
-3	....CCNTNTCTCC	12	1	-3.9	6/10
-6	.TTCATTNTNNC	12	1	-3.9	7/11
-5	..CNCATTTAC	12	0	-4.5	4/7
-6	.TACANNTTCT	12	0	-4.5	7/12
-6	.TACANTTTNT	12	1	-3.9	7/12
-3	....CATTAANTA	12	1	-3.9	4/4
-4	...TCANTTTANA	12	0	-4.5	11/11
-6	.ANCATTNTCA	12	1	-3.9	9/11
-6	.AACANTTNCA	12	1	-3.9	9/12
-4	...TNATNCTCTC	12	0	-4.5	7/10
-4	...TNATTNTCTC	12	0	-4.5	7/10
-6	.TNNATTTTCT	12	1	-3.9	13/13
-5	..AACANNTTCT	11	1	-3.6	11/11
-4	...TCAGNTTNTT	11	1	-3.6	5/7
-4	...CANNTTCTCT	11	1	-3.6	6/10
-4	...CCTTNTNTCT	11	1	-3.6	6/8
-4	...CCTTTTNNCT	11	1	-3.6	6/9
-7	TNTCNTTTTNT	11	1	-3.6	8/11
-5	..ANATNTTATA	11	0	-4.2	5/9
-5	..ANCAGTNTCT	11	1	-3.6	7/7
-5	..ANCANTTTCT	11	1	-3.6	7/11
-4	...CCCNNTTCTG	11	0	-4.2	4/5
-5	..CANATTTNCA	11	0	-4.2	5/6
-4	...CATTTNNTTNC	11	0	-4.2	3/5
-4	...CCATNTNCAG	11	0	-4.2	7/11
-5	..ACATTNTCNG	11	1	-3.6	11/11
-4	...CNTTTTCTNC	11	1	-3.6	4/8
-5	..ACATTNNCAG	11	1	-3.6	8/10
-3	....CTTTNTCTNC	11	0	-4.2	7/7
-3	....CTTTTNCTNC	11	0	-4.2	9/9
-4	...TCANNCTCTC	11	0	-4.2	5/8
-5	..GNCTTTNCTC	11	1	-3.6	4/8
-4	...GNAGTTTCT	11	1	-3.6	7/7
-4	...TCANTCTCNC	11	0	-4.2	5/8
-4	...GNNTTTTCTG	11	0	-4.2	8/12
-4	...GTAGTNTCT	11	1	-3.6	7/8
-6	.GTCANNTTCT	11	1	-3.6	5/9
-6	.TACNTTNTCT	11	0	-4.2	7/10
-3	....CATNAACTA	11	0	-4.2	4/5
-3	....CANTTTNTTT	10	1	-3.3	10/11
-3	....CNNTTTATTT	10	1	-3.3	7/9
-5	..AACANTNTCT	10	1	-3.3	7/7
-4	...GTATNTTNTT	10	1	-3.3	5/5
-4	...CCNTTNCTCT	10	1	-3.3	6/8
-4	...CCTNTNCTCT	10	1	-3.3	6/6
-4	...CATTCTNNCT	10	0	-3.9	4/8
-4	...CCTTTTNTNT	10	1	-3.3	6/7
-3	....CAGTTTNTNT	10	1	-3.3	10/11
-5	..GCATTTANT	10	1	-3.3	4/8
-3	....CANTTTCNAT	10	0	-3.9	5/8
-3	....ATTTTCTNNC	10	1	-3.3	5/7
-3	....CCTCNTCTG	10	1	-3.3	5/5
-3	....CATTTACNNT	10	0	-3.9	4/7
-4	...CATTTTNTNA	10	1	-3.3	9/9
-5	..CCATTTTNNT	10	0	-3.9	9/9
-4	...CCNTCTTCNG	10	0	-3.9	8/8
-3	....CNTNTTCTAC	10	0	-3.9	4/4
-4	...CNTTNTCTCC	10	1	-3.3	4/7
-3	....CNTTTNCTCC	10	1	-3.3	5/9
-5	..ACANNTTCAG	10	1	-3.3	8/8
-3	....CTTTNNCTAC	10	0	-3.9	4/4
-3	....CTTTNNCTCC	10	0	-3.9	8/8
-4	...GNCNTTTCTC	10	0	-3.9	5/9
-4	...GNATNTTCTC	10	0	-3.9	6/10
-5	..TCCTNNTCTC	10	0	-3.9	5/9
-5	..TCCTNTNCTC	10	0	-3.9	5/5
-5	..TCCTTTNNTC	10	0	-3.9	5/9
-6	.GNCATTTTA	10	1	-3.3	6/10
-5	..TCCTNTTCNC	10	0	-3.9	5/7
-4	...GTATNNTCTC	10	0	-3.9	8/8
-5	..GTCNGNTTCT	10	0	-3.9	4/4
-6	.TACNTTTTNT	10	0	-3.9	7/10
-4	...TCTNNTTCTA	10	1	-3.3	3/3
-4	...CCNTTTTNTA	10	0	-3.9	5/6
-6	.TANANTTTCT	10	0	-3.9	7/9
-6	.TANATTNTCT	10	0	-3.9	7/9
-4	...TATTTNCNTA	10	1	-3.3	6/12
-3	....CATCTTNNCA	10	1	-3.3	5/5
-6	.TGTNTTTNCT	10	1	-3.3	6/10
-6	.TNCATTTTNT	10	0	-3.9	10/10
-5	..TNCNTTTTAT	10	0	-3.9	5/8
-5	..TTNANTTTAT	10	1	-3.3	6/7
-4	...AAATTTTNNG	9	0	-3.6	8/8
-4	...TCAGTNTNTT	9	0	-3.6	3/5
-4	...TCAGTTNNTT	9	0	-3.6	3/5
-4	...CNTNTTCTGT	9	0	-3.6	5/8
-5	..ACATTTNNTA	9	0	-3.6	5/9
-4	...CATNCTCNCT	9	0	-3.6	4/4
-3	....CATTNACTNT	9	0	-3.6	4/7
-4	...ANATNTTCCT	9	0	-3.6	5/5
-3	....CANTTTNTAT	9	0	-3.6	5/8
-4	...ACATTTNNAT	9	1	-3.0	5/5
-3	....CANTTTNAAT	9	1	-3.0	8/8
-5	..TCANNTTCTG	9	0	-3.6	4/7
-5	..TCANTTNCTG	9	0	-3.6	4/4
-4	...TCAGNTNCTG	9	0	-3.6	2/3
-4	...CATTCNCNGT	9	1	-3.0	4/6
-3	....CTNTTTNTGG	9	0	-3.6	3/5
-5	..CCANTTTCNT	9	0	-3.6	5/8
-5	..CNCATTTNCA	9	0	-3.6	4/7
-3	....CNTTCTCNGT	9	1	-3.0	5/9
-3	....CTTNNTCTAC	9	0	-3.6	4/4
-5	..TCCNTTTNTC	9	0	-3.6	5/5
-5	..GCCTTNTNTC	9	0	-3.6	4/7
-3	....CCTTATNTC	9	1	-3.0	4/5
-3	....GANNTTCTGA	9	0	-3.6	7/7
-6	.GGNATNTTCT	9	0	-3.6	7/8
-6	.GGNATTTTNT	9	0	-3.6	7/8
-3	....CCTNTTCTNC	9	1	-3.0	5/9
-4	...CANTTTTCNC	9	1	-3.0	3/3
-6	.GTCNNTTTCT	9	1	-3.0	5/5
-5	..TANAGTTTNT	9	1	-3.0	7/7
-4	...CNTTTTNTGA	9	1	-3.0	5/9
-5	..TCANTNTCTC	9	0	-3.6	3/6
-5	..TCNTTTNATG	9	1	-3.0	6/6
-6	.TGNATTNTCT	9	1	-3.0	6/9
-4	...CATTNTCTNA	9	1	-3.0	9/9
-6	.TNNATTTTAT	9	1	-3.0	3/5
-3	....CNTTANCTTT	8	0	-3.3	3/3
-4	...CATTTNNTGT	8	0	-3.3	5/8
-5	..ACATTCNCNG	8	0	-3.3	3/5
-5	..ANNCTTTTCT	8	0	-3.3	4/7
-5	..AGNACNTTCT	8	0	-3.3	4/8
-3	....CATTANCTNT	8	0	-3.3	4/4
-6	.ANCACTTNCT	8	0	-3.3	4/7
-3	....CATTTCCNNT	8	0	-3.3	4/4
-3	....CATTNNCTAT	8	0	-3.3	4/7
-3	....ATTTTCTNNT	8	0	-3.3	4/8
-5	..TNATNTTCTG	8	0	-3.3	4/8
-5	..TCNTTTNCTG	8	0	-3.3	4/6
-4	...GCNTTTTNTG	8	0	-3.3	6/10
-5	..CANATTTTNA	8	0	-3.3	4/5
-3	....CATCTTCNNA	8	0	-3.3	7/7
-4	...CATNTNATAA	8	0	-3.3	4/6
-5	..CCANTCTCNT	8	0	-3.3	5/5
-5	..TNATTTTCNG	8	0	-3.3	4/6
-4	...CNATCTTCNG	8	0	-3.3	4/4
-5	..TCATTTNCNG	8	0	-3.3	4/7
-6	.CNNATTTTCA	8	0	-3.3	3/5
-4	...CNTTTTCTNNA	8	0	-3.3	4/8
-4	...CNTTTTNTAA	8	0	-3.3	4/7
-5	..GCCTNTNCTC	8	0	-3.3	4/7
-4	...GGANTTTNTG	8	0	-3.3	5/5
-5	..GCCTTTNCNC	8	0	-3.3	4/7
-5	..TCANTTTNTA	8	0	-3.3	3/6
-5	..TCATNNTCTC	8	0	-3.3	3/4
-5	..TCATTCTNNC	8	0	-3.3	3/5
-4	...TNATTTNCAG	8	0	-3.3	5/5
-4	...TCAGTTTNNA	8	0	-3.3	6/7
-3	....CCTTNTNTTT	7	0	-3.0	3/4
-6	.TNNATTTNCTT	7	0	-3.0	4/7
-6	.AANCANTTNCT	7	0	-3.0	3/3
-5	..CCNNTTTATT	7	0	-3.0	4/6
-5	..ACATNTTNTC	7	0	-3.0	4/7
-5	..GCNNTTTTCT	7	0	-3.0	7/7
-5	..GNAATNTTCT	7	0	-3.0	5/5
-6	.AGCACNNTCT	7	0	-3.0	4/6
-5	..AGCANNTTCT	7	0	-3.0	4/8
-6	.AGCANTTTNT	7	0	-3.0	4/6
-6	.AGCNNTTTCT	7	0	-3.0	7/7
-5	..GCNATTTNCT	7	0	-3.0	7/7
-6	.AANCATNTNCT	7	0	-3.0	3/3
-5	..AGNCTTNTCT	7	0	-3.0	3/6
-5	..TGNANTTTAT	7	0	-3.0	4/7
-5	..TNATTNTCTG	7	0	-3.0	4/4
-4	...CATTNNCTNTC	7	0	-3.0	3/5
-4	...CATTNTNTNTC	7	0	-3.0	6/6
-4	...CATTTNCANG	7	0	-3.0	4/7
-4	...CATTTTNNAG	7	0	-3.0	4/7
-5	..CCNNTTTCAG	7	0	-3.0	4/6
-3	....CCNTTTNTGA	7	0	-3.0	4/4
-5	..ACANTCTCNG	7	0	-3.0	3/6
-5	..CTCATNCNCT	7	0	-3.0	2/3
-3	....GATTTNNTGT	7	0	-3.0	3/3
-3	....CNNCTTCTGC	7	0	-3.0	5/5
-3	....TANTTTCTNC	7	0	-3.0	4/6
-5	..GNATTNTCTC	7	0	-3.0	4/6
-5	..GNCANATTCT	7	0	-3.0	2/3
-5	..TNATNTTCTA	7	0	-3.0	3/3
-4	...CATTTNCNNTA	7	0	-3.0	4/7
-3	....TANNTTCTCC	7	0	-3.0	4/6
-4	...TCNTTTCCNG	7	0	-3.0	5/5
-6	.CCCANNTTCA	7	0	-3.0	3/3
-4	...ACGTTTTNA	7	0	-3.0	3/3
-5	..CNCATTTTNA	7	0	-3.0	3/6
-4	...CATNTTCNCNA	7	0	-3.0	4/7
Motif m1, n=545
-8	.........TTTATTTT	101	52	-4.3	101/101
-8	.........TTTATTTNT	99	42	-6.5	94/103
-8	.........TTTGTTTT	98	50	-4.7	94/102
-9	........TTTTGTTT	91	52	-3.0	72/93
-7	..........TTGTTTTT	82	44	-3.9	36/48
-8	.........TTTNTTTCC	74	21	-8.3	16/32
-8	.........TTTATTTC	73	26	-6.4	69/70
-9	........ATTTATTT	72	35	-3.7	68/71
-10	.......ATTTTATT	69	32	-4.2	33/41
-10	.......TNTTTNTTTT	66	25	-5.5	47/132
-10	.......ANTTTATTT	66	24	-5.8	65/68
-9	........CTTTATTT	66	24	-5.8	64/64
-9	........TTTTNTTTNT	65	22	-6.2	34/123
-9	........TNTTNTTTTT	63	21	-6.1	34/125
-10	.......TTNTTNTTTT	63	22	-5.8	32/125
-9	........TTTTNTTNTT	63	20	-6.5	34/127
-10	.......TATTTATT	62	29	-3.5	40/48
-9	........TNTTGTTTT	61	24	-4.9	42/55
-10	.......ACTTTATT	61	22	-5.1	30/30
-10	.......TTTNTNTTTT	60	21	-5.6	40/125
-9	........TTTTNTNTTT	60	20	-5.9	34/126
-9	........ATNTATTTT	58	18	-6.2	56/56
-8	.........TTTNTTTNTT	56	18	-5.8	36/121
-9	........TTTTNNTTTT	55	19	-5.3	34/121
-8	.........TNTTTTTNTT	53	17	-5.6	28/113
-8	.........TTTTTTNNTT	53	19	-4.9	28/102
-8	.........TTTATTCT	53	22	-3.9	51/52
-7	..........TTATTTAT	53	24	-3.3	16/32
-9	........ATNTNTTTTT	52	14	-6.5	27/41
-8	.........TNTTTTNTTT	52	16	-5.7	28/114
-10	.......TATNTATTT	52	16	-5.7	41/48
-8	.........TNTATTTTT	51	18	-4.9	47/48
-8	.........TTTNTTTTNA	50	13	-6.5	30/48
-8	.........TTNTTTTNTT	49	16	-5.1	28/109
-8	.........TATATTTT	48	13	-6.0	40/42
-9	........ATTTNTNTTT	47	16	-4.7	13/25
-10	.......TNTTTNTTNTT	47	10	-7.2	32/90
-10	.......TNTTTGTTT	47	22	-3.1	42/56
-9	........TTTTATTNT	47	22	-3.1	47/48
-8	.........TTTATNTTT	46	20	-3.4	33/47
-8	.........TNTNTTTTTT	44	15	-4.5	33/105
-10	.......TNTNTNTTTTT	44	10	-6.5	34/89
-8	.........TTTATTTNC	44	17	-3.9	44/44
-10	.......TTTTTNTTNC	43	8	-7.2	14/26
-10	.......ANTTTNTTTT	41	15	-3.9	18/33
-9	........ANATATTTT	41	9	-6.3	16/30
-8	.........TTTATTNCA	41	13	-4.6	36/37
-6	...........TNNTTTTTAA	41	15	-3.9	14/18
-9	........ATATATTT	39	10	-5.4	19/25
-9	........CTGTATTT	39	17	-3.2	13/21
-8	.........TTNATTNTTC	39	6	-7.4	12/19
-7	..........TTATTTNAT	39	15	-3.6	16/23
-7	..........TTTNTTNTTNA	39	7	-6.8	20/30
-8	.........TTTNTTTTNNA	39	8	-6.3	25/45
-7	..........TNTNTTTTNAA	38	7	-6.6	15/28
-6	...........TTNTTNTTAA	38	15	-3.4	14/19
-6	...........TTNTTTNTAA	38	15	-3.4	14/20
-7	..........TTTNTNTTTNA	38	8	-6.1	21/44
-10	.......TGTTTNTTT	37	12	-4.2	17/27
-11	......ACATTTAT	37	15	-3.2	11/12
-9	........ANNTATTTTT	37	4	-8.3	22/30
-6	...........TATTTTCC	37	9	-4.7	10/12
-6	...........TNTTTNTTAA	37	14	-3.5	14/14
-6	...........TTTNNTTTAA	37	14	-3.5	14/19
-7	..........TTTNTNTTTA	37	11	-4.5	20/34
-9	........TTTNNNTTTTT	36	8	-5.6	22/76
-9	........CTTTNTTCT	36	12	-4.0	17/17
-6	...........TTNTNTTTAA	36	14	-3.3	18/22
-6	...........TTNTTTTNAA	36	14	-3.3	14/21
-7	..........TTTTTTTNNA	36	10	-4.7	22/26
-10	.......TNTNTATTTT	35	6	-6.4	35/35
-10	.......CNTTTATTT	35	11	-4.1	33/33
-9	........TTNTGTNTTT	35	8	-5.4	16/28
-8	.........TTTNTTTCNT	34	10	-4.3	8/13
-8	.........TTTNTTTNCA	34	5	-6.8	13/22
-7	..........TNTTTTNTTA	34	11	-3.9	15/21
-7	..........TTTNTNNTTAA	34	6	-6.2	19/26
-7	..........TTTNTTTNNAA	34	6	-6.2	16/24
-9	........CTTTATTNA	33	10	-4.1	17/17
-8	.........TTTATTNNTC	33	6	-5.9	21/26
-7	..........TTATTNTAT	33	10	-4.1	11/18
-7	..........TTTNTNTTNAA	33	6	-5.9	19/25
-7	..........TTNTNTTTTNA	33	5	-6.5	16/25
-7	..........TTTTNTTTNA	33	12	-3.4	15/29
-10	.......ACTTNATTT	32	9	-4.3	24/24
-10	.......TNNTTGTTTT	32	9	-4.3	14/26
-9	........TTTTGTTNNT	32	6	-5.7	16/28
-10	.......TATNTATNTT	31	5	-6.0	23/30
-10	.......TNTTTATTNT	31	7	-4.9	28/28
-9	........CTTNATTCT	31	9	-4.1	17/17
-9	........CTTTATTNT	31	9	-4.1	26/26
-10	.......GTNTTGTTT	31	12	-3.0	13/22
-10	.......TANNTATTTT	31	5	-6.0	23/28
-7	..........TTNNTTTTTNA	31	6	-5.4	17/23
-9	........TNTTGTTNTT	31	6	-5.4	16/34
-7	..........TTGTTTTNA	31	4	-6.7	17/18
-11	......TNNTTTATTT	30	4	-6.4	28/29
-8	.........TNTATTNTTC	30	4	-6.4	15/20
-7	..........TTGTTTNTA	30	5	-5.8	13/13
-7	..........TTNNTTTTNAA	30	6	-5.2	15/21
-10	.......TTNTTGTNTT	30	8	-4.2	14/27
-7	..........TTTNNTTTNAA	30	6	-5.2	18/24
-9	........CTNTATTTG	29	6	-5.0	14/18
-8	.........TTTATNNTTC	29	4	-6.2	12/18
-11	......ANNTTTATTT	28	3	-6.7	26/26
-9	........ATNTATTTNT	28	3	-6.7	26/26
-8	.........TNTATTTTNA	28	4	-5.9	22/24
-7	..........TNNNTTTTTAA	28	6	-4.7	16/22
-9	........TNTTGNTTTT	28	5	-5.3	18/23
-7	..........TNTTNTTTTNA	28	5	-5.3	14/22
-7	..........TTTTNTTNTNA	28	5	-5.3	14/23
-10	.......TATNTANTTT	27	5	-5.0	23/25
-9	........ANATATTTNT	27	2	-7.3	8/16
-10	.......CATTTNTNTC	27	6	-4.5	9/11
-8	.........TTNATTTNTC	27	5	-5.0	9/11
-10	.......GCTTTATT	27	10	-3.1	13/15
-7	..........ATATTTTNC	27	4	-5.6	8/12
-9	........TTTTNNTTCA	27	6	-4.5	11/16
-8	.........TTTATTNNCA	27	4	-5.6	17/18
-10	.......TNTATATTT	27	5	-5.0	13/21
-10	.......TANTTNTTTT	26	6	-4.3	15/21
-10	.......TANTTATNTT	26	5	-4.8	15/23
-9	........ANATATTNTT	26	1	-8.1	8/16
-9	........ATNTATTTC	26	8	-3.4	24/24
-8	.........TTTGTTNTG	26	8	-3.4	25/25
-10	.......CATTTNTTNC	26	5	-4.8	12/14
-8	.........TNTNTTTTCC	26	3	-6.1	12/19
-8	.........TATATNTTT	26	3	-6.1	14/22
-10	.......TCTTNATTNT	26	3	-6.1	13/13
-8	.........TNNTTNTTTTA	26	5	-4.8	12/20
-10	.......TNTGTATTT	26	5	-4.8	10/16
-10	.......TNTTTNTTTC	26	5	-4.8	11/13
-9	........TTTTATNCT	25	8	-3.2	18/20
-10	.......CATTNNTTTC	25	5	-4.5	9/11
-10	.......TCTTNANTCT	25	2	-6.7	10/10
-8	.........TTTNNTTTCA	25	6	-4.0	13/24
-8	.........TTTGTNTNTA	25	2	-6.7	11/11
-8	.........TTTGTTTNNA	25	2	-6.7	23/24
-10	.......ANTNTGTTTT	24	5	-4.3	22/22
-9	........ATNTATNTTT	24	3	-5.6	22/28
-10	.......ANTNTATTTC	24	2	-6.4	17/18
-9	........TTNTANTTCA	24	5	-4.3	11/16
-8	.........TTNATTTNCA	24	3	-5.6	13/13
-10	.......TNTNTGTTTT	24	7	-3.4	16/20
-10	.......TTTATANTT	24	5	-4.3	9/15
-10	.......ANNTTGTTTT	23	6	-3.6	16/16
-10	.......ATNNTGTTTT	23	6	-3.6	11/11
-9	........ATATATNTT	23	6	-3.6	16/24
-7	..........GTATTTTNT	23	6	-3.6	10/12
-10	.......ANTTTNTTTC	23	2	-6.1	15/17
-8	.........TNTATTTTG	23	6	-3.6	22/23
-9	........CTTTANTTA	23	7	-3.2	17/17
-9	........CTTTNTTTG	23	4	-4.6	14/17
-10	.......TCTTTANTNT	23	3	-5.3	13/14
-8	.........TGTANTTTNT	23	2	-6.1	10/19
-10	.......TNTATNTTTT	23	2	-6.1	14/19
-10	.......TTTNTNTTTG	23	4	-4.6	7/14
-11	......TTNTNTANTTT	22	0	-7.5	13/14
-9	........ATGNATTTT	22	6	-3.3	13/13
-9	........ATGTATNTT	22	5	-3.8	13/18
-10	.......TTNTTNTTTC	22	6	-3.3	11/11
-12	.....TGTTTNTNTT	22	3	-5.0	8/14
-9	........TTTNATTTNA	22	4	-4.4	11/16
-9	........TTTNANTTTC	22	3	-5.0	9/9
-9	........TTTTGTNTNT	22	5	-3.8	16/21
-8	.........AANTATTNTT	21	1	-6.6	6/8
-9	........CTTTNTTTNT	21	2	-5.6	14/17
-10	.......TATTTNTTNT	21	6	-3.1	15/15
-8	.........TTTNTTTNANT	21	3	-4.8	8/13
-9	........CNTNGTTTTT	21	2	-5.6	7/10
-9	........TTNTNTTTTC	21	6	-3.1	9/9
-10	.......TNTANATTTT	21	2	-5.6	12/16
-10	.......TNTTTGTNTT	21	6	-3.1	14/18
-8	.........TTTGTNTTNA	21	1	-6.6	17/20
-10	.......TTTNTGTTNG	21	3	-4.8	7/13
-10	.......GATNTNTTTT	20	5	-3.3	7/13
-11	......TTNTTNANTTT	20	1	-6.3	7/8
-8	.........TNTATTTNTT	20	3	-4.5	10/15
-9	........ANTTATTNTT	20	2	-5.3	8/8
-10	.......ANTTTGTNTT	20	5	-3.3	16/16
-9	........CTNTNTTTGT	20	2	-5.3	7/14
-10	.......ANTTTATTNC	20	2	-5.3	17/18
-7	..........TTATTGTA	20	5	-3.1	7/8
-8	.........TTTGTNTNGA	20	1	-6.3	12/17
-10	.......TCTTTATNNT	20	2	-5.3	13/14
-7	..........TNTTTTTNCA	20	2	-5.3	7/8
-9	........TTTTATTNNA	20	5	-3.3	11/13
-8	.........TTTATTTNNNA	20	2	-5.3	17/17
-10	.......TNTATATNTT	20	2	-5.3	12/14
-8	.........TNTTTNTTNTA	20	5	-3.3	12/18
-10	.......TNTTTNTTTG	20	4	-3.9	9/18
-11	......TNNTTNATTTT	19	1	-6.0	10/11
-11	......TTNNTNATTTT	19	1	-6.0	7/11
-10	.......ATTNTGTNTT	19	5	-3.1	11/13
-9	........ATATANNTTT	19	1	-6.0	8/16
-8	.........TTTANNTCAT	19	2	-5.0	8/14
-9	........CTNNGTTTTT	19	2	-5.0	7/9
-9	........CTTNNTTTTT	19	2	-5.0	7/9
-7	..........GTATNTTCT	19	3	-4.2	5/6
-8	.........TGTATTNTG	19	3	-4.2	11/11
-8	.........TNTATTCTG	19	3	-4.2	11/11
-10	.......TTTTNNTTTC	19	5	-3.1	11/20
-8	.........AGNTATTTNA	18	2	-4.7	4/6
-10	.......ATTNTGTTNT	18	4	-3.4	11/11
-8	.........TNTANTTCAT	18	2	-4.7	11/16
-8	.........TTTANTTNAT	18	2	-4.7	8/13
-9	........CTTTNTTNTG	18	2	-4.7	11/11
-10	.......CATNNATTTC	18	3	-4.0	9/9
-8	.........TTTANTTGG	18	4	-3.4	12/15
-9	........CTTTATTNNG	18	2	-4.7	14/14
-11	......CNTTTTNTTC	18	4	-3.4	5/7
-9	........TNTTNTTTTC	18	4	-3.4	9/9
-9	........GTTTATTNNT	18	1	-5.7	13/15
-10	.......GTTTNGTNTT	18	4	-3.4	7/12
-10	.......GTTTTGNNTT	18	4	-3.4	7/13
-12	.....TACATTTNT	18	3	-4.0	7/10
-8	.........TTTATNTNCA	18	4	-3.4	13/13
-9	........TTTTATNNCA	18	4	-3.4	11/11
-8	.........TTTATNTTNA	18	4	-3.4	13/18
-10	.......TNTGTATNTT	18	1	-5.7	8/13
-10	.......TNTTTNTTCT	18	2	-4.7	10/10
-7	..........TTTNATTNAA	18	3	-4.0	5/7
-10	.......TTNTTATNTC	18	3	-4.0	11/12
-8	.........TTTNTTTNGA	18	1	-5.7	17/18
-11	......TNNTNTATTTT	17	0	-6.0	16/16
-11	......TTNNNTATTTT	17	0	-6.0	13/16
-11	......CTATNTATT	17	3	-3.7	8/10
-9	........ATANANTTTT	17	1	-5.4	8/9
-9	........CTNTATTTNG	17	1	-5.4	11/11
-10	.......CNTNTATTTC	17	2	-4.4	9/9
-9	........CTTTNNTTGT	17	1	-5.4	7/10
-9	........GTTTATTNC	17	3	-3.7	18/18
-9	........GTTTNTTTC	17	4	-3.1	18/18
-8	.........TNTNTTTGGA	17	1	-5.4	11/14
-8	.........TTNNTTTGGA	17	1	-5.4	11/15
-8	.........TNTNTTTTCA	17	4	-3.1	13/13
-9	........TNTTNTTTCA	17	4	-3.1	11/11
-9	........TTTTNTNTCA	17	3	-3.7	11/12
-8	.........TTTANTTTNA	17	3	-3.7	13/18
-7	..........TTTATNNTTNA	17	2	-4.4	9/17
-8	.........TTTATTTNNA	17	3	-3.7	18/18
-10	.......TNTATANTTT	17	1	-5.4	12/14
-8	.........TNTGNTTTTA	17	2	-4.4	11/12
-8	.........TTNATTNTAT	17	1	-5.4	7/9
-8	.........TTTNNTTTGG	17	0	-6.0	9/13
-8	.........TTTNTTCTG	17	4	-3.1	17/17
-10	.......TATNTNTNTTT	16	1	-5.1	9/9
-11	......TTTNATNTTNT	16	1	-5.1	5/7
-11	......ANTTTNATTT	16	1	-5.1	7/7
-8	.........TTTATTNNAT	16	2	-4.1	15/15
-10	.......ATTNTNTTTC	16	1	-5.1	8/9
-10	.......CANTTANTTC	16	2	-4.1	9/9
-9	........GTTTATNTC	16	3	-3.4	12/13
-8	.........TTTNTTNTGA	16	1	-5.1	6/7
-8	.........TTTNNTTGGA	16	1	-5.1	11/15
-10	.......TCNTTNTTCT	16	1	-5.1	10/10
-8	.........TNTATTTNCA	16	3	-3.4	13/13
-9	........TTNTATTTNA	16	3	-3.4	11/15
-8	.........TTTATNTTNNA	16	1	-5.1	8/12
-8	.........TTTATTNTNNA	16	2	-4.1	11/16
-10	.......TNNTTATTTC	16	3	-3.4	11/11
-8	.........TNTANTTTCT	16	2	-4.1	5/10
-8	.........TNTATNTTNAA	16	1	-5.1	10/14
-8	.........TNTGTNTTTA	16	1	-5.1	11/14
-9	........TTNTANTTTC	16	2	-4.1	9/11
-8	.........TTTGNNTTGA	16	0	-5.7	6/11
-9	........TTTNNTTTTC	16	2	-4.1	9/10
-8	.........TTTNTNTTGG	16	1	-5.1	9/9
-10	.......TTTTNATNTC	16	3	-3.4	11/12
-10	.......TTTTTNTNTC	16	3	-3.4	11/12
-10	.......TATGTNTTT	15	3	-3.2	7/10
-9	........ANTTATNTTT	15	2	-3.9	8/12
-10	.......TATANANTTT	15	0	-5.4	4/6
-10	.......TNTNTATTNTT	15	1	-4.8	11/11
-10	.......AGTNNATTTC	15	1	-4.8	7/7
-10	.......AGTNTNTTTC	15	1	-4.8	7/7
-10	.......TNTNTATTTNT	15	1	-4.8	10/13
-9	........ATGTATNTNT	15	1	-4.8	10/10
-9	........ATANATTTNT	15	1	-4.8	8/11
-8	.........TNTATNTCAT	15	2	-3.9	11/12
-8	.........TTTATNNCAT	15	2	-3.9	8/10
-10	.......ATTTTANTNC	15	2	-3.9	8/10
-10	.......ATTTTNTNTC	15	1	-4.8	8/10
-9	........CNTTATTNTG	15	2	-3.9	11/11
-9	........CTNTATTNTG	15	2	-3.9	13/13
-9	........CTNTATTTNT	15	2	-3.9	7/13
-10	.......CTNTTANTTT	15	1	-4.8	9/9
-10	.......CTTTNNTTTT	15	2	-3.9	9/16
-11	......CTTTNTGNTC	15	1	-4.8	5/5
-9	........ANATNTTTTC	15	2	-3.9	3/6
-7	..........GTATTTTNA	15	3	-3.2	6/6
-8	.........TGNATTTTNT	15	2	-3.9	10/11
-8	.........TGTANTTNTT	15	1	-4.8	5/9
-8	.........TGTATTTNNT	15	2	-3.9	13/14
-8	.........TNNATTTTNAA	15	1	-4.8	10/11
-8	.........TNTANTTTTT	15	1	-4.8	5/10
-8	.........TNTATTTNNAA	15	1	-4.8	12/12
-7	..........TTATTTTNNT	15	2	-3.9	5/10
-8	.........TTNATNCTTC	15	2	-3.9	7/7
-10	.......TTTANATTNT	15	1	-4.8	8/8
-8	.........TTTGNTNTTA	15	1	-4.8	11/12
-9	........TTTNATNTTC	15	3	-3.2	9/9
-10	.......TNNNTATTTTT	14	1	-4.5	9/9
-10	.......TNTNTANTTTT	14	1	-4.5	9/10
-10	.......TANNTATNTTT	14	1	-4.5	9/12
-9	........ANGTATTTNT	14	1	-4.5	10/10
-9	........ATGNATTTNT	14	1	-4.5	10/12
-9	........ATGTANTTNT	14	1	-4.5	10/10
-11	......ANCNTTATTNT	14	0	-5.1	7/12
-9	........ATATATNTNT	14	0	-5.1	8/14
-9	........ATATNTNTTT	14	0	-5.1	8/14
-10	.......CATTNATNTC	14	2	-3.6	9/9
-10	.......CNTTTATTNC	14	2	-3.6	9/9
-13	....CTGNATTTNT	14	2	-3.6	4/6
-10	.......CTTTNATNTT	14	2	-3.6	9/9
-7	..........TTTNTTATNC	14	2	-3.6	5/5
-7	..........TNTATTATNC	14	2	-3.6	5/5
-7	..........GNTATTTTA	14	2	-3.6	4/7
-8	.........TTTNTTNTNCA	14	1	-4.5	8/14
-8	.........TGNANTTTCT	14	1	-4.5	5/10
-8	.........TGTANTNTCT	14	1	-4.5	5/10
-9	........TNGTTNTTTT	14	1	-4.5	5/10
-9	........TTNTATTTNNA	14	0	-5.1	9/12
-8	.........TNTNTTTTGNA	14	0	-5.1	11/11
-11	......TTNNTTANTTT	14	0	-5.1	7/10
-10	.......TTTATNTNTT	14	2	-3.6	8/14
-8	.........TTTGTNNTGA	14	1	-4.5	6/10
-10	.......TTTNTANTTT	14	2	-3.6	8/9
-8	.........TTTNTTCTNC	14	2	-3.6	7/9
-9	........TTTTATTNNNA	14	0	-5.1	9/12
-11	......TNNNTTATTTT	13	0	-4.8	10/13
-11	......TTANNNATTTT	13	0	-4.8	7/10
-11	......TTNNTTATNTT	13	0	-4.8	7/10
-8	.........AGNNATTTTA	13	1	-4.2	4/6
-8	.........AGNTANTTTA	13	1	-4.2	4/6
-11	......TNNTTTATTNT	13	0	-4.8	11/13
-11	......TTANTTATNNT	13	0	-4.8	7/10
-10	.......ATTTNATNTC	13	1	-4.2	8/9
-10	.......ATTTTATNNC	13	1	-4.2	8/10
-10	.......ATTTTNNTTC	13	1	-4.2	8/9
-9	........CTNTATNTTG	13	1	-4.2	8/8
-13	....CTGTATNTNT	13	1	-4.2	4/6
-9	........CTTTNTTNAC	13	0	-4.8	6/6
-9	........CTTTNTTNTT	13	2	-3.3	11/11
-10	.......CTTTTNNTTT	13	1	-4.2	9/9
-9	........ATGTNTTTC	13	0	-4.8	7/7
-8	.........TATNTTTTNC	13	0	-4.8	10/10
-9	........GNTTNTTTCT	13	2	-3.3	8/8
-10	.......GNTTTATTNA	13	0	-4.8	4/5
-8	.........TATANTTTNA	13	0	-4.8	5/7
-10	.......TGTNNATTTT	13	1	-4.2	4/8
-8	.........TNNATTCTTC	13	1	-4.2	7/7
-8	.........TNTATTCNCA	13	1	-4.2	4/5
-10	.......TNTTTATTNNT	13	1	-4.2	8/11
-7	..........TTNNATTTAA	13	1	-4.2	5/9
-8	.........TTTATTNANG	13	1	-4.2	3/4
-9	........TTTNATTNTC	13	2	-3.3	9/9
-10	.......TTTNTATTNT	13	2	-3.3	8/8
-9	........TTTTATTNNC	13	2	-3.3	9/9
-9	........ANANTATTTT	12	2	-3.0	6/13
-7	..........GTNTTTNTTT	12	2	-3.0	2/4
-9	........AANATANTTT	12	2	-3.0	6/13
-12	.....TNTNTATATT	12	1	-3.9	4/5
-10	.......AGTTTNNTTC	12	1	-3.9	8/10
-9	........ATTTANTTNT	12	2	-3.0	8/8
-8	.........TNTNTTTTGG	12	0	-4.5	12/12
-10	.......CNNTTATTTT	12	1	-3.9	9/14
-9	........CNTTATTTNC	12	1	-3.9	6/8
-13	....CTGTANTTNT	12	1	-3.9	4/7
-9	........CTTNATTNAC	12	0	-4.5	6/6
-9	........CTTTATTNNT	12	2	-3.0	11/11
-9	........CTTTNTNTAC	12	0	-4.5	6/6
-10	.......GCTTTANTNA	12	0	-4.5	4/4
-9	........TAGTTNTNTT	12	1	-3.9	4/5
-8	.........TATNTTNTCC	12	0	-4.5	7/7
-8	.........TATNTTNTTA	12	1	-3.9	5/9
-8	.........TTTANTNGGA	12	0	-4.5	5/8
-7	..........TTTATNNTNCA	12	1	-3.9	5/8
-8	.........TGNATNTTGA	12	1	-3.9	4/4
-9	........TGTANATNTT	12	2	-3.0	3/4
-8	.........TNNATTTTCT	12	1	-3.9	5/8
-8	.........TNTATNTTGG	12	0	-4.5	9/9
-8	.........TNTATTTNTC	12	2	-3.0	12/12
-8	.........TNTATTTTNG	12	0	-4.5	12/12
-10	.......TNTGTATTNT	12	1	-3.9	8/8
-7	..........TTTANNTTNAA	12	1	-3.9	7/12
-8	.........TTTANNGTTC	12	1	-3.9	5/6
-8	.........TTTATNTNNAA	12	1	-3.9	7/11
-10	.......TTTNTATNTT	12	1	-3.9	8/11
-9	........TTTTANTNTC	12	2	-3.0	9/9
-12	.....TCTANTTNTT	11	1	-3.6	4/5
-10	.......TATATNTNTT	11	0	-4.2	4/6
-10	.......TANATATNTT	11	0	-4.2	4/7
-10	.......TATANATNTT	11	0	-4.2	4/6
-10	.......AGNTTNTTTC	11	1	-3.6	7/7
-8	.........AGTNATNTTA	11	1	-3.6	4/6
-8	.........TTNATTCTNT	11	0	-4.2	8/8
-8	.........TTTATNCTNT	11	0	-4.2	8/8
-8	.........TTTATTNTNT	11	0	-4.2	11/11
-8	.........ANTTNCTTTG	11	0	-4.2	3/5
-9	........CTTTNNTTTG	11	1	-3.6	6/7
-9	........ATNTANTTTG	11	1	-3.6	4/8
-10	.......ANTTTATTNG	11	1	-3.6	7/7
-11	......CNNTTTNTTTT	11	1	-3.6	5/7
-10	.......CNTTTNTTTT	11	1	-3.6	9/9
-9	........CTATATNTT	11	1	-3.6	7/9
-9	........CTNTGTTTNT	11	1	-3.6	7/8
-10	.......CTTNTATTNT	11	1	-3.6	9/10
-10	.......CTTTNATTNT	11	1	-3.6	9/9
-10	.......CTTTTANNTT	11	1	-3.6	9/9
-9	........GTNTGTTTC	11	1	-3.6	6/6
-9	........GTNTNTTTCT	11	1	-3.6	8/8
-12	.....GTTTNTTNTT	11	1	-3.6	3/6
-9	........TAGNNATTTT	11	0	-4.2	4/5
-8	.........TANATNTTTA	11	0	-4.2	5/8
-8	.........TGNANTTTGA	11	1	-3.6	4/4
-8	.........TGNATNTTTT	11	1	-3.6	5/6
-8	.........TTTATNTNTNA	11	1	-3.6	5/9
-8	.........TNTANTTTGA	11	1	-3.6	4/5
-8	.........TNTANTTTTA	11	0	-4.2	5/6
-8	.........TNTNTTCTTC	11	1	-3.6	7/7
-8	.........TNTNTTTTGA	11	1	-3.6	10/10
-8	.........TTTANTTNNAA	11	1	-3.6	7/10
-8	.........TTTATTTNNG	11	0	-4.2	9/10
-10	.......GNNATATTTT	10	1	-3.3	5/5
-9	........TNTNTACTTT	10	1	-3.3	2/3
-11	......CNNTTTATTT	10	1	-3.3	11/11
-11	......TNATTTNTNTT	10	0	-3.9	7/8
-12	.....TCTATNTNTT	10	1	-3.3	4/6
-12	.....TTTCTANNTT	10	1	-3.3	3/4
-10	.......AATNTGTNTT	10	0	-3.9	6/6
-10	.......AGNTNATTTC	10	1	-3.3	7/7
-8	.........CTTNCTTTNT	10	0	-3.9	2/3
-11	......ANATNTATTNT	10	0	-3.9	9/9
-10	.......TATATATNNT	10	0	-3.9	4/7
-8	.........ANTTNTTTTA	10	1	-3.3	4/5
-10	.......ANTTTANTTNA	10	0	-3.9	6/7
-9	........ATNTANTTTNA	10	0	-3.9	6/9
-9	........ATNTATTTNC	10	0	-3.9	3/3
-9	........CTTNNTTTTG	10	1	-3.3	6/6
-10	.......ACTNNATTTG	10	1	-3.3	7/8
-8	.........ATTNACNTTG	10	0	-3.9	3/4
-8	.........TTTNTNTATG	10	0	-3.9	3/5
-9	........CTTTATNTNC	10	0	-3.9	6/6
-9	........CTTTATNTNT	10	1	-3.3	7/7
-8	.........TNTATNTTCC	10	0	-3.9	5/5
-10	.......GNTNTATTTG	10	1	-3.3	5/7
-10	.......GNTTTANTTG	10	1	-3.3	5/6
-10	.......GNTTTATNTG	10	1	-3.3	5/6
-7	..........GTNATTTNAT	10	1	-3.3	3/5
-7	..........TTTANANTTA	10	1	-3.3	5/5
-8	.........TATATNTTNG	10	0	-3.9	6/8
-8	.........TNTATTTNGA	10	1	-3.3	9/9
-8	.........TTNNTTCTCA	10	1	-3.3	4/8
-8	.........TGTNTTTNCT	10	1	-3.3	5/6
-8	.........TGTNTTTNGA	10	1	-3.3	4/6
-11	......TNCTTTNNTTT	10	0	-3.9	3/3
-8	.........TNNATTTTTA	10	0	-3.9	5/6
-8	.........TNTATTTNTA	10	0	-3.9	5/7
-13	....TTNANTTTAT	10	1	-3.3	3/3
-8	.........TTTANTGTNT	10	0	-3.9	3/4
-8	.........TTTATTNNNGA	10	0	-3.9	6/6
-17	AAANNAAGAT	9	1	-3.0	3/4
-11	......TTTTATNNTT	9	1	-3.0	4/5
-10	.......ACTTNNTTTT	9	1	-3.0	5/5
-10	.......ACTTTGNNTT	9	1	-3.0	5/6
-11	......TTATNTNTTNT	9	0	-3.6	7/7
-11	......TTTTATNTNT	9	1	-3.0	4/7
-11	......TTTTATANNT	9	1	-3.0	4/5
-9	........ATGNATTNTT	9	1	-3.0	6/6
-8	.........ANNTACTTTG	9	0	-3.6	3/4
-8	.........ATTNACTNTG	9	0	-3.6	3/4
-8	.........ATTTANTNTG	9	0	-3.6	3/4
-8	.........ATTTANTTNG	9	0	-3.6	5/6
-9	........ATATATNTNG	9	1	-3.0	4/5
-9	........CTTNATTCNG	9	1	-3.0	5/5
-8	.........TATATTTNNG	9	0	-3.6	9/9
-9	........CTTNANTGTT	9	1	-3.0	4/4
-9	........CTTTANTGNT	9	1	-3.0	4/4
-9	........CTTTANTNTT	9	1	-3.0	4/4
-9	........CTTTNNTGTT	9	1	-3.0	4/4
-9	........GTTTNTTNGT	9	0	-3.6	5/6
-7	..........TNTNTATTTA	9	1	-3.0	6/8
-7	..........TNTATATNTA	9	1	-3.0	5/6
-8	.........TTNATNTGGA	9	0	-3.6	5/5
-8	.........TTTATNTNNGA	9	0	-3.6	6/6
-8	.........TGNATTNTCT	9	1	-3.0	5/6
-8	.........TGNATTTTNA	9	1	-3.0	4/4
-8	.........TGTANTTTNA	9	1	-3.0	4/4
-8	.........TGTNTNTTTT	9	1	-3.0	5/9
-7	..........TNTATATTNA	9	1	-3.0	5/5
-13	....TNAATNTTAT	9	1	-3.0	2/3
-8	.........TNTATTTGNA	9	0	-3.6	5/5
-8	.........TNNATTTTGA	9	1	-3.0	4/4
-8	.........TNTANTTGTT	9	1	-3.0	5/6
-8	.........TNTATTCTNA	9	0	-3.6	4/4
-8	.........TNTATTNATG	9	0	-3.6	3/4
-10	.......TNTGNATTTT	9	0	-3.6	8/8
-9	........TNTTNTTTTNG	9	1	-3.0	4/6
-8	.........TTNNTTTTGA	9	0	-3.6	6/6
-8	.........TTTNNTCTCA	9	0	-3.6	4/5
-9	........CCNTTNTTTT	8	0	-3.3	4/5
-11	......ANNTNTATTTT	8	0	-3.3	8/8
-9	........CNCTTANTTT	8	0	-3.3	4/5
-11	......ATNTATANTT	8	0	-3.3	4/7
-9	........CNTTNTTTAA	8	0	-3.3	5/6
-9	........CNTTNTTTTNT	8	0	-3.3	3/4
-11	......CNTTTNATTT	8	0	-3.3	3/3
-8	.........TATNTNTTTC	8	0	-3.3	3/4
-10	.......GANATATTNT	8	0	-3.3	5/5
-10	.......GATANATNTT	8	0	-3.3	5/5
-10	.......GATATNTNTT	8	0	-3.3	5/5
-11	......GNNTTTATTNT	8	0	-3.3	7/7
-7	..........TNTANTTTAA	8	0	-3.3	6/6
-8	.........TNTATTNTCC	8	0	-3.3	5/5
-8	.........TNTATTTNTG	8	0	-3.3	6/7
-8	.........TNTGNTTTGT	8	0	-3.3	3/5
-7	..........TTNAATNTAA	8	0	-3.3	5/9
-8	.........TTNATNTATG	8	0	-3.3	3/4
-8	.........TTTNTTTNTNG	8	0	-3.3	7/7
-9	........TTTTATNNTNA	8	0	-3.3	4/4
-11	......AANTNTNTTTT	7	0	-3.0	4/7
-11	......CNANTNATTTT	7	0	-3.0	4/5
-11	......ANCTTTNNTTT	7	0	-3.0	4/4
-8	.........TTTNNTCTGT	7	0	-3.0	4/6
-8	.........TTNATNCTGT	7	0	-3.0	4/4
-8	.........TTTANTNTGT	7	0	-3.0	4/4
-11	......TNTTNTATTNT	7	0	-3.0	4/6
-6	...........TNTTTNATTNT	7	0	-3.0	2/3
-11	......TCNTTTATNNT	7	0	-3.0	3/3
-10	.......ANNTTATTTNT	7	0	-3.0	5/8
-9	........TTNTNTTTGG	7	0	-3.0	4/5
-8	.........TNTGTNTTGG	7	0	-3.0	3/3
-10	.......CNTTTNTTTNC	7	0	-3.0	4/6
-8	.........TATANNTTTC	7	0	-3.0	3/3
-8	.........TATATNTNTC	7	0	-3.0	3/3
-10	.......GNNTTATTTA	7	0	-3.0	4/4
-10	.......TANGTANTTT	7	0	-3.0	4/4
-7	..........TNTAATTTNA	7	0	-3.0	5/5
-8	.........TNTATTNTTNT	7	0	-3.0	4/5
-8	.........TNTATTTNNAT	7	0	-3.0	5/6
-7	..........TNNAATTTAA	7	0	-3.0	5/5
-7	..........TNTAATTNAA	7	0	-3.0	5/5
-10	.......TTTNTNTTTNG	7	0	-3.0	4/7
-8	.........TTTNTTGTNT	7	0	-3.0	3/3
Motif m2, n=375
-3	.....TANAGAAAA	62	23	-5.3	38/59
-5	...TTCCAGAA	48	12	-6.0	47/47
-6	..ATTNCAGAA	39	4	-8.8	38/38
-4	....TACAGAANA	39	6	-7.4	41/41
-6	..TNTACAGAA	36	2	-9.9	37/37
-4	....TTCAGAAT	36	13	-3.6	35/35
-6	..ANTTCAGAA	35	7	-5.9	32/32
-6	..TCTNCAGAA	34	7	-5.6	24/33
-5	...TTACAGAA	34	6	-6.2	34/34
-2	......ACAGAATT	33	15	-3.1	18/28
-5	...TCTACACA	33	13	-3.5	9/12
-4	....GTAGANAAA	33	7	-5.4	8/13
-4	....TTCCAGNAG	32	8	-4.7	16/28
-4	....TGTCAGAA	32	9	-3.8	10/11
-5	...CTACAGAA	31	10	-3.5	30/30
-5	...TCNACAGAA	31	7	-4.9	21/32
-6	..TTTANAGAA	31	9	-4.1	30/30
-6	..ATNTCAGAA	30	6	-5.2	19/27
-5	...TTCCNGAAA	30	7	-4.7	17/27
-5	...TTNCAGAAA	30	8	-4.2	29/29
-6	..AATNCAGAA	29	8	-4.0	27/27
-7	.TTGTACAG	29	8	-4.0	9/15
-6	..TTTACAGA	29	7	-4.2	21/23
-3	.....TNCAGAATT	28	9	-3.4	14/27
-6	..TCTACAGA	28	9	-3.8	10/19
-6	..TGTACAGA	28	5	-5.3	15/23
-4	....TACAGAAG	27	3	-6.1	26/26
-3	.....TACAGACA	27	8	-3.4	13/13
-6	..AATTCNGAA	26	8	-3.4	13/26
-7	.AANTNCAGAA	25	3	-5.8	24/24
-3	.....TCCAGCAG	25	8	-3.2	10/12
-4	....TACAGAANT	25	3	-5.8	24/25
-7	.ANATACAGA	25	4	-5.1	11/20
-6	..TTTNCAGAA	25	2	-6.7	26/26
-6	..ANTACAGAA	25	4	-5.1	24/24
-5	...TNCACAGAA	25	6	-4.0	18/23
-4	....TACAGANAT	24	2	-6.4	13/20
-6	..TGTACANAA	24	2	-6.4	15/21
-5	...TGTGNAGAA	23	5	-4.1	6/12
-6	..AAANACAGNA	23	4	-4.6	13/21
-5	...TNTCAGAAT	23	4	-4.6	16/22
-5	...TCCNCAGAA	23	7	-3.2	18/19
-4	....GTAGAGNAA	23	5	-4.1	7/7
-5	...TTTCNANAAA	23	2	-6.1	10/16
-8	TTTCTNCAG	23	6	-3.6	6/10
-4	....TACAGAAC	22	4	-4.1	22/22
-4	....CNACAGANAA	22	2	-5.8	11/20
-6	..TTTNCANAAA	22	3	-5.0	10/20
-5	...TTNCAGAANT	21	2	-5.6	20/20
-6	..ATCTACAG	21	6	-3.1	7/9
-4	....TACAGNAAT	21	1	-6.6	13/21
-3	.....TACAGTAA	21	4	-4.1	9/11
-6	..TGTACAGNA	21	0	-7.2	15/18
-6	..TGTNCAGAA	21	1	-6.6	22/22
-5	...TTNCAGAANA	21	0	-7.2	19/22
-7	.TTNTANAGAA	21	1	-6.6	15/17
-7	.TTNTNCAGAA	21	0	-7.2	19/22
-7	.AAANNCAGAA	20	3	-4.5	12/20
-5	...TTTCCANANA	20	2	-5.3	10/19
-6	..TNTCCAGAA	20	2	-5.3	21/21
-6	..ANANACAGAA	20	3	-4.5	11/19
-7	.TTNTACANAA	20	1	-6.3	15/21
-6	..TCTACANAA	20	3	-4.5	10/19
-6	..TNTNCAGAAA	20	2	-5.3	18/18
-6	..ANTNCAGAAT	19	1	-6.0	17/17
-4	....CTACAGTA	19	3	-4.5	10/10
-6	..TNTACNGAAG	19	0	-6.6	14/21
-5	...TANACAGAA	19	3	-4.2	7/12
-4	....TNCAGAATA	19	1	-6.0	11/14
-4	....TNACAGAANT	19	1	-6.0	10/19
-7	.TNGNACAGAA	19	0	-6.6	9/16
-6	..TNTACANAAA	19	1	-6.0	9/16
-4	....ATANAGAANA	19	4	-3.6	10/10
-5	...ATGTNAGAA	19	5	-3.1	8/9
-5	...AGAACNGAA	18	4	-3.4	4/7
-5	...TTNCAGAAG	18	2	-4.7	19/19
-6	..TNTNCAGAAG	18	1	-5.7	19/19
-6	..TCTACAGNA	18	3	-4.0	10/18
-5	...TGTNTAGAA	18	3	-4.0	8/13
-7	.AAATANAGNA	18	2	-4.7	8/15
-7	.TTGTNNAGAA	18	1	-5.7	9/18
-7	.TTNNACAGAA	18	0	-6.3	15/18
-7	.AANTTCANAA	17	1	-5.4	12/17
-4	....TTCCAGNANT	17	1	-5.4	9/15
-4	....ATANANAAAA	17	3	-3.7	10/10
-6	..CTNNACAGAA	17	0	-6.0	7/14
-5	...GTANAGAANA	17	1	-5.4	9/16
-5	...TCNGCAGAA	17	3	-3.7	10/11
-5	...TTACAGANA	17	4	-3.1	18/18
-5	...TTACANAAC	17	2	-4.4	7/14
-7	.TTGTANANAA	17	1	-5.4	9/16
-5	...TTNCANAATA	17	0	-6.0	8/14
-5	...TTNNAGAAAT	17	1	-5.4	12/16
-7	.AAATNCANAA	17	2	-4.4	12/13
-6	..ANNTCAGAAT	16	0	-5.7	11/14
-7	.ANNTTCAGAA	16	1	-5.1	16/16
-4	....TTCNAGAANT	16	2	-4.1	8/16
-7	.ANTTTCAGNA	16	1	-5.1	8/15
-7	.ANTTTCNGAA	16	2	-4.1	8/16
-4	....CTNCANAATT	16	2	-4.1	8/13
-6	..TNTANAGAAG	16	0	-5.7	14/18
-6	..CTTNNAGAAA	16	0	-5.7	4/7
-5	...TCANCAGAA	16	2	-4.1	8/8
-5	...TNAACAGAA	16	3	-3.4	10/11
-5	...CTACAGANNA	16	1	-5.1	9/13
-6	..ATTTNNAGAA	16	1	-5.1	5/10
-5	...TTNNAGAAGA	16	0	-5.7	11/16
-6	..TTTANNGAAA	16	2	-4.1	4/5
-6	..TTTNNAGAAA	16	3	-3.4	10/11
-5	...CNNCAGAAAA	16	2	-4.1	9/14
-5	...CTACNNAAAA	16	1	-5.1	9/16
-6	..AATNCANAAT	15	1	-4.8	9/11
-6	..CATTANANAA	15	1	-4.8	5/10
-7	.GNTTNCAGAA	15	0	-5.4	13/13
-4	....TACAGAANNG	15	1	-4.8	14/15
-3	.....TACAGNACA	15	2	-3.9	8/16
-6	..ATTCCAGNA	15	2	-3.9	9/15
-6	..TNTACAGANA	15	1	-4.8	9/13
-6	..TNTANAGAAA	15	2	-3.9	9/10
-5	...TNTNCAAAAA	15	1	-4.8	14/14
-7	.TTGNANAGAA	15	0	-5.4	9/15
-6	..CTNCACANAA	15	0	-5.4	4/8
-6	..TTTNAAGANT	15	1	-4.8	7/14
-5	...TNNCAGAACT	14	2	-3.6	8/13
-5	...TTNNAGAACT	14	2	-3.6	8/14
-5	...TGTACAGNT	14	1	-4.5	5/5
-7	.GNTTACAGA	14	0	-5.1	11/13
-6	..TNNAACAGAA	14	0	-5.1	9/9
-5	...TTCCNGAANA	14	0	-5.1	9/15
-5	...TTCCANAANA	14	0	-5.1	9/12
-5	...TTNCNGAAGA	14	0	-5.1	11/14
-5	...TTNCNGAATA	14	0	-5.1	8/14
-6	..TTTNCAGNAA	14	2	-3.6	10/13
-6	..TTTAANNAAT	14	2	-3.6	7/12
-6	..TTNNCAGAAA	14	2	-3.6	10/13
-6	..ANTANAGAAA	14	1	-4.5	4/6
-6	..TTTNCAGANC	14	0	-5.1	8/11
-7	.AATTTCNGNA	13	1	-4.2	8/13
-4	....TACAGAANNT	13	1	-4.2	14/14
-6	..CATTANAANA	13	1	-4.2	5/5
-5	...CTNCAGAANT	13	1	-4.2	9/13
-4	....ATACTGNAG	13	1	-4.2	5/8
-6	..GTCTACAG	13	2	-3.9	5/5
-7	.GTNTACAGA	13	0	-4.8	7/12
-6	..TGNCCAGAA	13	1	-4.2	7/13
-5	...TGTACANNAA	13	0	-4.8	6/11
-4	....TTANATACA	13	2	-3.3	3/4
-4	....TGTCAGANG	13	1	-4.2	5/5
-6	..TNTACAGNAA	13	1	-4.2	9/11
-6	..TNTNCAGAANA	13	0	-4.8	11/14
-5	...CTANAGAANA	13	1	-4.2	9/13
-5	...TTACAGANNT	13	0	-4.8	12/12
-4	....TTCCNNAATA	13	0	-4.8	6/10
-6	..TTCNNCAGAA	13	0	-4.8	6/12
-4	....TTCTANAANT	13	1	-4.2	10/13
-6	..ATNTNGAGAA	13	2	-3.3	6/6
-6	..ANNTAGAGAA	13	2	-3.3	8/8
-7	.TNNTTCAGAA	13	1	-4.2	12/12
-4	....TTCTNGAANT	13	1	-4.2	8/14
-6	..TTNAANGAAT	13	2	-3.3	7/12
-5	...TTNCAGNAGA	13	0	-4.8	11/15
-6	..ATNNCAGAAA	13	1	-4.2	10/15
-5	...TTTCAGNNCT	12	1	-3.9	5/9
-5	...TTNCAGANCT	12	1	-3.9	11/11
-5	...TNACAGANCT	12	1	-3.9	6/11
-5	...TTNCNGAACT	12	1	-3.9	8/8
-4	....CNNCAGAACT	12	0	-4.5	7/12
-5	...ANNACAGAAC	12	0	-4.5	6/10
-6	..AANACAGANT	12	1	-3.9	6/10
-5	...TGNACAGAT	12	0	-4.5	5/5
-4	....TTCNGAANAT	12	1	-3.9	8/12
-4	....TTCTANNAAT	12	0	-4.5	5/8
-6	..ATTTCNNAAT	12	1	-3.9	8/13
-7	.CANTACANAA	12	0	-4.5	8/12
-5	...CNACAGAAC	12	0	-4.5	6/12
-4	....ATACTGANG	12	1	-3.9	5/5
-5	...CTANAGAAC	12	1	-3.9	6/10
-5	...GTACAGNAG	12	1	-3.9	9/11
-6	..TCTNCNGAAG	12	1	-3.9	9/13
-5	...ATACNGAAG	12	1	-3.9	5/10
-5	...GTNCAGAAG	12	1	-3.9	14/14
-6	..GCTANAGAA	12	2	-3.0	5/10
-7	.GTTNACAGNA	12	0	-4.5	6/11
-7	.ANCTACAGA	12	1	-3.9	6/10
-6	..TGTCNAGAA	12	2	-3.0	7/13
-7	.TNCNACAGAA	12	0	-4.5	6/10
-7	.AAATACNGNA	12	2	-3.0	8/9
-6	..TNTNAAGAAT	12	1	-3.9	7/10
-5	...CTACAGNANA	12	1	-3.9	9/10
-5	...TTACANAAG	12	0	-4.5	7/12
-7	.TCANNCAGAA	12	1	-3.9	5/7
-7	.ANNTACAGAA	12	2	-3.0	12/12
-7	.TTGTACNNAA	12	0	-4.5	9/9
-7	.TTGTANNGAA	12	0	-4.5	9/11
-5	...TTNCAGNACT	12	1	-3.9	8/12
-6	..TNTTACNAAA	12	0	-4.5	11/11
-6	..AANGACAGNA	11	1	-3.6	8/8
-6	..AANGACNGAA	11	1	-3.6	8/8
-4	....ANACAGNATT	11	0	-4.2	5/9
-7	.AATNTNAGAA	11	1	-3.6	8/8
-6	..ATTNNAGAAT	11	0	-4.2	10/10
-5	...TTCCANNAAT	11	1	-3.6	6/8
-4	....CNACAGAANT	11	0	-4.2	6/10
-5	...CTACANAANT	11	1	-3.6	4/8
-4	....CTACANTAA	11	1	-3.6	4/4
-7	.GTTTNNAGAA	11	0	-4.2	6/11
-6	..TGNTCCNGAA	11	0	-4.2	6/11
-6	..TGTANAGNAA	11	0	-4.2	5/7
-4	....TANAGAACA	11	0	-4.2	7/12
-3	.....TNCAGTAAT	11	1	-3.6	7/7
-5	...ANTACAGANA	11	0	-4.2	7/11
-5	...TTCCAGNANA	11	0	-4.2	9/13
-5	...GTACAGNANA	11	0	-4.2	9/12
-7	.TNTTCCNGAA	11	0	-4.2	9/12
-7	.TNTTNCAGAA	11	0	-4.2	12/12
-5	...TTACANAANA	11	1	-3.6	6/11
-5	...TTACANANGA	11	0	-4.2	6/11
-4	....TTCNGNAATG	11	0	-4.2	6/11
-7	.CNNTACAGAA	11	0	-4.2	11/11
-4	....TTNCAAAANA	11	1	-3.6	8/8
-4	....TTTCANAANT	11	1	-3.6	6/11
-6	..TTTNNAGAAT	11	1	-3.6	11/11
-5	...CTNCANAAAA	11	1	-3.6	9/12
-4	....TAANANAATT	10	0	-3.9	5/5
-4	....TTTCNGTNCT	10	1	-3.3	4/7
-6	..ANNTACAGAT	10	0	-3.9	6/9
-6	..TNTTCAGANT	10	0	-3.9	4/8
-5	...TTNTCAGANT	10	0	-3.9	7/11
-6	..ANTTCNGAAG	10	1	-3.3	5/10
-6	..ATNNCAGAAT	10	0	-3.9	8/11
-5	...TNCCAGANAT	10	1	-3.3	6/8
-6	..ANTTACANAT	10	0	-3.9	6/10
-6	..ATNTNAGAAT	10	0	-3.9	8/8
-6	..ANNACAGAAT	10	1	-3.3	6/9
-6	..ATTNNAGAANA	10	0	-3.9	9/9
-6	..ATTTCANANT	10	0	-3.9	8/11
-6	..ATTTNANAAG	10	0	-3.9	5/8
-6	..ATTTNANAAT	10	0	-3.9	8/11
-6	..ATTTNNGAAG	10	1	-3.3	5/8
-6	..CNTCCANAAA	10	0	-3.9	4/7
-5	...CTGANAGANA	10	0	-3.9	4/4
-6	..TGTNCAGNAG	10	0	-3.9	6/10
-5	...TTTNNAGAAG	10	0	-3.9	5/9
-5	...TTNANAGAAG	10	0	-3.9	6/10
-6	..TGTANANAAG	10	1	-3.3	6/7
-4	....TANCANAATT	10	1	-3.3	5/5
-6	..ATNTACAGA	10	1	-3.3	6/10
-6	..TGNNACAGAA	10	0	-3.9	5/5
-6	..TGNNCAGAAA	10	0	-3.9	5/8
-6	..TGTNNAGAAA	10	0	-3.9	5/8
-6	..CTTTCCANNA	10	0	-3.9	7/10
-5	...TNTCAGAANG	10	0	-3.9	5/10
-5	...TNTNCAGATC	10	0	-3.9	3/5
-4	....TTNCTGAANA	10	0	-3.9	6/9
-4	....TTNTAGAANA	10	0	-3.9	5/7
-6	..ANTTNGAGAA	10	1	-3.3	3/3
-4	....TTNTANAACT	10	1	-3.3	9/10
-6	..ATNTAGANAA	10	1	-3.3	3/3
-5	...TTNCANAANAA	10	0	-3.9	7/9
-5	...TTTNCAGNTC	10	0	-3.9	3/5
-5	...TTTTCAGNNC	10	0	-3.9	6/9
-7	.AANTCCANAA	9	0	-3.6	4/5
-5	...ATNCNGAATT	9	0	-3.6	4/7
-6	..ANCTANAGAA	9	1	-3.0	5/9
-6	..ANNACAGAAA	9	1	-3.0	4/7
-6	..ANTNCAGAANA	9	0	-3.6	9/9
-5	...TTCCNGAANT	9	1	-3.0	6/6
-5	...TNTCAGAANT	9	1	-3.0	5/8
-5	...ATNCAGAANT	9	0	-3.6	4/6
-6	..ATTNCAGNAG	9	0	-3.6	5/9
-6	..ATTNCNGAANA	9	0	-3.6	6/9
-6	..ATTNNAGAAG	9	0	-3.6	5/7
-5	...CTACAGNAC	9	0	-3.6	6/6
-6	..TGTANNGAAG	9	0	-3.6	6/8
-6	..TGTNNAGAAG	9	0	-3.6	6/10
-6	..TGTACNNAAG	9	0	-3.6	6/6
-7	.GANTTCNGAA	9	0	-3.6	4/8
-7	.GANTTNAGAA	9	0	-3.6	4/7
-7	.GATTTCNGNA	9	0	-3.6	4/8
-5	...GTCCAGNAG	9	1	-3.0	5/9
-6	..TTTNCAGNAC	9	0	-3.6	6/9
-7	.GTNTACANAA	9	0	-3.6	6/8
-7	.GTNTNCAGAA	9	0	-3.6	9/9
-4	....TTNTAGNAGA	9	0	-3.6	5/5
-5	...GNACAGNAGA	9	0	-3.6	5/5
-7	.TGTNNCAGAA	9	0	-3.6	5/7
-4	....TNNTAGAAGA	9	0	-3.6	7/7
-4	....TNTCANAAGT	9	0	-3.6	9/9
-5	...TCTNCAGANA	9	0	-3.6	4/7
-4	....TTGNAGAANA	9	0	-3.6	5/7
-6	..TNTTNCAGTA	9	1	-3.0	4/4
-5	...TTACAGANNA	9	0	-3.6	8/8
-5	...TTACANANAT	9	0	-3.6	6/9
-4	....TTCAGNAANG	9	0	-3.6	6/9
-5	...GTTNTAGAA	9	1	-3.0	2/4
-6	..ATTCCANNAA	9	1	-3.0	6/6
-6	..CTCNACANAA	9	0	-3.6	4/5
-6	..TNNCCAGAAA	9	1	-3.0	6/9
-4	....TTANANAACT	8	0	-3.3	4/7
-7	.ANCTNCAGAA	8	0	-3.3	8/8
-4	....ANNCAGAACC	8	0	-3.3	4/7
-6	..ANTACAGNAC	8	0	-3.3	4/7
-5	...ATGNCANAAA	8	0	-3.3	5/5
-6	..ATNACAGNAC	8	0	-3.3	4/4
-6	..ATNCANAGAA	8	0	-3.3	3/3
-6	..ATTTNNAGTA	8	0	-3.3	3/3
-6	..CANNACAAAA	8	0	-3.3	4/5
-5	...CTNCNGAAGG	8	0	-3.3	3/6
-4	....CNACAGANAT	8	0	-3.3	5/5
-6	..CNTCCAGANA	8	0	-3.3	4/4
-5	...CTACAGANNT	8	0	-3.3	4/7
-5	...CTNACAGNAA	8	0	-3.3	4/4
-5	...CTNCANAACT	8	0	-3.3	4/6
-6	..CTNNCAGAAA	8	0	-3.3	4/8
-7	.GNTNACANAAA	8	0	-3.3	4/4
-7	.GNTTANANAAA	8	0	-3.3	4/4
-7	.GNTTNCANAAA	8	0	-3.3	4/4
-5	...GTTATAGNA	8	0	-3.3	2/3
-4	....TAANAGAANT	8	0	-3.3	5/5
-5	...GNACAGANGA	8	0	-3.3	5/7
-5	...GTANAGANGA	8	0	-3.3	5/8
-5	...GTACANANGA	8	0	-3.3	5/8
-6	..GNCTACAGA	8	0	-3.3	4/4
-7	.GGNTACAGA	8	0	-3.3	4/5
-5	...GNACANAAGA	8	0	-3.3	5/9
-6	..TGNGNCAGAA	8	0	-3.3	4/4
-5	...ANTACANACA	8	0	-3.3	5/5
-7	.TNATTNCANAA	8	0	-3.3	4/7
-7	.CATTNCAGNA	8	0	-3.3	5/5
-7	.CATNACAGNA	8	0	-3.3	5/8
-7	.TNTNTCAGAA	8	0	-3.3	3/5
-6	..TCTTNCAANA	8	0	-3.3	9/9
-7	.TAATNCNGAA	8	0	-3.3	4/6
-7	.CNTTNCAGAA	8	0	-3.3	8/8
-6	..ATNNACAGAA	8	0	-3.3	4/4
-5	...TTTCANANTA	8	0	-3.3	4/4
-6	..TTTNCNGAAT	8	0	-3.3	4/8
-5	...ATNCAGANTT	7	0	-3.0	4/7
-7	.ACCTNNAGAA	7	0	-3.0	4/7
-5	...TTTNCAGNGT	7	0	-3.0	3/3
-4	....TTACANACNT	7	0	-3.0	3/3
-4	....TTTCAGTNNT	7	0	-3.0	4/5
-5	...ANTATAGNAA	7	0	-3.0	3/3
-4	....TTCTNCAANT	7	0	-3.0	2/3
-6	..ATNACANAAA	7	0	-3.0	4/4
-6	..ATNACNGAAA	7	0	-3.0	4/5
-6	..AANTACANAT	7	0	-3.0	7/8
-7	.CAGNACANAA	7	0	-3.0	3/4
-6	..CATNACNAAA	7	0	-3.0	6/6
-5	...CTNANAGAAA	7	0	-3.0	6/6
-5	...TTNAGAGNAG	7	0	-3.0	4/5
-7	.GNNTTCAGAA	7	0	-3.0	7/7
-4	....GTACAGNAA	7	0	-3.0	2/3
-4	....GTACANTAA	7	0	-3.0	2/4
-5	...TNCNAGAAGA	7	0	-3.0	5/7
-7	.TGTTNCANAA	7	0	-3.0	5/7
-7	.TGTTNNAGAA	7	0	-3.0	5/5
-5	...TTNCAGANGNA	7	0	-3.0	4/7
-6	..TTNTGCAGNA	7	0	-3.0	7/7
-7	.GCNTCCAGNA	7	0	-3.0	3/3
-6	..TTTTNCAGNA	7	0	-3.0	4/8
-6	..ATNCACAGNA	7	0	-3.0	3/3
-7	.AATTCNAGNA	7	0	-3.0	4/7
-5	...TNNAGAGAAG	7	0	-3.0	4/7
-6	..TNNTCAGAAA	7	0	-3.0	3/6
-6	..TNTTNAGAAT	7	0	-3.0	4/7
-5	...TTANANATAA	7	0	-3.0	2/3
-4	....TTATAGNANA	7	0	-3.0	3/3
-6	..ATTANAGNAA	7	0	-3.0	4/7
-7	.TTTTCNANAA	7	0	-3.0	4/6
-5	...TTTCNGAANA	7	0	-3.0	4/7
-6	..ANTACNGAAA	7	0	-3.0	4/8
-5	...TTTCNNAATA	7	0	-3.0	4/7
-5	...TTTNGAGANG	7	0	-3.0	4/4
-5	...TTTNGANAAG	7	0	-3.0	4/4
Motif m3, n=214
-7	...TNTGTAGAA	53	14	-6.7	50/50
-5	.....TGTANAAAA	43	9	-6.7	12/19
-8	..TTCTGTANA	36	2	-9.9	35/36
-8	..TTCTGTAA	34	6	-6.2	12/12
-7	...TGTGTAGA	33	13	-3.5	33/33
-8	..TTCTGTAG	31	10	-3.5	10/10
-8	..TTCTGTNGA	31	7	-4.9	10/12
-8	..TTCTNTAAA	31	9	-4.1	12/12
-6	....CTGTACAA	29	8	-4.0	13/17
-7	...TCTGTAAA	29	7	-4.2	28/28
-7	...TCTGTAGA	28	9	-3.8	28/28
-7	...TCTGTACA	28	5	-5.3	24/28
-9	.TGTATGTA	28	5	-5.0	10/11
-6	....CTGTAGANA	27	6	-4.5	10/10
-7	...TTNGTAGAA	27	8	-3.6	17/17
-7	...TTTGTACA	26	9	-3.0	15/27
-7	...TCTGTANAA	25	4	-5.1	25/25
-7	...TNTGTAAANA	25	2	-6.7	16/16
-8	..TTCTGNAAA	25	2	-6.7	12/12
-7	...TATGTAGA	24	6	-4.3	24/24
-8	..TTNTGTACA	24	2	-6.4	20/25
-8	..ATGTATANA	23	4	-4.6	11/12
-7	...TGTGNAGAA	23	5	-4.1	22/22
-6	....CTGTANAAA	23	6	-3.6	12/16
-9	.AATGTANAG	22	4	-4.4	7/9
-9	.ANTGTNTAGA	22	1	-6.9	17/17
-8	..ATATATANA	22	4	-4.4	6/10
-8	..ATGTGGAG	22	7	-3.2	12/12
-10	ATGTATNTA	22	6	-3.3	6/7
-10	ANATGTGGA	22	4	-4.4	8/8
-10	ATGTNTGTA	21	5	-3.6	7/8
-7	...TCTGNAGAA	21	5	-3.6	12/12
-8	..TNCTGTACA	21	0	-7.2	13/15
-8	..TTCTGNACA	21	1	-6.6	13/14
-8	..TNNTGTAGAA	21	1	-6.6	12/12
-9	.TTTGTNTNGA	20	1	-6.3	4/6
-7	...TNTGTANAAA	20	1	-6.3	19/19
-8	..TTNTGTANAA	20	1	-6.3	21/21
-8	..TTNTGTAGA	20	3	-4.5	21/21
-9	.CTTCNGTANA	19	0	-6.6	14/14
-7	...TATGTANANA	19	1	-6.0	18/18
-8	..ATGTGNAGA	19	3	-4.2	18/18
-9	.TTTNTGTANA	19	1	-6.0	16/17
-7	...TANGTAGAA	19	5	-3.1	9/9
-9	.AANGTATANA	18	2	-4.7	7/8
-6	....CTGTACAT	18	4	-3.4	3/6
-8	..ATGTNTAGA	18	2	-4.7	17/17
-9	.CTTCTGNANA	18	1	-5.7	14/14
-7	...TATNTAAAT	18	4	-3.4	6/7
-7	...TCNGTACAA	18	2	-4.7	13/13
-8	..TNCTGTAGA	18	3	-4.0	10/10
-7	...TGTNTAGAA	18	3	-4.0	18/18
-9	.ANTGTATANA	18	2	-4.7	10/11
-8	..TTCTNNACAA	18	1	-5.7	9/15
-8	..TTCTGTNNAA	18	0	-6.3	15/15
-8	..ATNTATAGA	17	1	-5.4	17/17
-8	..GTTTGGNGA	17	2	-4.4	10/10
-7	...TCTGTAGNA	17	4	-3.1	12/12
-9	.AATGTNTANA	17	2	-4.4	10/11
-7	...TNTGTACAG	17	3	-3.7	10/15
-7	...TNTGTAGANA	17	0	-6.0	16/16
-8	..TTNNGTAGAA	17	2	-4.4	12/12
-9	.CTTCTNTANA	16	0	-5.7	14/14
-10	GTGTNTGTA	16	3	-3.4	5/5
-10	GANTGTATA	16	3	-3.4	6/6
-9	.TNTNTGTAGA	16	0	-5.7	15/15
-7	...TNTGTNGAAA	16	0	-5.7	11/11
-9	.AATNNATAGA	15	2	-3.9	7/7
-7	...TCTGNAGAT	15	2	-3.9	6/6
-8	..ATGTANAGA	15	1	-4.8	11/14
-8	..GTANGTAGA	15	0	-5.4	8/8
-9	.TGTNTNTAGA	15	0	-5.4	14/14
-7	...TGTGTANAG	15	2	-3.9	14/14
-9	.TNTCTGTANA	15	1	-4.8	13/14
-8	..TTNTGTNGAA	15	1	-4.8	12/12
-8	..TTNTGNAGAA	15	1	-4.8	12/12
-8	..ATGNGGANAA	15	2	-3.9	6/6
-8	..ANCTGTACA	14	1	-4.5	7/10
-8	..ATATATAG	14	1	-3.9	6/6
-7	...TANGTAGAG	14	2	-3.6	9/9
-7	...TGTNTACAG	14	2	-3.6	6/8
-7	...TCTGTAANC	14	0	-5.1	9/9
-7	...TCTGTANANA	14	0	-5.1	11/14
-7	...TCTGTNGNAA	14	0	-5.1	7/7
-7	...TGTNTANAGA	14	0	-5.1	10/14
-7	...TGTGTNCAG	13	2	-3.3	6/6
-8	..CTGNGNAGAA	13	1	-4.2	5/5
-6	....GTATAGANA	13	1	-4.2	6/6
-7	...TCTGTANAC	13	0	-4.8	12/12
-7	...TNTNTAGAGA	13	0	-4.8	13/13
-7	...TCTGNANACA	13	1	-4.2	4/7
-9	.TTTGNGNAGA	13	1	-4.2	4/4
-7	...TGTANAGANA	13	0	-4.8	6/11
-8	..TTGTNTNGAA	13	1	-4.2	6/6
-8	..TTCTGNNGAA	13	0	-4.8	6/6
-8	..CTNNGTAGAA	13	1	-4.2	9/9
-8	..ATGNGNAGAA	13	1	-4.2	6/6
-8	..ATCTGTNCA	12	0	-4.5	7/8
-8	..CTGTGNNGAA	12	1	-3.9	5/5
-9	.CTTCNGNAGA	12	1	-3.9	4/4
-9	.TNTANGTAGA	12	1	-3.9	6/6
-7	...TCTGNAGANA	12	1	-3.9	7/7
-7	...TCTGTAGNT	12	1	-3.9	6/6
-7	...TNTGTANAGA	12	0	-4.5	11/11
-7	...TATNTANAGA	12	0	-4.5	9/13
-7	...TGTCNAGAA	12	2	-3.0	6/6
-8	..TTCTGTNGNA	12	0	-4.5	6/6
-7	...TGTNTAGANA	12	0	-4.5	10/10
-7	...TGTGNAGANA	12	0	-4.5	8/8
-7	...TGTATANANA	12	0	-4.5	6/6
-8	..ATNNGGAGAA	12	1	-3.9	6/6
-8	..TTGNGNAGAA	12	1	-3.9	6/6
-8	..TTCNNTACAA	12	0	-4.5	9/9
-9	.TTTGTGNANA	12	1	-3.9	4/4
-7	...TGTGNAGANNT	11	0	-4.2	7/7
-7	...TNTGTAAANT	11	0	-4.2	11/11
-6	....GTATAGAT	11	2	-3.0	6/6
-10	TCATGTNGA	11	0	-4.2	5/5
-9	.TNNATGTAGA	11	0	-4.2	6/8
-9	.TGNANGTAGA	11	0	-4.2	6/6
-7	...TANGNAGAGA	11	1	-3.6	5/5
-7	...TATNNAGAGA	11	1	-3.6	9/13
-9	.TGTATNNAGA	11	0	-4.2	6/10
-9	.TGNATGTANA	11	0	-4.2	6/7
-7	...TNTATAGANA	11	0	-4.2	10/10
-7	...TNTGNAGAGA	11	1	-3.6	12/12
-7	...TNTGTANAGT	11	0	-4.2	10/10
-7	...TGTGTANANA	11	0	-4.2	10/10
-9	.TTTNTGNAGA	11	0	-4.2	4/4
-9	.AATGTANNGA	10	1	-3.3	7/7
-9	.ACTGNNTAGA	10	0	-3.9	4/4
-9	.CATGNANAGA	10	0	-3.9	3/3
-7	...TGNGGAGANG	10	0	-3.9	4/4
-8	..GTNTGGANAA	10	0	-3.9	10/10
-9	.TTTNNGTAGA	10	1	-3.3	4/4
-9	.TNTATNTAGA	10	0	-3.9	10/10
-7	...TCTGTANAT	10	1	-3.3	9/9
-7	...TCTNNAGAAA	10	0	-3.9	7/7
-7	...TCTNTANAAA	10	0	-3.9	7/7
-7	...TGTGNANAGA	10	0	-3.9	6/6
-9	.TTTCTGNNCA	10	0	-3.9	4/5
-8	..ATGTGGANNA	10	1	-3.3	6/6
-9	.TTTGTNTANA	10	1	-3.3	4/6
-7	...TNTGGAGANA	10	1	-3.3	11/11
-8	..ATNTGNAGAA	10	1	-3.3	9/9
-7	...TGTGNANAAA	10	1	-3.3	4/4
-9	.ACTGTNTANA	9	0	-3.6	4/4
-7	...TCTGNANAGT	9	0	-3.6	4/4
-9	.ATTGTNNAGA	9	1	-3.0	3/3
-8	..CNGTGNAGAA	9	1	-3.0	5/6
-8	..CNGTGTNGAA	9	1	-3.0	5/5
-8	..CTNTGTANAG	9	0	-3.6	6/9
-9	.CTTCNNTACA	9	0	-3.6	6/6
-9	.CTTCTNNACA	9	0	-3.6	6/10
-6	....GTGTANAGT	9	1	-3.0	7/7
-8	..GTGTGNANAA	9	0	-3.6	5/5
-8	..TTNTGTANAC	9	0	-3.6	9/9
-8	..TTCTGNANAC	9	0	-3.6	6/6
-9	.TGNATGTNGA	9	0	-3.6	6/6
-7	...TCTGNANAAA	9	0	-3.6	7/7
-10	ATATGTGNA	9	1	-3.0	2/3
-9	.TNTCTGNAGA	9	0	-3.6	5/5
-7	...TNTGNAGACA	9	1	-3.0	4/4
-8	..TNGTGTNGAA	9	1	-3.0	6/8
-8	..TTNTGTNGAG	9	0	-3.6	3/5
-7	...TGTNTANAAA	9	0	-3.6	4/4
-7	...TNTNTACAGT	8	0	-3.3	3/3
-7	...TGNGTAGANNT	8	0	-3.3	4/4
-8	..ANTNGTAGAA	8	0	-3.3	3/3
-8	..ATNTGTANAA	8	0	-3.3	7/7
-9	.CATGNGGANA	8	0	-3.3	4/4
-9	.CATGTNNAGA	8	0	-3.3	7/7
-9	.CNTGTGGANA	8	0	-3.3	8/8
-7	...TCTGTAGNC	8	0	-3.3	3/3
-9	.ANTTTGNAGA	8	0	-3.3	3/3
-9	.AATNTGNAGA	8	0	-3.3	3/3
-7	...TGTGNNAAGA	8	0	-3.3	3/3
-9	.TNNCTGTAGA	8	0	-3.3	5/5
-9	.ATTNTATANA	8	0	-3.3	3/3
-7	...TNTGTAGANNA	8	0	-3.3	8/8
-7	...TNTNGAGAAG	8	0	-3.3	4/4
-9	.TTNNTGTAGA	8	0	-3.3	4/6
-7	...TGTNTANAGT	7	0	-3.0	3/3
-9	.ACTNTCTANA	7	0	-3.0	4/4
-8	..ANTTGNAGAA	7	0	-3.0	3/3
-8	..ANTTGTAGNA	7	0	-3.0	3/3
-8	..ATGTNNAGAT	7	0	-3.0	3/3
-8	..ATTNGNAGAA	7	0	-3.0	3/3
-9	.CATNTATANA	7	0	-3.0	3/3
-9	.CNNGTGGAGA	7	0	-3.0	4/4
-7	...TCTNTACANG	7	0	-3.0	4/7
-8	..TTGNGGANAG	7	0	-3.0	3/3
-8	..CTTTGTANNA	7	0	-3.0	4/4
-8	..GNANGTAGAG	7	0	-3.0	3/3
-6	....GTGTAGANNA	7	0	-3.0	5/5
-8	..GTNTGNAGAA	7	0	-3.0	8/8
-8	..TTGTGNANAC	7	0	-3.0	3/3
-7	...TGTGNANAAC	7	0	-3.0	3/3
-7	...TGTGNNGANTA	7	0	-3.0	3/3
-7	...TGTATANNGA	7	0	-3.0	4/4
-9	.ANTGNGTAGA	7	0	-3.0	3/3
-9	.ATNNTATAGA	7	0	-3.0	3/3
-9	.ATTNTANAGA	7	0	-3.0	3/3
-7	...TNTGGAGNCA	7	0	-3.0	4/4
-7	...TGTNGAGNCA	7	0	-3.0	4/4
-9	.GATNTNTACA	7	0	-3.0	2/4
-7	...TGTGGNGANG	7	0	-3.0	4/4
-7	...TGTNTAAANA	7	0	-3.0	3/3
-8	..TNCTNTACANA	7	0	-3.0	4/7
-9	.ATTGTNTANA	7	0	-3.0	6/6
-7	...TGNGGAGANA	7	0	-3.0	4/4
-7	...TNTGGANAAG	7	0	-3.0	4/4
-7	...TNTGTACANA	7	0	-3.0	4/7
-7	...TNTNGAGACA	7	0	-3.0	4/7
Motif m4, n=230
-2	.....GGAGAAA	129	72	-4.6	45/45
-3	....TGTAGAA	120	60	-6.9	120/120
-3	....TNNAGAAAA	103	36	-8.8	36/45
-3	....TGTAGANA	95	45	-5.2	84/84
-3	....AGTAGAA	92	53	-3.5	87/88
-4	...ATGTAGA	88	47	-5.0	87/87
-3	....TGNANAAAA	88	27	-8.9	55/59
-4	...TNGTAGAA	85	36	-5.8	77/77
-2	.....GTAGAANA	83	38	-5.0	79/79
-3	....TGTAGAT	82	48	-3.7	79/79
-4	...CTGTAGA	81	38	-5.4	80/80
-2	.....GTAGAAT	80	39	-5.1	76/76
-4	...ATGTGGA	78	33	-5.5	26/32
-3	....TGTANANAA	77	14	-12.1	49/58
-4	...ANGTAGAA	75	36	-4.2	68/68
-3	....TGTANAAA	72	31	-4.9	66/69
-5	..TNTGNAGAA	72	19	-8.7	68/69
-5	..TNNGTAGAA	71	18	-8.9	67/67
-4	...ATGTANAG	69	26	-5.7	26/26
-3	....TGNAGAAT	69	32	-4.2	62/64
-2	.....GTAGAAG	67	32	-4.2	63/63
-5	..TNTGTANAA	65	15	-8.9	62/62
-4	...TGGTAGA	64	32	-3.8	22/22
-4	...CTGTACA	64	18	-7.4	24/25
-2	.....GTAGAANT	62	25	-4.8	58/58
-3	....TGTACANA	62	19	-6.6	24/44
-4	...ATGTNGAA	61	29	-3.7	58/58
-4	...GTGTAGA	61	30	-4.2	60/60
-3	....TGNAGAANA	61	17	-7.2	57/58
-3	....TGTANNAAA	61	14	-8.4	45/46
-4	...TNGNAGAAA	60	23	-5.0	19/23
-4	...CTGTANAA	60	23	-5.0	54/55
-3	....TGNAGAANT	59	16	-7.1	52/53
-2	.....GTAGANAA	59	26	-4.1	47/47
-5	..TNTGTAGNA	58	15	-7.3	55/55
-5	..TNTNTAGAA	58	15	-7.3	56/56
-3	....TGTANAANA	57	13	-8.0	53/54
-3	....TGTAGANNA	57	13	-8.0	53/53
-3	....GGTAGAA	55	31	-3.0	51/51
-4	...CTGNAGANA	54	13	-7.3	34/34
-4	...CTGTANANA	53	11	-8.0	33/33
-3	....TGNAGANAA	52	16	-5.7	46/47
-4	...TTGTANANA	52	14	-6.5	14/26
-3	....TGNNGAAAA	52	16	-5.7	36/37
-4	...ATGTNGAG	51	22	-3.8	26/32
-6	.TNCTGTAG	51	13	-6.7	22/23
-7	CTTNTGTA	50	15	-5.7	13/16
-5	..TGTNNAGAA	50	7	-9.6	28/36
-4	...ATGTAGNA	49	23	-3.2	45/46
-3	....AGTAGANT	48	21	-3.5	23/24
-3	....AGTANAAT	47	21	-3.4	23/24
-4	...GTGNAGAA	46	19	-3.7	43/43
-3	....TGNAGNAAA	46	14	-5.2	42/43
-3	....TGTAGAC	46	24	-3.1	45/45
-4	...CTGTAGNA	46	17	-4.3	43/43
-4	...CTGTNGANA	45	10	-6.7	25/25
-3	....TGTNGANAA	45	11	-6.2	30/40
-4	...TTNNAGAAA	44	14	-4.8	14/14
-4	...ATGTNGANT	43	8	-7.2	30/31
-3	....TGTAGANC	43	14	-4.6	43/43
-3	....TNTAGAANT	42	10	-6.0	36/37
-4	...CTGTNGNAA	42	11	-5.6	13/13
-4	...CTGTNGAT	41	15	-3.9	20/21
-3	....TGTAGNANA	41	10	-5.8	40/40
-3	....TNNAGAATT	41	12	-5.0	23/24
-3	....TNTAGAANA	41	9	-6.3	39/39
-4	...CTGTANAT	40	10	-5.6	20/20
-5	..TCTNNAGAA	40	10	-5.6	20/31
-2	.....GNAGAACT	39	15	-3.6	28/29
-4	...CTGTAGNC	39	9	-5.8	13/14
-3	....TGTAGNNAA	39	9	-5.8	36/36
-3	....TNTAGANAA	39	8	-6.3	30/30
-4	...ANGTANAAT	38	10	-5.1	24/24
-4	...ATGTNGNAT	38	7	-6.6	31/31
-4	...TGGTAGNA	38	12	-4.4	22/22
-3	....TGTANACA	38	16	-3.1	19/24
-3	....TGTANAANT	37	9	-5.4	34/34
-4	...CTNNAGAAA	37	9	-5.4	22/22
-3	....GGNAGAAG	37	14	-3.5	15/15
-3	....TGTAGNTA	37	15	-3.2	23/24
-4	...ANGTAGNAT	36	8	-5.6	30/30
-4	...CTGTNGAC	36	12	-4.0	13/13
-5	..TGTNTANAA	36	7	-6.1	18/27
-4	...CTGTAGNT	35	9	-4.9	20/20
-4	...ANGTNGAAT	35	8	-5.4	34/34
-3	....TGTANANAT	35	8	-5.4	13/17
-3	....TGNANAATA	35	8	-5.4	21/21
-4	...CTGNNGAAA	35	9	-4.9	22/22
-4	...CTGTNNAAA	35	9	-4.9	21/21
-5	..TTTNTNGAA	35	10	-4.5	17/17
-3	....TGTAGNAC	34	13	-3.3	32/32
-4	...CTNTAGANA	34	7	-5.6	25/25
-6	.TNNTGTNGAA	34	2	-9.3	21/21
-5	..TCTGNANAA	33	6	-5.9	32/33
-5	..TTTNTAGNA	33	11	-3.7	17/18
-3	....TNNAGAATA	33	5	-6.5	21/21
-5	..TTTGTANNA	33	9	-4.5	17/17
-4	...CTGNANAAA	33	8	-4.9	30/30
-5	..TCTNTANAA	32	5	-6.3	24/24
-3	....TNNAGAACT	32	7	-5.2	17/21
-4	...ANGTAGANT	31	7	-4.9	29/29
-3	....TGTANATNA	31	6	-5.4	16/16
-4	...CTGTAGNNA	31	6	-5.4	25/25
-4	...TTGNAGANA	31	9	-4.1	14/14
-4	...CTGTANNAA	31	8	-4.5	21/21
-4	...ATGNAGNAT	30	6	-5.2	21/21
-4	...ATGTANANT	30	7	-4.7	20/20
-3	....TNTANAATA	30	10	-3.5	14/14
-5	..TCNGNAGAA	30	6	-5.2	20/21
-5	..TCNGTANAA	30	5	-5.8	24/24
-5	..TCTGTANNA	30	5	-5.8	29/29
-3	....TGTAGNTC	30	7	-4.7	14/14
-3	....TGTANANCT	30	6	-5.2	10/13
-6	.TNNTGTANAA	30	1	-9.4	29/29
-4	...ATGTAGNNT	29	6	-5.0	26/26
-3	....TGTANNAAT	28	10	-3.1	13/13
-3	....TNNAGAAAT	28	5	-5.3	13/14
-2	.....GTAGAANC	28	10	-3.1	21/21
-4	...TTNTNGAAA	28	7	-4.2	14/14
-3	....TNTANAAAT	27	8	-3.6	13/13
-2	.....GTAGATC	27	9	-3.2	14/14
-5	..TNAGNAGAA	27	5	-5.0	17/17
-3	....TNTAGANCT	27	5	-5.0	17/19
-3	....TNTAGNACT	27	4	-5.6	17/18
-6	.TNNNGTAGAA	27	2	-7.3	26/26
-4	...ATNNAGAAT	26	8	-3.4	15/16
-5	..TCTGNAGNA	26	6	-4.3	25/26
-3	....TGTAGNNAT	25	5	-4.5	13/13
-6	.TNNTGNAGAA	25	1	-7.8	24/24
-5	..TANNTAGAA	24	5	-4.3	18/20
-5	..TNAGTANAA	24	5	-4.3	17/17
-3	....TGTNGANAT	23	7	-3.2	13/13
-3	....TNTAGATNA	23	5	-4.1	16/16
-3	....TGTANANGT	21	5	-3.6	11/13
-3	....TNTAGANAT	21	5	-3.6	13/13
-2	.....GTAGNATC	21	6	-3.1	10/10
-5	..TGTNTAGNA	21	3	-4.8	18/18
-5	..TNTGTNGANA	21	0	-7.2	16/16
-3	....TGGNGAANT	20	4	-3.9	12/12
-3	....TGCAGNANT	19	5	-3.1	11/12
-3	....TGCANAANT	19	5	-3.1	11/13
-3	....TGNAGNAAT	19	5	-3.1	13/13
-3	....TGNNGAACT	19	3	-4.2	10/10
-3	....TNTAGNATA	19	5	-3.1	14/14
-3	....TGNANAAAG	18	4	-3.4	15/16
-3	....TGTAGANNC	18	2	-4.7	16/16
-5	..GTTNTAGNA	18	1	-5.7	8/8
-5	..GTTGNAGNA	17	2	-4.4	7/7
-3	....TGTNGANCA	17	3	-3.7	9/9
-3	....TGTANNATA	17	4	-3.1	14/14
-3	....TGTNNAAAG	17	3	-3.7	7/8
-5	..GTTGTNGNA	17	1	-5.4	7/9
-3	....TNTAGANCA	17	1	-5.4	14/14
-3	....TGNANAAGT	16	2	-4.1	11/12
-5	..ANNGTAGAA	16	1	-5.1	17/17
-3	....TGTANANAG	16	3	-3.4	7/8
-3	....TGNAGANGC	16	3	-3.4	9/9
-5	..TCTGTNCNA	16	1	-5.1	12/12
-3	....TGTNNAACT	16	3	-3.4	10/10
-3	....TGNAGAANNA	16	1	-5.1	14/14
-3	....TGTNGANTG	15	2	-3.9	6/6
-5	..TNTGNAGAG	15	2	-3.9	9/10
-3	....TGNATAANA	15	2	-3.9	9/9
-3	....TGTANANCA	15	1	-4.8	9/10
-3	....TGTNGAANNG	15	1	-4.8	8/8
-5	..GNTGTAGNA	15	1	-4.8	7/7
-3	....TNTATAANA	15	3	-3.2	9/9
-5	..TNTNGAGAA	15	3	-3.2	10/10
-5	..TATNNAGAA	15	3	-3.2	9/9
-3	....TGNAGATNC	14	2	-3.6	9/9
-3	....TGTACANNG	14	2	-3.6	7/10
-3	....TGTATNANA	14	2	-3.6	9/9
-5	..GTNNTAGAA	14	1	-4.5	6/6
-3	....TGTNGNAGT	13	1	-4.2	6/6
-4	...ANGNGGAAT	13	1	-4.2	10/10
-4	...ANGTGNAAT	13	1	-4.2	10/10
-6	.CNNTGNAGAA	13	1	-4.2	13/13
-6	.CNNTGTNGAA	13	1	-4.2	9/9
-3	....TNTAGAANNG	13	2	-3.3	11/11
-5	..GNNGTAGAA	13	2	-3.3	12/12
-5	..ANTGTNGAC	13	0	-4.8	8/8
-5	..ANAGTAGNA	13	1	-4.2	9/9
-6	.TNGTGNNGAA	13	1	-4.2	9/9
-5	..TNTGCAGNA	13	2	-3.3	8/9
-5	..AGNGNAGAA	13	1	-4.2	14/14
-4	...CTGGANNAA	13	2	-3.3	9/9
-4	...CNGTNCAAA	13	2	-3.3	8/8
-4	...CTGGNNAAA	13	2	-3.3	9/9
-4	...ANNTAGAAC	12	2	-3.0	8/8
-4	...AGGNNGAAT	12	2	-3.0	9/9
-4	...AGNTANAAT	12	2	-3.0	9/9
-4	...CNGNAGAAT	12	1	-3.9	10/11
-6	.CNNTNTAGAA	12	1	-3.9	10/10
-5	..GANGTAGNA	12	1	-3.9	7/7
-5	..GNGNTAGAA	12	1	-3.9	7/7
-5	..GTTGNNGAA	12	1	-3.9	5/5
-3	....TGTAGANNNG	12	1	-3.9	11/11
-4	...TTGNAGNANA	12	0	-4.5	9/9
-5	..GTNGTNGAA	12	1	-3.9	5/5
-4	...ACGNAGAA	11	1	-3.6	4/4
-5	..ANGNTAGAA	11	0	-4.2	8/8
-4	...CTNTAGNAT	11	0	-4.2	4/4
-3	....TGNAGNAGC	11	1	-3.6	4/4
-5	..TNNGTAGAT	11	1	-3.6	6/6
-5	..ACTGTNGNA	10	1	-3.3	4/4
-5	..ANTGGNGAA	10	1	-3.3	5/5
-5	..GNTGTANAT	10	1	-3.3	7/7
-4	...CNGTAGNAT	10	0	-3.9	10/10
-4	...CNNTAGAAT	10	0	-3.9	6/6
-4	...CTGTANNAC	10	0	-3.9	8/8
-3	....TGTAGNNCC	10	0	-3.9	7/7
-3	....TGNAGANCC	10	0	-3.9	7/7
-3	....TGTANANCC	10	0	-3.9	7/7
-4	...GTGTAGNNT	10	1	-3.3	6/6
-3	....TATANAANA	10	1	-3.3	5/5
-3	....TGTNGANCC	10	0	-3.9	7/7
-5	..ANTNTGGAA	10	1	-3.3	6/6
-4	...CTGNAGNAT	9	1	-3.0	8/9
-4	...CTNNAGAAT	9	1	-3.0	4/5
-4	...GNGNAGAAG	9	1	-3.0	4/4
-4	...GNNTAGAAG	9	1	-3.0	4/4
-4	...GTGNAGANT	9	1	-3.0	8/8
-5	..TNTGNAGTA	9	1	-3.0	5/5
-3	....TGTANCANA	9	1	-3.0	6/6
-3	....TGTAGANNNT	8	0	-3.3	7/7
-5	..ANTGTNGTA	8	0	-3.3	4/4
-4	...CTNTAGNAC	8	0	-3.3	4/4
-4	...CTNTANAAC	8	0	-3.3	4/4
-3	....TGNAGACNG	8	0	-3.3	4/4
-3	....TGTAGNCNC	7	0	-3.0	3/3
Motif m5, n=149
-3	.....CAGCAGC	85	33	-6.2	82/87
-6	..CTCCAGC	85	44	-3.9	57/63
-5	...AGCAGCA	85	41	-4.5	51/87
-6	..TCTCAGC	72	43	-3.1	54/57
-3	.....CAGCCTC	68	38	-3.1	36/41
-3	.....CAGCAGNA	67	25	-5.7	65/69
-3	.....CAGCANCA	61	19	-6.4	59/63
-6	..CTCCNGCC	56	19	-5.5	24/27
-3	.....CAGCTGT	54	27	-3.1	29/55
-3	.....CAGCANTT	54	26	-3.3	48/53
-6	..CTNCAGCC	54	19	-5.1	38/48
-6	..CNCCAGCC	51	15	-5.9	35/39
-7	.AAANCAGC	48	21	-3.5	41/43
-7	.AAAGNAGC	46	18	-4.0	19/25
-6	..AAGCAGNA	46	21	-3.2	25/26
-3	.....CAGCNGTT	44	17	-3.9	29/39
-3	.....CAGCNTTT	42	18	-3.3	29/33
-4	....ACAGCNTT	39	14	-3.9	31/31
-4	....ANAGCAGC	39	15	-3.6	20/40
-3	.....CAGCNTCT	37	14	-3.5	15/19
-3	.....CAGCCTNT	37	14	-3.5	20/23
-3	.....CAGCANCC	37	13	-3.8	36/37
-5	...TNCAGNAGT	37	7	-6.3	18/27
-3	.....CANCAGCC	36	12	-4.0	20/34
-2	......AGCNTCTG	35	14	-3.2	9/11
-5	...TNCAGCNGT	34	6	-6.2	23/30
-7	.ANAGCANCA	32	8	-4.7	13/22
-6	..CTGNAGCC	32	11	-3.5	14/22
-3	.....CAGCTNTA	32	11	-3.5	22/29
-4	....CCAGCNNCA	31	5	-6.0	27/27
-6	..GTACAGC	31	10	-3.7	25/28
-3	.....CAGCAGNNA	27	6	-4.5	23/24
-5	...ANCANCAGC	27	5	-5.0	13/26
-7	.ANANCAGCA	27	6	-4.5	20/29
-3	.....CAGCNGTNA	27	5	-5.0	18/24
-3	.....CAGNANCCC	26	3	-6.1	15/18
-6	..ATNCAGCC	26	9	-3.0	16/17
-7	.ANAGNAGCA	26	5	-4.8	13/27
-3	.....CNGCAGTNA	25	5	-4.5	16/18
-5	...TNCANCAGT	25	5	-4.5	18/18
-3	.....CAGCNNCAA	24	5	-4.3	23/24
-7	.AAANNAGCA	24	4	-4.9	20/25
-4	....ACAGCNGNA	24	5	-4.3	16/21
-7	.ACNGCANCC	23	3	-5.3	6/11
-3	.....CAGCANNAA	23	4	-4.6	21/23
-5	...ANCNGCAGC	23	2	-6.1	13/24
-4	....ACAGNNGCA	22	5	-3.8	14/16
-3	.....CAGCANTNA	22	4	-4.4	19/20
-4	....CNAGCCCC	22	6	-3.3	9/10
-2	......CNCAGNAGC	22	1	-6.9	9/16
-5	...ANNAGCAGC	22	3	-5.0	13/25
-5	...ANCAGCANC	22	3	-5.0	17/23
-7	.GNANCAGCA	22	3	-5.0	12/24
-2	......CANAGNAGC	21	1	-6.6	9/12
-3	.....CANCANCCC	21	3	-4.8	15/16
-3	.....CAGCNGNAG	21	3	-4.8	16/22
-7	.TCNNCAGCC	21	4	-4.1	9/16
-7	.AAANCNGCA	21	4	-4.1	20/20
-3	.....CAGNNGCAA	21	4	-4.1	12/14
-3	.....CANCANCAG	20	4	-3.9	10/13
-3	.....CAGCTGNNG	20	3	-4.5	8/16
-6	..GAGCAGNNG	20	4	-3.9	9/14
-5	...AGCANCANC	20	2	-5.3	9/16
-4	....ACAGNANCC	19	1	-6.0	4/6
-3	.....CAGCANNCC	19	2	-5.0	19/19
-7	.CNANCAGCA	19	2	-5.0	10/17
-5	...CTCAGCNNC	19	2	-5.0	12/12
-3	.....CAGCANNAG	19	3	-4.2	18/19
-3	.....CAGNAGNAT	18	3	-4.0	11/11
-3	.....CNGCAGCNG	18	3	-4.0	10/18
-3	.....CANCAGCNG	18	2	-4.7	10/16
-5	...AGNAGNAGC	18	2	-4.7	9/15
-5	...CTCAGNANC	18	1	-5.7	6/12
-3	.....CNGCAGNAT	17	4	-3.1	11/11
-3	.....CANCAGNAT	17	4	-3.1	11/11
-6	..CANNAGCCA	17	2	-4.4	7/10
-5	...AGNANCAGC	17	2	-4.4	9/18
-5	...CTCNGNAGC	17	1	-5.4	6/12
-5	...AGCAGNANC	17	2	-4.4	9/17
-4	....GCNGCANCA	17	4	-3.1	9/14
-4	....ACANCANCA	17	2	-4.4	9/24
-4	....GCAGCNGNA	17	4	-3.1	12/16
-7	.ACNGNAGCC	16	2	-4.1	6/9
-5	...CACAGNANC	16	1	-5.1	5/10
-6	..GANCAGCNG	16	2	-4.1	11/13
-3	.....CAGCAGNNG	16	2	-4.1	16/17
-2	......CNCNGGAGC	16	1	-5.1	6/8
-4	....GCAGCANNA	16	3	-3.4	12/15
-4	....ACANCANCT	15	2	-3.9	4/7
-6	..CANCAGNCA	15	2	-3.9	7/14
-8	ANCGGCAG	15	2	-3.9	3/5
-3	.....CAGNAGNAG	15	1	-4.8	10/11
-4	....GCAGNNGCA	15	3	-3.2	9/14
-4	....ACANNAGCA	15	2	-3.9	9/10
-4	....GCANCANCA	15	3	-3.2	9/13
-4	....GCANCAGNA	15	3	-3.2	9/12
-3	.....CNNCAGCAA	15	3	-3.2	7/14
-5	...ANCAGCNGT	14	2	-3.6	8/14
-2	......CACANNAGC	14	0	-5.1	5/7
-2	......CACNGNAGC	14	0	-5.1	5/7
-4	....CNNGCAGCA	14	2	-3.6	7/12
-4	....GCNGCTNAG	14	1	-4.5	9/15
-4	....TCANNAGCC	14	2	-3.6	7/12
-3	.....CANCAGCNC	13	2	-3.3	7/12
-2	......CCAGNANCC	13	1	-4.2	8/10
-4	....CCNGNAGCA	13	1	-4.2	7/7
-3	.....CAGNAGTNG	13	1	-4.2	6/6
-6	..GANCNGCAG	13	2	-3.3	9/10
-6	..CTNCAGNANC	13	0	-4.8	11/12
-6	..CTNCANNAGC	13	0	-4.8	11/11
-6	..CTNNAGNAGC	13	0	-4.8	11/11
-2	......CNCAGGNGC	13	1	-4.2	6/7
-5	...CTCNNCAGC	13	0	-4.8	6/11
-5	...CNCANCAGC	13	0	-4.8	6/11
-5	...ANCNNCAGCA	13	0	-4.8	6/12
-4	....TNAGCAGNA	13	1	-4.2	9/13
-4	....CCAGNAGNA	12	1	-3.9	7/7
-5	...CTCNGCANC	12	0	-4.5	6/6
-4	....CNAGNAGCA	11	1	-3.6	7/7
-8	TGNAGNAGC	11	1	-3.6	5/5
-5	...CNCAGCANC	11	1	-3.6	11/11
-5	...CTNAGCANC	11	1	-3.6	6/6
-5	...TGCNGCTNA	11	0	-4.2	4/8
-5	...ANCANCAGT	10	1	-3.3	6/8
-3	.....CAGCAGNNC	10	1	-3.3	10/11
-2	......CNCAGTANC	10	0	-3.9	3/3
-3	.....CNNCAGCCC	10	1	-3.3	7/7
-5	...ACCNNCAGC	10	1	-3.3	4/7
-4	....GNANCAGCC	10	1	-3.3	5/9
-4	....GCAGCANNC	10	1	-3.3	7/9
-8	TACANCNGC	10	1	-3.3	5/9
-4	....TCAGNANCC	10	1	-3.3	7/7
-4	....TCAGNNGCC	10	1	-3.3	7/8
-4	....TCNGNAGCC	10	1	-3.3	7/7
-7	.GNNGCAGCT	9	1	-3.0	6/8
-6	..CNACAGCNC	9	1	-3.0	7/8
-5	...ANCAGNATC	9	1	-3.0	4/8
-5	...CNCNGCAGC	9	0	-3.6	6/8
-4	....GCNNCAGCC	9	1	-3.0	5/8
-4	....TNAGCAGNC	9	1	-3.0	7/7
-4	....GCAGCANNT	8	0	-3.3	5/7
-5	...ACCANCNGC	8	0	-3.3	4/4
-3	.....CNGCAGCNNC	8	0	-3.3	4/9
-5	...GNCAGCANA	8	0	-3.3	8/8
-3	.....CAGCNGNAC	7	0	-3.0	5/8
-3	.....CAGNAGCNNA	7	0	-3.0	4/5
-3	.....CANCAGCNNA	7	0	-3.0	4/5
-8	CNCATNAGC	7	0	-3.0	4/6
-3	.....CAGNAGCNNC	7	0	-3.0	4/6
Motif m6, n=87
-1	......TTTTTCCTT	34	13	-3.3	26/29
-3	....TTTTCTTCC	28	8	-3.8	16/24
-3	....TTTCTTNCCA	18	3	-4.0	15/15
-3	....TTTCTTCCC	17	2	-4.1	17/17
-1	......TCTTCTGTA	17	0	-5.7	11/11
-2	.....TTCTTCCCNC	17	3	-3.7	16/16
-2	.....TTTTTCTAC	17	2	-4.7	9/12
-2	.....TTCTTCCAC	16	3	-3.2	8/11
-1	......TCTTCCCAC	16	2	-4.4	16/16
-3	....TTTCTNCCCA	16	2	-4.1	13/14
-6	.ACTGCNCTCC	15	1	-4.8	3/5
-1	......CCCTCCCNCC	14	1	-4.5	7/13
-2	.....CTCTTCCCA	14	2	-3.3	14/14
-2	.....TNTTTTCCAT	14	0	-5.1	11/11
-2	.....CTCTNCCCAA	14	1	-4.5	11/11
-2	.....TTNTCTCCCT	13	0	-4.8	6/12
-3	....TTTCTTNCCT	13	1	-4.2	13/13
-1	......TTCTNCCTTC	13	1	-4.2	3/6
0	.......CCTCCCACC	13	2	-3.0	6/7
-1	......TCCTTCCTC	13	2	-3.3	7/12
-1	......TTNTCCCTTT	13	2	-3.3	8/9
-2	.....TTTNTCTACA	13	1	-4.2	3/5
-3	....CCTCTNCCCA	12	1	-3.9	10/11
-6	.TCAGCCCTC	12	2	-3.0	3/5
-1	......TCTCCACAT	12	2	-3.0	5/6
-2	.....TTCCNTCCTC	12	2	-3.0	7/11
-2	.....TTCTTCTAC	12	2	-3.0	8/8
-3	....TTNCTTTCCA	12	1	-3.9	11/11
-1	......TCTCNCCAAA	12	2	-3.0	9/11
-1	......TTTNTCCTCT	11	1	-3.6	7/7
-2	.....TTNTTCCACT	11	1	-3.6	3/5
-4	...CATTCTCTC	11	2	-3.0	6/7
0	.......CCTTCCAGG	11	1	-3.6	7/7
-2	.....CTNTTCATTC	11	1	-3.6	3/4
-1	......TTCTCCCTNC	11	1	-3.6	6/8
-2	.....GTCTTTCNTC	11	1	-3.6	4/8
-3	....CCTCTTNCCA	11	1	-3.6	11/11
-1	......TTCTNCCTCT	10	1	-3.3	6/7
-3	....TTTTCTCNCT	10	0	-3.9	6/7
-3	....CNCTTTCCCC	10	1	-3.3	8/9
0	.......TTTCCCCANG	10	1	-3.3	6/8
-7	CTNAGCCCTC	10	0	-3.9	3/3
-1	......TTCNCCCTTC	10	1	-3.3	4/8
-5	..CTCTGCCTNC	10	0	-3.9	3/3
-2	.....TTTCTTCCNNC	10	0	-3.9	5/9
-6	.GTCTTTNTTC	10	0	-3.9	3/5
-2	.....CNCTCTCCAC	10	1	-3.3	5/7
0	.......TNTTCCACAC	10	0	-3.9	6/9
1	........TTCTGTAGA	10	1	-3.0	2/3
-1	......TCTCCAAAC	10	0	-3.6	5/7
-1	......TCTTNCCTTC	10	0	-3.9	4/7
-3	....CNTCTTCCCA	10	1	-3.3	10/10
-1	......TTTTCTGANA	10	0	-3.9	3/3
-2	.....CTTCTCCNAT	9	1	-3.0	5/8
-3	....CCNCTCCCCA	9	0	-3.6	4/8
-2	.....CNCTCCCCAA	9	1	-3.0	5/9
-2	.....TNTCTCCCTC	9	0	-3.6	6/9
-5	..CTCTGCNTCC	9	0	-3.6	3/4
4	...........CCTGCCCANC	9	0	-3.6	2/3
0	.......TTTTCNACAC	9	0	-3.6	5/6
-1	......TCCTTCCNGG	9	0	-3.6	5/5
-2	.....TCTTTNCCCT	9	1	-3.0	3/6
-2	.....TGCTTTCCA	9	1	-3.0	7/7
-2	.....TTCTCCNCAT	9	1	-3.0	5/6
-2	.....TTTNTCCCCA	9	0	-3.6	6/10
-3	....CCCNTTCCCC	8	0	-3.3	7/8
-2	.....CNCTTCCCTT	8	0	-3.3	8/8
-2	.....TTTCTNCCTC	8	0	-3.3	6/6
-1	......TTCTNCCTGC	8	0	-3.3	3/4
-6	.GNCTTTCTTC	8	0	-3.3	4/5
-1	......TCNTNCCACAG	8	0	-3.3	4/4
-3	....TNNCTTCCCTT	7	0	-3.0	7/7
-2	.....GTTTTNCCTT	7	0	-3.0	6/7
-1	......ATNTTCCATT	7	0	-3.0	5/5
-1	......TCCTTNCTCT	7	0	-3.0	2/3
-2	.....TTTTTNCCNCT	7	0	-3.0	8/8
-3	....CCTCTNNCCAT	7	0	-3.0	6/7
0	.......CCTTCCTNCC	7	0	-3.0	5/6
-4	...TTNTCTCTCC	7	0	-3.0	5/7
-4	...GNTTTCTCCC	7	0	-3.0	4/6
-4	...TTCTCTTCNC	7	0	-3.0	7/7
-3	....TGTCTTCCNC	7	0	-3.0	3/5
-1	......TTTNTCCAAC	7	0	-3.0	3/6
-1	......TCCTTCCTNC	7	0	-3.0	4/7
-5	..TCCTTCNTCC	7	0	-3.0	3/6
0	.......TCTNCCTAGT	7	0	-3.0	4/6
-3	....TNTCTTTCCNC	7	0	-3.0	3/6
Motif m7, n=120
-3	.....TTTTTCC	174	101	-5.6	50/82
-6	..TTCCTTT	158	108	-3.5	152/156
-4	....TATTTTC	131	79	-3.3	51/58
-4	....TCTTTCC	118	73	-4.2	43/55
-4	....TTTTNTCC	112	54	-5.8	50/69
-5	...TCCTTTC	111	72	-3.5	111/114
-6	..TTCCTTC	110	65	-3.9	68/81
-4	....TNTTTTCC	105	41	-7.7	80/99
-5	...TTCTTNCC	93	45	-5.0	43/64
-5	...TTCTNTCC	92	39	-6.1	43/81
-5	...TCCTTNCT	88	44	-4.5	81/88
-4	....TTNTCTCC	81	39	-4.5	32/38
-6	..TTCCNTTC	80	35	-5.2	67/74
-7	.TTTCNNTTC	80	25	-8.1	29/45
-6	..TTTNNTTTC	76	28	-6.4	47/70
-5	...TNCTTTCC	68	29	-4.8	43/59
-4	....TTCNCTCC	65	29	-4.3	32/38
-5	...TCCNTCCT	63	28	-4.2	29/38
-7	.TTTCCNNTC	59	14	-8.0	29/46
-4	....TATNTTCC	57	17	-6.4	30/37
-5	...TCCTNCCT	57	28	-3.3	29/36
-5	...TNCNTTCCT	55	20	-5.0	35/57
-5	...TNCTTTCNT	54	23	-4.0	48/53
-4	....TANTTTCC	52	16	-5.7	40/46
-7	.TNTNCTTTT	51	16	-5.5	29/49
-7	.TTTNCTTNC	50	16	-5.3	18/31
-5	...TNCTTNCCT	47	15	-5.1	32/36
-5	...TCCNTTCNT	47	18	-4.1	41/44
-6	..TNNCTTTCC	44	9	-7.0	24/28
-5	...TCCTTTNNT	43	17	-3.7	40/41
-5	...TCCTNTCNT	43	17	-3.7	34/40
-5	...TCNNTTCTT	42	18	-3.3	20/29
-5	...TCCTTNCNT	42	16	-3.8	38/39
-7	.TTNNCTTTC	42	18	-3.3	18/24
-6	..TTNCTNTCC	41	8	-6.8	24/36
-6	..TTCCTTNNT	39	15	-3.6	36/40
-5	...TCCNNTCTT	38	11	-4.7	20/33
-5	...TCCTNTNTT	38	13	-4.0	20/27
-6	..TTNCNTTCC	38	6	-7.2	30/36
-5	...TNCTTTNCT	37	13	-3.8	28/32
-7	.TTTCNTTNC	37	11	-4.5	18/35
-5	...TCCNNTCCT	37	11	-4.5	21/26
-5	...TCNTTTNCT	37	14	-3.5	14/17
-7	.TTTNCTNTT	36	14	-3.3	29/29
-7	.TNTCCTNTC	35	13	-3.5	18/33
-5	...TCCTNNCTT	34	11	-3.9	20/27
-6	..TTNCTTTNC	34	6	-6.2	24/31
-7	.ANTNCTTTC	33	9	-4.5	22/27
-5	...TCNNTTCCT	33	8	-4.9	21/23
-4	....TNCNTTCCA	33	5	-6.5	9/18
-6	..TTNCTTTNT	32	12	-3.2	24/24
-5	...TCCTNNCTG	32	7	-5.2	22/23
-6	..TTCCNNTCC	32	6	-5.7	18/26
-5	...TNCTTTNTT	31	12	-3.0	20/21
-6	..CNNCTTTCC	31	9	-4.1	16/25
-6	..TTCCTTNNC	31	9	-4.1	26/31
-5	...TCCNTNCCT	31	8	-4.5	25/27
-6	..TTCNNTTCC	31	5	-6.0	18/27
-5	...TCCTTNNTG	29	6	-5.0	29/29
-6	..CTNCTTNCC	29	8	-4.0	20/26
-4	....TNCTTTNCA	29	3	-6.9	9/18
-6	..CTNCTTTNC	28	8	-3.8	17/23
-5	...TTCTTNCNT	27	9	-3.2	14/19
-6	..TNCNTTCTG	27	8	-3.6	14/27
-7	.TNNCCTTTC	27	9	-3.2	18/27
-7	.TNTCCTTNC	27	8	-3.6	23/26
-5	...TCCNTNCTG	27	6	-4.5	22/22
-6	..TTCCNTNCT	27	6	-4.5	12/19
-7	.ATTNCTTNC	26	8	-3.4	24/25
-7	.TNTCNTTTC	26	9	-3.0	18/21
-6	..TNCCNTTCC	26	4	-5.4	18/20
-8	CNNTCCTTNC	25	1	-7.8	18/24
-8	CNNNCCTTTC	24	1	-7.5	13/21
-8	CNNTNCTTTC	24	1	-7.5	16/22
-6	..TNTCCNCTC	24	7	-3.4	22/22
-6	..TTCCNTNCC	24	3	-5.6	18/22
-8	CNTNCCTTNC	23	0	-7.8	13/21
-8	CNTTCCNTNC	23	0	-7.8	16/22
-5	...TCCTTNNTC	23	4	-4.6	19/22
-8	CNNTCNTTTC	22	1	-6.9	13/20
-5	...TCCTNNCTC	22	4	-4.4	10/13
-7	.ANTCCTTNC	21	5	-3.6	20/20
-8	TCNNNCTTTC	21	1	-6.6	14/16
-8	TNNTCCTNTC	21	1	-6.6	17/17
-8	TNNNCCTTTC	20	1	-6.3	17/17
-8	CNNTCCNTTC	20	1	-6.3	16/19
-6	..TNCNTTTCC	20	4	-3.9	12/13
-6	..TTCCTNTNC	20	3	-4.5	12/12
-8	CNTNCCNTTC	19	0	-6.6	11/16
-6	..TTCNTNTCC	19	4	-3.6	12/13
-6	..CNCCTTTNNT	18	1	-5.7	10/11
-7	.ANTCCTNCC	18	2	-4.7	11/13
-5	...TCCTNCNTC	18	2	-4.7	10/14
-7	.TNNCCATTC	18	2	-4.7	11/12
-6	..TTCNTTTNNT	17	3	-3.7	11/13
-7	.ATTCCNTNC	16	2	-4.1	11/11
-7	.TNTCCATNC	16	1	-5.1	11/12
-7	.TNTCNATTC	16	1	-5.1	11/12
-6	..TNCCTTTNG	15	3	-3.2	9/10
-8	CNTTCNTNTC	15	0	-5.4	8/12
-7	.ANNCCTTCC	15	2	-3.9	11/12
-8	CTNNCCNTTC	14	0	-5.1	8/14
-6	..TTCCTTNNNT	13	2	-3.3	13/14
-5	...TCCNTTTNG	13	2	-3.3	7/8
-6	..CTNCTTNCNT	12	1	-3.9	9/9
-6	..CTCCTNNCNT	12	1	-3.9	9/9
-6	..ANTGCTTNC	12	0	-4.5	4/4
-6	..TGNCCTTNC	12	1	-3.9	6/11
-8	GNTNCCTTC	12	0	-4.5	4/4
-4	....TCTTNCCG	11	1	-3.6	2/4
-7	.TGTCNTTNC	11	1	-3.6	5/5
-4	....TCCTANCNT	10	1	-3.3	7/7
-8	ANNNCCTTTC	10	0	-3.9	7/8
-5	...TCCTNTNCA	10	1	-3.3	7/7
-5	...TCCTTNGNT	10	1	-3.3	6/6
-5	...TCCTNTCNNT	9	1	-3.0	5/5
-7	.TGTCCNTNC	9	0	-3.6	5/5
-5	...TCCTNCCNT	8	0	-3.3	4/6
-5	...GTNCNTTCC	8	0	-3.3	2/3
-6	..CTCCTTNNC	7	0	-3.0	5/5
Motif m8, n=108
-2	....AATTCTG	105	64	-3.5	89/102
-3	...GAATTCT	96	50	-4.8	96/121
-4	..TGAATTC	78	43	-3.2	58/89
-2	....ANTTCTGT	70	31	-4.6	26/36
-4	..TGNATTCT	69	26	-5.7	65/65
-3	...GAANTCAG	64	29	-4.1	14/26
-3	...GAANTCTG	62	24	-5.1	49/62
-3	...GAATNCTT	59	27	-3.8	52/55
-2	....AATNCTGT	58	24	-4.4	26/32
-3	...GAATTCNG	54	22	-4.2	35/59
-2	....ANTTCTCC	47	20	-3.6	24/24
-3	...GAACTCNG	46	19	-3.7	28/28
-5	.CANANTTCT	39	7	-6.8	13/15
-5	.CAGNNTTCT	39	11	-4.9	13/15
-5	.ANGAANTCT	37	10	-4.9	12/12
-4	..TGAANTNTA	36	8	-5.6	12/12
-5	.ATGNATTNT	35	9	-4.9	12/12
-3	...GAATTNTNT	32	8	-4.7	21/29
-5	.CNGANTTCT	32	7	-5.2	13/15
-3	...GANTTNTTT	31	9	-4.1	12/13
-3	...GAANTNTGT	31	8	-4.5	13/19
-3	...GAANTCTNT	31	8	-4.5	25/32
-4	..TGANNTCTT	30	9	-3.8	12/13
-4	..GNAANTCTG	29	5	-5.5	22/22
-4	..TNNATTCTT	28	10	-3.1	12/12
-3	...GNATTNTTT	27	9	-3.2	12/14
-4	..TGNATTNTT	27	6	-4.5	12/13
-5	.TNAANTTCT	27	9	-3.2	13/13
-5	.CAGANTNCT	27	5	-5.0	13/15
-3	...GAATNCTNC	27	2	-7.3	25/26
-4	..GNAATNCTG	26	3	-6.1	13/13
-3	...GAANNCTTT	25	7	-3.6	12/13
-4	..GNANTTCTG	25	5	-4.5	13/13
-3	...GANNTCTGT	24	5	-4.3	13/19
-4	..GNNATTCTG	24	4	-4.9	13/13
-5	.CNNAATTCT	24	6	-3.8	23/24
-3	...GAATNNTTT	24	6	-3.8	12/13
-3	...GANTNCTNCA	24	1	-7.5	14/20
-5	.ATGANTNCT	23	5	-4.1	12/12
-3	...GANTTCTNC	23	2	-6.1	19/23
-3	...GNATNCTGT	22	3	-5.0	7/13
-5	.TNNAATTCT	22	6	-3.3	18/18
-5	.TTNAATNCT	22	6	-3.3	13/13
-5	.CANAATTNT	21	5	-3.6	13/14
-3	...GAATNCTNNA	21	1	-6.6	15/20
-3	...GAATTCNNNA	21	2	-5.6	12/21
-5	.TNGANTNCTT	21	2	-5.6	15/15
-5	.CAGAATNNT	20	5	-3.3	13/14
-3	...GNNTTCTGT	19	4	-3.6	7/13
-3	...GAATNNTGT	19	3	-4.2	7/13
-5	.GNGAATTNT	19	3	-4.2	11/16
-3	...GAANTCTNNA	19	1	-6.0	11/16
-4	..AGANTNCTNC	19	1	-6.0	10/18
-5	.ATNANTTCT	18	4	-3.4	12/13
-5	.CNAAATTNT	18	3	-4.0	10/10
-6	CNGNAATTC	18	3	-4.0	10/10
-3	...GAATTNTNC	18	1	-5.7	18/18
-3	...GANTTCNCC	18	2	-4.7	10/13
-3	...GAANTCTNC	18	1	-5.7	18/18
-3	...GNATTCTNC	18	1	-5.7	16/19
-5	.GTGANTTNT	17	1	-5.4	11/11
-5	.ATGANNTCT	17	4	-3.1	12/12
-3	...CAATTCNNC	17	4	-3.1	8/9
-5	.CAGNATNCT	17	4	-3.1	13/14
-3	...GANNTCTTT	17	4	-3.1	12/13
-4	..TNAANTCTT	17	4	-3.1	12/12
-5	.GTGAATNNT	16	2	-4.1	11/11
-5	.ATGAATNNT	16	3	-3.4	12/12
-6	CTNGNATTC	16	3	-3.4	14/14
-4	..ANAATNCTC	16	3	-3.4	5/5
-3	...GNNTTCTCC	16	2	-4.1	10/10
-4	..TGAANNCTA	16	2	-4.1	12/12
-6	CNGGNATTC	15	2	-3.9	12/12
-3	...GAATTNNNCA	15	1	-4.8	8/12
-3	...GNATTCTNNT	15	0	-5.4	7/11
-4	..ACAANTCNC	15	2	-3.9	5/5
-3	...GNATTNTAC	15	0	-5.4	9/12
-4	..TGNATNCTA	15	2	-3.9	12/12
-4	..TGANTTNTA	15	2	-3.9	12/12
-3	...GAANNCTNTT	14	0	-5.1	7/11
-3	...GAATNCTNNT	14	0	-5.1	7/12
-3	...GAATTCNNNT	14	0	-5.1	8/14
-5	.CNAANTTCT	14	2	-3.6	10/10
-3	...GAATNNTAC	14	0	-5.1	13/14
-4	..ANNATTCTC	14	2	-3.6	5/5
-3	...GNANTCTGNA	14	1	-4.5	5/10
-3	...GNATNCTAC	14	0	-5.1	11/15
-3	...GNANTCTAC	14	0	-5.1	6/9
-3	...GAANNCTAC	14	0	-5.1	10/11
-3	...GAATTNNAC	14	1	-4.5	8/10
-5	.TNGAANTNTT	13	1	-4.2	10/10
-3	...GAGNTCTNC	13	2	-3.3	4/8
-6	GNNGAACTC	13	2	-3.3	7/11
-3	...GANTTCTNNC	13	1	-4.2	6/8
-5	.TNGNANTCTT	13	1	-4.2	10/10
-3	...GAANTNTAC	12	0	-4.5	8/8
-3	...GAATNCTNNC	12	2	-3.0	6/6
-5	.TANAATTNT	12	1	-3.9	5/5
-3	...GNGTTCTNC	11	1	-3.6	4/8
-3	...GNNTTCTGG	11	1	-3.6	4/4
-3	...GAATNGTNT	10	1	-3.3	2/3
-6	CNAGGATNC	10	1	-3.3	4/4
-3	...GANNTCTAC	10	1	-3.3	5/5
-3	...GNATTGTNT	9	1	-3.0	2/3
-3	...GAANGCTNC	9	1	-3.0	5/5
-3	...GANTGCTNC	9	1	-3.0	5/5
-5	.ANGAATNCNT	7	0	-3.0	6/6
-6	GNANAATAC	7	0	-3.0	3/4
Motif m9, n=62
-3	.AAAATG	499	356	-7.0	438/444
-4	AGAAAT	479	351	-5.7	166/178
-2	..AAATGT	456	298	-9.0	456/456
-4	GAAAAT	456	332	-5.4	157/169
-2	..AAATAT	383	243	-7.7	266/300
-3	.GAAATG	364	249	-6.3	328/332
-2	..AACTGT	277	198	-4.6	243/244
-3	.GAACTG	253	175	-4.7	160/168
-1	...AATATA	238	173	-3.1	78/106
-4	ANAANTGT	193	86	-10.8	189/189
-2	..AAATNTNT	176	70	-12.0	148/177
-2	..ANATATA	148	67	-8.3	78/145
-3	.GAANTNTT	129	59	-7.2	74/105
-2	..AANTGTNT	123	57	-6.8	116/116
-4	GNAAATNT	121	58	-6.3	106/110
-4	AGAANTNT	120	46	-8.9	104/109
-3	.GAANTGNA	113	50	-6.8	88/99
-2	..AAANGTNT	106	46	-6.7	95/99
-4	GAANATNT	105	43	-7.2	72/87
-3	.GANATNTT	103	51	-5.2	59/95
-3	.GANNTGTA	101	38	-7.9	56/82
-4	GNANATGT	99	45	-5.8	79/90
-3	.GAAANNTT	96	47	-5.0	59/88
-4	AAANNTGT	94	46	-4.9	54/86
-3	.GNAATNTT	91	42	-5.3	59/79
-3	.AAAANNTA	91	39	-6.0	31/32
-2	..ANNTGTTT	88	42	-4.9	67/82
-3	.GANNTGTT	88	40	-5.3	60/74
-3	.AAANTNTA	85	34	-6.3	64/66
-2	..ANATGNTT	82	39	-4.6	67/75
-3	.ANAATNTA	78	27	-7.0	31/52
-3	.GAAANNTA	77	38	-4.1	37/49
-2	..ANANGTTT	76	33	-5.1	67/71
-2	..AAATNTNC	72	26	-6.2	48/58
-4	GAANNTGT	71	27	-5.8	45/60
-3	.GANATNTG	69	23	-6.6	31/50
-2	..ANATGTNC	69	22	-7.0	48/59
-4	GAANANGT	68	26	-5.5	45/59
-2	..AANTNTAT	65	20	-6.9	51/55
-3	.AAAANGNC	65	30	-4.1	56/61
-2	..AANTGTNC	64	21	-6.3	61/61
-4	GGANATNT	63	29	-4.0	34/60
-3	.ANAATGNA	63	30	-3.8	31/52
-2	..AAATGNNG	62	30	-3.6	51/51
-3	.GNAATGNG	60	25	-4.5	31/31
-3	.GNAANGTA	60	24	-4.7	37/40
-4	AGANANGT	59	16	-7.1	52/57
-4	AGNAANGT	58	16	-6.9	52/57
-4	ATNANTGT	57	23	-4.5	35/39
-3	.GAAATNNG	57	25	-4.0	31/40
-2	..AANTNTCC	56	22	-4.6	26/26
-3	.GNNATGTA	55	21	-4.7	37/38
-2	..AANNGTGT	51	14	-6.3	28/40
-2	..ANATNTGT	51	24	-3.3	28/52
-4	GAAANNGT	49	23	-3.2	45/46
-3	.AANANGTC	44	17	-3.9	30/38
-4	GGNNATGT	44	20	-3.1	34/35
-2	..ANATNTAG	40	15	-3.8	28/33
-3	.TANATNTG	38	16	-3.1	20/31
-2	..AANTNTAC	36	15	-3.1	13/23
-2	..ANANGTCC	33	10	-4.1	26/31
-3	.TNAANGTG	30	11	-3.1	20/28
Motif m10, n=83
-4	TTTCTG	432	301	-6.2	132/144
-3	.TTCTGT	420	260	-10.0	386/390
-3	.CTCTGT	288	211	-3.6	267/269
-2	..TCTGTA	288	143	-12.8	285/289
-2	..ACTGTA	261	138	-10.1	176/216
-1	...CTGTGG	250	164	-5.8	66/106
-1	...CTGTAT	224	139	-5.8	157/186
-1	...CTGTAG	222	111	-10.6	154/193
-1	...CTGTAA	211	150	-3.3	143/151
-2	..TCAGTA	211	156	-3.1	167/173
-3	.TTCNGTA	207	95	-10.9	184/186
-1	...CTGTANA	201	81	-13.2	147/182
-2	..TNTGTAG	190	95	-8.5	73/104
-3	.TNCTGTA	189	73	-13.3	150/182
-2	..TNTGTANA	181	54	-17.7	81/128
-1	...CAGTAT	176	127	-3.1	45/70
-4	TNTCTNTA	161	73	-8.9	69/126
-4	TNTNTGTA	157	62	-10.9	69/111
-2	..TCTNTANA	154	51	-13.5	81/135
-1	...CTGTAC	150	75	-6.8	108/137
-2	..TCTGNANA	148	54	-11.5	81/91
-2	..GCTGTA	141	79	-5.6	113/117
-3	.ATNCTGNA	139	60	-8.5	60/105
-4	ANNCTGTA	128	59	-7.1	100/106
-4	TTNCTGNA	127	55	-7.8	47/92
-2	..TNTNTAGA	114	35	-11.2	28/55
-2	..TCTNTNTT	111	54	-5.7	62/94
-2	..TCTGTNNA	111	33	-11.3	100/103
-4	TNNCTGTA	111	39	-9.4	89/107
-2	..TNNGTAGA	109	34	-10.6	28/48
-4	TTNNTGTA	108	41	-8.3	47/93
-3	.GTNTGTA	104	51	-5.3	43/51
-2	..TCNGTANA	104	28	-11.8	93/97
-4	TGNNTGTA	103	35	-9.1	42/64
-4	TNTCNGTA	101	45	-6.1	93/93
-4	TNTCTGNA	100	43	-6.4	69/71
-4	TTNCNGTA	97	42	-6.2	71/89
-2	..TCTNTANT	95	44	-5.5	50/80
-3	.TNCTGTNC	94	37	-7.0	67/81
0	....CTANATA	93	38	-6.5	25/39
-3	.TNCTGNAG	89	31	-7.8	39/71
-2	..TCTGTNNT	87	41	-4.9	80/83
-3	.TTCTGNNC	77	33	-5.2	52/55
-3	.TNCTGTNG	76	23	-8.0	64/75
-3	.TNCTNTAC	73	25	-6.7	38/62
0	....CTATNTA	72	31	-4.9	24/40
-4	TGNCTNTA	72	27	-6.0	42/58
-3	.TTCNGTNC	72	29	-5.4	52/60
-2	..GCTNTAC	69	30	-4.7	23/43
-2	..TCNNTACA	69	19	-8.0	38/60
-3	.CTNCTGNA	69	18	-8.4	29/56
-4	CTTNTGNA	68	22	-6.8	26/42
-3	.TNCTNTAG	64	18	-7.4	39/57
-3	.TTNTGTNG	61	20	-6.1	56/58
-4	CNNCTGTA	58	14	-7.8	51/53
-4	GNNCTGTA	57	16	-6.7	53/55
-4	ATNCTNTA	57	23	-4.5	43/47
-3	.TNCNGTAA	56	10	-9.3	32/53
-2	..TCNGTANT	55	23	-4.2	50/53
-3	.GNNTGTAG	52	15	-6.1	29/34
-3	.TNCNGTAT	52	23	-3.7	28/46
-4	GNTCTNTA	51	13	-6.7	37/45
-3	.TNCTNTAT	51	21	-4.0	28/29
-3	.GTNTGNAG	50	15	-5.7	16/31
-4	CNTCTGNA	50	11	-7.4	26/39
-3	.TNNTGTAT	50	21	-3.8	28/35
-4	GNTNTGTA	46	12	-6.0	37/39
-4	CTNCNGTA	46	6	-9.2	26/45
-2	..TCTNTNTA	46	20	-3.4	19/36
-3	.ANCNGTAT	41	15	-3.9	30/31
-4	GTTCTNNA	41	12	-5.0	20/23
-3	.ANNTGTAC	40	14	-4.1	25/29
-3	.ANCTNTAC	39	11	-4.9	25/34
-3	.ANCTGNAC	38	11	-4.7	25/36
-4	GTNCNGTA	38	11	-4.7	20/38
-3	.TTNNGTAC	37	15	-3.2	23/27
-4	GATNTGNA	34	13	-3.3	17/17
-4	GTNCTNTA	31	5	-6.0	20/27
-4	GATCTNNA	30	9	-3.8	17/20
-3	.ATNTGNAC	22	6	-3.3	14/18
-2	..TNNGTAGC	21	5	-3.6	12/12
-2	..TNTNTAGC	19	4	-3.6	12/19
-2	..TCNGTNGC	15	3	-3.2	12/12
Motif m11, n=41
-7	...CCCAGGCTG	23	4	-4.4	14/18
-4	......AGGCTGGAG	21	2	-5.8	21/21
-6	....CCAGGNTGGA	20	1	-6.3	13/19
-4	......AGGNTGNAGTG	15	1	-4.8	10/12
-5	.....CAGGCTGGNNT	14	1	-4.5	9/11
-4	......AGGNTGCAGT	13	1	-4.2	4/8
-4	......AGGCTGNAGT	13	0	-4.8	13/13
-2	........GGTGGGAGG	13	2	-3.0	5/5
-3	.......GAGGAAGGA	13	2	-3.3	11/13
-10	GAGGCTGAG	12	2	-3.3	4/7
-8	..GCCCAGGNTG	12	0	-4.5	7/10
-4	......AGGNTGNAGNGA	12	1	-3.9	4/6
-3	.......GAGGANGGAA	12	2	-3.0	10/11
-3	.......GAGGNAGGAA	12	1	-3.9	9/11
-4	......AGGCNGGAGT	11	0	-4.2	12/12
-3	.......GGCTGGAGG	11	0	-4.2	9/11
-7	...CNNAGGCNGGAG	11	1	-3.6	11/11
-10	GAGGCNGAGG	11	1	-3.6	7/10
-3	.......GGCTGGAGT	11	1	-3.3	11/11
-1	.........ANGTTGCAGT	10	1	-3.3	5/7
-2	........AGGANGGAAT	10	1	-3.3	7/8
-9	.AGGCAGAGG	10	1	-3.3	3/3
-3	.......GGCTGNAGTG	10	1	-3.3	10/10
-4	......GGGGAGGNAG	10	1	-3.3	3/5
-3	.......GGCTGGANGA	10	0	-3.9	6/9
-2	........GGTTGCAGT	9	1	-3.0	2/4
-4	......AGGCTGCNGT	9	0	-3.6	4/7
-2	........AGGAANGAAT	9	1	-3.0	8/9
-4	......AGGGAGGGG	9	1	-3.0	8/9
-9	.CNCCCAGGCT	9	0	-3.6	5/7
-3	.......CAGNGAGGAG	9	1	-3.0	6/10
-2	........AGGANGGAAG	9	1	-3.0	4/5
-5	.....TGGGCTGGG	8	0	-3.0	5/6
-5	.....GAGNCAGGAG	8	0	-3.3	6/8
-2	........AGGAGGGAA	8	1	-3.0	4/4
-3	.......GGCAGGANGG	7	0	-3.0	4/6
-5	.....GTGGNTGGAG	7	0	-3.0	4/8
-4	......GAGGCTNCAG	7	0	-3.0	3/5
-2	........GCTNGAGCCC	7	0	-3.0	3/3
-3	.......GGCTGNAGNGA	7	0	-3.0	4/4
-3	.......GGCTGGAGNNA	7	0	-3.0	5/6
