Motif m0, n=337
-6	...TTAAAAANA	40	12	-4.8	30/31
-7	..GAAGANAAA	39	11	-4.9	22/29
-2	.......AAAATNAAA	36	9	-5.1	26/30
-5	....AGAAAAANA	35	12	-3.8	16/30
-8	.ANANGAAAAA	35	3	-8.6	26/32
-7	..GAAGAANAA	34	8	-5.1	20/30
-3	......GNAAATAAA	34	10	-4.3	22/28
-2	.......AAAATANAA	33	12	-3.4	14/19
-8	.ANAAGAANAA	33	2	-9.0	24/30
-7	..GNAGAAAAA	33	7	-5.4	20/31
1	..........AATAAAGT	32	7	-4.7	11/17
-7	..GANGAAAAA	32	7	-5.2	24/30
-3	......AGNAAAGAA	31	7	-4.9	15/26
-2	.......ANAATAAAA	31	10	-3.7	15/25
-6	...TTNAANAAAA	31	4	-6.7	16/33
-8	.ANAAGAAANA	30	3	-7.2	17/29
-7	..GAAGNAAAA	30	6	-5.2	20/24
-3	......AGAAAAGNA	29	8	-4.0	11/21
-8	.AGAAGAANNA	28	1	-8.7	9/18
-8	.ANAAGNAAAA	28	2	-7.6	21/24
-3	......GAAAATAA	28	9	-3.2	14/23
-8	.AAANGAANAA	27	3	-6.4	19/25
0	.........AAATAAAG	27	7	-3.6	7/14
-8	.ANAAGANAAA	27	2	-7.3	17/23
-3	......AAGAAATA	26	9	-3.0	8/14
-2	.......TTCAGAAA	26	7	-3.8	10/18
-2	.......AAAANCAAA	25	4	-5.1	13/19
-5	....AGAAAAANNA	25	4	-5.1	11/21
-8	.AGAAGNANAA	25	0	-8.4	9/13
-2	.......AGACAGAA	25	7	-3.6	4/8
-8	.AGAAGANANA	24	1	-7.5	9/18
-7	..ATNAANAAAA	24	4	-4.9	17/23
-5	....TANAANAAAA	23	1	-7.2	10/14
-4	.....TNAAAATAA	23	6	-3.6	6/8
-3	......GAAAATANA	22	6	-3.3	10/14
-1	........TGAATNAAG	22	2	-5.8	5/7
-8	.AAANGNAAAA	21	3	-4.8	13/17
-3	......AAGAAANTA	21	3	-4.8	15/17
-5	....AGAAANANAA	21	4	-4.1	10/20
-8	.AGAAGNAANA	21	1	-6.6	9/15
-8	.AGANGAAANA	21	1	-6.6	12/19
-8	.AGNAGAANAA	21	0	-7.2	9/11
-7	..ATTNANAAAA	21	4	-4.1	13/17
-3	......GANAATAAA	21	6	-3.1	10/16
-8	.AAANGANAAA	20	3	-4.5	13/17
-8	.AANNGAAAAA	20	3	-4.5	13/18
-6	...ANGNAGAAAA	20	2	-5.3	11/18
-7	..CAGGAAGA	20	3	-4.5	13/17
-4	.....TGNAAATAA	20	5	-3.3	8/12
-2	.......TGTACAAA	20	2	-5.3	8/10
-7	..TNNAAAAAAA	20	3	-4.5	11/22
-4	.....AAANAAATA	19	5	-3.1	5/10
-3	......AANNATAAAA	19	2	-5.0	8/13
-1	........ANAATAAAG	19	3	-4.2	8/14
-6	...ANGAAGNAAA	19	1	-6.0	7/14
-7	..ATNNAAAAAA	19	5	-3.1	13/17
0	.........GAGTAGAA	19	3	-4.0	8/12
-6	...TGTANAGAA	19	2	-5.0	10/12
-8	.AAAAGANNAA	18	2	-4.7	16/21
-8	.AANAGAANAA	18	2	-4.7	15/20
-5	....GGAAGANAA	18	3	-4.0	12/15
-5	....TAANAAAANA	18	1	-5.7	10/14
-5	....TNAAANAAAA	18	1	-5.7	10/15
-3	......TNNAATAAAA	18	0	-6.3	8/9
-8	.AAAAGANANA	17	2	-4.4	8/16
-6	...AAGGAANAT	17	4	-3.1	7/14
-3	......AANAATAANA	17	1	-5.4	6/12
-8	.AANAGAAANA	17	2	-4.4	8/16
-7	..AANNNAGAAAA	17	0	-6.0	7/13
-7	..ANAGNANAAAA	17	0	-6.0	6/12
-7	..ANTAANAAAA	17	4	-3.1	13/13
-4	.....GGCAGAAG	17	3	-3.7	8/12
-6	...GTAGAAANA	17	2	-4.4	9/14
-8	.GTAGAGANG	17	1	-5.4	9/11
-6	...TGAANAANAA	17	3	-3.7	12/18
-2	.......AGNATAAAA	16	3	-3.4	7/14
-7	..CAATAAANA	16	3	-3.4	8/10
-5	....GAAGANNAAA	16	0	-5.7	5/10
-4	.....GAANAAAANA	16	1	-5.1	8/13
-1	........GAATNAACT	16	3	-3.4	9/11
-8	.TANAGAAGA	16	2	-4.1	9/11
-7	..TANGGAAAA	16	2	-4.1	11/15
-6	...TGNAGANTAA	16	1	-5.1	6/9
-5	....TNAANAAAAA	16	2	-4.1	11/16
-2	.......TTCAGNAAA	16	2	-4.1	8/13
-1	........AAANTAAAG	15	3	-3.2	4/7
-6	...AAGAAGANNA	15	1	-4.8	7/11
-3	......AAGANAACT	15	3	-3.2	6/10
-3	......AGAAACNAA	15	3	-3.2	8/11
-6	...ANGANGAAAA	15	1	-4.8	7/12
-6	...ATGGNNAAAA	15	2	-3.9	6/12
-4	.....GAAAANAANA	15	2	-3.9	7/14
-1	........GAATGAANT	15	3	-3.2	6/8
-1	........GCAGAATT	15	2	-3.9	3/5
-3	......GGGAANAAA	15	2	-3.9	8/11
-6	...GGNAAGANAA	15	0	-5.4	8/11
-6	...GNAAGGAAT	15	2	-3.9	7/13
-1	........GTAGAAAC	15	1	-4.8	8/10
-7	..TAAGGAANA	15	2	-3.9	10/10
-3	......TANAATANAA	15	0	-5.4	5/5
-6	...TGAAGNANAA	15	2	-3.9	6/12
-4	.....TGAANATAA	15	3	-3.2	7/8
-8	.TNAAGANAAA	15	2	-3.9	6/10
-6	...TTAAANAANA	15	2	-3.9	13/15
-6	...AAGNAGAANA	14	1	-4.5	7/12
-5	....AGAGNAAAT	14	1	-4.5	9/10
-6	...ANGAAGANAA	14	1	-4.5	8/13
-6	...ANNAAGNAAAG	14	1	-4.5	5/10
-6	...ATGGANNAAA	14	2	-3.6	6/11
-6	...ATNGNGAAAA	14	2	-3.6	6/12
-3	......GAANATNAAA	14	2	-3.6	5/7
-6	...GAANGGAAT	14	2	-3.6	6/7
-6	...GTAGAANAA	14	2	-3.6	9/12
-6	...TGNANAATAA	14	1	-4.5	6/10
-8	.TNAAGAANAA	14	2	-3.6	7/15
-4	.....TNAGAAACA	14	1	-4.5	5/8
-8	.TNAGGAGAA	14	0	-5.1	7/7
-4	.....AAAGNAATA	13	2	-3.3	5/9
-8	.AANAGANAAA	13	2	-3.3	8/11
-5	....AGAGANAAT	13	1	-4.2	9/12
-5	....AGNAGANAAG	13	2	-3.3	8/8
-5	....ANNAGAAAAG	13	1	-4.2	9/11
-2	.......ANTATAAAA	13	2	-3.3	11/12
-6	...ATGNAGAANA	13	2	-3.3	4/7
-6	...ATGNNGAAAA	13	1	-4.2	6/11
-4	.....GAAAAANNGA	13	0	-4.8	7/9
-4	.....GANNAAAANAA	13	0	-4.8	7/12
-6	...GTGGANAAA	13	2	-3.3	8/8
-5	....TAAANAANAA	13	1	-4.2	11/13
-7	..TAAGGNAAA	13	2	-3.3	9/10
-7	..TGGAANAANA	13	0	-4.8	8/9
-6	...TGNAGAATNA	13	1	-4.2	6/8
-6	...TGNNGAATAA	13	1	-4.2	6/7
-4	.....AAAGANAANT	12	1	-3.9	7/10
-3	......AAANAAAANC	12	0	-4.5	2/4
-4	.....AAGAATNNAA	12	0	-4.5	4/6
-3	......AANGAAAANC	12	0	-4.5	2/4
-8	.ACANGAAGA	12	2	-3.0	3/6
-1	........AGAANACAG	12	0	-4.5	6/10
-3	......AGAANNAAAT	12	0	-4.5	6/10
-5	....AGANGAAANG	12	1	-3.9	8/10
-5	....AGNAGNAAAG	12	1	-3.9	8/10
-5	....AGNANAAAAG	12	1	-3.9	9/9
-5	....ANAGAAANTG	12	1	-3.9	5/10
-7	..ANNGAAGAAA	12	1	-3.9	6/13
-6	...ATGGNGAANA	12	1	-3.9	6/8
-3	......CNNCAGAAAA	12	0	-4.5	4/6
-4	.....GAAAAANANA	12	1	-3.9	10/11
-4	.....GAAGAANTG	12	2	-3.0	9/13
-4	.....GAAGANCTG	12	2	-3.0	7/9
0	.........GAAGCTGT	12	2	-3.0	3/5
-9	GAGANGANAA	12	0	-4.5	6/8
-5	....GGAAAANCA	12	2	-3.0	7/11
-4	.....GNNGAAAAAA	12	0	-4.5	6/11
-4	.....GNNGAANAAAA	12	0	-4.5	6/11
-1	........GTNGAAATT	12	2	-3.0	4/5
-4	.....TATGTAAA	12	0	-3.9	6/8
-1	........TGAATANAG	12	2	-3.0	6/7
-8	.TGNAGNAAAA	12	1	-3.9	5/10
-2	.......TGTANAAAG	12	2	-3.0	4/5
-2	.......TNCAGCAAA	12	2	-3.0	6/6
-7	..TNGAANAAGA	12	0	-4.5	7/11
-7	..AAAGNAGANNA	11	0	-4.2	6/9
-7	..AANGAANNAAA	11	0	-4.2	6/10
-1	........AGAGTANAA	11	1	-3.6	5/8
-6	...AGGAANANAA	11	1	-3.6	5/10
-6	...AGGANAANAA	11	1	-3.6	4/8
-6	...AGGNAAAANA	11	1	-3.6	6/11
-5	....AGNAGAANAG	11	1	-3.6	8/9
-7	..ANAGAANNAAA	11	0	-4.2	6/11
-7	..ANAGNAGANAA	11	0	-4.2	6/9
-6	...ANGAAGANANA	11	0	-4.2	4/8
-6	...ANGAAGNAANG	11	1	-3.6	8/10
-6	...ANGAANNAAAG	11	1	-3.6	5/9
-7	..ANNGAANAAAA	11	0	-4.2	6/11
-2	.......ANTAGAAAC	11	1	-3.6	4/6
-8	.ATGNAGNAAA	11	1	-3.6	6/10
-3	......CTNCAGAANA	11	0	-4.2	4/7
-2	.......GAAGANGGT	11	1	-3.6	6/7
-7	..GAANNAAAAC	11	1	-3.6	7/8
-5	....GGAGGAANT	11	1	-3.6	8/9
-1	........GGAGTAGA	11	1	-3.3	6/9
-2	.......GGTAGACA	11	1	-3.0	9/9
-4	.....GNAAANAAGA	11	0	-4.2	7/11
-5	....GNAGGAAAT	11	1	-3.6	5/10
-7	..GNANAAAAAC	11	1	-3.6	7/11
-4	.....GNGGAAANAA	11	0	-4.2	9/10
-1	........GTAGAAANT	11	1	-3.6	7/7
-4	.....GTAGAATNA	11	1	-3.6	5/6
-4	.....TATGNAAAA	11	0	-4.2	4/7
-6	...TNAANAATAA	11	1	-3.6	6/6
-4	.....AAAGAANTA	10	1	-3.3	6/9
-7	..AAANGAAANT	10	1	-3.3	4/8
-6	...AAGANGAANT	10	1	-3.3	5/7
-4	.....AAGNAAAGC	10	1	-3.3	6/8
-3	......AGAAANNAAC	10	0	-3.9	6/8
-2	.......AGNAGAATNA	10	0	-3.9	3/5
-8	.AGNAGANAANC	10	0	-3.9	3/4
-6	...ANGAAGNAAT	10	1	-3.3	10/10
-8	.ANNTAGAAAA	10	0	-3.9	5/6
-8	.ATNTAGNAAA	10	0	-3.9	8/8
-7	..CAGGAANAC	10	1	-3.3	6/10
-4	.....CANAANTAAA	10	0	-3.9	5/5
-7	..CANGAAGAC	10	1	-3.3	6/7
-8	.CTCNANAAAA	10	1	-3.3	3/6
-3	......CTGNAGAANA	10	0	-3.9	4/8
-3	......CTGTNGAANA	10	0	-3.9	4/6
-4	.....GAAAANNAGA	10	0	-3.9	8/10
-4	.....GAAANAANGA	10	0	-3.9	7/10
-6	...GAAANGAAC	10	1	-3.3	5/9
-4	.....GAAGNACTG	10	1	-3.3	6/7
-4	.....GAGGAANTT	10	1	-3.3	5/7
-4	.....GAGNAAATT	10	1	-3.3	4/7
-8	.GCAGGAANA	10	1	-3.3	6/8
-5	....GGAAGATA	10	1	-3.3	7/7
-3	......GGAANNAAAG	10	0	-3.9	3/5
-6	...GGNAGGAAA	10	1	-3.3	5/10
-7	..GNAGAAAANC	10	1	-3.3	7/7
-4	.....GNAGAAAGNA	10	0	-3.9	8/10
-7	..GNGAAGAANNA	10	0	-3.9	5/8
-6	...GTNGAAATA	10	1	-3.3	6/6
-8	.TCANGAGAA	10	0	-3.9	4/4
-7	..TGGAAANANA	10	0	-3.9	5/8
-2	.......TGTACAANA	10	0	-3.9	5/7
-7	..TGTAGANNAA	10	0	-3.9	3/6
-7	..TGTAGGANA	10	0	-3.9	7/8
-6	...AGAANAANTA	9	1	-3.0	5/6
-2	.......AGAANAGAC	9	0	-3.6	5/7
-6	...AGANGANATA	9	1	-3.0	4/6
-5	....AGANNAAAANA	9	0	-3.6	6/6
-6	...AGNAGAANTA	9	1	-3.0	4/8
-2	.......AGTAGNAAC	9	0	-3.6	4/6
-6	...ANGAAGAANT	9	1	-3.0	5/6
-8	.ATGNAAAANA	9	1	-3.0	4/7
-6	...ATNNAGAAAT	9	1	-3.0	5/8
-4	.....CAGANNTAAA	9	0	-3.6	4/4
-6	...CANGAAAANA	9	0	-3.6	4/8
-3	......CTGTAGNANA	9	0	-3.6	5/7
-8	.CTNAANAAAA	9	1	-3.0	3/6
-1	........GAAAATANG	9	1	-3.0	4/8
-5	....GAAGAANANNA	9	0	-3.6	5/8
-4	.....GAAGANGTG	9	1	-3.0	3/4
-3	......GAAGANTGC	9	1	-3.0	4/7
-2	.......GAAGNAAAT	9	0	-3.6	7/8
-5	....GAAGNANANAA	9	0	-3.6	4/7
-2	.......GAANNAAAANA	9	0	-3.6	4/8
-5	....GAGGAATT	9	1	-3.0	4/8
-4	.....GANGANAGAA	9	0	-3.6	7/9
-4	.....GANNAAAANAG	9	0	-3.6	3/6
-8	.GCAGGNAAG	9	1	-3.0	3/6
-4	.....GGANAATAA	9	1	-3.0	4/8
-5	....GGANGATGA	9	1	-3.0	7/7
-3	......GGANGTAAA	9	0	-3.6	8/9
-4	.....GGCAGAANT	9	1	-3.0	5/5
-4	.....GGGGAANAA	9	1	-3.0	6/8
-6	...GGNAGAAGT	9	1	-3.0	5/9
-4	.....GNAGAATGA	9	1	-3.0	6/6
-7	..GNAGANAAAA	9	0	-3.6	6/9
-7	..GNAGNAAAAA	9	0	-3.6	4/8
-7	..GNGAAGGANA	9	0	-3.6	4/6
-8	.GTAGAGNAG	9	1	-3.0	4/8
-3	......TGAAGANAA	9	1	-3.0	4/5
-7	..TGTANAAANA	9	0	-3.6	3/6
-3	......TTNTAGAANA	9	1	-3.0	4/6
-3	......AAGAAAANNG	8	0	-3.3	4/5
-1	........AGAACNAANT	8	0	-3.3	3/5
-6	...AGGAAGNNAT	8	0	-3.3	9/9
-2	.......AGGAGNAGA	8	0	-3.3	2/4
-6	...AGGNAGNAAT	8	0	-3.3	5/6
-6	...AGNNGGAAAT	8	0	-3.3	4/4
0	.........CAGAAAANC	8	0	-3.3	2/3
-1	........CCAGAAANC	8	0	-3.3	5/5
0	.........GAACAAANT	8	0	-3.3	4/5
-5	....GAAGAACC	8	1	-3.0	7/7
-7	..GAAGANAANT	8	0	-3.3	4/6
-4	.....GAAGANAGNA	8	0	-3.3	7/9
-7	..GAAGNAAANA	8	0	-3.3	4/6
-7	..GAAGNAAANT	8	0	-3.3	4/8
-7	..GAAGNAANAT	8	0	-3.3	4/8
-7	..GAGAANGNAA	8	0	-3.3	4/8
-7	..GAGANGGANA	8	0	-3.3	6/9
-7	..GANAAGGANA	8	0	-3.3	5/9
-4	.....GANGAAAGNA	8	0	-3.3	8/8
-2	.......GANGTAAAT	8	0	-3.3	7/9
-5	....GGAAGATNA	8	0	-3.3	7/7
-4	.....GGAGANACT	8	0	-3.3	6/8
-5	....GGGNAAAAG	8	0	-3.3	5/8
-5	....GGNGNAAAAA	8	0	-3.3	5/10
-7	..GNAGAAAANT	8	0	-3.3	4/5
-4	.....GNAGAAACT	8	0	-3.3	4/7
-4	.....GNAGANAGAA	8	0	-3.3	6/8
-9	GNGAAGANAA	8	0	-3.3	4/8
-4	.....TAANAANATA	8	0	-3.3	7/7
-4	.....TANGAANATA	8	0	-3.3	4/4
-6	...TGNAGAACC	8	0	-3.3	3/3
-4	.....TNANAAAATA	8	0	-3.3	6/6
-7	..AAANGAANAT	7	0	-3.0	4/7
-6	...AGAANGAANT	7	0	-3.0	4/6
-2	.......AGAATANAC	7	0	-3.0	9/11
-6	...AGNAGAATG	7	0	-3.0	3/3
-2	.......AGNATAAANT	7	0	-3.0	7/8
-3	......AGNNGTAAAT	7	0	-3.0	7/7
-5	....ANAAGACAC	7	0	-3.0	3/4
-6	...ANAANGAAAT	7	0	-3.0	4/7
-7	..ANAGGAAANT	7	0	-3.0	4/6
-8	.ANNAGGAAAA	7	0	-3.0	4/5
-3	......ATGNACAANA	7	0	-3.0	3/6
-6	...CANGAATAC	7	0	-3.0	4/4
-8	.CCAAGGANA	7	0	-3.0	5/5
-8	.CNAAGGACA	7	0	-3.0	2/3
-4	.....GAAGANNGTA	7	0	-3.0	5/7
-4	.....GAANAANAGNA	7	0	-3.0	4/7
-4	.....GAANNAAGTA	7	0	-3.0	4/4
-2	.......GACAATAA	7	0	-3.0	3/5
-6	...GGAANAAAT	7	0	-3.0	3/5
0	.........GGACAANAA	7	0	-3.0	3/6
0	.........GGACNAGAA	7	0	-3.0	3/5
-4	.....GGAGNAACT	7	0	-3.0	4/5
-4	.....GGAGNAANAA	7	0	-3.0	3/6
-6	...GGANAAAANC	7	0	-3.0	2/4
-2	.......GGANANAAAG	7	0	-3.0	3/5
-6	...GGANGAANAA	7	0	-3.0	3/6
-5	....GGANGATAA	7	0	-3.0	3/3
-9	GGANNAAAAA	7	0	-3.0	2/3
-3	......GGNACAAAT	7	0	-3.0	3/3
-2	.......GGTAGANAC	7	0	-3.0	7/7
-5	....GNAAGANAAG	7	0	-3.0	7/7
-4	.....GNNGAAAGAA	7	0	-3.0	7/7
-7	..TAAGNAAANG	7	0	-3.0	5/6
-6	...TGAANAACC	7	0	-3.0	3/4
-6	...TGNGGAATA	7	0	-3.0	4/4
-7	..TNAGNAAAAG	7	0	-3.0	3/4
-2	.......TNNAGAAAAC	7	0	-3.0	4/5
-6	...TTCAANANAA	7	0	-3.0	4/4
-6	...TTCNAGAANA	7	0	-3.0	4/4
-6	...TTNAAGAANA	7	0	-3.0	5/7
-6	...TTNAAGANAA	7	0	-3.0	4/4
Motif m1, n=243
-4	...TGTAGANA	75	29	-5.9	69/69
-4	...TGTAGAA	63	36	-3.3	63/63
-5	..ATGTAGA	56	22	-4.9	55/55
-3	....GTAGAAA	55	25	-4.1	47/47
-4	...TTNAGAAA	54	20	-4.8	20/20
-3	....GTGGAAA	53	27	-3.1	18/19
-6	.TTTNTANAA	53	13	-7.1	15/16
-5	..CTGTAGA	52	20	-5.0	52/52
-4	...TNTAGAAA	52	24	-3.4	42/42
-5	..TTGTAGA	52	21	-4.2	50/50
-4	...TGNAGAAA	51	24	-3.3	49/50
-5	..TTNTAGAA	51	24	-3.3	42/42
-5	..CTGTANAA	50	11	-7.4	36/36
-4	...TGTANANAA	50	6	-10.3	28/28
-6	.TNTGTANAA	50	6	-10.3	31/31
-5	..CTGTGGA	49	24	-3.1	44/47
-4	...AGTAGAA	48	23	-3.1	39/40
-4	...TGTAGANNT	48	5	-10.5	40/40
-4	...TGTAGAT	47	13	-6.2	44/44
-6	.TCTNTANAA	46	6	-9.2	16/16
-4	...TGGAGANA	45	21	-3.0	45/46
-4	...TGTACAA	45	16	-4.2	44/44
-6	.TTTGTNGA	45	11	-6.2	41/43
-5	..CTGTNGAA	44	12	-5.6	40/40
-4	...TGTANAAA	44	13	-5.2	41/41
-4	...TGTANANTT	42	4	-9.7	29/31
-3	....GTAGAANT	41	12	-5.0	31/31
-3	....GTGGAAG	41	17	-3.2	14/15
-4	...TGTANATNT	39	2	-10.8	15/17
-5	..CNGNAGAAA	38	8	-6.1	15/16
-5	..TTNTAGANA	38	5	-7.8	21/21
-5	..GAGTAGA	37	15	-3.1	31/35
-4	...TGTANAGA	37	14	-3.5	21/21
-5	..CTGNAGAA	36	10	-4.7	21/21
-5	..CTNTANAAA	36	6	-6.7	15/15
-6	.TCTGTANNA	36	4	-8.0	16/16
-4	...TNGAGATG	36	14	-3.3	16/23
-4	...TNTGGAAG	36	15	-3.1	14/14
-4	...AGTNGAAA	35	10	-4.5	11/11
-5	..CTGTANANA	35	4	-7.8	18/18
-5	..TTGTACA	35	13	-3.1	29/31
-5	..CTGTNNAAA	34	4	-7.5	15/15
-4	...TGNAGATG	34	13	-3.3	16/17
-4	...TNTAGANTT	34	4	-7.5	23/23
-6	.ACTNTANAA	33	2	-9.0	10/10
-5	..CTNNAGAAA	33	5	-6.5	15/15
-5	..CTNTACAA	33	7	-5.4	15/15
-3	....GTAGACA	33	11	-3.3	31/31
-5	..GTGGAGNA	33	9	-4.5	13/21
-5	..GAGTNGAA	32	8	-4.7	16/19
-6	.TCTGNANAA	32	3	-7.8	16/16
-4	...TGNAGANTT	32	2	-8.7	29/29
-3	....GNAGAATA	31	12	-3.0	12/13
-4	...TNTAGATNT	31	3	-7.5	13/13
-4	...TNTAGATT	31	8	-4.5	16/16
-6	.TNTGNAGAA	31	3	-7.5	25/25
-6	.ACTGNAGA	30	6	-5.2	15/16
-6	.ACTGNANAA	30	3	-7.2	10/10
-5	..CTGTGNAA	30	7	-4.7	19/19
-3	....GTNGAAAT	30	11	-3.1	18/18
-6	.TCTGTNNAA	30	3	-7.2	19/19
-4	...TGTANANAT	30	2	-8.1	14/15
-6	.TNTNTAGAA	30	3	-7.2	20/20
-5	..CNGTANAAA	29	4	-6.2	15/15
-6	.TNNGTAGAA	29	2	-7.8	26/26
-6	.TNTGTNGAA	29	2	-7.8	27/27
-3	....GTAGANAT	28	7	-4.2	33/33
-5	..TNNTAGAAA	28	6	-4.7	14/14
-4	...TGTACANA	27	5	-5.0	23/23
-5	..ANGTAGANT	26	2	-7.0	23/23
-5	..CTGTNGANA	26	3	-6.1	16/19
-5	..GTGGANAA	26	8	-3.4	13/19
-4	...TGTAGNTNT	26	1	-8.1	13/14
-6	.TTTNTNGAA	26	4	-5.4	12/12
-5	..ANGTAGANA	25	3	-5.8	25/25
-5	..CTGTGGNA	25	7	-3.6	19/20
-4	...TGNAGAANNA	25	2	-6.7	10/10
-4	...TGTANANAG	25	3	-5.8	11/11
-4	...TGTANATNA	25	2	-6.7	20/20
-6	.TNTGTAGNA	25	2	-6.7	20/20
-6	.TTNGTNGAA	25	3	-5.8	12/13
-6	.TTTGNAGNA	25	2	-6.7	12/13
-4	...AGTAGANA	24	6	-3.8	17/17
-5	..CTGNAGANA	24	3	-5.6	18/18
-3	....GTNGAAAC	24	3	-5.6	15/15
-4	...TGNAGATNT	24	1	-7.5	13/13
-4	...TGTANAANNA	24	0	-8.1	16/16
-4	...TGTANAGNT	24	4	-4.9	12/12
-7	TNNNGTAGAA	24	1	-7.5	16/17
-6	.TTNNTAGAA	24	4	-4.9	12/12
-6	.TTTNNAGAA	24	3	-5.6	12/12
-4	...AGTAGNAA	23	5	-4.1	11/11
-6	.ANNGTAGAA	23	3	-5.3	24/26
-4	...TGNANAAAA	23	3	-5.3	15/15
-4	...TGTANAANG	23	2	-6.1	12/12
-7	TGTNGNAGA	23	2	-6.1	12/20
-7	TNNTNTAGAA	23	1	-7.2	12/12
-5	..TTNNAGAAG	23	3	-5.3	9/9
-5	..TTNTAGANT	23	5	-4.1	16/16
-5	..TTNTNGAAA	23	4	-4.6	7/7
-6	.ACTGNAGNA	22	2	-5.8	8/8
-6	.ANAGTANAA	22	2	-5.8	16/18
-7	ANGTGGAG	22	5	-3.8	11/15
-6	.GNTTTAGNA	22	1	-6.9	8/9
-4	...TGTACANT	22	6	-3.3	24/26
-6	.TNTGNAGAT	22	3	-5.0	21/21
-6	.TNTGTAGNT	22	2	-5.8	14/14
-6	.ACNGTANAA	21	1	-6.6	10/10
-3	....GTAGANTA	21	6	-3.1	18/18
-5	..GTNNAGAAA	21	3	-4.8	12/12
-6	.TCTGNAGNA	21	1	-6.6	8/8
-6	.TCTNNAGAA	21	1	-6.6	8/8
-4	...TGTNGATNA	21	2	-5.6	22/22
-6	.TNTGTNCAA	21	3	-4.8	11/11
-5	..TTGNAGANG	21	3	-4.8	18/18
-6	.TTTGTANNA	21	2	-5.6	15/15
-6	.ACTGTANNA	20	1	-6.3	10/10
-6	.ACTNNAGAA	20	3	-4.5	8/8
-5	..CTGTAGNT	20	5	-3.3	11/11
-6	.TTNGNAGAA	20	2	-5.3	14/14
-5	..AGGTANAG	19	4	-3.6	8/8
-5	..ANGTNGAAA	19	2	-5.0	12/13
-5	..CTGTANANT	19	0	-6.6	15/15
-6	.TCNGNAGAA	19	0	-6.6	13/13
-6	.TCTGNNGAA	19	0	-6.6	11/11
-4	...TGTNGACA	19	5	-3.1	20/20
-4	...TNTAGNATG	19	2	-5.0	12/13
-6	.TTTGNNGAA	19	3	-4.2	12/12
-6	.TTTNTAGNT	19	2	-5.0	9/9
-5	..ATGNAGNAG	18	1	-5.7	5/8
-5	..CNGNAGAAT	18	1	-5.7	11/11
-6	.GNTNTAGAA	18	1	-5.7	8/8
-6	.GNTTNAGAA	18	1	-5.7	8/8
-4	...TGNAGANAT	18	3	-4.0	15/15
-4	...TNTAGAANT	18	3	-4.0	9/9
-4	...TNTANAATG	18	1	-5.7	12/12
-4	...TNTGNATAA	18	3	-4.0	6/6
-5	..TTGNAGANA	18	1	-5.7	21/21
-5	..ATGNNGAAG	17	3	-3.7	11/11
-5	..ATGTNNAANA	17	1	-5.4	15/15
-5	..CNGTANAAT	17	1	-5.4	11/11
-5	..CTGTANAT	17	4	-3.1	11/11
-5	..CTGTANNAT	17	0	-6.0	11/11
-6	.TCTGTNGNA	17	0	-6.0	11/11
-7	TNNTGTNGAA	17	1	-5.4	14/14
-4	...TNTAGAGNT	17	2	-4.4	12/12
-5	..ANGTANAANA	16	1	-5.1	13/13
-6	.CNTGTNGAA	16	1	-5.1	11/11
-5	..CTNTANAAT	16	0	-5.7	11/11
-5	..GTGNANAAA	16	2	-4.1	10/14
-4	...TGTNGANCA	16	0	-5.7	13/13
-4	...TNTAGANAT	16	2	-4.1	9/9
-5	..ATGTNGNANA	15	1	-4.8	10/10
-5	..GTGNAGNAA	15	1	-4.8	8/10
-4	...TGNACAANA	15	1	-4.8	10/10
-4	...TGNANAAAT	15	2	-3.9	9/11
-4	...TGNGGAANA	15	1	-4.8	8/8
-5	..TNGTNGAAG	15	2	-3.9	5/5
-5	..TTGNAGNAG	15	2	-3.9	9/10
-5	..ANGTAGNANA	14	1	-4.5	8/8
-5	..ANGTANAAA	14	1	-4.5	13/13
-6	.CNNGTGGAA	14	1	-4.5	11/11
-5	..CTGNNGAANA	14	0	-5.1	9/9
-5	..CTGNNGAAT	14	0	-5.1	7/7
-5	..CTGTNGANT	14	0	-5.1	14/14
-4	...GGTAGANA	14	2	-3.6	15/15
-4	...TGTNCAANT	14	1	-4.5	9/10
-5	..TTGNAGANT	14	1	-4.5	7/7
-7	AANNNTAGAA	13	1	-4.2	9/9
-7	AANTGTNGNA	13	1	-4.2	9/9
-7	ANNNGTAGAA	13	1	-4.2	10/10
-7	ANNTGTNGAA	13	1	-4.2	9/9
-5	..CTGNAGNANA	13	0	-4.8	6/6
-5	..CTGTANANG	13	0	-4.8	8/8
-5	..CTGTNGNANA	13	0	-4.8	9/9
-5	..CTNTAGANG	13	0	-4.8	10/10
-5	..CTNTAGNAA	13	2	-3.3	9/9
-5	..CTNTAGNAG	13	0	-4.8	7/8
-5	..CTNTANAAG	13	0	-4.8	7/7
-5	..CTNTNGAAT	13	1	-4.2	7/7
-6	.GCTNTNGAA	13	1	-4.2	8/8
-6	.GGNNTAGAA	13	1	-4.2	7/7
-5	..GNGNAGAAT	13	0	-4.8	6/8
-4	...GNTAGACA	13	1	-4.2	10/10
-6	.GTTNNAGAA	13	0	-4.8	4/4
-6	.TGNGNAGAA	13	0	-4.8	6/6
-4	...TGNNGAAGA	13	2	-3.3	8/8
-4	...TGTACANNG	13	1	-4.2	11/13
-4	...TGTACANNT	13	1	-4.2	11/11
-4	...TGTGNAANA	13	2	-3.3	8/8
-4	...TGTNCAANA	13	0	-4.8	10/10
-6	.TNAGTNGAA	13	0	-4.8	6/6
-7	TNTAGGANA	13	0	-4.8	4/4
-4	...TTTANAANG	13	2	-3.3	7/7
-6	.AGNGNAGAA	12	1	-3.9	6/9
-4	...AGTANAANA	12	2	-3.0	4/4
-6	.ANTGNAGANT	12	1	-3.9	7/7
-6	.ANTGTAGNA	12	1	-3.9	8/8
-6	.CATGTNGNA	12	0	-4.5	4/5
-6	.GCTGNNGAA	12	2	-3.0	5/5
-5	..GNNTAGAAA	12	1	-3.9	4/4
-6	.GNTGTGNAA	12	1	-3.9	9/9
-5	..GTNTAGANA	12	1	-3.9	4/4
-5	..GTNTANAAA	12	1	-3.9	6/6
-5	..GTNTNGAAA	12	1	-3.9	4/4
-6	.TCNNTAGAA	12	0	-4.5	8/8
-4	...TGTAGNNCA	12	1	-3.9	8/8
-4	...TGTNNAAGA	12	1	-3.9	8/8
-5	..CTGNAGNAT	11	0	-4.2	7/8
-5	..CTGTNGAC	11	1	-3.6	12/12
-5	..CTNTAGNAT	11	0	-4.2	7/7
-7	TNCTNNAGAA	11	0	-4.2	7/7
-6	.TNTGTGNAA	11	0	-4.2	7/7
-5	..TTGNAGANC	11	0	-4.2	11/11
-5	..TTGNANAAC	11	0	-4.2	8/8
-5	..ATGNAGAC	10	1	-3.3	8/8
-6	.GGTNTAGNA	10	1	-3.3	3/3
-5	..GTGNAGANA	10	1	-3.3	8/8
-6	.TATGNNGAA	10	1	-3.3	9/9
-6	.TATNNAGAA	10	1	-3.3	5/5
-6	.TGNNTAGAA	10	0	-3.9	6/6
-4	...TGTACNANG	10	1	-3.3	7/7
-5	..TNGTAGANT	10	1	-3.3	9/9
-4	...TNTAGANCA	10	0	-3.9	8/9
-5	..TTGTANANT	10	1	-3.3	10/11
-6	.ANTNTAGAT	9	0	-3.6	5/5
-5	..ATGTNGNAG	9	1	-3.0	6/6
-4	...GGTAGNGA	9	1	-3.0	5/5
-6	.GGTNTANAA	9	1	-3.0	3/3
-6	.TATGNAGNA	9	1	-3.0	5/5
-5	..TTGTANANG	9	1	-3.0	5/5
-5	..TTGTNGNAG	9	1	-3.0	5/5
-5	..TTNTANAAG	9	1	-3.0	5/5
-5	..ATNNAGAAC	8	0	-3.3	4/4
-7	TGNAGNAGA	8	0	-3.3	7/7
-5	..ATGTNGANC	7	0	-3.0	6/6
-5	..ATGTNNAAC	7	0	-3.0	4/4
-5	..ATNTAGNAC	7	0	-3.0	4/4
-4	...GGNAGAANC	7	0	-3.0	4/4
-6	.TATGTNGNA	7	0	-3.0	4/4
-4	...TGTAGNCNG	7	0	-3.0	4/4
-4	...TGTAGNNCT	7	0	-3.0	3/3
-4	...TGTNGACNG	7	0	-3.0	5/5
Motif m2, n=203
-1	........TTTGTAGA	29	5	-5.5	24/24
-6	...TTCTTCTNT	28	6	-4.7	15/21
-7	..ATTCTTCT	27	9	-3.0	13/18
-6	...TTCTTCNTT	27	4	-5.6	18/23
-7	..ATTCTACA	25	5	-4.8	17/19
-5	....TCTACANTT	25	2	-6.7	11/13
1	..........TTCTACTT	25	7	-3.4	6/12
-6	...TTCTTNATT	25	7	-3.6	14/20
-2	.......TTNTGTAGA	25	5	-4.5	17/17
-7	..ANTCTACAT	23	2	-6.1	13/14
-6	...TTCTACAG	23	4	-4.6	19/20
-7	..TATNTACAA	20	4	-3.9	16/16
1	..........TGTACAAA	20	2	-5.3	15/17
0	.........TANATACAG	19	3	-4.2	8/10
1	..........TTCTANTTT	19	5	-3.1	10/13
-6	...CTTTACAA	18	4	-3.4	7/8
-6	...CTTTACANA	18	2	-4.7	10/11
-7	..TATNTACAT	18	2	-4.7	7/13
-8	.TNTTCTACA	18	4	-3.4	11/13
-2	.......TTCTACCA	18	5	-3.1	10/12
-1	........TTTNTAGAA	18	3	-4.0	9/11
0	.........TTGTAGAT	17	3	-3.7	11/11
-1	........TTTGTANAA	17	2	-4.4	11/11
0	.........TTTNTACANA	17	0	-6.0	5/8
-7	..ATTCTANAT	16	2	-4.1	5/10
-3	......ATTCTNCCA	16	0	-5.7	7/12
-4	.....CTCCAGAA	16	3	-3.4	4/8
-6	...CTNTACAAA	16	3	-3.4	5/9
-5	....TCTACATNT	16	1	-5.1	10/11
-2	.......TTCTGTANA	16	1	-5.1	10/11
-6	...TTCTNCNTTT	16	1	-5.1	8/10
-1	........TTTGTANAT	16	2	-4.1	10/10
-1	........TTTNTAGAT	16	2	-4.1	11/11
0	.........TTTNTNCAGA	16	0	-5.7	7/11
-8	.TTTTCTNCA	16	3	-3.4	9/10
-6	...ATCTACAA	15	3	-3.2	11/12
-4	.....CATTCTAC	15	1	-4.8	7/12
0	.........CTGTACAA	15	3	-3.2	7/8
-5	....TCTNCAGTT	15	2	-3.9	10/10
0	.........TNTATACAG	15	1	-4.8	9/10
-3	......TNTATACAT	15	0	-5.4	9/9
-6	...TTCTNCATNT	15	1	-4.8	7/8
-5	....TTCTNCCAG	15	1	-4.8	6/10
-8	.TTTNCTACA	15	2	-3.9	6/9
0	.........TTTTAGANA	15	3	-3.2	5/5
-7	..AGTCTTCNG	14	2	-3.6	14/14
-3	......ATTTTGNAG	14	2	-3.6	10/12
-7	..TATCTACA	14	3	-3.2	10/10
-5	....TCTACAGNA	14	1	-4.5	10/10
-5	....TCTACATA	14	2	-3.9	11/11
-9	TNNTTCTACA	14	0	-5.1	10/11
-1	........TTGTACAG	14	2	-3.3	11/11
0	.........TTGTAGANA	14	1	-4.5	9/9
-3	......TTNATTCAG	14	2	-3.6	3/5
1	..........TTNTACTTC	14	2	-3.6	7/11
-5	....TTNTANATTT	14	1	-4.5	3/6
0	.........TTTNTANAGA	14	0	-5.1	5/7
-1	........TTTTNTNCAG	14	0	-5.1	6/11
-7	..AATCTNCAT	13	1	-4.2	9/9
-8	.ACTTCTAC	13	2	-3.3	7/9
-7	..AGNCTTCAG	13	2	-3.3	8/8
-6	...CTCTACAT	13	1	-4.2	10/10
-7	..CTTCTNCAG	13	1	-4.2	11/14
-1	........GTTTTANAG	13	0	-4.8	3/4
-5	....TCTNCACAG	13	1	-4.2	10/11
-5	....TCTNCAGAA	13	1	-4.2	10/10
-8	.TNATCTACA	13	1	-4.2	8/8
-3	......TNTCTACCA	13	1	-4.2	4/4
-1	........TNTTNTACAG	13	0	-4.8	6/9
-8	.TNTTNTACAT	13	1	-4.2	3/4
-2	.......TTCNAGAAA	13	2	-3.3	9/12
-2	.......TTCTNGAAA	13	1	-4.2	5/5
0	.........TTNTAGAGA	13	1	-4.2	9/9
0	.........TTNTAGATT	13	2	-3.3	6/9
0	.........TTTANACAG	13	1	-4.2	8/11
0	.........TTTATACNG	13	1	-4.2	8/8
-3	......TTTCTANCA	13	2	-3.3	9/9
-7	..ANTCTTCAG	12	1	-3.9	13/13
-7	..ANTCTTCTG	12	1	-3.9	10/10
-8	.ANTTCTACA	12	2	-3.0	11/11
-6	...ATNTACAAT	12	2	-3.0	10/10
-7	..ATTCTACNT	12	2	-3.0	5/7
-3	......ATTNTGAAG	12	1	-3.9	7/8
-4	.....CTTCTGTA	12	2	-3.0	5/6
-3	......GTTCTNAAA	12	2	-3.0	5/6
-8	.TATTCTANA	12	2	-3.0	5/7
-8	.TATTNTACA	12	2	-3.0	5/7
-5	....TCNACAGGA	12	2	-3.0	7/8
-7	..TCTCTACNT	12	2	-3.0	6/6
-1	........TNTGTACAA	12	2	-3.0	8/8
-8	.TNTTCNACAT	12	1	-3.9	3/5
-8	.TNTTCTANAT	12	1	-3.9	3/5
1	..........TTATACANA	12	2	-3.0	5/5
-5	....TTCNTCATC	12	2	-3.0	4/7
1	..........TTCTANTTC	12	1	-3.9	5/9
-6	...TTCTGNAGT	12	2	-3.0	5/8
0	.........TTTNAGAGA	12	1	-3.9	5/5
-8	.TTTTCTNCNG	12	1	-3.9	9/9
-1	........ATCNACAGC	11	0	-4.2	6/8
0	.........ATTCANCAA	11	1	-3.6	8/9
-7	..ATTCTNCTG	11	0	-4.2	4/4
-6	...CTTCTCCNA	11	1	-3.6	11/11
-7	..CTTCTNCANT	11	0	-4.2	8/10
-7	..GNTCTGCAG	11	0	-4.2	10/10
-3	......GTTCTCNAA	11	1	-3.6	5/7
-5	....TNCCTCAGT	11	1	-3.6	5/5
0	.........TNNATACAGA	11	0	-4.2	8/8
-8	.TNTNCTACAT	11	1	-3.6	3/5
-8	.TNTTCTACNT	11	1	-3.6	3/6
1	..........TTCAGCANA	11	1	-3.6	6/8
1	..........TTCTACTNC	11	1	-3.6	3/6
0	.........TTTATNCANA	11	0	-4.2	5/5
0	.........TTTATNCNGT	11	0	-4.2	8/9
-3	......TTTNTACCA	11	1	-3.6	6/6
-7	..ACTCTTNAG	10	1	-3.3	5/5
0	.........ATTGTNCTG	10	1	-3.3	5/5
-7	..ATTNTTCTG	10	0	-3.9	4/4
-8	.CATTNTACA	10	0	-3.9	7/9
-7	..CNTCTACAG	10	0	-3.9	9/9
-6	...CTCTACNTT	10	0	-3.9	5/6
-7	..CTNCTACAG	10	0	-3.9	8/9
-6	...CTNTACATT	10	0	-3.9	5/9
-7	..CTTCTANAG	10	0	-3.9	8/11
-6	...CTTCTNCCA	10	0	-3.9	5/6
-7	..CTTNTACAG	10	0	-3.9	8/8
-6	...GTNTTCAGA	10	1	-3.3	11/11
-7	..TANCTACAT	10	1	-3.3	3/5
-3	......TGCTNCTGC	10	1	-3.3	5/8
1	..........TNATACAGA	10	1	-3.3	5/7
-6	...TNCTGCAGT	10	1	-3.3	5/8
0	.........TNTANACAGA	10	0	-3.9	5/5
0	.........TNTATANAGA	10	0	-3.9	5/5
1	..........TTACACAG	10	0	-3.6	6/9
1	..........TTATTCNGT	10	1	-3.3	3/4
-1	........TTCCNTAGA	10	1	-3.3	4/7
-6	...TTCNACATNT	10	1	-3.3	2/4
-1	........TTCTNCTCC	10	1	-3.3	4/6
0	.........TTNATACANA	10	0	-3.9	5/5
0	.........TTNATNCAGA	10	0	-3.9	7/7
0	.........TTNTANAGAA	10	0	-3.9	5/7
-1	........TTNTATANAG	10	0	-3.9	6/6
-3	......TTTCNCAGC	10	1	-3.3	5/8
-2	.......TTTCNTTAG	10	1	-3.3	5/9
-1	........TTTNANACAG	10	0	-3.9	6/6
-1	........TTTNATANAG	10	0	-3.9	6/6
-7	..ACTCNTCAG	9	0	-3.6	5/5
-6	...ATCTNCATA	9	0	-3.6	7/8
-2	.......ATTCCNTAG	9	0	-3.6	5/6
0	.........ATTCNGCAA	9	0	-3.6	3/6
-7	..ATTCTGCNA	9	0	-3.6	2/4
0	.........ATTGTACNG	9	1	-3.0	5/9
-8	.CNTTCTNCAT	9	1	-3.0	8/8
-8	.CNTTTTACA	9	1	-3.0	5/6
-6	...CTNCTCCAA	9	1	-3.0	6/6
-8	.CTNTCTNCAT	9	1	-3.0	9/9
-6	...CTTTANNCAG	9	0	-3.6	3/4
-8	.CTTTCNNCAT	9	1	-3.0	6/7
-3	......CTTTNTNCAG	9	0	-3.6	2/3
-8	.CTTTNTTCNG	9	0	-3.6	2/3
-7	..GATNTTCAG	9	0	-3.6	5/6
-6	...GTCTTNAGA	9	1	-3.0	7/7
-7	..TATCTNCAT	9	1	-3.0	7/7
-7	..TCTNTACAT	9	1	-3.0	5/7
1	..........TNACACAGT	9	0	-3.6	6/8
-6	...TNCNACATTT	9	1	-3.0	2/3
1	..........TTATANAGA	9	1	-3.0	5/5
-2	.......TTCCANAAC	9	1	-3.0	3/6
-1	........TTCCTNAGA	9	1	-3.0	4/6
0	.........TTGNAGAGA	9	1	-3.0	4/4
0	.........TTTATANANA	9	0	-3.6	5/5
0	.........TTTCTATNT	9	1	-3.0	5/6
-6	...ATCTACANNA	8	0	-3.3	8/8
-2	.......ATTNCANAGT	8	0	-3.3	6/6
-7	..GCTCTNCAG	8	0	-3.3	4/4
-5	....TCTGCAGNC	8	0	-3.3	5/5
-5	....TCTNCAGTC	8	0	-3.3	8/8
-5	....TCTNCAGTG	8	0	-3.3	6/6
-5	....TNTCCACAG	8	0	-3.3	4/5
-6	...TNTTACAGT	8	0	-3.3	3/4
1	..........TTANACAGT	8	0	-3.3	4/6
-4	.....TTCCANTGC	8	0	-3.3	3/4
0	.........TTTATNCTG	8	0	-3.3	6/6
-6	...ANCTACAAT	7	0	-3.0	4/5
-7	..ANTCTGCAA	7	0	-3.0	4/4
-7	..ANTCTTCANA	7	0	-3.0	7/7
-6	...ATCTACANT	7	0	-3.0	8/8
-6	...ATCTANAAT	7	0	-3.0	4/4
-6	...ATTCCNCAT	7	0	-3.0	5/5
-3	......ATTCNACCA	7	0	-3.0	6/7
-3	......ATTTNNCAGT	7	0	-3.0	3/6
-6	...CATCCNCAG	7	0	-3.0	5/5
-6	...CATCNACAG	7	0	-3.0	2/3
-6	...CTNTCCAGC	7	0	-3.0	4/8
-7	..CTTNTCCAC	7	0	-3.0	3/6
-7	..GANCTACAA	7	0	-3.0	3/4
-7	..GGNCTTCAG	7	0	-3.0	4/7
-5	....TCTACAGNC	7	0	-3.0	6/6
-5	....TCTCCANAG	7	0	-3.0	7/8
-6	...TNCTNCAGGA	7	0	-3.0	4/4
-1	........TNTTNTACANA	7	0	-3.0	4/6
-3	......TTCTACNNCA	7	0	-3.0	2/3
1	..........TTCTAGTNC	7	0	-3.0	3/5
-6	...TTCTTCANNT	7	0	-3.0	7/7
Motif m3, n=247
2	...AAATAAA	138	71	-5.6	138/139
1	..AAAATAA	111	59	-4.5	96/104
1	..AGAANAAA	103	44	-6.7	28/32
2	...AAATANAA	93	45	-5.0	63/66
3	....AATAAAT	89	48	-3.5	83/86
2	...AAANGAAA	86	39	-5.2	17/26
1	..AAAATAT	82	44	-3.7	20/25
2	...AAATNAAA	82	40	-4.4	75/78
3	....AATAAAG	82	30	-6.7	80/80
2	...ANATAAAA	75	36	-4.2	46/49
0	.GAAAATA	72	27	-6.0	31/36
2	...CAATAAA	69	36	-3.2	67/68
0	.GAANANAAA	69	23	-6.6	15/30
1	..TAAATAT	66	25	-5.3	16/32
4	.....ATAAATA	65	29	-4.3	29/53
2	...AAATATNT	63	27	-4.4	20/24
2	...AAATATA	62	32	-3.4	60/62
0	.GAAAANAA	59	25	-4.3	26/41
3	....AANAAATA	56	19	-5.5	29/48
0	.AANAATANA	55	16	-6.3	33/42
1	..GNAAAGAA	55	24	-3.9	22/24
1	..AAAATNNAA	54	13	-7.3	31/35
1	..GGAAANAA	54	22	-4.2	22/25
1	..GGAANAAA	54	19	-5.1	30/33
2	...AAANCAAA	53	21	-4.3	29/34
1	..GGNAANAAA	53	9	-9.1	22/40
-1	TNAAAANAA	53	16	-5.9	18/33
0	.ANNAATAAA	52	15	-6.1	45/47
1	..AANANAAAG	50	11	-7.4	11/20
1	..GGAANNAAA	50	8	-9.0	22/32
1	..GNANAGAAA	50	15	-5.7	22/25
3	....AATATAT	49	21	-3.5	27/28
1	..ANAATANAA	49	15	-5.5	30/31
1	..GGAAAANA	49	20	-3.9	13/26
0	.TAAAATNA	49	18	-4.5	21/29
2	...AAATCANA	48	21	-3.5	29/31
0	.GNNAATAAA	48	11	-6.9	44/45
2	...AAATANNTA	47	6	-9.5	25/32
1	..ANAATNAAA	47	11	-6.7	41/43
1	..GGAAANNAA	47	8	-8.2	22/39
1	..AAAATNANA	46	10	-6.9	31/37
1	..AAANNAAAG	45	14	-5.0	11/21
1	..AAANTNAAA	45	10	-6.7	31/33
3	....ANATACAG	45	11	-6.2	13/15
1	..ANNATAAAA	45	12	-5.8	30/32
-1	CNAAAATA	45	17	-4.1	18/21
0	.GAAAATNNA	45	9	-7.2	15/19
1	..GNAANGAAA	45	13	-5.4	22/25
2	...AAATATNA	44	18	-3.6	17/21
3	....AATANAGT	44	11	-6.0	31/37
1	..TNAANAAAA	44	14	-4.8	12/21
3	....AAANACAG	43	14	-4.6	13/15
0	.CANAATANA	43	5	-9.2	30/31
2	...ANATANATA	42	5	-8.9	22/32
0	.GAAAANNAA	42	14	-4.5	15/30
2	...AAANAAANNT	41	4	-9.4	25/36
1	..AANATNAAA	41	10	-5.8	31/33
1	..ANAAATNCA	41	9	-6.3	9/14
0	.CANAANAAA	41	10	-5.8	22/23
0	.GNAAATANA	41	10	-5.8	34/38
0	.TANAATAA	41	14	-4.3	26/31
1	..AAANTANAA	40	13	-4.4	20/26
2	...AAATANAT	40	10	-5.6	20/32
1	..ANAANAAAG	40	10	-5.6	20/28
2	...ANATAAANNT	40	1	-12.4	25/34
0	.GANAANAAA	40	12	-4.8	20/35
1	..TTAAANNAA	40	12	-4.8	12/19
1	..AAAATANNA	39	13	-4.2	20/20
2	...AAANANATA	39	5	-8.1	22/35
2	...AAATANANNT	39	1	-12.1	29/33
2	...AAATNTAT	39	10	-5.4	20/23
1	..AANATATA	39	12	-4.6	20/32
3	....AATANAGC	39	6	-7.4	22/27
1	..GGNAAAAA	39	17	-3.0	13/19
0	.GNAANTAAA	39	10	-5.4	34/34
2	...AAANNAATA	38	8	-6.1	13/22
-1	CANAAATA	38	13	-4.0	17/20
0	.GNANATAAA	38	10	-5.1	34/34
1	..ANANTAAAA	37	11	-4.5	30/31
1	..GAAAANANA	37	12	-4.2	17/33
1	..TTANAANAA	37	11	-4.5	12/23
1	..AAAATNAG	36	13	-3.6	16/20
3	....ANTATATA	36	10	-4.7	10/11
1	..TANATATA	35	8	-5.4	16/19
0	.TNNAATAAA	35	5	-7.1	33/33
1	..TTAANANAA	35	10	-4.5	12/19
2	...AAATAANNT	34	4	-7.5	29/32
2	...ANATATAT	34	12	-3.6	20/24
0	.GANAATAA	34	9	-4.7	31/32
1	..GNAAAGNAA	34	8	-5.1	22/24
2	...AAAANANAG	33	9	-4.5	14/25
0	.CNAAATANA	33	5	-6.5	19/20
1	..GNAAAANAA	33	6	-5.9	13/26
-1	TNNANATAAA	33	0	-10.9	16/23
2	...AAATAANNA	32	8	-4.7	31/33
2	...AANTATAT	32	11	-3.5	20/20
2	...ANATANAGT	31	3	-7.5	13/26
0	.GANAATANA	31	6	-5.4	20/25
2	...AAATANNGT	30	3	-7.2	15/25
2	...AAATNNATA	30	4	-6.4	22/28
1	..ANAAANACA	30	8	-4.2	9/12
1	..ANAANTACA	30	8	-4.2	9/11
1	..ANAATANAG	30	4	-6.4	20/26
2	...ANATAANTA	30	5	-5.8	16/22
0	.CANANTAAA	30	5	-5.8	22/22
1	..GNNAAGAAA	30	9	-3.8	22/23
0	.TTNAATANA	30	4	-6.4	25/25
3	....AAATACNG	29	7	-4.5	13/15
2	...AANTANAGT	29	2	-7.8	13/22
3	....AATNTATA	29	5	-5.5	10/12
2	...ANANAAATA	29	6	-5.0	13/25
2	...ANATAAANA	29	6	-5.0	13/18
0	.GAAANTANA	29	7	-4.5	15/25
0	.GAANATANA	29	6	-5.0	15/19
1	..TNAATATA	29	6	-5.0	24/25
2	...AAATANANT	28	2	-7.6	13/23
1	..ANANATACA	28	7	-4.2	9/14
1	..ANANTAAAG	28	4	-5.9	20/20
2	...ANNTAAATA	28	6	-4.7	13/20
1	..TAAATNTA	28	6	-4.7	16/20
0	.TNTAATNAA	28	5	-5.3	15/15
1	..AAAATNNAG	27	3	-6.4	11/18
2	...AAANAANTA	27	5	-5.0	16/24
1	..AANNTAAAA	27	9	-3.2	20/20
1	..CANATAAT	27	7	-4.0	18/20
0	.CANNATAAA	27	5	-5.0	22/23
1	..AAAATANNG	26	3	-6.1	11/18
1	..AAANTAANA	26	9	-3.0	20/21
1	..ANAATANAT	26	4	-5.4	17/23
2	...CAATANAG	26	8	-3.4	24/24
1	..GGNAAANAA	26	4	-5.4	13/23
1	..AAANTANAG	25	4	-5.1	11/17
2	...AAATANGNA	25	5	-4.5	18/21
2	...AAATNAGNA	25	5	-4.5	18/20
2	...AAATNATC	25	8	-3.2	9/11
2	...ANANAAAGT	25	1	-7.8	13/17
0	.GANAATNAA	25	6	-4.0	20/21
0	.TNTNATAAA	25	3	-5.8	15/15
1	..AAAATANNT	24	3	-5.6	11/16
2	...ANATNAAAC	24	2	-6.4	11/14
0	.ANGAATNAA	24	4	-4.9	13/14
0	.CAAANNAAA	24	7	-3.4	12/14
2	...CANTAAANA	24	3	-5.6	15/16
1	..GGNANAAAA	24	3	-5.6	13/17
1	..AAAAANNCA	23	6	-3.6	7/11
2	...AAATANCNT	23	4	-4.6	11/13
1	..AANATNAAG	23	3	-5.3	11/12
1	..GGANNAAAA	23	3	-5.3	13/14
0	.TNAAATNTA	23	5	-4.1	8/8
2	...AAANAACNT	22	4	-4.4	11/12
2	...AAANAANGT	22	2	-5.8	15/16
1	..AANATANAG	22	4	-4.4	11/17
2	...AANNAAAGT	22	2	-5.8	13/21
1	..CANATANAT	22	2	-5.8	6/12
0	.GTANANAAA	22	4	-4.4	10/12
0	.TNTAATANA	22	2	-5.8	15/15
1	..AAAATNNAT	21	2	-5.6	8/13
3	....AAATANANG	21	0	-7.2	6/11
2	...AAATNACNT	21	4	-4.1	11/16
2	...ANANGAAAG	21	6	-3.1	8/8
2	...ANATAACNT	21	4	-4.1	11/12
2	...ANATAANGT	21	1	-6.6	15/20
2	...CAATANANA	21	4	-4.1	15/16
2	...CANTAAANT	21	3	-4.8	11/12
2	...ANATAAANC	20	0	-6.9	7/13
1	..TNAATANAT	20	4	-3.9	12/13
1	..AAAANANAT	19	3	-4.2	8/14
2	...AAANANAGC	19	2	-5.0	7/11
2	...AAATNAANC	19	2	-5.0	18/18
2	...ANATANAGC	19	1	-6.0	7/14
0	.CNAAANAAA	19	5	-3.1	12/12
-1	CNNAAATANA	19	0	-6.6	15/16
2	...AAATANANC	18	2	-4.7	7/11
2	...AAATNANTT	18	4	-3.4	9/11
3	....AAATNCANG	18	1	-5.7	6/7
0	.AAGANTANA	18	3	-4.0	13/14
1	..AANATCANA	18	1	-5.7	11/13
1	..CAANTANAT	18	1	-5.7	6/11
-1	CNNAAANAAA	18	1	-5.7	12/17
-1	CNNAANTAAA	18	0	-6.3	12/13
1	..GGAANGNAA	18	3	-4.0	9/10
0	.GGANATNAA	18	4	-3.4	9/9
2	...AAATANNTT	17	2	-4.4	9/11
2	...AAATNNAAC	17	3	-3.7	11/11
2	...AANNAAAGC	17	1	-5.4	7/7
0	.CNANATAAA	17	4	-3.1	12/14
2	...ANANAAAGC	16	1	-5.1	7/10
2	...CAATNAANT	16	2	-4.1	11/11
2	...TAATNAANA	16	1	-5.1	7/9
2	...AAATANNGC	15	1	-4.8	7/11
2	...AAATCNANC	15	2	-3.9	11/11
-1	CNNAAATNAA	15	0	-5.4	12/12
-1	CNNANATAAA	15	0	-5.4	12/12
-1	CNNNAATAAA	15	0	-5.4	15/15
0	.GTNNATAAA	15	3	-3.2	10/10
2	...AAANNAAGT	14	1	-4.5	13/16
2	...AAATANANNA	14	1	-4.5	9/13
2	...AAATNNCTT	14	2	-3.6	9/10
1	..AGANTNAAA	14	2	-3.6	10/10
2	...ANATAAANG	14	0	-5.1	3/6
2	...ANATNAAGC	14	0	-5.1	7/10
2	...CAATANANT	14	2	-3.6	15/15
0	.CNANATATA	14	1	-4.5	7/8
0	.GTAAATNNA	14	2	-3.6	10/10
1	..AAAATNANG	13	2	-3.3	11/11
2	...AAANAANNCT	13	0	-4.8	9/10
3	....AAATACNNG	13	0	-4.8	6/6
2	...AAATANNNCT	13	0	-4.8	9/9
3	....AAATANNTG	13	1	-4.2	4/7
2	...AAATNNANCT	13	0	-4.8	9/9
1	..AANATAANG	13	2	-3.3	11/11
1	..ANAATAANT	13	2	-3.3	12/13
2	...ANATAANTG	13	1	-4.2	3/5
2	...ANATNAACNT	13	0	-4.8	6/8
0	.ANNAATCAA	13	2	-3.3	6/7
2	...CANTANAGA	13	2	-3.3	10/10
0	.GTANNTAAA	13	2	-3.3	10/12
0	.GTNAATNAA	13	2	-3.3	10/10
2	...AAATNAANNC	12	0	-4.5	8/8
2	...AAATNANNCT	12	0	-4.5	9/9
2	...AANTAAANNC	12	0	-4.5	8/8
1	..ACAATNNAG	12	1	-3.9	9/9
2	...GAATANANT	12	2	-3.0	7/7
1	..GANATAAC	12	2	-3.0	6/6
2	...GNATAAANT	12	2	-3.0	7/9
0	.GTANATNAA	12	2	-3.0	10/10
2	...TANTAAANA	12	1	-3.9	7/7
1	..TGANNAAAG	12	2	-3.0	10/10
2	...AAATANANNC	11	0	-4.2	8/10
0	.ANAANTATA	11	1	-3.6	4/5
0	.CNCANTAAA	11	1	-3.6	7/7
4	.....ATATATNC	10	1	-3.3	3/3
1	..CAAATANNG	10	1	-3.3	4/6
1	..GAANTAANT	10	0	-3.9	4/6
2	...GANTAAANT	10	1	-3.3	7/7
1	..TNATATNAA	10	1	-3.3	2/3
2	...AAATNAANG	9	1	-3.0	3/3
2	...AAATNANTG	9	1	-3.0	3/3
3	....AANTANATG	9	0	-3.6	4/4
0	.CNANATAAT	9	1	-3.0	5/5
1	..GNAATAANT	9	0	-3.6	7/7
1	..GNANTAAAT	9	0	-3.6	3/5
0	.GNCAATNAA	9	0	-3.6	5/6
3	....ACATANANC	8	0	-3.3	3/3
0	.ANNAATATA	8	0	-3.3	5/6
1	..GAAATNANT	8	0	-3.3	4/4
2	...AAATAANNNG	7	0	-3.0	6/6
Motif m4, n=199
-3	..AAAAGAAA	51	21	-3.8	20/31
0	.....ANAAAAAAA	48	21	-3.5	24/86
-2	...GAAGAAAA	48	22	-3.4	20/23
-2	...GAAGANAAA	39	11	-4.9	20/22
0	.....AGAAAAANA	35	12	-3.8	13/22
-2	...GAAGAANAA	34	8	-5.1	20/26
-2	...GNAGAAAAA	33	7	-5.4	20/21
-2	...GANGAAAAA	32	7	-5.2	20/22
-1	....AATAAATA	31	10	-3.5	31/33
-3	..AGAATAAA	31	9	-3.8	12/19
-3	..ANAAGAAANA	30	3	-7.2	27/29
-2	...GAAGNAAAA	30	6	-5.2	23/23
-1	....AATAAATNT	28	8	-3.8	15/20
0	.....ATAAATAT	28	7	-4.5	26/27
-4	.GAAAATAA	28	9	-3.2	7/9
0	.....AAATAAAG	27	7	-3.6	7/13
2	.......AAATACAG	27	7	-3.8	8/13
-3	..AGAANAAANA	27	4	-5.6	19/26
2	.......AAATAAANNT	26	1	-8.1	10/18
-2	...AAATANATA	26	4	-5.4	11/19
-1	....AAGAAATA	26	9	-3.0	26/26
-3	..GGAAAAANA	26	5	-4.8	7/11
-1	....AANAAATAT	24	7	-3.4	23/24
-3	..AGAAGANANA	24	1	-7.5	15/16
1	......AATATNTAT	23	3	-5.3	6/11
1	......AATAAAGC	22	4	-4.1	11/11
-1	....AATANATAT	22	6	-3.3	15/21
-2	...ANATAAATA	22	5	-3.8	18/20
-1	....ANTAAATAT	22	6	-3.3	15/17
-4	.GAAAATANA	22	6	-3.3	7/8
0	.....AAATATNTA	21	1	-6.6	10/14
0	.....AATATATA	21	4	-3.9	7/13
-3	..AGAAGNAANA	21	1	-6.6	16/16
-3	..AGANGAAANA	21	1	-6.6	15/15
-3	..ANAATAAANT	21	2	-5.6	5/8
-3	..TANATAAANA	21	1	-6.6	9/12
2	.......AAATAAGNA	20	4	-3.9	6/10
-1	....AANANACAAA	20	0	-6.9	13/15
-5	TGNAAATAA	20	5	-3.3	4/7
-2	...AAANAAATA	19	5	-3.1	18/20
2	.......AAATGTAT	18	3	-4.0	5/8
-3	..TANANAAATA	18	1	-5.7	6/8
-3	..ANAANAAATA	17	1	-5.4	17/17
-1	....CATANAAAT	17	3	-3.7	8/10
-1	....TAAATATA	17	3	-3.7	6/10
-3	..TNNATAAATA	17	1	-5.4	7/9
-2	...TTANNAAAAA	17	3	-3.7	8/12
1	......AANAAAGCT	16	2	-4.1	7/8
0	.....AANAANATAC	16	1	-5.1	7/11
-1	....AATANATAC	16	1	-5.1	6/10
-2	...CAATAAANA	16	3	-3.4	16/16
-1	....CATAAANAT	16	2	-4.1	16/16
-3	..TANATANATA	16	1	-5.1	6/10
-1	....TANNAAAAAA	16	1	-5.1	13/15
-1	....TNAANAAAAA	16	2	-4.1	9/15
1	......AAAATNTAT	15	2	-3.9	6/11
-1	....AAANTATAT	15	3	-3.2	3/6
1	......AANATGTAT	15	0	-5.4	7/9
1	......AATAAANCT	15	2	-3.9	7/13
-3	..ACAATNAANT	15	1	-4.8	5/6
1	......ANTAAAGNCA	15	1	-4.8	4/6
-1	....CATNAAAAT	15	3	-3.2	8/9
-1	....TAAANAAANA	15	2	-3.9	9/15
0	.....TAATATANA	15	2	-3.9	6/10
-2	...TTAANANAAA	15	2	-3.9	7/14
-3	..AAAANANATA	14	0	-5.1	9/12
1	......AATAAAGNC	14	2	-3.6	4/5
0	.....AATAAANTNC	14	1	-4.5	5/6
-3	..ACAANAAANT	14	1	-4.5	5/6
-2	...CAATAANGA	14	2	-3.6	10/10
-1	....TAAAAAANNA	14	1	-4.5	9/10
-1	....TANANAAAAA	14	1	-4.5	9/13
-2	...TNAGAAACA	14	1	-4.5	7/13
-2	...AAAGNAATA	13	2	-3.3	7/10
-3	..ANAATANATA	13	0	-4.8	7/10
-3	..ATGGAATA	13	2	-3.6	4/6
-1	....CANAAATAA	13	0	-4.8	6/8
-2	...TAATANATA	13	2	-3.3	8/12
-1	....TATNAATAT	13	2	-3.3	6/6
-5	AAACCAANA	12	2	-3.0	2/4
0	.....AAATANAGC	12	1	-3.9	7/10
0	.....AAATATCNA	12	1	-3.9	6/9
0	.....AAATNTATA	12	0	-4.5	3/6
-1	....AAGANATAT	12	2	-3.0	8/8
0	.....AATATNTANA	12	1	-3.9	4/6
2	.......ANATAAANCT	12	0	-4.5	4/8
-1	....TANATATAA	12	2	-3.0	6/6
-1	....TATAAANAT	12	2	-3.0	6/6
2	.......AAATANANGT	11	1	-3.6	5/7
-5	AACANANAAA	11	1	-3.6	3/5
-2	...AANTANATAC	11	0	-4.2	4/8
0	.....ACTNAATAC	11	0	-4.2	4/4
-3	..ANAATAAANA	11	0	-4.2	11/11
-3	..ANAATANAGA	11	0	-4.2	4/7
0	.....ANATAAAGC	11	0	-4.2	7/9
1	......ANTAAAGCC	11	1	-3.6	4/4
0	.....ATAAANATC	11	1	-3.6	8/9
0	.....ATAAATNTA	11	1	-3.6	4/6
2	.......ATATAAANG	11	0	-4.2	6/7
-2	...CANAATATA	11	0	-4.2	5/5
-1	....CNTAAATAT	11	1	-3.6	4/5
-2	...GAANNAAAAC	11	1	-3.6	6/6
-2	...GAATAAANNT	11	1	-3.6	2/4
-3	..TACATANANA	11	0	-4.2	5/6
-1	....AAAANATANT	10	0	-3.9	5/6
-2	...AAAGAANTA	10	1	-3.3	7/7
4	.........AAATACANG	10	0	-3.9	4/5
-1	....AATANANACA	10	0	-3.9	4/7
-3	..ACAATANANA	10	0	-3.9	6/7
0	.....ACTNAATANA	10	0	-3.9	3/6
0	.....ANAAATATC	10	1	-3.3	9/10
-1	....ANTAAATAC	10	0	-3.9	6/10
0	.....ATAANTATC	10	1	-3.3	6/7
-3	..GAAANAANGA	10	0	-3.9	4/8
0	.....GNTTATATA	10	0	-3.9	3/4
0	.....TAATANAAA	10	1	-3.3	4/5
-1	....TAATATNTA	10	1	-3.3	4/5
-1	....TANATATANA	10	0	-3.9	8/8
-1	....TATANATAT	10	1	-3.3	6/6
-1	....TATATANANA	10	0	-3.9	2/4
-1	....TATATATNA	10	1	-3.3	2/3
-3	..TNAATAAANA	10	1	-3.3	8/10
-1	....TNAATANAAA	10	0	-3.9	7/7
-1	....TNAATATANA	10	0	-3.9	9/9
-3	..AAAATAANNA	9	0	-3.6	5/9
-1	....AAAATANNAA	9	0	-3.6	6/8
2	.......AAATAANNCA	9	1	-3.0	3/3
-1	....AANATNTAAA	9	1	-3.0	4/5
-1	....AATNAATAC	9	0	-3.6	6/6
0	.....AATNTATANA	9	0	-3.6	3/5
0	.....ACTAAANANA	9	0	-3.6	3/5
-3	..AGAANAANTA	9	1	-3.0	6/7
-3	..AGANGANATA	9	1	-3.0	6/7
-3	..AGNAGAANTA	9	1	-3.0	6/6
-3	..ANAATANATT	9	1	-3.0	5/7
4	.........ANATAAACNT	9	0	-3.6	4/6
-3	..ANGGAATAA	9	0	-3.6	3/6
-1	....ANTAAANACA	9	0	-3.6	4/7
0	.....ANTANATACA	9	0	-3.6	6/9
-1	....ANTNAATACA	9	0	-3.6	3/6
0	.....ATANATATA	9	0	-3.6	4/4
-4	.GANCAATAA	9	1	-3.0	3/6
-1	....TAAANAAANC	9	1	-3.0	3/5
0	.....TAANATAAA	9	1	-3.0	4/4
-1	....TAANATATA	9	1	-3.0	3/4
-3	..TAANNAAATA	9	1	-3.0	3/6
-2	...TAATNAAANG	9	1	-3.0	5/5
0	.....TAATNTAAA	9	1	-3.0	4/4
0	.....TANTATAGA	9	0	-3.6	7/7
0	.....TATTANAGA	9	0	-3.6	5/6
-3	..TCANTAAANA	9	0	-3.6	5/5
-3	..TNANTAAATA	9	1	-3.0	3/5
-3	..TNNATAAACA	9	0	-3.6	5/6
-2	...AAAAANNTAC	8	0	-3.3	3/5
-2	...AAATAAANNC	8	0	-3.3	4/8
4	.........AAATACNTG	8	0	-3.3	2/3
0	.....AAATANAANT	8	0	-3.3	4/8
4	.........AAATANAGG	8	0	-3.3	4/5
4	.........AAATNCATG	8	0	-3.3	2/3
-1	....AACTNAANAC	8	0	-3.3	4/4
-1	....AANNAATATG	8	0	-3.3	4/4
1	......AATAAAGNNG	8	0	-3.3	4/5
-1	....AATANACANA	8	0	-3.3	4/6
0	.....AATATNTNCA	8	0	-3.3	3/4
4	.........ANATACATG	8	0	-3.3	2/3
2	.......ATATAANTG	8	0	-3.3	5/5
2	.......ATATANATG	8	0	-3.3	5/5
-2	...GAAGNAANAT	8	0	-3.3	5/5
-4	.GANAAGTAA	8	0	-3.3	2/4
0	.....GANTATATA	8	0	-3.3	4/6
-3	..TCAANAANCA	8	0	-3.3	5/5
-3	..TCAATANANA	8	0	-3.3	5/5
-3	..TCNATAAANA	8	0	-3.3	6/6
-3	..TCNNTAAACA	8	0	-3.3	5/5
-1	....AAAANATNAA	7	0	-3.0	4/6
2	.......AAANAAGTA	7	0	-3.0	3/3
2	.......AAATANNTCT	7	0	-3.0	2/3
-2	...AAATNAANAC	7	0	-3.0	4/4
-1	....AACNANATAC	7	0	-3.0	4/4
0	.....AANATANACA	7	0	-3.0	3/3
-1	....AATAANCANT	7	0	-3.0	4/4
-1	....AATANANATG	7	0	-3.0	4/7
-1	....AATNAACANA	7	0	-3.0	4/5
-3	..ACAANNAAGA	7	0	-3.0	4/4
-5	ACTNAANAAA	7	0	-3.0	4/5
-3	..ANANTAAAGA	7	0	-3.0	4/5
0	.....ANTATNTACA	7	0	-3.0	3/3
-2	...CAANATNTAT	7	0	-3.0	3/4
-1	....CANAAATANA	7	0	-3.0	7/7
-1	....CANAAATAT	7	0	-3.0	8/8
-1	....CATANATAT	7	0	-3.0	4/5
-2	...CNANAAATAT	7	0	-3.0	5/5
-1	....CNTNAATAAA	7	0	-3.0	5/8
0	.....GATNATATA	7	0	-3.0	3/3
0	.....GATTANATA	7	0	-3.0	3/3
-4	.GNNAATAAANA	7	0	-3.0	7/7
1	......TAAATANNGA	7	0	-3.0	2/4
1	......TAANTAAANG	7	0	-3.0	3/3
1	......TNAATACANA	7	0	-3.0	2/4
Motif m5, n=134
-2	....AAATGTG	73	41	-3.1	71/71
-3	...GAAATGT	66	25	-5.3	66/66
-4	..ATAAATNT	51	18	-4.9	20/20
-4	..TGNAATGT	48	17	-4.6	45/45
-4	..GNAAATGT	47	17	-4.4	46/46
-4	..GAAAATNT	44	19	-3.4	25/25
-5	.TGGANATG	43	18	-3.5	14/14
-4	..GAAANTGT	41	17	-3.4	25/25
-4	..GNAAATNTA	36	4	-8.0	19/19
-3	...GANATCTG	35	10	-4.5	17/18
-3	...GAAATNTG	34	12	-3.6	35/35
-3	...TNAATGTG	34	11	-3.9	13/14
-4	..TGNAATNTA	33	6	-5.9	16/16
-3	...GNAATGTG	31	12	-3.0	31/31
-4	..GNANATGTA	31	3	-7.5	19/19
-3	...GAAATCNG	30	10	-3.5	17/17
-3	...GAANTGTT	30	10	-3.5	32/32
-3	...GNAATCTG	30	9	-3.8	17/17
-4	..GNNAATGTA	30	3	-7.2	19/19
-3	...GAANTCTG	29	7	-4.5	17/17
-4	..GGAANTGT	29	6	-5.0	30/30
-3	...AANATGTNT	28	2	-7.6	15/15
-3	...GAAANCTG	28	9	-3.4	17/18
-3	...GNAATGTA	28	9	-3.4	28/28
-3	...TAAATNTA	28	6	-4.7	9/9
-5	.TGNANATGT	28	4	-5.9	18/19
-5	.TGNNAATGT	28	5	-5.3	18/19
-2	....ANATGTAT	27	5	-5.0	16/16
-4	..TGAAANGNA	27	4	-5.6	10/12
-5	.CTGAANTNT	26	5	-4.8	11/11
-4	..GNAANTGTA	26	3	-6.1	22/22
-5	.TGGANNTGT	26	3	-6.1	16/16
-4	..TGNAATGNA	26	6	-4.3	16/16
-3	...GAAATGNNA	25	3	-5.8	10/10
-4	..GGANATGT	25	4	-5.1	21/21
-5	.TGGNAANGT	25	3	-5.8	14/14
-5	.TGNAAATNT	25	4	-5.1	18/19
-4	..TGNANTGTA	25	4	-5.1	16/16
-4	..TNAAATGNA	25	6	-4.0	10/10
-3	...AAAATNTNT	24	4	-4.9	15/15
-5	.CTGNANTGT	24	3	-5.6	11/11
-5	.CTNAAATNT	24	5	-4.3	11/11
-3	...GANATGTT	24	6	-3.8	19/19
-4	..GNNAATGTG	24	2	-6.4	12/12
-4	..ANAAATGNT	23	4	-4.6	7/7
-5	.TGGAAANNT	23	3	-5.3	14/14
-4	..TNAAATNTA	23	5	-4.1	10/10
-5	.TNGNAATGT	23	5	-4.1	21/21
-5	.AAGNAATNT	22	5	-3.8	11/11
-5	.GNAAANTGT	22	3	-5.0	8/8
-4	..TGAANTNTA	22	4	-4.4	10/10
-3	...AAANTGTNT	21	3	-4.8	15/15
-5	.CTNAANTGT	21	3	-4.8	11/11
-3	...GANCTGTT	21	6	-3.1	13/13
-3	...ANAATGTNT	20	2	-5.3	15/15
-5	.CNGAANTGT	20	4	-3.9	15/15
-4	..GGAAANGNA	20	3	-4.5	8/8
-4	..GNANATGTG	20	2	-5.3	12/12
-5	.TGGAANNGT	20	3	-4.5	16/16
-5	.TGGNANTGT	20	3	-4.5	16/16
-4	..TNNAATGTA	20	4	-3.9	16/16
-5	.CTGAANNGT	19	3	-4.2	11/11
-5	.CTGANATNT	19	4	-3.6	11/11
-3	...GAAATGNNNA	19	0	-6.6	10/10
-3	...GANATGTNA	19	2	-5.0	13/13
-4	..GGAAANNTG	19	3	-4.2	8/8
-5	.TGGANATNT	19	4	-3.6	14/14
-4	..ANAAATNTG	18	0	-6.3	12/12
-5	.ANGAAATNT	18	2	-4.7	17/17
-3	...GAANTGNAA	18	2	-4.7	9/9
-3	...GANANGTAA	18	1	-5.7	11/11
-4	..GGAANTGNA	18	2	-4.7	11/11
-3	...AAAANGTNC	17	2	-4.4	10/10
-3	...GAAANGNAT	17	3	-3.7	6/8
-4	..GNAAATGNG	17	2	-4.4	12/12
-3	...GNACTGTT	17	4	-3.1	13/13
-5	.TGGNAATNT	17	3	-3.7	14/14
-3	...GAAATNTNA	16	2	-4.1	15/15
-4	..GGAAATNNT	16	1	-5.1	6/6
-4	..GGANATGNA	16	3	-3.4	8/8
-3	...GGNATGTA	16	3	-3.4	10/10
-3	...GNAATGTNA	16	2	-4.1	16/16
-5	.TNGAAATNT	16	3	-3.4	16/17
-3	...GAAANGTNA	15	1	-4.8	15/15
-3	...GAAANGTNNA	15	0	-5.4	10/10
-3	...GAAANGTNNT	15	0	-5.4	8/8
-4	..GGANATNTA	15	1	-4.8	8/8
-4	..GNAAATNTT	15	1	-4.8	6/6
-3	...GNAATGTNNA	15	0	-5.4	10/10
-3	...AAAATGNNC	14	2	-3.6	10/10
-3	...GAAANGNTG	14	2	-3.6	6/6
-3	...GAACTNTNA	14	1	-4.5	6/6
-3	...GAANNGTAA	14	1	-4.5	14/14
-4	..GGAANTNTA	14	1	-4.5	11/11
-4	..GGNAATNTT	14	1	-4.5	6/6
-4	..GGNANTGTA	14	1	-4.5	11/11
-3	...GNAANGTAA	14	1	-4.5	11/11
-3	...GNAATNTAA	14	1	-4.5	6/6
-4	..AGNAATNTG	13	1	-4.2	7/7
-3	...GAANTGTNG	13	0	-4.8	14/14
-3	...GAANTNTGT	13	0	-4.8	4/4
-3	...GANNTGTAA	13	1	-4.2	9/9
-4	..TNANATGTG	13	1	-4.2	4/4
-4	..ANAANTGTA	12	1	-3.9	8/8
-3	...GAAATNNTA	12	1	-3.9	5/5
-3	...GAAATNTNNT	12	0	-4.5	8/8
-3	...GANATNTTA	12	2	-3.0	5/5
-4	..GGANNTGTG	12	2	-3.0	8/8
-4	..GGNAANGTG	12	2	-3.0	8/8
-4	..GGNAATNTG	12	2	-3.0	8/8
-3	...GNANTGTAA	12	1	-3.9	9/9
-4	..GGANANGTA	11	1	-3.6	8/8
-3	...GNAATATNA	11	1	-3.6	5/5
-3	...GNAATGTNNT	11	0	-4.2	11/11
-3	...GNNATGTCA	11	0	-4.2	7/7
-3	...GNNATGTGG	11	0	-4.2	4/4
-5	.CANAANTGT	10	1	-3.3	6/6
-4	..TGAANTGNT	10	1	-3.3	7/7
-4	..CNAAATNTT	9	1	-3.0	6/6
-4	..CNANATGTC	9	1	-3.0	6/6
-3	...GAANNGTTG	9	0	-3.6	6/6
-3	...GAANTNTTA	9	1	-3.0	5/5
-3	...GANNTGTTG	9	0	-3.6	6/6
-6	CNNNAAATGT	8	0	-3.3	8/8
-3	...GANATGNTG	8	0	-3.3	6/6
-3	...GNAANGTTG	8	0	-3.3	6/6
-3	...GNANTGTTG	8	0	-3.3	6/6
-3	...GAAANCTNT	7	0	-3.0	4/4
-3	...GAAATCNNC	7	0	-3.0	4/4
-3	...GAANTNTAC	7	0	-3.0	5/5
-3	...GANATCTNC	7	0	-3.0	4/4
-4	..GGNAANGTT	7	0	-3.0	4/4
-3	...GNAATCTNC	7	0	-3.0	4/4
-4	..TNAAANGTG	7	0	-3.0	4/4
Motif m6, n=185
-4	....TTTCTTT	146	86	-4.9	142/152
-4	....TTTATTT	145	82	-4.8	145/149
-5	...TTTTCTT	138	90	-3.5	91/102
-5	...TTTTATT	120	75	-3.2	113/116
-4	....TTTNTTTT	106	52	-5.4	104/111
-5	...TTTNCTTT	100	48	-5.3	64/75
-5	...CTTTATT	92	44	-4.6	81/86
-3	.....TTCTTCT	88	49	-3.8	31/33
-4	....TTTATTC	78	35	-4.5	71/72
-2	......TATTTTC	71	37	-3.1	19/28
-4	....TNTATTTT	71	21	-7.7	42/53
-4	....TTNCTTTC	68	33	-3.9	36/40
-4	....TGTATTT	67	22	-6.0	60/63
-4	....TTTATAT	67	29	-4.8	52/59
-6	..TATTTAT	65	29	-4.1	21/40
-4	....TTTATTNA	63	29	-4.0	53/54
-6	..TNTNTATTT	59	9	-10.6	37/53
-3	.....CTATTTT	58	29	-3.3	20/27
-4	....TTTATTNC	58	22	-4.9	56/57
-6	..ANTTTATT	57	26	-3.7	55/56
-7	.CTNTTTCT	57	21	-5.0	16/20
-4	....TTTATTNT	57	19	-5.7	49/54
-4	....TTTATNNTT	55	15	-6.7	45/50
-4	....TTTATNTNT	55	14	-7.1	42/48
-4	....TTTATNTA	54	26	-3.3	56/57
-4	....TNTATTTNT	53	14	-6.7	45/48
-5	...CTNTATTT	52	17	-5.4	51/52
-4	....TTTANNTTT	52	15	-6.1	31/40
-6	..ATTTTNTNT	51	16	-5.5	26/29
-3	.....GTATTTT	51	19	-4.2	22/27
-6	..TNNTTCTTT	50	16	-5.3	28/37
-4	....TTTCTNTA	50	24	-3.1	29/30
-5	...CTGTATT	49	23	-3.1	20/22
-4	....TNTATATT	49	15	-5.5	21/27
-4	....TNTATNTTT	49	12	-6.7	36/41
-4	....TNTNTTTCC	49	8	-8.7	20/23
-6	..TNTTTCNTT	49	19	-4.2	28/33
-5	...TTCTANTT	49	18	-4.5	24/27
-4	....TTTNTATT	49	20	-3.9	21/29
-5	...TTCTNTTT	47	19	-3.9	24/26
-4	....TTNATTNTT	47	12	-6.2	35/38
-2	......TATTTNTA	46	18	-4.0	13/15
-8	TNTNTTTCT	46	15	-4.9	16/21
-8	TTTNTTNCT	45	16	-4.4	12/15
-6	..TTTTNCNTT	45	18	-3.8	21/26
-6	..TTTTTCNNT	45	18	-3.8	21/26
-4	....TNTATTTNNA	44	1	-13.6	27/27
-5	...TTNTATAT	44	16	-4.2	21/30
-4	....TTTATTNNNA	44	1	-13.6	31/33
-6	..TNTTTCTNT	43	16	-4.0	28/33
-3	.....TTATNTAT	43	17	-3.7	21/28
-5	...ATGTNTTT	42	12	-5.2	18/20
-2	......TATNTTTA	42	11	-5.6	15/19
-4	....TTNATNTTT	42	13	-4.8	31/35
-4	....TTTNTNTAT	42	7	-7.6	26/33
-4	....TCTANTTT	41	17	-3.4	20/27
-5	...TNCTATTT	41	16	-3.7	24/25
-4	....TTNATTTNT	41	13	-4.6	36/38
-4	....TTTANATT	41	16	-3.7	21/27
-5	...TTTNATAT	41	16	-3.7	21/25
-6	..TNTNTCTTT	40	15	-3.8	28/33
-6	..TNTTNCTTT	40	15	-3.8	28/33
-4	....TTNATNTAT	40	7	-7.1	26/27
-4	....TTTANATNT	40	7	-7.1	16/24
-6	..ANTTTANAT	39	11	-4.9	18/21
-7	.CNTTTTCT	39	12	-4.6	12/15
-6	..TATGTAT	39	14	-3.5	9/15
-4	....TNNATTTTT	39	10	-5.4	26/29
-4	....TNTATNTAT	39	5	-8.1	26/28
-5	...ATGTATT	38	15	-3.4	18/20
-5	...TTNTCTNTT	38	14	-3.7	27/33
-4	....TGNATTTT	37	7	-6.3	22/24
-4	....TNTATTTA	37	7	-6.3	18/25
-6	..TNTGTATNT	37	4	-8.3	20/21
-3	.....TTATATNT	37	14	-3.5	16/19
-5	...TTNTNTTTA	37	8	-5.8	14/28
-5	...TNTTCTNTT	36	14	-3.3	27/33
-5	...TTTTCNNTT	36	14	-3.3	27/33
-6	..ANTTTATNT	35	7	-5.9	28/30
-5	...ATGTANTT	35	7	-5.9	18/20
-6	..TTTNNCTTT	35	14	-3.2	21/25
-5	...CTNTATTNA	34	6	-6.2	29/31
-4	....TTTATNNAT	34	8	-5.1	26/27
-4	....TTTNTATNT	34	6	-6.2	16/29
-4	....TNNATTTAT	33	6	-5.9	15/21
-4	....TTNATATNT	33	5	-6.5	16/18
-5	...CTNTATNTA	32	5	-6.3	20/22
-5	...CTTNATTNA	32	5	-6.3	20/21
-4	....TNTATATNT	32	4	-7.0	16/19
-4	....TNTATGTA	32	11	-3.5	18/20
-6	..ATTNTCNTT	31	10	-3.7	17/19
-6	..CNTTNCTTT	31	6	-5.4	18/19
-6	..CNTTTNTTT	31	7	-4.9	19/20
-6	..TNTGNATTT	31	4	-6.7	20/22
-4	....TTNNTTTAT	31	8	-4.5	15/20
-4	....TTTATANNT	31	6	-5.4	16/18
-7	.ANNTTNATTT	30	1	-9.4	24/24
-6	..ANTTTNTTT	30	9	-3.8	27/28
-6	..ANTNTATAT	29	7	-4.5	18/20
-6	..ANTTNATAT	29	7	-4.5	18/21
-6	..ATTNTNTTT	29	9	-3.6	17/18
-5	...CTNNATTTA	29	6	-5.0	20/23
-4	....TNTANTTTT	29	8	-4.0	26/29
-4	....TTNNTATTT	29	8	-4.0	10/20
-4	....TTTANNTAT	28	5	-5.3	26/28
-5	...ATNTATNTA	27	3	-6.4	11/13
-6	..CCTTTNTNT	27	4	-5.6	5/9
-6	..CNTTTCTNT	27	7	-4.0	18/19
-4	....TTTNTANTT	27	5	-5.0	10/19
-5	...ANGTATTT	26	3	-6.1	18/21
-5	...CNNTATTTA	26	5	-4.8	20/22
-4	....TNTATTNCA	26	2	-7.0	9/12
-4	....TTNATTTNNA	26	0	-8.7	19/19
-5	...CTTTNTTNA	25	6	-4.0	20/20
-4	....TTTANTTNNA	25	0	-8.4	19/19
-5	...ATNTANTTA	24	2	-6.4	7/8
-5	...CTNTNTTTA	24	4	-4.9	20/23
-5	...CTTTNTNTA	24	3	-5.6	11/11
-5	...GTGTATNT	24	4	-4.9	9/10
-2	......TATATTNNA	24	3	-5.6	6/8
-6	..TNNGTATTT	24	3	-5.6	20/20
-6	..TNTGTANTT	24	3	-5.6	20/20
-4	....TTTNTTNAT	24	6	-3.8	15/15
-6	..CTTNTNTTT	23	6	-3.6	18/20
-2	......TATNTTTNA	23	4	-4.6	11/12
-6	..ANTGTATNT	22	2	-5.8	9/12
-5	...CNTTATTNC	21	1	-6.6	14/15
-4	....TNTANTTCC	21	2	-5.6	10/10
-4	....TTNCTNTCC	21	1	-6.6	10/12
-4	....TTTANTNCC	21	3	-4.8	18/18
-6	..CTTTTNTNT	20	5	-3.3	19/20
-5	...GTTTNTNTA	20	1	-6.3	8/8
-4	....TNTATTNTA	20	1	-6.3	12/15
-5	...TNTTANTTNT	20	1	-6.3	12/14
-4	....TTNANTAAA	20	3	-4.5	6/6
-4	....TTNANTTCC	20	3	-4.5	10/11
-4	....TTNATTNCA	20	3	-4.5	9/9
-6	..ANTGTANTT	19	1	-6.0	9/14
-5	...GTNTATAT	19	4	-3.6	10/10
-4	....TGTNTTTNG	19	0	-6.6	11/11
-4	....TNTATNCCA	19	1	-6.0	9/9
-4	....TTTATNNTA	19	2	-5.0	14/17
-4	....TTTNNTTAT	19	4	-3.6	15/15
-7	.ANATTTNTNT	18	1	-5.7	13/13
-6	..TNNTTATTG	18	4	-3.4	11/16
-4	....TNTANTAAA	18	2	-4.7	6/6
-4	....TTTANNCCA	18	1	-5.7	9/10
-7	.ANANTNATTT	17	1	-5.4	13/13
-7	.ANANTTATNT	17	1	-5.4	13/13
-5	...CTNTATTNC	17	1	-5.4	15/15
-4	....TNTCTNTCC	17	1	-5.4	10/11
-4	....TTTANNTCC	17	2	-4.4	10/10
-4	....TTTANTNCA	17	1	-5.4	9/9
-4	....TTTNTTGNA	17	2	-4.4	8/12
-5	...ANNTATTTG	16	3	-3.4	5/5
-5	...ATNNATTTA	16	2	-4.1	7/12
-4	....TTTANTGNA	16	2	-4.1	8/10
-6	..CNTCTATNT	15	1	-4.8	6/8
-6	..CNTGTATNT	15	0	-5.4	5/5
-5	...CTTTANNTA	15	3	-3.2	11/11
-2	......TNTATTTNA	15	2	-3.9	6/11
-6	..CNTCTNTTT	14	1	-4.5	6/9
-6	..TCTNTNTTT	14	1	-4.5	7/7
-6	..TCNNTATTT	13	1	-4.2	7/8
-4	....TTNANTGTA	13	1	-4.2	8/10
-4	....TTTATNCNC	13	2	-3.3	8/8
-6	..ATNTNATTA	12	2	-3.0	9/9
-4	....TNNATTTCC	12	2	-3.0	10/10
-4	....TGTANTTNC	11	0	-4.2	6/6
-6	..TNTTNATGT	11	1	-3.6	3/5
-4	....TTTNTNTAG	11	1	-3.6	13/13
-6	..AATNNATTT	9	1	-3.0	5/7
-6	..AGNTTATNT	9	1	-3.0	6/6
-6	..CNTTTATNC	9	1	-3.0	4/4
-6	..TNNTTATAT	9	1	-3.0	4/5
-2	......TNTANTTCA	9	1	-3.0	3/3
-6	..TNTTTNTAT	9	1	-3.0	4/5
-4	....TTTANTCNG	9	0	-3.6	5/5
-5	...ATTTANNTG	8	0	-3.3	3/5
-4	....TNTATATNC	8	0	-3.3	3/4
-4	....TTNATNTGC	8	0	-3.3	3/4
-6	..GNNTTATAT	7	0	-3.0	4/4
-6	..GNTTNATAT	7	0	-3.0	4/4
-4	....TNTATTGNT	7	0	-3.0	4/6
-4	....TTTANNTGC	7	0	-3.0	3/4
Motif m7, n=65
-1	.TTCTGT	225	133	-6.7	216/217
2	....TGTAGA	178	89	-9.2	61/63
-1	.CTCTGT	159	101	-4.0	154/155
2	....TGTATT	156	87	-5.4	57/63
0	..TCTGTA	147	76	-6.5	147/147
-1	.ATCTGT	138	84	-4.4	129/130
0	..TCTGTC	129	83	-3.4	128/128
0	..TATGTA	112	57	-5.4	86/89
0	..TNTGTAT	110	44	-7.8	91/96
0	..ACTGTA	109	64	-3.6	94/95
1	...CTGTAG	109	59	-4.7	97/98
0	..TNTGTANA	96	18	-14.5	50/51
-1	.GTATNTA	91	34	-7.3	19/38
-1	.GTATGT	90	50	-3.5	19/34
1	...CTGTANA	88	36	-6.2	73/74
0	..GCTGTA	80	43	-3.5	68/68
-1	.TTCNGTT	79	39	-4.2	62/64
0	..TCTGNAG	78	35	-4.9	70/70
0	..TNTGTNGA	78	18	-10.4	30/31
0	..TNNGTAGA	74	14	-11.4	30/31
0	..TCNGTAT	73	30	-5.3	40/41
-2	TTNCTNTA	73	26	-6.4	57/59
-1	.CTNTGTA	71	23	-7.0	44/53
-1	.CNCTGTA	67	27	-5.1	61/61
0	..TNTGTAG	67	27	-5.1	53/55
-1	.CACNGTA	66	30	-4.2	22/22
-2	TTTCNNTA	66	30	-4.2	58/60
0	..TNNGTATT	64	23	-5.7	35/40
-1	.ATNTGTA	63	31	-3.6	55/55
-2	TNTCTNTA	63	27	-4.4	58/60
-1	.TACNGTA	62	30	-3.6	28/30
0	..TATGTNT	60	24	-4.7	29/33
-1	.TGCNGTA	60	27	-4.0	26/28
-2	TTNCNGTA	51	16	-5.5	46/46
-1	.GNATGTA	50	16	-5.3	19/23
-2	TNTCNGTA	50	18	-4.7	47/47
-2	TNNCTGTA	48	13	-6.0	46/46
0	..TCTGNANT	44	15	-4.5	29/30
0	..TANGTAT	41	14	-4.3	29/30
0	..TCTGNANA	41	11	-5.4	17/17
0	..TCTGTNG	41	15	-3.9	39/39
-1	.CTNTNTAA	36	7	-6.1	17/24
-2	ANNCTGTA	35	5	-7.1	29/29
-1	.CTCTGNNG	34	9	-4.7	31/31
0	..TCNNTAGA	34	6	-6.2	17/18
-1	.CTNTGNAG	32	8	-4.7	25/25
-2	TCTNTGNA	32	8	-4.7	13/22
-2	TCNNTGTA	29	6	-5.0	13/22
-1	.TNNTGTAG	29	5	-5.5	25/27
-1	.ANCTGTNC	27	4	-5.6	22/23
-1	.ATCTNTNC	27	5	-5.0	16/17
-1	.CNCTNTAA	26	7	-3.8	16/16
-1	.CTCTGNNA	26	7	-3.8	16/16
-2	TCNCNGTA	26	7	-3.8	13/13
-2	TCTCNGNA	26	7	-3.8	13/13
0	..TCTNTNGA	25	5	-4.5	17/17
-2	AGTNTGNA	22	5	-3.8	10/10
-2	CATNTGNA	20	5	-3.3	11/11
-1	.CNCTGNAA	19	4	-3.6	16/16
-1	.CTCNGTNA	18	4	-3.4	16/16
-1	.GTNTGNAT	18	3	-4.0	8/10
-1	.CTCNNTAG	17	3	-3.7	10/10
-2	TCNCTNTA	16	3	-3.4	13/13
-1	.CNCTNTAG	14	2	-3.6	10/10
-1	.CNNTGTAG	12	2	-3.0	10/10
Motif m8, n=118
-4	....AGAAGAAAA	25	6	-4.3	8/11
-3	.....GAAGAAAAA	22	5	-4.1	8/10
-4	....TTNAAAAAAA	22	4	-4.4	14/22
-4	....AGAANAAAAA	21	3	-4.8	9/13
-4	....ANAAGAAAAA	20	2	-5.3	15/17
-1	.......AAAAAAATC	19	4	-3.4	7/11
-1	.......AAAAANAAANT	19	0	-6.6	7/12
1	.........AGAAAAGAA	19	5	-3.1	6/6
1	.........AGAAAANAAA	19	5	-3.1	6/11
-6	..TTNTTAAAAA	19	4	-3.6	17/20
-5	...AAGAANAAAA	18	1	-5.7	7/11
-4	....AGAAGAANAA	18	0	-6.3	8/8
-4	....AGAAGAAANA	17	1	-5.4	8/9
-4	....AGAAGANAAA	17	0	-6.0	8/10
-1	.......AAAAAANAAT	16	3	-3.4	7/13
-4	....AAANGAAAAA	16	3	-3.4	7/10
0	........CANAAAANAAA	16	2	-4.1	10/12
0	........CNNAAAAAAAA	16	2	-4.1	7/13
-2	......CTNAAAAANAA	16	1	-5.1	9/13
-4	....AAAAGAANAA	15	2	-3.9	7/12
-2	......AAAATCAAA	15	1	-4.8	3/6
-5	...AAGAAGNAAA	15	1	-4.8	3/5
-4	....AGAAGNAAAA	15	0	-5.4	8/8
1	.........AGAANAGAAA	15	2	-3.9	7/8
-1	.......TTTAATAAA	15	2	-3.6	11/14
-4	....AGANGAAAAA	14	0	-5.1	8/8
-2	......CNNAAAAANAAA	14	0	-5.1	8/17
-4	....AAAAGAAANA	13	2	-3.3	8/12
-1	.......TNAANAAANAAA	13	0	-4.8	5/9
-3	.....TNNNAAAAAAAA	13	0	-4.8	7/15
-1	.......AANAAAAAANC	12	1	-3.9	2/4
1	.........AGANAAGAAA	12	2	-3.0	7/8
-3	.....GNAAAAAANAA	12	0	-4.5	7/9
-2	......TTTNAATAAA	12	1	-3.9	6/13
-5	...TTTTNGAAAA	12	2	-3.0	6/6
-1	.......ANAAAAAAANC	11	1	-3.6	4/6
-2	......ANGGAAAAAA	11	1	-3.6	4/5
-1	.......TANAAATACA	11	1	-3.6	6/10
-1	.......TCAAAANNAAA	11	0	-4.2	5/8
-3	.....TNTNAAAAAAA	11	0	-4.2	5/9
-2	......ANTANAGAAAA	10	0	-3.9	4/6
-7	.ANTTTTAAAA	10	1	-3.3	6/10
-3	.....ATTCAGAAA	10	1	-3.3	6/6
-7	.ATTTTTANAA	10	1	-3.3	6/8
1	.........CAAACACAA	10	1	-3.0	5/6
-3	.....GAANAAAANAA	10	0	-3.9	4/8
-5	...GAGAAGNAAA	10	0	-3.9	3/6
2	..........GNAAAGAAAG	10	1	-3.3	7/8
-6	..TNTTNAAAAAA	10	1	-3.3	5/9
-3	.....TTANAGAAGA	10	0	-3.9	2/3
-2	......TTTTANTAAA	10	1	-3.3	6/11
-3	.....AAANAGAAAC	9	1	-3.0	2/4
-5	...AAGAATNAAA	9	0	-3.6	4/6
-2	......AANAAANAAAT	9	0	-3.6	2/4
-2	......ANAAAAANAAT	9	0	-3.6	5/7
-2	......ATGGAANAAA	9	1	-3.0	6/6
1	.........CAAACANAAC	9	0	-3.6	5/7
-2	......CNCAAANAAAA	9	1	-3.0	5/5
-5	...GAGANGAAAA	9	0	-3.6	3/4
-6	..GANGAANAAAA	9	0	-3.6	5/7
-3	.....GNANAAAAAAA	9	0	-3.6	4/7
-6	..GNNGAAAAAAA	9	0	-3.6	6/7
-1	.......TCNAAAANAAA	9	0	-3.6	8/8
-7	.TGNAGAATAA	9	1	-3.0	5/6
-2	......TTCAGAAAA	9	1	-3.0	5/5
-5	...TTNAAAAATG	9	1	-3.0	5/9
-5	...TTNAAAACAT	9	0	-3.6	8/8
-3	.....TTNAAAATCA	9	0	-3.6	7/10
-5	...TTTAAANATG	9	1	-3.0	3/6
-3	.....TTTAAATANA	9	0	-3.6	8/9
-3	.....TTTCAGAAA	9	1	-3.0	4/4
-5	...TTTNAGAAAA	9	1	-3.0	6/8
-2	......TTTTAATANA	9	1	-3.0	6/7
-6	..TTTTNNAAAAT	9	1	-3.0	5/6
-4	....ANAANAAAAGA	8	0	-3.3	4/6
-2	......ANGNAAAAAAA	8	0	-3.3	3/4
-5	...ATNAAAANAAA	8	0	-3.3	4/4
-5	...ATNNAAAAAAA	8	0	-3.3	4/5
-3	.....ATTCAGNAAA	8	0	-3.3	7/7
-3	.....ATTNAGAAAA	8	0	-3.3	3/5
1	.........CAAACAAANC	8	0	-3.3	2/3
0	........CCAAAATANA	8	0	-3.3	5/5
0	........CNAAAATAAA	8	0	-3.3	3/6
-6	..CTNTAAAACA	8	0	-3.3	7/7
-6	..GAAGAAANAA	8	0	-3.3	2/4
0	........TAANATAAAA	8	0	-3.3	3/6
-5	...TGTANAATAA	8	0	-3.3	4/4
-3	.....TNAANAAAATC	8	0	-3.3	6/8
-1	.......TNNAAAATAAA	8	0	-3.3	3/4
-5	...TNTAAAACAT	8	0	-3.3	7/8
-4	....TNTTAAANAAA	8	0	-3.3	4/8
-5	...TNTTANAAAAA	8	0	-3.3	6/7
-5	...TTTAAAACNT	8	0	-3.3	6/8
-3	.....TTTAAAANTT	8	0	-3.3	7/8
-4	....TTTTAAANCT	8	0	-3.3	4/6
-7	.ACATAAAANT	7	0	-3.0	3/5
-4	....AGAANAAAAC	7	0	-3.0	3/3
-7	.ANATAAAAAT	7	0	-3.0	3/6
-8	ANCATTAAAA	7	0	-3.0	6/7
-8	ATCATTNAAA	7	0	-3.0	3/4
-5	...ATNAAAAGAG	7	0	-3.0	5/5
-5	...ATTAAAACNA	7	0	-3.0	6/6
-5	...ATTTTAAANA	7	0	-3.0	5/6
0	........CCAAAATNAA	7	0	-3.0	5/6
-1	.......CTAANGAAAA	7	0	-3.0	6/7
-5	...GAGNANAAAAA	7	0	-3.0	4/5
0	........GGAAANAAAC	7	0	-3.0	2/3
-4	....GTTTNAGAAA	7	0	-3.0	3/6
0	........TAAAATNAAA	7	0	-3.0	3/4
-2	......TAAANAAANAT	7	0	-3.0	2/4
0	........TCAAACANAA	7	0	-3.0	3/4
-1	.......TCNAAAATAA	7	0	-3.0	3/5
-4	....TNAAAATCAC	7	0	-3.0	3/5
-5	...TNTAAAATAA	7	0	-3.0	4/6
-5	...TTCAAAANAT	7	0	-3.0	6/6
-3	.....TTNAAAAAANC	7	0	-3.0	6/9
-4	....TTNTAAAACT	7	0	-3.0	4/4
-4	....TTTTANANAAA	7	0	-3.0	4/7
Motif m9, n=50
-1	...AGAAAA	344	234	-6.3	328/333
-2	..AAGAAA	325	256	-3.0	264/290
1	.....AAAATA	287	172	-7.9	54/87
0	....GAAAAT	224	158	-3.9	173/195
-2	..CAGAAA	219	134	-5.7	196/199
-1	...AGGAAA	205	140	-4.0	167/184
-3	.TCAGAA	192	128	-4.2	65/70
-1	...AGAAAC	172	114	-3.8	154/159
-3	.GTAGAA	144	81	-6.0	46/58
-3	.GCAGAA	129	86	-3.0	41/54
-3	.GNAGNAAA	129	48	-9.9	111/115
-3	.GNANAAAA	122	51	-8.0	61/96
-3	.GNAGAANA	118	45	-8.9	61/84
-3	.GNNGAAAA	107	43	-7.6	65/90
-2	..CAGNAAG	103	51	-5.2	45/82
-3	.GANGAANA	101	41	-7.1	44/81
-3	.GNAGANAA	100	39	-7.4	61/70
-3	.GANGNAAA	97	43	-6.0	67/85
-1	...AGNANAGA	96	39	-6.8	48/70
-3	.GAAGNANA	91	39	-6.0	67/79
-1	...AGANANAG	86	36	-5.9	45/62
-2	..GGGAANA	72	36	-3.8	30/53
-1	...AGANANAA	67	32	-3.9	37/58
-1	...ANAANAGA	64	31	-3.7	35/43
-2	..CANNAAAT	62	24	-5.1	21/33
-2	..CANAAANT	59	22	-5.1	21/33
1	.....ANAAANTC	58	24	-4.4	28/45
-1	...AGANNAGA	52	24	-3.4	35/47
-1	...AGNANATA	49	17	-4.8	25/35
-2	..CANAANAC	49	14	-5.9	15/21
-2	..CNNAAAAT	49	18	-4.5	21/33
-4	GAGNNAAA	49	22	-3.4	24/37
-1	...AGAAANNT	48	14	-5.6	37/39
-1	...AGAANNTA	48	16	-4.9	25/35
-1	...AGANNATA	47	16	-4.7	25/35
-1	...AGANANCT	46	14	-5.2	24/32
-1	...AGNAANTG	45	14	-5.0	37/39
-3	.TCANANAA	45	17	-4.1	25/40
-3	.TCNGNAAA	45	17	-4.1	25/41
-4	ACNGANAA	44	18	-3.6	22/35
-2	..CAGAANNT	40	11	-5.2	21/32
-3	.TNANAAAA	40	16	-3.5	25/34
-3	.CNNGAAAA	35	12	-3.8	18/33
-1	...AGANANTA	34	12	-3.6	25/26
-2	..CAGNANAT	34	7	-5.6	21/23
-2	..CNGNAAAT	34	11	-3.9	21/31
-3	.CCNNAAAA	29	10	-3.3	14/15
-2	..GAGANANC	27	7	-4.0	17/18
-2	..CAGANNAT	26	7	-3.8	21/23
1	.....AGANANGG	12	2	-3.0	6/9
Motif m10, n=100
-7	....TTTNTTTTTT	39	8	-6.3	24/86
-7	....TTTTTTTNTT	31	6	-5.4	17/67
-7	....TTTNTTTNTTT	28	3	-6.7	16/49
-7	....TTNTTTTTNTT	26	3	-6.1	14/53
-7	....TTTNTTTTTNT	24	3	-5.6	17/51
-7	....TTTTTTTTNNT	24	3	-5.6	14/48
-7	....TNTTTTTTNTT	23	4	-4.6	15/50
-7	....TTTTTTNTNTT	23	3	-5.3	14/47
-7	....TTTTTTTAA	21	5	-3.1	9/14
-7	....TTNTTTTNTTT	20	4	-3.9	13/48
-7	....TNNTTTTTTTT	19	4	-3.6	12/49
-7	....TNTTTTTTTNT	19	3	-4.2	12/45
-8	...TTTCTTTCNT	19	4	-3.6	8/11
-8	...CTTTNTTTTNT	18	2	-4.7	9/15
-8	...CTTTTNTTNTT	18	3	-4.0	9/15
-9	..TNTATTTTTA	18	1	-5.7	4/8
-7	....TNTTTTTNTTT	18	3	-4.0	13/48
-8	...TTTTCTTTNT	18	4	-3.4	11/21
-7	....TTNTTTTTTNT	17	3	-3.7	12/43
-8	...TTTCNTTCTT	17	3	-3.7	6/11
-8	...TTTNTTTCTT	17	3	-3.7	6/12
-7	....TTTTTTNNTTT	17	3	-3.7	12/47
-8	...CTTTTNTTTNT	16	2	-4.1	9/15
-7	....TTTNTTTAAA	16	2	-4.1	3/6
-11	GTTTTGTTNT	15	2	-3.9	5/10
-8	...TTCTTCTTT	15	2	-3.9	8/11
-3	........TTTAATAAA	15	2	-3.6	13/13
-8	...TTTTCTTTNNT	15	2	-3.9	10/14
-7	....TTTTTNTAAA	15	3	-3.2	3/5
-10	.TTTTATTNTT	14	1	-4.5	6/10
-8	...TTTTCTNTAT	14	1	-4.5	9/9
-11	CTTTNTCTTT	13	1	-4.2	8/16
-10	.TATTTATTT	13	2	-3.0	13/14
-6	.....TNTTTTAATA	13	0	-4.8	14/14
-6	.....TTTCTTTCC	13	1	-4.2	4/7
-10	.TTTTATNTTT	13	2	-3.3	6/8
-9	..ATTTATNTAT	12	1	-3.9	8/9
-8	...ATTTTTNTAA	12	0	-4.5	6/6
-7	....TNTTCTTTCC	12	0	-4.5	6/8
-7	....TTCCTTTCA	12	1	-3.9	4/5
-9	..TTTATNTTTA	12	0	-4.5	4/8
-3	........TTTGTAGAA	12	2	-3.0	12/12
-4	.......TTTNAATAAA	12	1	-3.9	13/13
-10	.TTTNATTTTT	12	1	-3.9	6/8
-7	....TTTTATTNTA	12	0	-4.5	8/14
-5	......TTTTTTCNTC	12	0	-4.5	7/12
-11	TNCTTTTTCT	11	1	-3.6	6/10
-9	..TNTATTTTNAA	11	0	-4.2	3/6
-10	.TNTTATTTTT	11	1	-3.6	6/9
-8	...TTCTNTTTCT	11	1	-3.6	7/13
-7	....TTNTCTTTCC	11	0	-4.2	4/7
-5	......TTNTTTCCTC	11	0	-4.2	7/8
-10	.TTNTTTCCTT	11	1	-3.6	5/9
-6	.....TTTATTGTA	11	1	-3.3	5/6
-10	.TTTTATTTNT	11	1	-3.6	6/12
-7	....TTTTCTTNCC	11	0	-4.2	4/6
-4	.......TTTTTCCTC	11	1	-3.9	10/10
-10	.TATTTNTNTAT	10	0	-3.9	7/10
-5	......TTATTTNTAA	10	0	-3.9	6/9
-9	..TTCTNTTTCC	10	1	-3.3	5/7
-10	.TTNTTNTTTTA	10	1	-3.3	4/8
-8	...TTTGTGTTT	10	0	-3.9	10/10
-10	.TTTNTTTNTTA	10	1	-3.3	4/7
-4	.......TTTTANTAAA	10	1	-3.3	8/9
-8	...TTTTCTGNAT	10	0	-3.9	5/6
-5	......TTTTTTCCNC	10	0	-3.9	7/9
-10	.CTTNATTTTT	9	1	-3.0	4/6
-9	..TTCNTTTTCC	9	1	-3.0	4/5
-9	..TTCTTTTTNC	9	1	-3.0	5/8
-8	...TTNCCTTTCA	9	0	-3.6	4/5
-4	.......TTTAAATANA	9	0	-3.6	6/6
-7	....TTTCTGTANT	9	0	-3.6	3/3
-7	....TTTNATATAT	9	0	-3.6	7/8
-8	...TTTNTTTATT	9	1	-3.0	4/6
-4	.......TTTTAATANA	9	1	-3.0	9/9
-10	.TTTTANTTTT	9	1	-3.0	6/11
-10	.TTTTTNCCTT	9	0	-3.6	5/6
-6	.....TATTTTNATA	8	0	-3.3	8/8
-3	........TCTGTAGAA	8	0	-3.3	8/8
-3	........TCTNTAGAAA	8	0	-3.3	6/8
-8	...TGCATTTNAA	8	0	-3.3	4/4
-3	........TNTGTAGAAA	8	0	-3.3	8/8
-8	...TTANTTTTAA	8	0	-3.3	3/5
-7	....TTNTATTGTA	8	0	-3.3	8/9
-9	..TTTATTNTTNA	8	0	-3.3	3/5
-9	..TTTATTTNNAA	8	0	-3.3	3/4
-7	....TTTCTGTAT	8	0	-3.3	5/5
-7	....TTTTATNTAT	8	0	-3.3	7/8
-5	......ATTTTAATNC	7	0	-3.0	6/6
-5	......ATTTTNATAT	7	0	-3.0	5/5
-8	...CTGTTTTTNA	7	0	-3.0	7/7
-11	GTATTTNTTT	7	0	-3.0	5/7
-6	.....TCTATTTTNA	7	0	-3.0	3/3
-7	....TGTTTTTGNT	7	0	-3.0	4/4
-8	...TNTTCTTTAT	7	0	-3.0	8/8
-5	......TTNTTTCCAG	7	0	-3.0	4/4
-6	.....TTTATNTTTNA	7	0	-3.0	4/7
-10	.TTTNATTTTNA	7	0	-3.0	4/4
-8	...TTTNCTTTNAT	7	0	-3.0	7/7
-4	.......TTTTAATAC	7	0	-3.0	5/5
Motif m11, n=78
1	...TTTATT	345	205	-8.5	105/129
0	..TTTTCT	343	248	-4.9	343/347
1	...TTTCTT	313	236	-4.0	270/295
2	....TTCTTT	306	234	-3.5	114/169
-2	TATTTT	302	174	-9.0	86/130
0	..TTTTAT	276	198	-3.8	242/243
-1	.ATTTTC	244	166	-4.6	215/218
2	....TTCTGT	225	133	-6.7	72/78
0	..TTTCCT	221	159	-3.4	103/185
0	..TTTTCC	208	144	-3.7	188/190
1	...TTTCTA	188	126	-4.0	166/169
1	...TTTATA	181	116	-4.4	65/68
0	..GTTTCT	169	108	-4.1	151/154
1	...TTCCTC	152	101	-3.2	27/52
2	....TTCTAC	151	66	-9.6	41/48
-1	.TNTTTCNT	138	69	-6.5	82/107
-1	.ATNTTCC	129	62	-6.6	53/55
-1	.TTTTNCNT	128	63	-6.3	74/100
0	..TNTTCTNT	119	50	-7.7	79/83
0	..TNTNCTTT	116	54	-6.4	78/98
0	..TTTNCNTT	108	50	-6.1	78/98
0	..TTNTCTNT	105	48	-6.1	65/71
0	..TTNNCTTT	104	48	-5.9	78/95
-1	.TNTTTNTT	103	51	-5.2	56/63
-1	.ATTTTNC	101	49	-5.3	53/54
-1	.TNTNTCTT	96	47	-5.0	56/62
0	..TNTTCNTT	94	43	-5.5	65/71
0	..TTTTCNNT	92	40	-5.9	86/86
-2	TGTTNTNT	91	38	-6.2	30/33
-2	CTTTNTNT	90	39	-5.8	28/50
-2	CNNTTTCT	89	30	-8.1	76/81
-2	TATNTTNT	89	36	-6.4	50/59
-2	CTTTNNCT	84	30	-7.2	28/47
-2	TGTNTTNT	83	30	-7.0	30/43
-2	CNTTNTCT	77	29	-6.3	34/50
-2	CTTNNTCT	77	33	-5.2	28/44
-1	.GTTTNNTT	75	34	-4.7	24/30
-1	.GGNTTCT	68	34	-3.7	30/32
0	..TTNTNTAC	68	22	-6.8	37/40
-2	GNTTNTCT	67	25	-5.7	32/47
0	..TNTNCTAC	67	18	-8.0	26/32
0	..TTTNNTAC	66	24	-5.8	45/49
-2	GATNTTNT	64	26	-4.9	18/25
-2	CNTTTNCT	58	19	-5.9	49/52
-2	GATTNTNT	57	23	-4.5	18/23
-2	CTTTTNNT	54	22	-4.2	28/52
0	..TNTTNTAC	54	20	-4.8	37/39
-1	.ATNTTCNT	53	25	-3.4	36/37
-2	CTTNTTNT	51	19	-4.6	28/42
-2	TGNTNTCT	50	22	-3.6	30/30
0	..TNNTCTAC	47	12	-6.2	18/20
-2	CTTNTNCT	45	15	-4.7	28/33
-1	.GNNTTCTT	45	20	-3.3	24/26
0	..TTNNCTAC	44	13	-5.2	26/30
-1	.ANTTTCNA	42	17	-3.6	31/31
-2	CNTNTTCT	42	12	-5.2	35/38
-2	CNTTTTNT	42	12	-5.2	36/39
-2	GCNTNTCT	42	12	-5.2	17/17
-2	GNTTTNCT	42	13	-4.8	38/38
-2	TGTNTNCT	42	18	-3.3	30/30
-2	TGTNNTCT	41	17	-3.4	30/31
-2	GNNTTTCT	37	11	-4.5	35/35
-1	.GNTNTCTT	37	15	-3.2	24/24
-1	.GTTTNCNT	35	14	-3.2	24/24
-1	.GTNTNCTT	33	12	-3.4	24/26
-2	GANTTNCT	31	9	-4.1	18/18
-2	GATNTNCT	31	8	-4.5	18/18
-2	GCNTTTNT	31	5	-6.0	17/17
-2	GATNNTCT	27	9	-3.2	18/18
-1	.GTTNTNTG	26	7	-3.8	17/17
-1	.GNTTTNTA	25	8	-3.2	15/15
-1	.GTTNTNTA	25	7	-3.6	15/15
-1	.GNTNTCTA	22	6	-3.3	15/15
-2	CGNTTTNT	17	0	-6.0	8/8
-2	CGTNTTNT	17	0	-6.0	9/10
-2	CGTNNTCT	15	0	-5.4	7/7
-2	CGTNTNCT	13	0	-4.8	7/7
-2	CGNTTNCT	10	0	-3.9	6/6
